# classbuilder.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='classbuilder.dll'

# Names of this library.
library_names='classbuilder.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /c/geany/lib/libgeany.la -lgthread-2.0 -lwsock32 -lcomdlg32 -lgtk-win32-2.0 -lgdk-win32-2.0 -limm32 -lshell32 -lole32 -lpangowin32-1.0 -lharfbuzz -lpangocairo-1.0 -lpango-1.0 -lgdi32 -lmsimg32 -latk-1.0 -lgobject-2.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgmodule-2.0 -lglib-2.0 -lintl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for classbuilder.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/c/geany/lib/geany'
