# classbuilder.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='classbuilder.dll'

# Names of this library.
library_names='classbuilder.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /c/catalina_geany/lib/libgeany.la -L/mingw32/lib -L/mingw32/lib/../lib -lgthread-2.0 -lwsock32 -lcomdlg32 -lgtk-win32-2.0 -lgdk-win32-2.0 -limm32 -lshell32 -lpangocairo-1.0 -lpangoft2-1.0 -lpangowin32-1.0 -lpango-1.0 -lfribidi -lthai -ldatrie -latk-1.0 -lcairo -lpixman-1 -lfontconfig -liconv -lexpat -lfreetype -lbz2 -lharfbuzz -lusp10 -lgdi32 -lrpcrt4 -ldwrite -lgraphite2 -lbrotlidec -lbrotlicommon -lpng16 -lgdk_pixbuf-2.0 -lgio-2.0 -ldnsapi -liphlpapi -lz -lgobject-2.0 -lffi -lgmodule-2.0 -lglib-2.0 -lintl -lws2_32 -lole32 -lwinmm -lshlwapi -lpcre'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for classbuilder.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/c/catalina_geany/lib/geany'
