asin asin.s 277 export
acos asin.s 297 export
errno asin.s 317 import
sqrt asin.s 319 import
__IsNan asin.s 321 import
atan atan.s 35 export
errno atan.s 233 import
__IsNan atan.s 235 import
atan2 atan2.s 9 export
errno atan2.s 132 import
atan atan2.s 134 import
ceil ceil.s 9 export
modf ceil.s 55 import
exp exp.s 26 export
errno exp.s 217 import
ldexp exp.s 219 import
__IsNan exp.s 221 import
__huge_val exp.s 223 import
fabs fabs.s 9 export
floor floor.s 9 export
modf floor.s 55 import
fmod fmod.s 9 export
errno fmod.s 126 import
ldexp fmod.s 128 import
frexp fmod.s 130 import
frexp frexp.s 9 export
__huge_val hugeval.s 9 export
__IsNan isnan.s 9 export
ldexp ldexp.s 9 export
errno ldexp.s 151 import
frexp ldexp.s 153 import
__IsNan ldexp.s 155 import
__huge_val ldexp.s 157 import
log log.s 26 export
errno log.s 258 import
frexp log.s 260 import
__IsNan log.s 262 import
__huge_val log.s 264 import
log10 log10.s 9 export
errno log10.s 74 import
log log10.s 76 import
__IsNan log10.s 78 import
__huge_val log10.s 80 import
pow pow.s 9 export
errno pow.s 370 import
modf pow.s 372 import
ldexp pow.s 374 import
frexp pow.s 376 import
log pow.s 378 import
exp pow.s 380 import
__huge_val pow.s 382 import
sin sin.s 288 export
cos sin.s 308 export
errno sin.s 336 import
modf sin.s 338 import
__IsNan sin.s 340 import
sinh sinh.s 250 export
cosh sinh.s 270 export
errno sinh.s 298 import
exp sinh.s 300 import
__IsNan sinh.s 302 import
__huge_val sinh.s 304 import
sqrt sqrt.s 9 export
errno sqrt.s 143 import
ldexp sqrt.s 145 import
frexp sqrt.s 147 import
__IsNan sqrt.s 149 import
tan tan.s 28 export
errno tan.s 281 import
modf tan.s 283 import
__IsNan tan.s 285 import
tanh tanh.s 26 export
errno tanh.s 199 import
exp tanh.s 201 import
__IsNan tanh.s 203 import
