_sound_buffer initialize.s 13 export
_sound_lock initialize.s 19 export
_initialize_sound initialize.s 25 export
_locknew initialize.s 88 import
_locate_plugin initialize.s 90 import
_registry initialize.s 92 import
PlaySoundFM playsoundfm.s 9 export
_initialize_sound playsoundfm.s 121 import
_sound_lock playsoundfm.s 123 import
_sound_buffer playsoundfm.s 125 import
_release_lock playsoundfm.s 127 import
_acquire_lock playsoundfm.s 129 import
PlaySoundPCM playsoundpcm.s 9 export
_initialize_sound playsoundpcm.s 127 import
_sound_lock playsoundpcm.s 129 import
_sound_buffer playsoundpcm.s 131 import
_release_lock playsoundpcm.s 133 import
_acquire_lock playsoundpcm.s 135 import
ReleaseSound releasesound.s 9 export
_initialize_sound releasesound.s 78 import
_sound_lock releasesound.s 80 import
_sound_buffer releasesound.s 82 import
_release_lock releasesound.s 84 import
_acquire_lock releasesound.s 86 import
SetFreq setfreq.s 9 export
_initialize_sound setfreq.s 91 import
_sound_lock setfreq.s 93 import
_sound_buffer setfreq.s 95 import
_release_lock setfreq.s 97 import
_acquire_lock setfreq.s 99 import
SetVolume setvolume.s 9 export
_initialize_sound setvolume.s 91 import
_sound_lock setvolume.s 93 import
_sound_buffer setvolume.s 95 import
_release_lock setvolume.s 97 import
_acquire_lock setvolume.s 99 import
StopSound stopsound.s 9 export
_initialize_sound stopsound.s 78 import
_sound_lock stopsound.s 80 import
_sound_buffer stopsound.s 82 import
_release_lock stopsound.s 84 import
_acquire_lock stopsound.s 86 import
