This folder contains a simple demo of using the Catalyst command line from an
ordinary SPIN program as well as from a C program. 

The demo SPIN file (Demo.spin) is configured for the HYBRID. You will need to 
adjust the clock speed, pin numbers and drivers to suit your own platform.

Compile this program with any SPIN compiler. For example, when using spinnaker
you can compile it with a command like:

   spinnaker demo.spin -b
   
Then write the resulting binary (demo.binary) to the root directory of a FAT16 
SD Card (call it something like DEMO.BIN). Then from Catalyst, you can execute
a command like:

   demo "hello, world!!!" this is Catalyst

For comparison, there is also a C version (demo.c) which can be compiled 
using a command like:

   catalina -lci demo.c -o c_demo

The resulting binary (c_demo.binary) should be copied to the root directory of
a FAT16 SD Card (call it something like C_DEMO.SPIN). Then from Catalyst you 
can execute a command like:

   c_demo "hello, world!!!" this is Catalyst 

