trunc catalina_float_c.s 9 export
round catalina_float_c.s 33 export
sqrt catalina_float_c.s 57 export
sin catalina_float_c.s 81 export
cos catalina_float_c.s 105 export
tan catalina_float_c.s 129 export
log catalina_float_c.s 153 export
log10 catalina_float_c.s 177 export
exp catalina_float_c.s 201 export
exp10 catalina_float_c.s 225 export
pow catalina_float_c.s 249 export
frac catalina_float_c.s 272 export
mod catalina_float_c.s 296 export
asin catalina_float_c.s 320 export
acos catalina_float_c.s 344 export
atan catalina_float_c.s 368 export
atan2 catalina_float_c.s 393 export
floor catalina_float_c.s 416 export
ceil catalina_float_c.s 440 export
_float_request catalina_float_c.s 464 import
_float_request catalina_float_plugin.s 9 export
_sys_plugin catalina_float_plugin.s 51 import
fabs fabs.s 9 export
fmod fmod.s 9 export
errno fmod.s 142 import
ldexp fmod.s 144 import
frexp fmod.s 146 import
frexp frexp.s 9 export
__huge_val hugeval.s 9 export
__IsNan isnan.s 9 export
ldexp ldexp.s 9 export
errno ldexp.s 185 import
frexp ldexp.s 187 import
__IsNan ldexp.s 189 import
__huge_val ldexp.s 191 import
sinh sinh.s 288 export
cosh sinh.s 308 export
errno sinh.s 338 import
exp sinh.s 340 import
__IsNan sinh.s 342 import
__huge_val sinh.s 344 import
tanh tanh.s 26 export
errno tanh.s 226 import
exp tanh.s 228 import
__IsNan tanh.s 230 import
