#
# These program can be built under Linux, cygwin or Windows. 
#
# To build under windows, you must have MinGW and MSYS installed. Use the 
# batch file build_all.bat - the batch file will require editing to set the 
# location of the MinGW and MSYS installations.
#
# If Catalina is not installed in the default location, The file makefile.mgw 
# will require editing to set the directory where Catalina is installed
#
# Note that when building under Windows, the symbol WIN32_PATHS must be
# defined - this is done automatically if you use the batch file, which 
# uses makefile.mgw - if you compile the program manually, you must add 
# -D WIN32_PATHS to the gcc command.
#
# To build BlackBox, you must have both Flex and Bison installed. These can
# be downloaded from:
#    http://userpages.monmouth.com/~wstreett/lex-yacc/lex-yacc.html
#
