#
#   ===================
#   SETTING UP CATALINA
#   ===================
echo ""
echo "I hope you used 'source use_catalina' to execute this!"
echo ""
#
if [[ "$LCCDIR" ==  "" ]] ; then
   DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
   PATH=.:$DIR/bin:$PATH; export PATH
else
   export LCCDIR
   PATH=.:$LCCDIR/bin:$PATH; export PATH
fi
if [[ ! -e "$LCCDIR/bin/catalina" ]] ; then
  echo ""
  echo "=========================================================================="
  echo "         IMPORTANT: THIS INSTALLATION OF CATALINA HAS NO BINARIES"
  echo ""
  echo "    You should ebuild Catalina from source - for details, see BUILD.TXT"
  echo ""
  echo "=========================================================================="
  echo ""
fi

catalina_env
