_doprintf doprintf.s 9 export
_printf_putl doprintf.s 288 import
_printf_putn doprintf.s 290 import
_printf_putc doprintf.s 292 import
isdigit doprintf.s 294 import
_doprintf_s doprintf_s.s 9 export
_printf_putls doprintf_s.s 195 import
putstr doprintf_s.s 197 import
putchar doprintf_s.s 199 import
isdigit doprintf_s.s 201 import
_doscanf doscanf.s 122 export
_scanf_getl doscanf.s 418 import
isdigit doscanf.s 420 import
fgetc fgetc.s 9 export
stdin fgetc.s 27 export
getchar fgetc.s 37 import
fputc fputc.s 9 export
stdout fputc.s 30 export
putchar fputc.s 40 import
getdec getdec.s 9 export
_scanf_getl getdec.s 48 import
safe_gets getdec.s 50 import
getfnum getfnum.s 9 export
_scanf_getl getfnum.s 59 import
safe_gets getfnum.s 61 import
gethex gethex.s 9 export
_scanf_getl gethex.s 48 import
safe_gets gethex.s 50 import
getldec getldec.s 9 export
_scanf_getll getldec.s 48 import
safe_gets getldec.s 50 import
getlfnum getlfnum.s 9 export
_scanf_getll getlfnum.s 59 import
safe_gets getlfnum.s 61 import
getlhex getlhex.s 9 export
_scanf_getll getlhex.s 48 import
safe_gets getlhex.s 50 import
getludec getludec.s 9 export
_scanf_getll getludec.s 48 import
safe_gets getludec.s 50 import
gets gets.s 9 export
safe_gets gets.s 29 import
getudec getudec.s 9 export
_scanf_getl getudec.s 48 import
safe_gets getudec.s 50 import
tiny_printf printf.s 9 export
_doprintf printf.s 49 import
_printf_pad printf_pad.s 9 export
_printf_putc printf_pad.s 57 import
_printf_putc printf_putc.s 9 export
putchar printf_putc.s 45 import
_printf_putl printf_putl.s 32 export
_printf_pad printf_putl.s 192 import
_printf_puts printf_putl.s 194 import
_printf_putc printf_putl.s 196 import
_printf_putll printf_putll.s 32 export
_printf_pad printf_putll.s 197 import
_printf_puts printf_putll.s 199 import
_printf_putc printf_putll.s 201 import
_printf_putls printf_putls.s 32 export
putstr printf_putls.s 107 import
putchar printf_putls.s 109 import
_printf_putn printf_putn.s 9 export
_printf_pad printf_putn.s 60 import
_printf_puts printf_putn.s 62 import
strlen printf_putn.s 64 import
_printf_puts printf_puts.s 9 export
_printf_putc printf_puts.s 51 import
trivial_printf printf_s.s 9 export
_doprintf_s printf_s.s 42 import
putdec putdec.s 9 export
_printf_putls putdec.s 27 import
putfnum putfnum.s 9 export
_printf_putl putfnum.s 42 import
puthex puthex.s 9 export
_printf_putls puthex.s 27 import
putldec putldec.s 9 export
_printf_putll putldec.s 38 import
putlfnum putlfnum.s 9 export
_printf_putll putlfnum.s 42 import
putlhex putlhex.s 32 export
putstr putlhex.s 78 import
putludec putludec.s 9 export
_printf_putll putludec.s 38 import
putstr putstr.s 9 export
putchar putstr.s 40 import
putudec putudec.s 9 export
_printf_putls putudec.s 27 import
safe_gets safe_gets.s 9 export
getchar safe_gets.s 103 import
putstr safe_gets.s 105 import
putchar safe_gets.s 107 import
tiny_scanf scanf.s 9 export
_doscanf scanf.s 56 import
safe_gets scanf.s 58 import
_scanf_getl scanf_getl.s 49 export
_scanf_getll scanf_getll.s 49 export
tiny_sprintf sprintf.s 9 export
_doprintf sprintf.s 51 import
tiny_sscanf sscanf.s 9 export
_doscanf sscanf.s 48 import
