'
' This file exists to allow the LMM LUT library code to be compiled and
' then turned into a blob suitable for loading as part of dynamically
' loading a program. This is required because with Multi-Model support,
' the kernel being loaded may require a different LUT library to the
' kernel doing the loading. 
'
' Compile this library and convert it to a blob using commands similar
' to the following:
'
'    p2_asm -I ..\..\target_p2 ..\..\target_p2\Catalina_LMM_library.spin2 -o lmm
'    spinc -p2 -B2 -n LMM_LUT_LIBRARY lmm.bin >LMM_library.inc
'
' The resulting binary is not a true Catalina P2 binary - it is intended 
' only to allow the LUT library to be extracted using the spinc command.
'

CON

#include "Catalina_reserved.inc"

' PRIMITIVE - defines how to invoke primitives for this kernel
'             For example: PRIMITIVE(#LODF)

#ifndef PRIMITIVE
#define PRIMITIVE(OPCODE) jmp OPCODE
#endif

CON

SEGMENT_LAYOUT=0 ' LMM memory layout 0 (Code, Cnst, Init, Data)

DAT

' Common Kernel library functions. This code is loaded and started by all
' kernels (static and dynamic) and must fit in the area $300 - $3FF ...

 orgf $300

Catalina_RO_Base
Catalina_Code

LUT_LIBRARY

' include any necessary kernel library functions. This code is loaded and
' executed from the LUT RAM ...

#include "Catalina_kernel_library.inc"

#include "Catalina_LMM_kernel_library.inc"

#ifdef libthreads
#include "Catalina_thread_library.inc"
#endif

LUT_LIBRARY_END

 fit $400

Catalina_Cnst
Catalina_RO_Ends
Catalina_RW_Base
Catalina_Init
Catalina_Data
Catalina_RW_Ends
Catalina_Ends

' Include the appropriate LMM Kernel (to define offsets etc) ...

#if defined(libthreads)
#include "Catalina_LMM_threaded_dynamic.spin2"
#else
#include "Catalina_LMM_dynamic.spin2"
#endif  
CON


