{{
'-------------------------------------------------------------------------------
'
' Clock   - This object is loaded by all target files to include 
'           a Real-Time Clock, based on the following 
'           symbols:
'
'           CLOCK      - include clock plugin
'
'           Clock support can be included by specifying -C CLOCK in
'           the Catalina Command. Note that the clock support is also 
'           included in the SD Card plugin, and that version will be 
'           used if the SD plugin is loaded (this saves a cog).
'         
' This object is included by the following target files:
'
'   nmm_default.s
'   cmm_default.s
'   lmm_default.s
'
' Version 3.15 - Initial P2 version 
'
'-------------------------------------------------------------------------------
'
'    Copyright 2011 Ross Higson
'
'    This file is part of the Catalina Target Package.
'
'    The Catalina Target Package is free software: you can redistribute 
'    it and/or modify it under the terms of the GNU Lesser General Public 
'    License as published by the Free Software Foundation, either version 
'    3 of the License, or (at your option) any later version.
'
'    The Catalina Target Package is distributed in the hope that it will
'    be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
'    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
'    See the GNU Lesser General Public License for more details.
'
'    You should have received a copy of the GNU Lesser General Public 
'    License along with the Catalina Target Package.  If not, see 
'    <http://www.gnu.org/licenses/>.
'
'------------------------------------------------------------------------------
}}
'
DAT

#if defined(CLOCK)

#if !defined(SD)
#include "Catalina_RTC_Plugin.spin2"
#endif

  alignl

Clock_Service_Table
  byte SVC_RTC_DEBUG,    10    
  byte SVC_RTC_SETFREQ,   6
  byte SVC_RTC_GETCLOCK,  7 
  byte SVC_RTC_SETTIME,   8 
  byte SVC_RTC_GETTIME,   9 
  byte 0,                 0

#endif
