asin asin.s 329 export
acos asin.s 347 export
errno asin.s 365 import
sqrt asin.s 367 import
__IsNan asin.s 369 import
atan atan.s 35 export
errno atan.s 268 import
__IsNan atan.s 270 import
atan2 atan2.s 9 export
errno atan2.s 176 import
atan atan2.s 178 import
trunc catalina_float_a.s 9 export
round catalina_float_a.s 31 export
sqrt catalina_float_a.s 53 export
sin catalina_float_a.s 75 export
cos catalina_float_a.s 97 export
tan catalina_float_a.s 119 export
log catalina_float_a.s 141 export
log10 catalina_float_a.s 163 export
exp catalina_float_a.s 185 export
exp10 catalina_float_a.s 207 export
pow catalina_float_a.s 229 export
frac catalina_float_a.s 250 export
_float_request catalina_float_a.s 272 import
_float_request catalina_float_plugin.s 9 export
_sys_plugin catalina_float_plugin.s 44 import
ceil ceil.s 9 export
modf ceil.s 56 import
fabs fabs.s 9 export
floor floor.s 9 export
modf floor.s 56 import
fmod fmod.s 9 export
errno fmod.s 143 import
ldexp fmod.s 145 import
frexp fmod.s 147 import
frexp frexp.s 9 export
__huge_val hugeval.s 9 export
__IsNan isnan.s 9 export
ldexp ldexp.s 9 export
errno ldexp.s 191 import
frexp ldexp.s 193 import
__IsNan ldexp.s 195 import
__huge_val ldexp.s 197 import
sinh sinh.s 291 export
cosh sinh.s 309 export
errno sinh.s 338 import
exp sinh.s 340 import
__IsNan sinh.s 342 import
__huge_val sinh.s 344 import
tanh tanh.s 26 export
errno tanh.s 230 import
exp tanh.s 232 import
__IsNan tanh.s 234 import
