_sound_buffer initialize.s 13 export
_sound_lock initialize.s 19 export
_initialize_sound initialize.s 25 export
_locknew initialize.s 94 import
_locate_plugin initialize.s 96 import
_registry initialize.s 98 import
PlaySoundFM playsoundfm.s 9 export
_initialize_sound playsoundfm.s 138 import
_sound_lock playsoundfm.s 140 import
_sound_buffer playsoundfm.s 142 import
_lockclr playsoundfm.s 144 import
_lockset playsoundfm.s 146 import
PlaySoundPCM playsoundpcm.s 9 export
_initialize_sound playsoundpcm.s 148 import
_sound_lock playsoundpcm.s 150 import
_sound_buffer playsoundpcm.s 152 import
_lockclr playsoundpcm.s 154 import
_lockset playsoundpcm.s 156 import
ReleaseSound releasesound.s 9 export
_initialize_sound releasesound.s 87 import
_sound_lock releasesound.s 89 import
_sound_buffer releasesound.s 91 import
_lockclr releasesound.s 93 import
_lockset releasesound.s 95 import
SetFreq setfreq.s 9 export
_initialize_sound setfreq.s 102 import
_sound_lock setfreq.s 104 import
_sound_buffer setfreq.s 106 import
_lockclr setfreq.s 108 import
_lockset setfreq.s 110 import
SetVolume setvolume.s 9 export
_initialize_sound setvolume.s 102 import
_sound_lock setvolume.s 104 import
_sound_buffer setvolume.s 106 import
_lockclr setvolume.s 108 import
_lockset setvolume.s 110 import
StopSound stopsound.s 9 export
_initialize_sound stopsound.s 87 import
_sound_lock stopsound.s 89 import
_sound_buffer stopsound.s 91 import
_lockclr stopsound.s 93 import
_lockset stopsound.s 95 import
