asin asin.s 277 export
acos asin.s 297 export
errno asin.s 317 import
sqrt asin.s 319 import
__IsNan asin.s 321 import
atan atan.s 35 export
errno atan.s 233 import
__IsNan atan.s 235 import
atan2 atan2.s 9 export
errno atan2.s 132 import
atan atan2.s 134 import
trunc catalina_float_a.s 9 export
round catalina_float_a.s 33 export
sqrt catalina_float_a.s 57 export
sin catalina_float_a.s 81 export
cos catalina_float_a.s 105 export
tan catalina_float_a.s 129 export
log catalina_float_a.s 153 export
log10 catalina_float_a.s 177 export
exp catalina_float_a.s 201 export
exp10 catalina_float_a.s 225 export
pow catalina_float_a.s 249 export
frac catalina_float_a.s 272 export
_float_request catalina_float_a.s 296 import
_float_request catalina_float_plugin.s 9 export
_sys_plugin catalina_float_plugin.s 51 import
ceil ceil.s 9 export
modf ceil.s 55 import
fabs fabs.s 9 export
floor floor.s 9 export
modf floor.s 55 import
fmod fmod.s 9 export
errno fmod.s 126 import
ldexp fmod.s 128 import
frexp fmod.s 130 import
frexp frexp.s 9 export
__huge_val hugeval.s 9 export
__IsNan isnan.s 9 export
ldexp ldexp.s 9 export
errno ldexp.s 151 import
frexp ldexp.s 153 import
__IsNan ldexp.s 155 import
__huge_val ldexp.s 157 import
sinh sinh.s 250 export
cosh sinh.s 270 export
errno sinh.s 298 import
exp sinh.s 300 import
__IsNan sinh.s 302 import
__huge_val sinh.s 304 import
tanh tanh.s 26 export
errno tanh.s 199 import
exp tanh.s 201 import
__IsNan tanh.s 203 import
