<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocksConfig version="1">
	<tools>
		<tool00>
			<NAME>
				<str>
					<![CDATA[Download to Hub RAM]]>
				</str>
			</NAME>
			<COMMAND>
				<str>
					<![CDATA[payload]]>
				</str>
			</COMMAND>
			<PARAMS>
				<str>
					<![CDATA[${TARGET_OUTPUT_BASENAME}]]>
				</str>
			</PARAMS>
			<WORKINGDIR>
				<str>
					<![CDATA[${TARGET_OUTPUT_DIR}]]>
				</str>
			</WORKINGDIR>
			<LAUNCHOPTION int="1" />
		</tool00>
		<tool01>
			<NAME>
				<str>
					<![CDATA[Download to Hub RAM and Interact]]>
				</str>
			</NAME>
			<COMMAND>
				<str>
					<![CDATA[payload]]>
				</str>
			</COMMAND>
			<PARAMS>
				<str>
					<![CDATA[${TARGET_OUTPUT_BASENAME} -i]]>
				</str>
			</PARAMS>
			<WORKINGDIR>
				<str>
					<![CDATA[${TARGET_OUTPUT_DIR}]]>
				</str>
			</WORKINGDIR>
			<LAUNCHOPTION int="0" />
		</tool01>
		<tool02>
			<NAME>
				<str>
					<![CDATA[Download to HUB Ram and Interact at 230400 baud]]>
				</str>
			</NAME>
			<COMMAND>
				<str>
					<![CDATA[payload]]>
				</str>
			</COMMAND>
			<PARAMS>
				<str>
					<![CDATA[${TARGET_OUTPUT_BASENAME} -i -z -b230400 -q1]]>
				</str>
			</PARAMS>
			<WORKINGDIR>
				<str>
					<![CDATA[${TARGET_OUTPUT_DIR}]]>
				</str>
			</WORKINGDIR>
			<LAUNCHOPTION int="0" />
		</tool02>
		<tool03>
			<NAME>
				<str>
					<![CDATA[Download to Hub RAM and debug with BlackBox]]>
				</str>
			</NAME>
			<COMMAND>
				<str>
					<![CDATA[payload_blackbox]]>
				</str>
			</COMMAND>
			<PARAMS>
				<str>
					<![CDATA[${TARGET_OUTPUT_BASENAME}]]>
				</str>
			</PARAMS>
			<WORKINGDIR>
				<str>
					<![CDATA[${TARGET_OUTPUT_DIR}]]>
				</str>
			</WORKINGDIR>
			<LAUNCHOPTION int="2" />
		</tool03>
		<tool04>
			<NAME>
				<str>
					<![CDATA[Download to Hub RAM and debug with BlackCat]]>
				</str>
			</NAME>
			<COMMAND>
				<str>
					<![CDATA[payload_blackcat]]>
				</str>
			</COMMAND>
			<PARAMS>
				<str>
					<![CDATA[${TARGET_OUTPUT_BASENAME}]]>
				</str>
			</PARAMS>
			<WORKINGDIR>
				<str>
					<![CDATA[${TARGET_OUTPUT_DIR}]]>
				</str>
			</WORKINGDIR>
			<LAUNCHOPTION int="2" />
		</tool04>
		<tool05>
			<NAME>
				<str>
					<![CDATA[Download to EEPROM (.binary)]]>
				</str>
			</NAME>
			<COMMAND>
				<str>
					<![CDATA[payload]]>
				</str>
			</COMMAND>
			<PARAMS>
				<str>
					<![CDATA[-e ${TARGET_OUTPUT_BASENAME}.binary]]>
				</str>
			</PARAMS>
			<WORKINGDIR>
				<str>
					<![CDATA[${TARGET_OUTPUT_DIR}]]>
				</str>
			</WORKINGDIR>
			<LAUNCHOPTION int="1" />
		</tool05>
		<tool06>
			<NAME>
				<str>
					<![CDATA[Download to EEPROM (.eeprom)]]>
				</str>
			</NAME>
			<COMMAND>
				<str>
					<![CDATA[payload]]>
				</str>
			</COMMAND>
			<PARAMS>
				<str>
					<![CDATA[-e ${TARGET_OUTPUT_BASENAME}.eeprom]]>
				</str>
			</PARAMS>
			<WORKINGDIR>
				<str>
					<![CDATA[${TARGET_OUTPUT_DIR}]]>
				</str>
			</WORKINGDIR>
			<LAUNCHOPTION int="1" />
		</tool06>
		<tool07>
			<NAME>
				<str>
					<![CDATA[---separator---]]>
				</str>
			</NAME>
			<COMMAND>
				<str>
					<![CDATA[---separator---]]>
				</str>
			</COMMAND>
			<PARAMS>
				<str>
					<![CDATA[]]>
				</str>
			</PARAMS>
			<WORKINGDIR>
				<str>
					<![CDATA[]]>
				</str>
			</WORKINGDIR>
			<LAUNCHOPTION int="0" />
		</tool07>
		<tool08>
			<NAME>
				<str>
					<![CDATA[Debug with BlackBox (program already loaded)]]>
				</str>
			</NAME>
			<COMMAND>
				<str>
					<![CDATA[blackbox]]>
				</str>
			</COMMAND>
			<PARAMS>
				<str>
					<![CDATA[${TARGET_OUTPUT_BASENAME}]]>
				</str>
			</PARAMS>
			<WORKINGDIR>
				<str>
					<![CDATA[${TARGET_OUTPUT_DIR}]]>
				</str>
			</WORKINGDIR>
			<LAUNCHOPTION int="0" />
		</tool08>
		<tool09>
			<NAME>
				<str>
					<![CDATA[Debug with BlackCat (program already loaded)]]>
				</str>
			</NAME>
			<COMMAND>
				<str>
					<![CDATA[noload_blackcat]]>
				</str>
			</COMMAND>
			<PARAMS>
				<str>
					<![CDATA[${TARGET_OUTPUT_BASENAME}]]>
				</str>
			</PARAMS>
			<WORKINGDIR>
				<str>
					<![CDATA[${TARGET_OUTPUT_DIR}]]>
				</str>
			</WORKINGDIR>
			<LAUNCHOPTION int="2" />
		</tool09>
		<tool10>
			<NAME>
				<str>
					<![CDATA[---separator---]]>
				</str>
			</NAME>
			<COMMAND>
				<str>
					<![CDATA[---separator---]]>
				</str>
			</COMMAND>
			<PARAMS>
				<str>
					<![CDATA[]]>
				</str>
			</PARAMS>
			<WORKINGDIR>
				<str>
					<![CDATA[]]>
				</str>
			</WORKINGDIR>
			<LAUNCHOPTION int="0" />
		</tool10>
		<tool11>
			<NAME>
				<str>
					<![CDATA[Build XMM utilities]]>
				</str>
			</NAME>
			<COMMAND>
				<str>
					<![CDATA[build_utilities]]>
				</str>
			</COMMAND>
			<PARAMS>
				<str>
					<![CDATA[]]>
				</str>
			</PARAMS>
			<WORKINGDIR>
				<str>
					<![CDATA[]]>
				</str>
			</WORKINGDIR>
			<LAUNCHOPTION int="0" />
		</tool11>
		<tool12>
			<NAME>
				<str>
					<![CDATA[Download to XMM RAM]]>
				</str>
			</NAME>
			<COMMAND>
				<str>
					<![CDATA[payload]]>
				</str>
			</COMMAND>
			<PARAMS>
				<str>
					<![CDATA[XMM ${TARGET_OUTPUT_BASENAME}]]>
				</str>
			</PARAMS>
			<WORKINGDIR>
				<str>
					<![CDATA[${TARGET_OUTPUT_DIR}]]>
				</str>
			</WORKINGDIR>
			<LAUNCHOPTION int="1" />
		</tool12>
		<tool13>
			<NAME>
				<str>
					<![CDATA[Download to XEPROM]]>
				</str>
			</NAME>
			<COMMAND>
				<str>
					<![CDATA[payload]]>
				</str>
			</COMMAND>
			<PARAMS>
				<str>
					<![CDATA[EEPROM ${TARGET_OUTPUT_BASENAME}]]>
				</str>
			</PARAMS>
			<WORKINGDIR>
				<str>
					<![CDATA[${TARGET_OUTPUT_DIR}]]>
				</str>
			</WORKINGDIR>
			<LAUNCHOPTION int="1" />
		</tool13>
		<tool14>
			<NAME>
				<str>
					<![CDATA[Download to XMM RAM and interact]]>
				</str>
			</NAME>
			<COMMAND>
				<str>
					<![CDATA[payload]]>
				</str>
			</COMMAND>
			<PARAMS>
				<str>
					<![CDATA[XMM ${TARGET_OUTPUT_BASENAME} -i]]>
				</str>
			</PARAMS>
			<WORKINGDIR>
				<str>
					<![CDATA[${TARGET_OUTPUT_DIR}]]>
				</str>
			</WORKINGDIR>
			<LAUNCHOPTION int="0" />
		</tool14>
		<tool15>
			<NAME>
				<str>
					<![CDATA[Download to XEPROM and interact]]>
				</str>
			</NAME>
			<COMMAND>
				<str>
					<![CDATA[payload]]>
				</str>
			</COMMAND>
			<PARAMS>
				<str>
					<![CDATA[EEPROM ${TARGET_OUTPUT_BASENAME} -i]]>
				</str>
			</PARAMS>
			<WORKINGDIR>
				<str>
					<![CDATA[${TARGET_OUTPUT_DIR}]]>
				</str>
			</WORKINGDIR>
			<LAUNCHOPTION int="0" />
		</tool15>
		<tool16>
			<NAME>
				<str>
					<![CDATA[Download to XMM RAM and debug with BlackBox]]>
				</str>
			</NAME>
			<COMMAND>
				<str>
					<![CDATA[payload_blackbox_xmm]]>
				</str>
			</COMMAND>
			<PARAMS>
				<str>
					<![CDATA[${TARGET_OUTPUT_BASENAME}]]>
				</str>
			</PARAMS>
			<WORKINGDIR>
				<str>
					<![CDATA[${TARGET_OUTPUT_DIR}]]>
				</str>
			</WORKINGDIR>
			<LAUNCHOPTION int="2" />
		</tool16>
		<tool17>
			<NAME>
				<str>
					<![CDATA[Download to XMM RAM and debug with BlackCat]]>
				</str>
			</NAME>
			<COMMAND>
				<str>
					<![CDATA[payload_blackcat_xmm]]>
				</str>
			</COMMAND>
			<PARAMS>
				<str>
					<![CDATA[${TARGET_OUTPUT_BASENAME}]]>
				</str>
			</PARAMS>
			<WORKINGDIR>
				<str>
					<![CDATA[${TARGET_OUTPUT_DIR}]]>
				</str>
			</WORKINGDIR>
			<LAUNCHOPTION int="2" />
		</tool17>
		<tool18>
			<NAME>
				<str>
					<![CDATA[---separator---]]>
				</str>
			</NAME>
			<COMMAND>
				<str>
					<![CDATA[---separator---]]>
				</str>
			</COMMAND>
			<PARAMS>
				<str>
					<![CDATA[]]>
				</str>
			</PARAMS>
			<WORKINGDIR>
				<str>
					<![CDATA[]]>
				</str>
			</WORKINGDIR>
			<LAUNCHOPTION int="0" />
		</tool18>
		<tool19>
			<NAME>
				<str>
					<![CDATA[Build Catalyst]]>
				</str>
			</NAME>
			<COMMAND>
				<str>
					<![CDATA[build_catalyst]]>
				</str>
			</COMMAND>
			<PARAMS>
				<str>
					<![CDATA[]]>
				</str>
			</PARAMS>
			<WORKINGDIR>
				<str>
					<![CDATA[]]>
				</str>
			</WORKINGDIR>
			<LAUNCHOPTION int="0" />
		</tool19>
	</tools>
	<compiler>
		<build_progress>
			<BAR bool="0" />
			<PERCENTAGE bool="0" />
		</build_progress>
		<save_html_build_log>
			<FULL_COMMAND_LINE bool="1" />
		</save_html_build_log>
		<SETTINGS_VERSION>
			<str>
				<![CDATA[0.0.3]]>
			</str>
		</SETTINGS_VERSION>
		<INCLUDE_FILE_CWD bool="1" />
		<INCLUDE_PRJ_CWD bool="1" />
		<SAVE_HTML_BUILD_LOG bool="1" />
		<PARALLEL_PROCESSES int="1" />
		<MAX_REPORTED_ERRORS int="50" />
		<REBUILD_SEPERATELY bool="0" />
		<IGNORE_OUTPUT>
			<astr />
		</IGNORE_OUTPUT>
		<DEFAULT_COMPILER>
			<str>
				<![CDATA[catalina]]>
			</str>
		</DEFAULT_COMPILER>
		<SKIP_INCLUDE_DEPS bool="0" />
		<sets>
			<catalina>
				<NAME>
					<str>
						<![CDATA[Catalina C Compiler]]>
					</str>
				</NAME>
				<INCLUDE_DIRS>
					<str>
						<![CDATA[$(LCCDIR)/include;]]>
					</str>
				</INCLUDE_DIRS>
				<MASTER_PATH>
					<str>
						<![CDATA[/opt/catalina]]>
					</str>
				</MASTER_PATH>
				<DEBUGGER_CONFIG>
					<str>
						<![CDATA[gdb_debugger:Default]]>
					</str>
				</DEBUGGER_CONFIG>
				<custom_variables>
					<RW_BASE>
						<str>
							<![CDATA[]]>
						</str>
					</RW_BASE>
					<XMM>
						<str>
							<![CDATA[]]>
						</str>
					</XMM>
					<MEM_SIZE>
						<str>
							<![CDATA[]]>
						</str>
					</MEM_SIZE>
					<TARGET>
						<str>
							<![CDATA[]]>
						</str>
					</TARGET>
					<RO_BASE>
						<str>
							<![CDATA[]]>
						</str>
					</RO_BASE>
					<PLATFORM>
						<str>
							<![CDATA[]]>
						</str>
					</PLATFORM>
					<FORMAT>
						<str>
							<![CDATA[]]>
						</str>
					</FORMAT>
					<LCC_OPT>
						<str>
							<![CDATA[]]>
						</str>
					</LCC_OPT>
				</custom_variables>
			</catalina>
		</sets>
	</compiler>
	<app>
		<locale>
			<CATALOGNUM int="14" />
			<DOMAIN1>
				<str>
					<![CDATA[Abbreviations]]>
				</str>
			</DOMAIN1>
			<DOMAIN2>
				<str>
					<![CDATA[AStylePlugin]]>
				</str>
			</DOMAIN2>
			<DOMAIN3>
				<str>
					<![CDATA[Autosave]]>
				</str>
			</DOMAIN3>
			<DOMAIN4>
				<str>
					<![CDATA[ClassWizard]]>
				</str>
			</DOMAIN4>
			<DOMAIN5>
				<str>
					<![CDATA[CodeCompletion]]>
				</str>
			</DOMAIN5>
			<DOMAIN6>
				<str>
					<![CDATA[Compiler]]>
				</str>
			</DOMAIN6>
			<DOMAIN7>
				<str>
					<![CDATA[Debugger]]>
				</str>
			</DOMAIN7>
			<DOMAIN8>
				<str>
					<![CDATA[FilesExtensionHandler]]>
				</str>
			</DOMAIN8>
			<DOMAIN9>
				<str>
					<![CDATA[OccurrencesHighlighting]]>
				</str>
			</DOMAIN9>
			<DOMAIN10>
				<str>
					<![CDATA[OpenFilesList]]>
				</str>
			</DOMAIN10>
			<DOMAIN11>
				<str>
					<![CDATA[ProjectsImporter]]>
				</str>
			</DOMAIN11>
			<DOMAIN12>
				<str>
					<![CDATA[ScriptedWizard]]>
				</str>
			</DOMAIN12>
			<DOMAIN13>
				<str>
					<![CDATA[ToDoList]]>
				</str>
			</DOMAIN13>
			<DOMAIN14>
				<str>
					<![CDATA[WindowsXPLookNFeel]]>
				</str>
			</DOMAIN14>
		</locale>
		<environment>
			<aui />
		</environment>
		<main_frame>
			<layout>
				<DEFAULT>
					<str>
						<![CDATA[Code::Blocks default]]>
					</str>
				</DEFAULT>
				<LEFT_BLOCK_SELECTION int="0" />
				<BOTTOM_BLOCK_SELECTION int="2" />
				<DISPLAY int="0" />
				<MAXIMIZED bool="1" />
				<view1>
					<NAME>
						<str>
							<![CDATA[Code::Blocks minimal]]>
						</str>
					</NAME>
					<DATA>
						<str>
							<![CDATA[layout2|name=ManagementPane;caption=Management;state=2099198;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=200;besth=466;minw=100;minh=100;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MessagesPane;caption=Logs & others;state=2099198;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=392;besth=150;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=CallStackPane;caption=Call stack;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=150;besth=150;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=450;floath=150|name=BreakpointsPane;caption=Breakpoints;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=350;besth=250;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=350;floath=250|name=CPURegistersPane;caption=CPU Registers;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=350;besth=250;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=350;floath=250|name=DisassemblyPane;caption=Disassembly;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=350;besth=250;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=350;floath=250|name=ExamineMemoryPane;caption=Memory;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=450;besth=250;minw=350;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=450;floath=250|name=ThreadsPane;caption=Running threads;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=350;besth=75;minw=250;minh=75;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=450;floath=75|name=WatchesPane;caption=Watches;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=150;besth=250;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=150;floath=250|name=MainPane;caption=;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=16;besth=16;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ScriptConsole;caption=Scripting console;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=279;besth=100;minw=100;minh=100;maxw=-1;maxh=-1;floatx=300;floaty=200;floatw=-1;floath=-1|name=DefMimeHandler_HTMLViewer;caption=HTML viewer;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=350;besth=250;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=350;floath=250|name=HighlightedOccurrences;caption=Highlighted Occurrences;state=2099198;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=150;besth=100;minw=50;minh=50;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=100;floath=150|name=OpenFilesPane;caption=Open files list;state=2099198;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=150;besth=100;minw=50;minh=50;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=100;floath=150|name=TodoListPanev2.0.0;caption=Todo list;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=352;besth=94;minw=352;minh=94;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=352;floath=94|name=MainToolbar;caption=Main Toolbar;state=2108158;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=277;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=CompilerToolbar;caption=Compiler Toolbar;state=2108158;dir=1;layer=10;row=0;pos=277;prop=100000;bestw=274;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DebuggerToolbar;caption=Debugger Toolbar;state=2108158;dir=1;layer=10;row=0;pos=551;prop=100000;bestw=261;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=CodeCompletionToolbar;caption=Code completion Toolbar;state=2108158;dir=1;layer=10;row=1;pos=0;prop=100000;bestw=940;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|]]>
						</str>
					</DATA>
					<DATAMESSAGEPANE>
						<str>
							<![CDATA[Code::Blocks=0;Search results=1;Build log=2;Build messages=3;Debugger=4;|selection=0;]]>
						</str>
					</DATAMESSAGEPANE>
				</view1>
				<view2>
					<NAME>
						<str>
							<![CDATA[Code::Blocks default]]>
						</str>
					</NAME>
					<DATA>
						<str>
							<![CDATA[layout2|name=ManagementPane;caption=Management;state=2099196;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=200;besth=466;minw=100;minh=100;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MessagesPane;caption=Logs & others;state=2099196;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=392;besth=150;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=CallStackPane;caption=Call stack;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=150;besth=150;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=450;floath=150|name=BreakpointsPane;caption=Breakpoints;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=350;besth=250;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=350;floath=250|name=CPURegistersPane;caption=CPU Registers;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=350;besth=250;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=350;floath=250|name=DisassemblyPane;caption=Disassembly;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=350;besth=250;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=350;floath=250|name=ExamineMemoryPane;caption=Memory;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=450;besth=250;minw=350;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=450;floath=250|name=ThreadsPane;caption=Running threads;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=350;besth=75;minw=250;minh=75;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=450;floath=75|name=WatchesPane;caption=Watches;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=150;besth=250;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=150;floath=250|name=MainPane;caption=;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=16;besth=16;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ScriptConsole;caption=Scripting console;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=279;besth=100;minw=100;minh=100;maxw=-1;maxh=-1;floatx=300;floaty=200;floatw=-1;floath=-1|name=DefMimeHandler_HTMLViewer;caption=HTML viewer;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=350;besth=250;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=350;floath=250|name=HighlightedOccurrences;caption=Highlighted Occurrences;state=2099198;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=150;besth=100;minw=50;minh=50;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=100;floath=150|name=OpenFilesPane;caption=Open files list;state=2099198;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=150;besth=100;minw=50;minh=50;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=100;floath=150|name=TodoListPanev2.0.0;caption=Todo list;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=352;besth=94;minw=352;minh=94;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=352;floath=94|name=MainToolbar;caption=Main Toolbar;state=2108156;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=277;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=CompilerToolbar;caption=Compiler Toolbar;state=2108156;dir=1;layer=10;row=0;pos=277;prop=100000;bestw=274;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DebuggerToolbar;caption=Debugger Toolbar;state=2108156;dir=1;layer=10;row=0;pos=551;prop=100000;bestw=261;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=CodeCompletionToolbar;caption=Code completion Toolbar;state=2108156;dir=1;layer=10;row=1;pos=0;prop=100000;bestw=940;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|]]>
						</str>
					</DATA>
					<DATAMESSAGEPANE>
						<str>
							<![CDATA[Code::Blocks=0;Search results=1;Build log=2;Build messages=3;Debugger=4;|selection=0;]]>
						</str>
					</DATAMESSAGEPANE>
				</view2>
			</layout>
		</main_frame>
		<dialog_placement />
		<VERSION>
			<str>
				<![CDATA[17.12-r11260]]>
			</str>
		</VERSION>
		<RECENT_FILES>
			<astr />
		</RECENT_FILES>
		<RECENT_PROJECTS>
			<astr>
				<s>
					<![CDATA[/opt/catalina/codeblocks/interrupt_demos.workspace]]>
				</s>
			</astr>
		</RECENT_PROJECTS>
		<file_dialogs>
			<file_new_open>
				<FILTER>
					<str>
						<![CDATA[All files (*)]]>
					</str>
				</FILTER>
				<DIRECTORY>
					<str>
						<![CDATA[/opt/catalina/codeblocks]]>
					</str>
				</DIRECTORY>
			</file_new_open>
		</file_dialogs>
	</app>
	<security>
		<TRUSTED_SCRIPTS>
			<ssmap />
		</TRUSTED_SCRIPTS>
	</security>
	<project_manager>
		<HIDE_FOLDER_NAME bool="0" />
		<file_groups>
			<group0>
				<NAME>
					<str>
						<![CDATA[Sources]]>
					</str>
				</NAME>
				<MASK>
					<str>
						<![CDATA[*.c;*.cpp;*.cc;*.cxx;]]>
					</str>
				</MASK>
			</group0>
			<group1>
				<NAME>
					<str>
						<![CDATA[D Sources]]>
					</str>
				</NAME>
				<MASK>
					<str>
						<![CDATA[*.d;]]>
					</str>
				</MASK>
			</group1>
			<group2>
				<NAME>
					<str>
						<![CDATA[Fortran Sources]]>
					</str>
				</NAME>
				<MASK>
					<str>
						<![CDATA[*.f;*.f77;*.for;*.fpp;*.f90;*.f95;*.f03;*.f08;]]>
					</str>
				</MASK>
			</group2>
			<group3>
				<NAME>
					<str>
						<![CDATA[Java Sources]]>
					</str>
				</NAME>
				<MASK>
					<str>
						<![CDATA[*.java;]]>
					</str>
				</MASK>
			</group3>
			<group4>
				<NAME>
					<str>
						<![CDATA[Headers]]>
					</str>
				</NAME>
				<MASK>
					<str>
						<![CDATA[*.h;*.hpp;*.hh;*.hxx;]]>
					</str>
				</MASK>
			</group4>
			<group5>
				<NAME>
					<str>
						<![CDATA[ASM Sources]]>
					</str>
				</NAME>
				<MASK>
					<str>
						<![CDATA[*.asm;*.s;*.ss;*.s62;]]>
					</str>
				</MASK>
			</group5>
			<group6>
				<NAME>
					<str>
						<![CDATA[Resources]]>
					</str>
				</NAME>
				<MASK>
					<str>
						<![CDATA[*.res;*.xrc;*.rc;*.wxs;]]>
					</str>
				</MASK>
			</group6>
			<group7>
				<NAME>
					<str>
						<![CDATA[Scripts]]>
					</str>
				</NAME>
				<MASK>
					<str>
						<![CDATA[*.script;]]>
					</str>
				</MASK>
			</group7>
		</file_groups>
	</project_manager>
	<message_manager />
	<debugger_common>
		<common>
			<disassembly />
			<examine_memory />
		</common>
		<sets>
			<gdb_debugger>
				<conf1>
					<NAME>
						<str>
							<![CDATA[Default]]>
						</str>
					</NAME>
					<values />
				</conf1>
			</gdb_debugger>
		</sets>
		<ACTIVE_DEBUGGER>
			<str>
				<![CDATA[]]>
			</str>
		</ACTIVE_DEBUGGER>
		<ACTIVE_DEBUGGER_CONFIG int="-1" />
	</debugger_common>
	<editor>
		<colour_sets>
			<default>
				<cc>
					<editor>
						<keywords>
							<SET4>
								<str>
									<![CDATA[__cplusplus]]>
								</str>
							</SET4>
						</keywords>
					</editor>
					<NAME bool="1" />
				</cc>
			</default>
		</colour_sets>
		<ZOOM int="0" />
		<folding />
		<eol />
		<caret />
		<gutter />
		<margin />
		<selection />
		<HIGHLIGHT_CARET_LINE_COLOUR>
			<colour r="255" g="255" b="160" />
		</HIGHLIGHT_CARET_LINE_COLOUR>
		<default_encoding />
		<highlight_occurrence />
		<auto_complete>
			<entry1>
				<LANGUAGE>
					<str>
						<![CDATA[Fortran]]>
					</str>
				</LANGUAGE>
				<NAME>
					<str>
						<![CDATA[fun]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[function |()\n    \nend function\n]]>
					</str>
				</CODE>
			</entry1>
			<entry2>
				<LANGUAGE>
					<str>
						<![CDATA[Fortran]]>
					</str>
				</LANGUAGE>
				<NAME>
					<str>
						<![CDATA[sub]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[subroutine |()\n    \nend subroutine\n]]>
					</str>
				</CODE>
			</entry2>
			<entry3>
				<LANGUAGE>
					<str>
						<![CDATA[Fortran]]>
					</str>
				</LANGUAGE>
				<NAME>
					<str>
						<![CDATA[if]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[if (|) then\n    \nend if\n]]>
					</str>
				</CODE>
			</entry3>
			<entry4>
				<LANGUAGE>
					<str>
						<![CDATA[Fortran]]>
					</str>
				</LANGUAGE>
				<NAME>
					<str>
						<![CDATA[do]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[do |\n    \nend do\n]]>
					</str>
				</CODE>
			</entry4>
			<entry5>
				<LANGUAGE>
					<str>
						<![CDATA[Fortran]]>
					</str>
				</LANGUAGE>
				<NAME>
					<str>
						<![CDATA[dw]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[do while (|)\n    \nend do\n]]>
					</str>
				</CODE>
			</entry5>
			<entry6>
				<LANGUAGE>
					<str>
						<![CDATA[Fortran]]>
					</str>
				</LANGUAGE>
				<NAME>
					<str>
						<![CDATA[mod]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[module |\n    \nend module\n]]>
					</str>
				</CODE>
			</entry6>
			<entry7>
				<LANGUAGE>
					<str>
						<![CDATA[Fortran]]>
					</str>
				</LANGUAGE>
				<NAME>
					<str>
						<![CDATA[sc]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[select case (|)\n    case ()\n        \n    case default\n        \nend select\n]]>
					</str>
				</CODE>
			</entry7>
			<entry8>
				<LANGUAGE>
					<str>
						<![CDATA[Fortran]]>
					</str>
				</LANGUAGE>
				<NAME>
					<str>
						<![CDATA[ty]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[type |\n    \nend type\n]]>
					</str>
				</CODE>
			</entry8>
			<entry9>
				<NAME>
					<str>
						<![CDATA[wdu]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[$WEEKDAY_UTC]]>
					</str>
				</CODE>
			</entry9>
			<entry10>
				<NAME>
					<str>
						<![CDATA[class]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[class $(Class name)|\n{\npublic:\n    $(Class name)();\n    ~$(Class name)();\nprotected:\nprivate:\n};\n]]>
					</str>
				</CODE>
			</entry10>
			<entry11>
				<NAME>
					<str>
						<![CDATA[tdayu]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[$TDAY_UTC]]>
					</str>
				</CODE>
			</entry11>
			<entry12>
				<NAME>
					<str>
						<![CDATA[if]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[if (|)\n    ;]]>
					</str>
				</CODE>
			</entry12>
			<entry13>
				<NAME>
					<str>
						<![CDATA[todayu]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[$TODAY_UTC]]>
					</str>
				</CODE>
			</entry13>
			<entry14>
				<NAME>
					<str>
						<![CDATA[do]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[do\n{\n    \n} while (|);]]>
					</str>
				</CODE>
			</entry14>
			<entry15>
				<NAME>
					<str>
						<![CDATA[ife]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[if (|)\n{\n    \n}\nelse\n{\n    \n}]]>
					</str>
				</CODE>
			</entry15>
			<entry16>
				<NAME>
					<str>
						<![CDATA[forb]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[for (|; ; )\n{\n    \n}]]>
					</str>
				</CODE>
			</entry16>
			<entry17>
				<NAME>
					<str>
						<![CDATA[tday]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[$TDAY]]>
					</str>
				</CODE>
			</entry17>
			<entry18>
				<NAME>
					<str>
						<![CDATA[guard]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[#ifndef $(Guard token)\n#define $(Guard token)\n\n|\n\n#endif // $(Guard token)\n]]>
					</str>
				</CODE>
			</entry18>
			<entry19>
				<NAME>
					<str>
						<![CDATA[nowu]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[$NOW_UTC]]>
					</str>
				</CODE>
			</entry19>
			<entry20>
				<NAME>
					<str>
						<![CDATA[ifb]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[if (|)\n{\n    \n}]]>
					</str>
				</CODE>
			</entry20>
			<entry21>
				<NAME>
					<str>
						<![CDATA[switch]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[switch (|)\n{\ncase :\n    break;\n\ndefault:\n    break;\n}\n]]>
					</str>
				</CODE>
			</entry21>
			<entry22>
				<NAME>
					<str>
						<![CDATA[now]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[$NOW]]>
					</str>
				</CODE>
			</entry22>
			<entry23>
				<NAME>
					<str>
						<![CDATA[ifei]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[if (|)\n{\n    \n}\nelse if ()\n{\n    \n}\nelse\n{\n    \n}]]>
					</str>
				</CODE>
			</entry23>
			<entry24>
				<NAME>
					<str>
						<![CDATA[nowl]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[$NOW_L]]>
					</str>
				</CODE>
			</entry24>
			<entry25>
				<NAME>
					<str>
						<![CDATA[while]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[while (|)\n    ;]]>
					</str>
				</CODE>
			</entry25>
			<entry26>
				<NAME>
					<str>
						<![CDATA[for]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[for (|; ; )\n    ;]]>
					</str>
				</CODE>
			</entry26>
			<entry27>
				<NAME>
					<str>
						<![CDATA[struct]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[struct |\n{\n    \n};\n]]>
					</str>
				</CODE>
			</entry27>
			<entry28>
				<NAME>
					<str>
						<![CDATA[nowlu]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[$NOW_L_UTC]]>
					</str>
				</CODE>
			</entry28>
			<entry29>
				<NAME>
					<str>
						<![CDATA[whileb]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[while (|)\n{\n    \n}]]>
					</str>
				</CODE>
			</entry29>
			<entry30>
				<NAME>
					<str>
						<![CDATA[today]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[$TODAY]]>
					</str>
				</CODE>
			</entry30>
		</auto_complete>
	</editor>
	<colours>
		<list />
	</colours>
	<code_completion>
		<PARSER_DEFAULTS_CHANGED bool="1" />
		<PARSER_FOLLOW_LOCAL_INCLUDES bool="1" />
		<PARSER_FOLLOW_GLOBAL_INCLUDES bool="1" />
		<WANT_PREPROCESSOR bool="1" />
		<PARSE_COMPLEX_MACROS bool="1" />
		<PLATFORM_CHECK bool="1" />
		<USE_SMARTSENSE bool="1" />
		<WHILE_TYPING bool="1" />
		<BROWSER_SHOW_INHERITANCE bool="0" />
		<BROWSER_EXPAND_NS bool="0" />
		<BROWSER_TREE_MEMBERS bool="1" />
		<BROWSER_DISPLAY_FILTER int="0" />
		<BROWSER_SORT_TYPE int="1" />
		<SPLITTER_POS int="160" />
	</code_completion>
	<ccmanager />
	<plugins>
		<TRY_TO_ACTIVATE>
			<str>
				<![CDATA[]]>
			</str>
		</TRY_TO_ACTIVATE>
		<BATCH_BUILD_PLUGINS>
			<astr>
				<s>
					<![CDATA[libcompiler.so]]>
				</s>
			</astr>
		</BATCH_BUILD_PLUGINS>
	</plugins>
	<autosave />
	<gcv>
		<sets>
			<default />
		</sets>
		<ACTIVE>
			<str>
				<![CDATA[default]]>
			</str>
		</ACTIVE>
	</gcv>
	<mime_types />
	<open_files_list>
		<PRESERVE_OPEN_EDITORS bool="0" />
	</open_files_list>
	<todo_list>
		<USERS>
			<astr>
				<s>
					<![CDATA[User]]>
				</s>
			</astr>
		</USERS>
		<TYPES>
			<astr>
				<s>
					<![CDATA[TODO]]>
				</s>
				<s>
					<![CDATA[@todo]]>
				</s>
				<s>
					<![CDATA[\todo]]>
				</s>
				<s>
					<![CDATA[FIXME]]>
				</s>
				<s>
					<![CDATA[@fixme]]>
				</s>
				<s>
					<![CDATA[\fixme]]>
				</s>
				<s>
					<![CDATA[NOTE]]>
				</s>
				<s>
					<![CDATA[@note]]>
				</s>
				<s>
					<![CDATA[\note]]>
				</s>
			</astr>
		</TYPES>
	</todo_list>
	<scripting>
		<startup_scripts />
	</scripting>
	<an_dlg>
		<DISABLED_RET>
			<sset />
		</DISABLED_RET>
	</an_dlg>
</CodeBlocksConfig>
