<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="demos">
		<Project filename="demos_READ_ME/READ ME.cbp" active="1" />
		<Project filename="hello_world/hello_world.cbp" />
		<Project filename="hello_world_1/hello_world_1.cbp" />
		<Project filename="hello_world_2/hello_world_2.cbp" />
		<Project filename="hello_world_3/hello_world_3.cbp" />
		<Project filename="othello/othello.cbp" />
		<Project filename="test_suite/test_suite.cbp" />
		<Project filename="test_time/test_time.cbp" />
		<Project filename="test_leds/test_leds.cbp" />
		<Project filename="test_terminal/test_terminal.cbp" />
		<Project filename="test_gamepad/test_gamepad.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
