<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="multimodel_READ_ME/READ ME.cbp" active="1" />
		<Project filename="hello_world_lmm/hello_world_lmm.cbp" />
		<Project filename="hello_world_cmm/hello_world_cmm.cbp" />
		<Project filename="run_as_lmm/run_as_lmm.cbp">
			<Depends filename="hello_world_lmm/hello_world_lmm.cbp" />
			<Depends filename="hello_world_cmm/hello_world_cmm.cbp" />
		</Project>
		<Project filename="run_as_cmm/run_as_cmm.cbp">
			<Depends filename="hello_world_lmm/hello_world_lmm.cbp" />
			<Depends filename="hello_world_cmm/hello_world_cmm.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
