<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="spinc_demos">
		<Project filename="spinc_READ_ME/READ ME.cbp" />
		<Project filename="spinc_run_flash/spinc_run_flash.cbp" />
		<Project filename="spinc_run_hello/spinc_run_hello.cbp" />
		<Project filename="spinc_run_demo/spinc_run_demo.cbp" />
		<Project filename="spinc_run_kb_tv/spinc_run_kb_tv.cbp" />
		<Project filename="spinc_run_tiny_hmi/spinc_run_tiny_hmi.cbp" />
		<Project filename="spinc_run_PNut/spinc_run_PNut.cbp" />
		<Project filename="spinc_test_inline_pasm/spinc_test_inline_pasm.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
