i
i Pascal intermediate file Generated by P5 Pascal compiler vs. 0.8
i
:1
:2
:3
:4
:5
:6
:7
:8
:9
:10
:11
:12
:13
:14
:15
:16
:17
:18
:19
:20
:21
:22
:23
:24
:25
:26
:27
:28
:29
:30
:31
:32
:33
:34
:35
:36
:37
:38
:39
:40
:41
:42
:43
:44
:45
:46
:47
:48
:49
:50
:51
:52
:53
:54
:55
:56
:57
:58
:59
:60
:61
:62
:63
:64
:65
:66
:67
:68
:69
:70
:71
:72
:73
:74
:75
:76
:77
:78
:79
:80
:81
:82
:83
:84
:85
:86
:87
:88
:89
:90
:91
:92
:93
:94
:95
:96
:97
:98
:99
:100
:101
:102
:103
:104
:105
:106
:107
:108
:109
:110
:111
:112
:113
:114
:115
:116
:117
:118
:119
:120
:121
:122
:123
:124
:125
:126
:127
:128
:129
:130
:131
:132
:133
:134
:135
:136
:137
:138
l   7
 ents       l   8
 ente       l   9
 ldci      10
 stri  0         36
:139
l  10
 loda  0         32
 lodi  0         36
 chki  1         10
i   10
 deci          1
 ixa           1
 indc          0
 ldcc ' '
 equc
 lodi  0         36
 ldci       0
 grti
 and
 fjp       l  11
i   20
 lodi  0         36
 ldci       1
 sbi
 stri  0         36
 ujp       l  10
l  11
:140
 lodi  0         36
 ldci       1
 adi
 stri  0         36
:141
 ldci       1
i   30
 stri  0         40
:142
l  12
 lodi  0         40
 lodi  0         36
 lesi
 fjp       l  13
 loda  0         32
 lodi  0         40
 chki  1         10
 deci          1
 ixa           1
i   40
 indc          0
 lda   2      34
 swp           4
 ldci       1
 csp         wrc
 dmp           4
 lodi  0         40
 ldci       1
 adi
 stri  0         40
:143
:144
i   50
 ujp       l  12
l  13
 retp
l   8=     44
l   9=     35
:145
:146
:147
:148
l   6
 ents       l  14
 ente       l  15
 ldci      80
 stri  0         36
:149
l  16
 loda  0         32
 lodi  0         36
 chki  1         80
 deci          1
i   60
 ixa           1
 indc          0
 ldcc ' '
 equc
 lodi  0         36
 ldci       0
 grti
 and
 fjp       l  17
 lodi  0         36
i   70
 ldci       1
 sbi
 stri  0         36
 ujp       l  16
l  17
:150
 lodi  0         36
 ldci       1
 adi
 stri  0         36
:151
 ldci       1
 stri  0         40
:152
l  18
i   80
 lodi  0         40
 lodi  0         36
 lesi
 fjp       l  19
:153
:154
 loda  0         32
 lodi  0         40
 chki  1         80
 deci          1
 ixa           1
 indc          0
i   90
 ordc
 ldcc ' '
 ordc
 lesi
 fjp       l  20
 mst           0
 lao       10408
 loda  0         32
 lodi  0         40
 chki  1         80
i  100
 deci          1
 ixa           1
 indc          0
 ordc
 chki  1         29
 deci          1
 ixa          10
:155
 cup   4   l   7
 ujp       l  21
l  20
 loda  0         32
i  110
 lodi  0         40
 chki  1         80
 deci          1
 ixa           1
 indc          0
 lda   1      34
 swp           4
 ldci       1
 csp         wrc
 dmp           4
l  21
:156
i  120
 lodi  0         40
:157
:158
 ldci       1
 adi
 stri  0         40
 ujp       l  18
l  19
:159
:160
:161
 lda   1      34
 csp         wln
 dmp           4
 retp
l  14=     44
l  15=     36
:162
:163
:164
:165
:166
:167
:168
:169
l  22
 ents       l  23
i  130
 ente       l  24
 ldoi      11628
 ldci       0
 neqi
 fjp       l  25
 mst           1
 lao          40
 ldoi      11628
 chki  0        100
 ixa          80
i  140
 cup   4   l   6
l  25
:170
 lca    4 '***'
 lda   1      34
 swp           4
 ldci       4
 ldci       4
 csp         wrs
 dmp           4
:171
 lodi  0         32
 ordi
i  150
 ujp       l  26
:172
:173
l  28
 lca   17 'Interpreter error'
 lda   1      34
 swp           4
 ldci      17
 ldci      17
 csp         wrs
 csp         wln
 dmp           4
 ujp       l  27
:174
l  29
i  160
 lca   18 'Statement expected'
 lda   1      34
 swp           4
 ldci      18
 ldci      18
 csp         wrs
 csp         wln
 dmp           4
 ujp       l  27
:175
l  30
 lca   26 'Expression must be integer'
i  170
 lda   1      34
 swp           4
 ldci      26
 ldci      26
 csp         wrs
 csp         wln
 dmp           4
 ujp       l  27
:176
l  31
 lca   12 '"=" expected'
 lda   1      34
i  180
 swp           4
 ldci      12
 ldci      12
 csp         wrs
 csp         wln
 dmp           4
 ujp       l  27
:177
l  32
 lca   25 'Operands not of same type'
 lda   1      34
 swp           4
i  190
 ldci      25
 ldci      25
 csp         wrs
 csp         wln
 dmp           4
 ujp       l  27
:178
l  33
 lca   19 'Program buffer full'
 lda   1      34
 swp           4
 ldci      19
i  200
 ldci      19
 csp         wrs
 csp         wln
 dmp           4
 ujp       l  27
:179
l  34
 lca   14 'Input overflow'
 lda   1      34
 swp           4
 ldci      14
 ldci      14
i  210
 csp         wrs
 csp         wln
 dmp           4
 ujp       l  27
:180
l  35
 lca   17 'Variable expected'
 lda   1      34
 swp           4
 ldci      17
 ldci      17
 csp         wrs
i  220
 csp         wln
 dmp           4
 ujp       l  27
:181
l  36
 lca   25 'Statement label not found'
 lda   1      34
 swp           4
 ldci      25
 ldci      25
 csp         wrs
 csp         wln
i  230
 dmp           4
 ujp       l  27
:182
l  37
 lca   16 'Integer expected'
 lda   1      34
 swp           4
 ldci      16
 ldci      16
 csp         wrs
 csp         wln
 dmp           4
i  240
 ujp       l  27
:183
l  38
 lca   16 'Conversion error'
 lda   1      34
 swp           4
 ldci      16
 ldci      16
 csp         wrs
 csp         wln
 dmp           4
 ujp       l  27
:184
l  39
i  250
 lca   21 'Line number too large'
 lda   1      34
 swp           4
 ldci      21
 ldci      21
 csp         wrs
 csp         wln
 dmp           4
 ujp       l  27
:185
l  40
 lca   24 'Operand(s) of wrong type'
i  260
 lda   1      34
 swp           4
 ldci      24
 ldci      24
 csp         wrs
 csp         wln
 dmp           4
 ujp       l  27
:186
l  41
 lca   12 '")" expected'
 lda   1      34
i  270
 swp           4
 ldci      12
 ldci      12
 csp         wrs
 csp         wln
 dmp           4
 ujp       l  27
:187
l  42
 lca   22 'Expression too complex'
 lda   1      34
 swp           4
i  280
 ldci      22
 ldci      22
 csp         wrs
 csp         wln
 dmp           4
 ujp       l  27
:188
l  43
 lca   13 'Missing quote'
 lda   1      34
 swp           4
 ldci      13
i  290
 ldci      13
 csp         wrs
 csp         wln
 dmp           4
 ujp       l  27
:189
l  44
 lca   14 'Invalid factor'
 lda   1      34
 swp           4
 ldci      14
 ldci      14
i  300
 csp         wrs
 csp         wln
 dmp           4
 ujp       l  27
:190
l  45
 lca   21 'Line number too large'
 lda   1      34
 swp           4
 ldci      21
 ldci      21
 csp         wrs
i  310
 csp         wln
 dmp           4
 ujp       l  27
:191
l  46
 lca   15 'String overflow'
 lda   1      34
 swp           4
 ldci      15
 ldci      15
 csp         wrs
 csp         wln
i  320
 dmp           4
 ujp       l  27
:192
l  47
 lca   20 'End of line expected'
 lda   1      34
 swp           4
 ldci      20
 ldci      20
 csp         wrs
 csp         wln
 dmp           4
i  330
 ujp       l  27
:193
l  48
 lca   12 '"(" expected'
 lda   1      34
 swp           4
 ldci      12
 ldci      12
 csp         wrs
 csp         wln
 dmp           4
 ujp       l  27
:194
l  49
i  340
 lca   12 '"," expected'
 lda   1      34
 swp           4
 ldci      12
 ldci      12
 csp         wrs
 csp         wln
 dmp           4
 ujp       l  27
:195
l  50
 lca   15 'String expected'
i  350
 lda   1      34
 swp           4
 ldci      15
 ldci      15
 csp         wrs
 csp         wln
 dmp           4
 ujp       l  27
:196
l  51
 lca   21 'String indexing error'
 lda   1      34
i  360
 swp           4
 ldci      21
 ldci      21
 csp         wrs
:197
:198
 csp         wln
 dmp           4
 ujp       l  27
l  26
 chki  0         23
 ldci       0
 sbi
i  370
 xjp       l  52
l  52
 ujp       l  28
 ujp       l  29
 ujp       l  30
 ujp       l  31
 ujp       l  32
 ujp       l  33
 ujp       l  34
 ujp       l  35
 ujp       l  36
i  380
 ujp       l  37
 ujp       l  38
 ujp       l  39
 ujp       l  40
 ujp       l  41
 ujp       l  42
 ujp       l  43
 ujp       l  44
 ujp       l  45
 ujp       l  46
i  390
 ujp       l  47
 ujp       l  48
 ujp       l  49
 ujp       l  50
 ujp       l  51
l  27
:199
 ipj   1       l   3
:200
:201
 retp
l  23=     36
l  24=     38
:202
:203
:204
:205
:206
:207
:208
:209
:210
:211
l  53
 ents       l  54
 ente       l  55
 ldoi      11620
i  400
 ldci      80
 leqi
 fjp       l  56
 lao          40
 ldoi      11628
 chki  0        100
 ixa          80
 ldoi      11620
 chki  1         80
 deci          1
i  410
 ixa           1
:212
 indc          0
 chkc  0        255
 strc  0         32
 ujp       l  57
l  56
 ldcc ' '
 chkc  0        255
 strc  0         32
l  57
:213
:214
:215
 lodc  0         32
 chkc  0        255
i  420
 strc  0          0
 retc
l  54=     36
l  55=     34
:216
:217
:218
:219
:220
:221
:222
:223
l  58
 ents       l  59
 ente       l  60
 ldoi      11620
:224
:225
 ldci      80
 grti
 chkb  0          1
 strb  0          0
 retb
l  59=     32
l  60=     34
:226
:227
:228
:229
:230
:231
:232
:233
l  61
i  430
 ents       l  62
 ente       l  63
 mst           1
 cup   0   l  53
 chkc  0        255
 strc  0          0
:234
 mst           1
 cup   0   l  58
 not
 fjp       l  64
i  440
 ldoi      11620
:235
:236
 ldci       1
 adi
 sroi      11620
l  64
 retc
l  62=     32
l  63=     32
:237
:238
:239
:240
:241
:242
:243
:244
l  65
 ents       l  66
 ente       l  67
 lodc  0         32
 mst           1
 cup   0   l  53
i  450
 equc
 chkb  0          1
 strb  0          0
:245
 lodc  0         32
 mst           1
 cup   0   l  53
 equc
 fjp       l  68
:246
:247
 mst           1
 cup   0   l  61
i  460
 chkc  0        255
 strc  0         32
l  68
 retb
l  66=     36
l  67=     33
:248
:249
:250
:251
:252
:253
:254
:255
:256
:257
l  69
 ents       l  70
 ente       l  71
l  72
 mst           1
 cup   0   l  53
 ldcc ' '
 equc
 mst           1
i  470
 cup   0   l  58
 not
 and
 fjp       l  73
 mst           1
 cup   0   l  61
 chkc  0        255
 strc  0         32
 ujp       l  72
l  73
:258
:259
 retp
l  70=     36
l  71=     33
:260
:261
:262
:263
:264
:265
:266
:267
l  74
i  480
 ents       l  75
 ente       l  76
 mst           1
 cup   0   l  69
:268
 mst           1
 cup   0   l  58
 mst           1
 cup   0   l  53
 ldcc ':'
 equc
:269
:270
i  490
 ior
 chkb  0          1
 strb  0          0
 retb
l  75=     32
l  76=     33
:271
:272
:273
:274
:275
:276
:277
:278
:279
:280
:281
l  77
 ents       l  78
 ente       l  79
 ldcb       1
 chkb  0          1
 strb  0         40
:282
 ldci       1
i  500
 stri  0         44
 ldci      80
 stri  0         48
 lodi  0         44
 stri  0         36
l  80
 lodi  0         36
 lodi  0         48
 leqi
 fjp       l  81
 loda  0         32
i  510
 lodi  0         36
 chki  1         80
 deci          1
 ixa           1
 indc          0
 ldcc ' '
 neqc
 fjp       l  82
 ldcb       0
 chkb  0          1
i  520
 strb  0         40
l  82
 lodi  0         36
 lodi  0         48
 equi
 tjp       l  81
 lodi  0         36
 inci          1
 stri  0         36
 ujp       l  80
l  81
:283
:284
:285
 lodb  0         40
i  530
 chkb  0          1
 strb  0          0
 retb
l  78=     52
l  79=     34
:286
:287
:288
:289
:290
:291
:292
:293
l  83
 ents       l  84
 ente       l  85
 lodc  0         32
 ordc
 ldcc '0'
 ordc
 geqi
i  540
 lodc  0         32
 ordc
 ldcc '9'
 ordc
 leqi
:294
:295
 and
 chkb  0          1
 strb  0          0
 retb
l  84=     36
l  85=     35
:296
:297
:298
:299
:300
:301
:302
:303
l  86
 ents       l  87
i  550
 ente       l  88
 lodc  0         32
 ordc
 ldcc 'A'
 ordc
 geqi
 lodc  0         32
 ordc
 ldcc 'Z'
 ordc
i  560
 leqi
 and
 fjp       l  89
:304
 lodc  0         32
 ordc
 ldcc 'A'
 ordc
 sbi
 ldcc 'a'
 ordc
i  570
 adi
 chr
 chkc  0        255
 strc  0         32
l  89
:305
:306
:307
 lodc  0         32
 chkc  0        255
 strc  0          0
 retc
l  87=     36
l  88=     35
:308
:309
:310
:311
:312
:313
:314
:315
l  90
 ents       l  91
 ente       l  92
i  580
 mst           1
 lodc  0         32
 chkc  0        255
 cup   4   l  86
 ordc
 ldcc 'a'
 ordc
 geqi
:316
 lodc  0         32
 ordc
i  590
 ldcc 'z'
 ordc
 leqi
:317
:318
 and
 chkb  0          1
 strb  0          0
 retb
l  91=     36
l  92=     35
:319
:320
:321
:322
:323
:324
:325
:326
:327
:328
:329
l  93
 ents       l  94
 ente       l  95
 ldci       0
i  600
 stri  0         36
:330
 ldci       1
 stri  0         40
:331
l  96
 lodi  0         40
 ldci      80
 lesi
 loda  0         32
 lodi  0         40
 chki  1         80
 deci          1
i  610
 ixa           1
 indc          0
 ldcc ' '
 equc
 and
 fjp       l  97
 lodi  0         40
 ldci       1
 adi
 stri  0         40
i  620
 ujp       l  96
l  97
:332
:333
:334
l  98
 mst           1
 loda  0         32
 lodi  0         40
 chki  1         80
 deci          1
 ixa           1
 indc          0
 chkc  0        255
 cup   4   l  83
i  630
 fjp       l  99
:335
:336
 lodi  0         36
 ldci      10
 mpi
 loda  0         32
 lodi  0         40
 chki  1         80
 deci          1
 ixa           1
 indc          0
i  640
 ordc
 ldcc '0'
 ordc
 sbi
 adi
 stri  0         36
:337
 lodi  0         40
 ldci      80
 neqi
 fjp       l 100
:338
:339
i  650
 lodi  0         40
 ldci       1
 adi
 stri  0         40
:340
:341
:342
 ldcb       0
 chkb  0          1
 strb  0         44
 ujp       l 101
l 100
:343
:344
 ldcb       1
 chkb  0          1
i  660
 strb  0         44
l 101
 ujp       l 102
l  99
:345
:346
 ldcb       1
 chkb  0          1
 strb  0         44
l 102
 lodb  0         44
 fjp       l  98
:347
:348
:349
 lodi  0         36
 stri  0          0
 reti
l  94=     48
l  95=     35
:350
:351
:352
:353
:354
:355
:356
:357
:358
:359
l 103
i  670
 ents       l 104
 ente       l 105
 ldci       1
 stri  0         36
:360
l 106
 lodi  0         32
 mst           1
 lao          40
 lodi  0         36
 chki  0        100
 ixa          80
i  680
 cup   4   l  93
 neqi
 lodi  0         36
 ldci     100
 leqi
 and
 fjp       l 107
 lodi  0         36
 ldci       1
 adi
i  690
 stri  0         36
 ujp       l 106
l 107
:361
 lodi  0         32
 mst           1
 lao          40
 lodi  0         36
 chki  0        100
 ixa          80
 cup   4   l  93
 neqi
i  700
 fjp       l 108
 mst           1
 ldci       8
 chki  0         23
 cup   4   l  22
l 108
:362
:363
:364
 lodi  0         36
 stri  0          0
 reti
l 104=     40
l 105=     35
:365
:366
:367
:368
:369
:370
:371
:372
:373
:374
l 109
 ents       l 110
 ente       l 111
i  710
 ldci       1
 stri  0         40
 ldci      80
 stri  0         44
 lodi  0         40
 stri  0         36
l 112
 lodi  0         36
 lodi  0         44
 leqi
 fjp       l 113
i  720
 loda  0         32
 lodi  0         36
 chki  1         80
 deci          1
 ixa           1
 ldcc ' '
 chkc  0        255
 stoc
 lodi  0         36
 lodi  0         44
i  730
 equi
 tjp       l 113
 lodi  0         36
 inci          1
 stri  0         36
 ujp       l 112
l 113
:375
 ldci       1
 stri  0         36
:376
l 114
 lodi  0         36
 ldci      80
i  740
 leqi
 lao          32
 csp         eln
 not
 and
 fjp       l 115
:377
:378
 loda  0         32
 lodi  0         36
 chki  1         80
 deci          1
i  750
 ixa           1
 lda   1      32
 swp           4
 csp         rdc
 dmp           4
:379
 lodi  0         36
:380
:381
 ldci       1
 adi
 stri  0         36
 ujp       l 114
l 115
:382
i  760
 lda   1      32
 csp         rln
 dmp           4
:383
 lodi  0         36
 ldci      80
 grti
 fjp       l 116
 mst           1
 ldci       6
 chki  0         23
:384
:385
i  770
 cup   4   l  22
l 116
 retp
l 110=     48
l 111=     34
:386
:387
:388
:389
:390
:391
:392
:393
l 117
 ents       l 118
 ente       l 119
 mst           1
 mst           1
 cup   0   l  53
 chkc  0        255
 cup   4   l  90
 not
i  780
 fjp       l 120
 mst           1
 ldci       7
 chki  0         23
 cup   4   l  22
l 120
:394
 mst           1
 mst           1
 cup   0   l  61
 chkc  0        255
:395
:396
 cup   4   l  86
i  790
 chkc  0        255
 strc  0          0
 retc
l 118=     32
l 119=     32
:397
:398
:399
:400
:401
:402
:403
:404
:405
:406
:407
l 121
 ents       l 122
 ente       l 123
 mst           1
 loda  0         32
 cup   4   l  93
 stri  0         48
:408
 lodi  0         48
i  800
 ldci    9999
 grti
 fjp       l 124
 mst           1
 ldci      17
 chki  0         23
 cup   4   l  22
l 124
:409
 ldci       1
 stri  0         44
:410
 ldcb       0
i  810
 chkb  0          1
 strb  0         52
:411
:412
:413
l 125
 mst           1
 lao          40
 lodi  0         44
 chki  0        100
 ixa          80
 cup   4   l  77
 fjp       l 126
:414
 ldcb       1
i  820
 chkb  0          1
 strb  0         52
 ujp       l 127
l 126
 mst           1
 lao          40
 lodi  0         44
 chki  0        100
 ixa          80
 cup   4   l  93
 lodi  0         48
i  830
 lesi
 fjp       l 128
:415
:416
 lodi  0         44
 ldci       1
 adi
 stri  0         44
:417
 lodi  0         44
 ldci     100
 grti
 fjp       l 129
:418
:419
i  840
 ldcb       1
 chkb  0          1
 strb  0         52
l 129
 ujp       l 130
l 128
:420
:421
 ldcb       1
 chkb  0          1
 strb  0         52
l 130
l 127
 lodb  0         52
 fjp       l 125
:422
 lodi  0         44
i  850
 ldci     100
 grti
 fjp       l 131
 mst           1
 ldci       5
 chki  0         23
 cup   4   l  22
l 131
:423
 mst           1
 lao          40
 lodi  0         44
i  860
 chki  0        100
 ixa          80
 cup   4   l  77
 fjp       l 132
 lao          40
 lodi  0         44
 chki  0        100
 ixa          80
:424
 loda  0         32
 mov          80
i  870
 ujp       l 133
l 132
 mst           1
 lao          40
 lodi  0         44
 chki  0        100
 ixa          80
 cup   4   l  93
 lodi  0         48
 equi
 fjp       l 134
:425
:426
i  880
 ldci       1
 stri  0         40
:427
l 135
 loda  0         32
 lodi  0         40
 chki  1         80
 deci          1
 ixa           1
 indc          0
 ldcc ' '
 equc
i  890
 lodi  0         40
 ldci      80
 lesi
 and
 fjp       l 136
 lodi  0         40
 ldci       1
 adi
 stri  0         40
 ujp       l 135
l 136
:428
l 137
i  900
 mst           1
 loda  0         32
 lodi  0         40
 chki  1         80
 deci          1
 ixa           1
 indc          0
 chkc  0        255
 cup   4   l  83
 lodi  0         40
i  910
 ldci      80
 lesi
 and
 fjp       l 138
 lodi  0         40
 ldci       1
 adi
 stri  0         40
 ujp       l 137
l 138
:429
l 139
 loda  0         32
i  920
 lodi  0         40
 chki  1         80
 deci          1
 ixa           1
 indc          0
 ldcc ' '
 equc
 lodi  0         40
 ldci      80
 lesi
i  930
 and
 fjp       l 140
 lodi  0         40
 ldci       1
 adi
 stri  0         40
 ujp       l 139
l 140
:430
 lodi  0         40
 ldci      80
 equi
i  940
 fjp       l 141
:431
:432
 lodi  0         44
 stri  0         56
 ldci     100
 ldci       1
 sbi
 stri  0         60
 lodi  0         56
 stri  0         36
l 142
 lodi  0         36
i  950
 lodi  0         60
 leqi
 fjp       l 143
 lao          40
 lodi  0         36
 chki  0        100
 ixa          80
 lao          40
 lodi  0         36
 ldci       1
i  960
 adi
 chki  0        100
 ixa          80
 mov          80
 lodi  0         36
 lodi  0         60
 equi
 tjp       l 143
 lodi  0         36
 inci          1
i  970
 stri  0         36
 ujp       l 142
l 143
:433
 ldci       1
 stri  0         56
 ldci      80
 stri  0         60
 lodi  0         56
 stri  0         40
l 144
 lodi  0         40
 lodi  0         60
i  980
 leqi
 fjp       l 145
 lao          40
 ldci     100
 chki  0        100
 ixa          80
 lodi  0         40
 chki  1         80
 deci          1
 ixa           1
:434
:435
i  990
 ldcc ' '
 chkc  0        255
 stoc
 lodi  0         40
 lodi  0         60
 equi
 tjp       l 145
 lodi  0         40
 inci          1
 stri  0         40
i 1000
 ujp       l 144
l 145
 ujp       l 146
l 141
 lao          40
 lodi  0         44
 chki  0        100
 ixa          80
:436
:437
 loda  0         32
 mov          80
l 146
 ujp       l 147
l 134
 mst           1
i 1010
 lao          40
 ldci     100
 chki  0        100
 ixa          80
 cup   4   l  77
 not
 fjp       l 148
 mst           1
 ldci       5
 chki  0         23
:438
i 1020
 cup   4   l  22
 ujp       l 149
l 148
:439
:440
 ldci     100
 stri  0         56
 lodi  0         44
 ldci       1
 adi
 stri  0         60
 lodi  0         56
 stri  0         36
l 150
i 1030
 lodi  0         36
 lodi  0         60
 geqi
 fjp       l 151
 lao          40
 lodi  0         36
 chki  0        100
 ixa          80
 lao          40
 lodi  0         36
i 1040
 ldci       1
 sbi
 chki  0        100
 ixa          80
 mov          80
 lodi  0         36
 lodi  0         60
 equi
 tjp       l 151
 lodi  0         36
i 1050
 deci          1
 stri  0         36
 ujp       l 150
l 151
:441
 lao          40
 lodi  0         44
 chki  0        100
 ixa          80
:442
:443
 loda  0         32
 mov          80
:444
:445
l 149
l 147
l 133
 retp
l 122=     64
l 123=     39
:446
:447
:448
:449
:450
:451
:452
:453
:454
:455
:456
:457
:458
:459
:460
:461
:462
:463
:464
l 153
i 1060
 ents       l 154
 ente       l 155
 loda  0         36
 indi          0
 stri  0         48
:465
 ldci       1
 stri  0         44
:466
:467
:468
l 156
 loda  0         40
 lodi  0         44
 chki  1         10
i 1070
 deci          1
 ixa           1
 indc          0
 ldcc ' '
 equc
 fjp       l 157
:469
 ldcb       0
 chkb  0          1
 strb  0         52
 ujp       l 158
l 157
i 1080
 mst           2
 loda  0         32
 lodi  0         48
 chki  1         80
 deci          1
 ixa           1
 indc          0
 chkc  0        255
 cup   4   l  86
 mst           2
i 1090
 loda  0         40
 lodi  0         44
 chki  1         10
 deci          1
 ixa           1
 indc          0
 chkc  0        255
 cup   4   l  86
 equc
 fjp       l 159
:470
:471
i 1100
 ldcb       1
 chkb  0          1
 strb  0         52
:472
 lodi  0         48
 ldci       1
 adi
 stri  0         48
:473
 lodi  0         44
:474
:475
 ldci       1
 adi
i 1110
 stri  0         44
:476
 ujp       l 160
l 159
:477
:478
 ldcb       0
 chkb  0          1
 strb  0         52
l 160
l 158
 lodb  0         52
 not
 lodi  0         48
 ldci      80
 grti
i 1120
 ior
 lodi  0         44
 ldci      10
 grti
 ior
 fjp       l 156
:479
 lodi  0         44
 ldci      10
 grti
 fjp       l 161
i 1130
 ldcb       1
 chkb  0          1
 strb  0         52
 loda  0         36
 lodi  0         48
 stoi
:480
 ujp       l 162
l 161
 loda  0         40
 lodi  0         44
 chki  1         10
i 1140
 deci          1
 ixa           1
 indc          0
 ldcc ' '
 equc
 fjp       l 163
 ldcb       1
 chkb  0          1
 strb  0         52
 loda  0         36
i 1150
 lodi  0         48
 stoi
:481
 ujp       l 164
l 163
 ldcb       0
 chkb  0          1
 strb  0         52
l 164
l 162
:482
:483
:484
 lodb  0         52
 chkb  0          1
 strb  0          0
 retb
l 154=     56
l 155=     35
:485
:486
:487
:488
l 152
i 1160
 ents       l 165
 ente       l 166
 ldci       1
 stri  0        132
 ldci      80
 stri  0        136
 lodi  0        132
 stri  0        116
l 167
 lodi  0        116
 lodi  0        136
i 1170
 leqi
 fjp       l 168
 lda   0      36
 lodi  0        116
 chki  1         80
 deci          1
 ixa           1
 ldcc ' '
 chkc  0        255
 stoc
i 1180
 lodi  0        116
 lodi  0        136
 equi
 tjp       l 168
 lodi  0        116
 inci          1
 stri  0        116
 ujp       l 167
l 168
:489
 ldci       1
 stri  0        120
:490
i 1190
 ldci       1
 stri  0        116
:491
:492
:493
l 169
 loda  0         32
 lodi  0        120
 chki  1         80
 deci          1
 ixa           1
 indc          0
 ldcc '"'
 equc
i 1200
 fjp       l 170
:494
:495
 lda   0      36
 lodi  0        116
 chki  1         80
 deci          1
 ixa           1
 ldcc '"'
 chkc  0        255
 stoc
:496
 lodi  0        120
i 1210
 ldci       1
 adi
 stri  0        120
:497
 lodi  0        116
 ldci       1
 adi
 stri  0        116
:498
 ldcc ' '
 chkc  0        255
 strc  0        129
:499
l 171
i 1220
 lodi  0        120
 ldci      80
 leqi
 lodc  0        129
 ldcc '"'
 neqc
 and
 fjp       l 172
:500
:501
 loda  0         32
 lodi  0        120
i 1230
 chki  1         80
 deci          1
 ixa           1
 indc          0
 chkc  0        255
 strc  0        129
:502
 lda   0      36
 lodi  0        116
 chki  1         80
 deci          1
i 1240
 ixa           1
 loda  0         32
 lodi  0        120
 chki  1         80
 deci          1
 ixa           1
 indc          0
 chkc  0        255
 stoc
:503
 lodi  0        120
i 1250
 ldci       1
 adi
 stri  0        120
:504
 lodi  0        116
:505
:506
 ldci       1
 adi
 stri  0        116
:507
:508
 ujp       l 171
l 172
 ujp       l 173
l 170
 loda  0         32
i 1260
 lodi  0        120
 chki  1         80
 deci          1
 ixa           1
 indc          0
 ldcc ' '
 leqc
 fjp       l 174
:509
:510
:511
 lda   0      36
 lodi  0        116
i 1270
 chki  1         80
 deci          1
 ixa           1
 ldcc ' '
 chkc  0        255
 stoc
:512
 lodi  0        120
 ldci       1
 adi
 stri  0        120
:513
i 1280
 lodi  0        116
:514
:515
 ldci       1
 adi
 stri  0        116
 ujp       l 175
l 174
:516
:517
 ldci       1
 stri  0        124
:518
 ldcb       0
 chkb  0          1
 strb  0        128
:519
l 176
i 1290
 lodi  0        124
 ldci      29
 leqi
 lodb  0        128
 not
 and
 fjp       l 177
:520
:521
:522
 mst           0
 loda  0         32
 lda   0     120
i 1300
 lao       10408
 lodi  0        124
 chki  1         29
 deci          1
 ixa          10
 cup  12   l 153
 chkb  0          1
 strb  0        128
:523
 lodi  0        124
:524
:525
 ldci       1
i 1310
 adi
 stri  0        124
 ujp       l 176
l 177
:526
 lodb  0        128
 fjp       l 178
 lda   0      36
 lodi  0        116
 chki  1         80
 deci          1
 ixa           1
i 1320
 lodi  0        124
 ldci       1
 sbi
 chr
:527
 chkc  0        255
 stoc
 ujp       l 179
l 178
 lda   0      36
 lodi  0        116
 chki  1         80
i 1330
 deci          1
 ixa           1
 loda  0         32
 lodi  0        120
 chki  1         80
 deci          1
 ixa           1
 indc          0
 chkc  0        255
 stoc
i 1340
 lodi  0        120
 ldci       1
 adi
 stri  0        120
l 179
:528
 lodi  0        116
:529
:530
 ldci       1
 adi
 stri  0        116
:531
:532
l 175
l 173
 lodi  0        120
 ldci      80
i 1350
 grti
 fjp       l 169
:533
 ldci       1
 stri  0        132
 ldci      80
 stri  0        136
 lodi  0        132
 stri  0        120
l 180
 lodi  0        120
 lodi  0        136
i 1360
 leqi
 fjp       l 181
 loda  0         32
 lodi  0        120
 chki  1         80
 deci          1
 ixa           1
 lda   0      36
 lodi  0        120
 chki  1         80
i 1370
 deci          1
 ixa           1
:534
:535
:536
:537
 indc          0
 chkc  0        255
 stoc
 lodi  0        120
 lodi  0        136
 equi
 tjp       l 181
 lodi  0        120
i 1380
 inci          1
 stri  0        120
 ujp       l 180
l 181
 retp
l 165=    140
l 166=     37
:538
:539
:540
:541
:542
:543
:544
:545
:546
:547
l 182
 ents       l 183
 ente       l 184
 ldci       0
 stri  0         32
:548
 mst           1
 cup   0   l  69
:549
i 1390
 mst           1
 mst           1
 cup   0   l  53
 chkc  0        255
 cup   4   l  83
 not
 fjp       l 185
 mst           1
 ldci       9
 chki  0         23
i 1400
 cup   4   l  22
l 185
:550
l 186
 lodi  0         32
 ldci      10
 mpi
 mst           1
 cup   0   l  61
 ordc
 ldcc '0'
 ordc
 sbi
:551
i 1410
 adi
 stri  0         32
 mst           1
 mst           1
 cup   0   l  53
 chkc  0        255
 cup   4   l  83
 not
 fjp       l 186
:552
:553
:554
 lodi  0         32
i 1420
 stri  0          0
 reti
l 183=     36
l 184=     34
:555
:556
:557
:558
:559
:560
:561
:562
:563
:564
l 187
 ents       l 188
 ente       l 189
 ldci       1
 stri  0         36
:565
l 190
 lodi  0         36
 ldci      80
 leqi
 loda  0         32
i 1430
 lodi  0         36
 chki  1         80
 deci          1
 ixa           1
 indc          0
 ldcc ' '
 equc
 and
 fjp       l 191
 lodi  0         36
i 1440
 ldci       1
 adi
 stri  0         36
 ujp       l 190
l 191
:566
 mst           1
 loda  0         32
 lodi  0         36
 chki  1         80
 deci          1
 ixa           1
i 1450
 indc          0
 chkc  0        255
 cup   4   l  83
 not
 fjp       l 192
 mst           1
 ldci       9
 chki  0         23
 cup   4   l  22
l 192
:567
 mst           1
i 1460
 loda  0         32
 cup   4   l  93
 stri  0          0
:568
l 193
 lodi  0         36
 ldci      80
 lesi
 mst           1
 loda  0         32
 lodi  0         36
 chki  1         80
i 1470
 deci          1
 ixa           1
 indc          0
 chkc  0        255
 cup   4   l  83
 and
 fjp       l 194
 lodi  0         36
 ldci       1
 adi
i 1480
 stri  0         36
 ujp       l 193
l 194
:569
l 195
 lodi  0         36
 ldci      80
 lesi
 loda  0         32
 lodi  0         36
 chki  1         80
 deci          1
 ixa           1
i 1490
 indc          0
 ldcc ' '
 equc
 and
 fjp       l 196
 lodi  0         36
 ldci       1
 adi
 stri  0         36
 ujp       l 195
l 196
:570
i 1500
 lodi  0         36
 ldci      80
 neqi
 fjp       l 197
 mst           1
 ldci      10
 chki  0         23
:571
:572
 cup   4   l  22
l 197
 reti
l 188=     40
l 189=     36
:573
:574
:575
:576
:577
:578
:579
:580
:581
:582
l 198
 ents       l 199
i 1510
 ente       l 200
 ldci       1
 stri  0         40
:583
l 201
 lodi  0         40
 loda  0         32
 indi          0
 leqi
 loda  0         32
 inca          4
 lodi  0         40
i 1520
 chki  1         80
 deci          1
 ixa           1
 indc          0
 ldcc ' '
 equc
 and
 fjp       l 202
 lodi  0         40
 ldci       1
i 1530
 adi
 stri  0         40
 ujp       l 201
l 202
:584
 mst           1
 loda  0         32
 inca          4
 lodi  0         40
 chki  1         80
 deci          1
 ixa           1
i 1540
 indc          0
 chkc  0        255
 cup   4   l  83
 not
 fjp       l 203
 mst           1
 ldci       9
 chki  0         23
 cup   4   l  22
l 203
:585
 ldci       0
i 1550
 stri  0         36
:586
l 204
 lodi  0         40
 loda  0         32
 indi          0
 leqi
 mst           1
 loda  0         32
 inca          4
 lodi  0         40
 chki  1         80
i 1560
 deci          1
 ixa           1
 indc          0
 chkc  0        255
 cup   4   l  83
 and
 fjp       l 205
:587
:588
 lodi  0         36
 ldci      10
 mpi
i 1570
 loda  0         32
 inca          4
 lodi  0         40
 chki  1         80
 deci          1
 ixa           1
 indc          0
 ordc
 adi
 ldcc '0'
i 1580
 ordc
 sbi
 stri  0         36
:589
 lodi  0         40
:590
:591
 ldci       1
 adi
 stri  0         40
 ujp       l 204
l 205
:592
l 206
 lodi  0         40
 loda  0         32
i 1590
 indi          0
 leqi
 loda  0         32
 inca          4
 lodi  0         40
 chki  1         80
 deci          1
 ixa           1
 indc          0
 ldcc ' '
i 1600
 equc
 and
 fjp       l 207
 lodi  0         40
 ldci       1
 adi
 stri  0         40
 ujp       l 206
l 207
:593
 lodi  0         40
 loda  0         32
i 1610
 indi          0
 leqi
 fjp       l 208
 mst           1
 ldci      10
 chki  0         23
 cup   4   l  22
l 208
:594
:595
:596
 lodi  0         36
 stri  0          0
 reti
l 199=     44
l 200=     36
:597
:598
:599
:600
:601
:602
:603
:604
:605
:606
:607
l 209
i 1620
 ents       l 210
 ente       l 211
 loda  0         32
 ldci       0
 stoi
:608
 ldci   10000
 stri  0         40
:609
 ldci       1
 stri  0         44
:610
 lodi  0         36
i 1630
 ldci       0
 lesi
 fjp       l 212
:611
:612
 loda  0         32
 inca          4
 lodi  0         44
 chki  1         80
 deci          1
 ixa           1
 ldcc '-'
i 1640
 chkc  0        255
 stoc
:613
 lodi  0         44
 ldci       1
 adi
 stri  0         44
:614
:615
:616
 lodi  0         36
 ngi
 stri  0         36
l 212
:617
l 213
 lodi  0         40
i 1650
 ldci       0
 neqi
 fjp       l 214
:618
:619
 loda  0         32
 inca          4
 lodi  0         44
 chki  1         80
 deci          1
 ixa           1
 lodi  0         36
i 1660
 lodi  0         40
 dvi
 ldcc '0'
 ordc
 adi
 chr
 chkc  0        255
 stoc
:620
 loda  0         32
 inca          4
i 1670
 ldci       1
 chki  1         80
 deci          1
 ixa           1
 indc          0
 ldcc '-'
 equc
 fjp       l 215
:621
:622
 loda  0         32
 inca          4
i 1680
 ldci       2
 chki  1         80
 deci          1
 ixa           1
 indc          0
 ldcc '0'
 neqc
 lodi  0         40
 ldci       1
 equi
i 1690
 ior
 fjp       l 216
 lodi  0         44
 ldci       1
 adi
 stri  0         44
l 216
:623
:624
 ujp       l 217
l 215
:625
 loda  0         32
 inca          4
 ldci       1
i 1700
 chki  1         80
 deci          1
 ixa           1
 indc          0
 ldcc '0'
 neqc
 lodi  0         40
 ldci       1
 equi
 ior
i 1710
 fjp       l 218
 lodi  0         44
 ldci       1
 adi
 stri  0         44
l 218
l 217
:626
 lodi  0         36
 lodi  0         40
 mod
 stri  0         36
:627
 lodi  0         40
:628
:629
i 1720
 ldci      10
 dvi
 stri  0         40
 ujp       l 213
l 214
:630
 loda  0         32
 lodi  0         44
:631
:632
 ldci       1
 sbi
 stoi
 retp
l 210=     48
l 211=     35
:633
:634
:635
:636
:637
:638
:639
:640
:641
:642
l 219
i 1730
 ents       l 220
 ente       l 221
 ldci       1
 stri  0         40
 loda  0         32
 indi          0
 stri  0         44
 lodi  0         40
 stri  0         36
l 222
 lodi  0         36
i 1740
 lodi  0         44
 leqi
 fjp       l 223
 loda  0         32
 inca          4
 lodi  0         36
 chki  1         80
 deci          1
 ixa           1
 indc          0
i 1750
 lda   1      34
 swp           4
 ldci       1
 csp         wrc
 dmp           4
 lodi  0         36
 lodi  0         44
 equi
 tjp       l 223
 lodi  0         36
i 1760
 inci          1
 stri  0         36
 ujp       l 222
l 223
:643
:644
 retp
l 220=     48
l 221=     35
:645
:646
:647
:648
:649
:650
:651
:652
:653
:654
l 224
 ents       l 225
 ente       l 226
 ldci       1
 stri  0         40
 ldci      80
 stri  0         44
i 1770
 lodi  0         40
 stri  0         36
l 227
 lodi  0         36
 lodi  0         44
 leqi
 fjp       l 228
 loda  0         32
 inca          4
 lodi  0         36
 chki  1         80
i 1780
 deci          1
 ixa           1
 ldcc ' '
 chkc  0        255
 stoc
 lodi  0         36
 lodi  0         44
 equi
 tjp       l 228
 lodi  0         36
i 1790
 inci          1
 stri  0         36
 ujp       l 227
l 228
:655
 ldci       1
 stri  0         36
:656
l 229
 lodi  0         36
 ldci      80
 lesi
 lao          32
 csp         eln
i 1800
 not
 and
 fjp       l 230
:657
:658
 loda  0         32
 inca          4
 lodi  0         36
 chki  1         80
 deci          1
 ixa           1
 lda   1      32
i 1810
 swp           4
 csp         rdc
 dmp           4
:659
 lodi  0         36
:660
:661
 ldci       1
 adi
 stri  0         36
 ujp       l 229
l 230
:662
 lodi  0         36
 ldci      80
i 1820
 grti
 lao          32
 csp         eln
 not
 and
 fjp       l 231
 mst           1
 ldci       6
 chki  0         23
 cup   4   l  22
l 231
:663
i 1830
 lda   1      32
 csp         rln
 dmp           4
:664
 loda  0         32
 lodi  0         36
:665
:666
 ldci       1
 sbi
 stoi
 retp
l 225=     48
l 226=     36
:667
:668
:669
:670
:671
:672
:673
:674
:675
:676
l 232
 ents       l 233
i 1840
 ente       l 234
 loda  0         32
 indi          0
 loda  0         36
 indi          0
 adi
 ldci      80
 grti
 fjp       l 235
 mst           1
i 1850
 ldci      18
 chki  0         23
 cup   4   l  22
l 235
:677
:678
 ldci       1
 stri  0         44
 loda  0         36
 indi          0
 stri  0         48
 lodi  0         44
 stri  0         40
l 236
i 1860
 lodi  0         40
 lodi  0         48
 leqi
 fjp       l 237
 loda  0         32
 inca          4
 loda  0         32
 indi          0
 lodi  0         40
 adi
i 1870
 chki  1         80
 deci          1
 ixa           1
 loda  0         36
 inca          4
 lodi  0         40
 chki  1         80
 deci          1
 ixa           1
 indc          0
i 1880
 chkc  0        255
 stoc
 lodi  0         40
 lodi  0         48
 equi
 tjp       l 237
 lodi  0         40
 inci          1
 stri  0         40
 ujp       l 236
l 237
:679
i 1890
 loda  0         32
 loda  0         32
 indi          0
 loda  0         36
:680
:681
 indi          0
 adi
 stoi
 retp
l 233=     52
l 234=     36
:682
:683
:684
:685
:686
:687
:688
:689
:690
:691
:692
:693
l 238
 ents       l 239
 ente       l 240
i 1900
 ldcb       1
 chkb  0          1
 strb  0         44
:694
 loda  0         32
 indi          0
 loda  0         36
 indi          0
 neqi
 fjp       l 241
:695
 ldcb       0
i 1910
 chkb  0          1
 strb  0         44
 ujp       l 242
l 241
:696
 ldci       1
 stri  0         48
 loda  0         32
 indi          0
 stri  0         52
 lodi  0         48
 stri  0         40
l 243
i 1920
 lodi  0         40
 lodi  0         52
 leqi
 fjp       l 244
:697
 loda  0         32
 inca          4
 lodi  0         40
 chki  1         80
 deci          1
 ixa           1
i 1930
 indc          0
 loda  0         36
 inca          4
 lodi  0         40
 chki  1         80
 deci          1
 ixa           1
 indc          0
 neqc
 fjp       l 245
i 1940
 ldcb       0
 chkb  0          1
 strb  0         44
l 245
 lodi  0         40
 lodi  0         52
 equi
 tjp       l 244
 lodi  0         40
 inci          1
 stri  0         40
i 1950
 ujp       l 243
l 244
l 242
:698
:699
:700
 lodb  0         44
 chkb  0          1
 strb  0          0
 retb
l 239=     56
l 240=     35
:701
:702
:703
:704
:705
:706
:707
:708
:709
:710
:711
:712
l 246
 ents       l 247
 ente       l 248
 ldcb       1
 chkb  0          1
 strb  0         44
:713
i 1960
 ldci       1
 stri  0         40
:714
:715
l 249
 lodi  0         40
 loda  0         32
 indi          0
 leqi
 lodi  0         40
 loda  0         36
 indi          0
 leqi
i 1970
 and
:716
 loda  0         32
 inca          4
 lodi  0         40
 chki  1         80
 deci          1
 ixa           1
 indc          0
 loda  0         36
 inca          4
i 1980
 lodi  0         40
 chki  1         80
 deci          1
 ixa           1
 indc          0
 equc
 and
 fjp       l 250
 lodi  0         40
 ldci       1
i 1990
 adi
 stri  0         40
 ujp       l 249
l 250
:717
 lodi  0         40
 loda  0         32
 indi          0
 leqi
 lodi  0         40
 loda  0         36
 indi          0
i 2000
 leqi
 and
 fjp       l 251
:718
:719
:720
 loda  0         32
 inca          4
 lodi  0         40
 chki  1         80
 deci          1
 ixa           1
 indc          0
i 2010
 loda  0         36
 inca          4
 lodi  0         40
 chki  1         80
 deci          1
 ixa           1
:721
:722
 indc          0
 lesc
 chkb  0          1
 strb  0         44
i 2020
 ujp       l 252
l 251
 loda  0         32
 indi          0
 loda  0         36
 indi          0
 lesi
 chkb  0          1
 strb  0         44
l 252
:723
:724
:725
 lodb  0         44
 chkb  0          1
i 2030
 strb  0          0
 retb
l 247=     48
l 248=     36
:726
:727
:728
:729
:730
:731
:732
:733
l 253
 ents       l 254
 ente       l 255
 lao       10700
 ldoi      11624
 chki  1         10
 deci          1
 ixa          92
 indi          0
i 2040
 lao       10700
 ldoi      11624
 ldci       1
 sbi
 chki  1         10
 deci          1
 ixa          92
 indi          0
 neqi
 fjp       l 256
i 2050
 mst           1
 ldci      12
 chki  0         23
:734
 cup   4   l  22
 ujp       l 257
l 256
 lao       10700
 ldoi      11624
 chki  1         10
 deci          1
 ixa          92
i 2060
 indi          0
 ldci       0
 equi
 fjp       l 258
:735
 lao       10700
 ldoi      11624
 ldci       1
 sbi
 chki  1         10
 deci          1
i 2070
 ixa          92
 indi          4
 lao       10700
 ldoi      11624
 chki  1         10
 deci          1
 ixa          92
:736
 indi          4
 equi
 chkb  0          1
i 2080
 strb  0          0
 ujp       l 259
l 258
 mst           1
 lao       10700
 ldoi      11624
 ldci       1
 sbi
 chki  1         10
 deci          1
 ixa          92
i 2090
 inca          8
 lao       10700
 ldoi      11624
 chki  1         10
 deci          1
 ixa          92
 inca          8
:737
:738
 cup   8   l 238
 chkb  0          1
 strb  0          0
l 259
l 257
i 2100
 retb
l 254=     32
l 255=     36
:739
:740
:741
:742
:743
:744
:745
:746
l 260
 ents       l 261
 ente       l 262
 lao       10700
 ldoi      11624
 chki  1         10
 deci          1
 ixa          92
 indi          0
 lao       10700
i 2110
 ldoi      11624
 ldci       1
 sbi
 chki  1         10
 deci          1
 ixa          92
 indi          0
 neqi
 fjp       l 263
 mst           1
i 2120
 ldci      12
 chki  0         23
:747
 cup   4   l  22
 ujp       l 264
l 263
 lao       10700
 ldoi      11624
 chki  1         10
 deci          1
 ixa          92
 indi          0
i 2130
 ldci       0
 equi
 fjp       l 265
:748
 lao       10700
 ldoi      11624
 ldci       1
 sbi
 chki  1         10
 deci          1
 ixa          92
i 2140
 indi          4
 lao       10700
 ldoi      11624
 chki  1         10
 deci          1
 ixa          92
:749
 indi          4
 lesi
 chkb  0          1
 strb  0          0
i 2150
 ujp       l 266
l 265
 mst           1
 lao       10700
 ldoi      11624
 ldci       1
 sbi
 chki  1         10
 deci          1
 ixa          92
 inca          8
i 2160
 lao       10700
 ldoi      11624
 chki  1         10
 deci          1
 ixa          92
 inca          8
:750
:751
 cup   8   l 246
 chkb  0          1
 strb  0          0
l 266
l 264
 retb
l 261=     32
l 262=     36
:752
:753
:754
:755
:756
:757
:758
:759
l 267
i 2170
 ents       l 268
 ente       l 269
 lao       10700
 ldoi      11624
 chki  1         10
 deci          1
 ixa          92
 indi          0
 lao       10700
 ldoi      11624
i 2180
 ldci       1
 sbi
 chki  1         10
 deci          1
 ixa          92
 indi          0
 neqi
 fjp       l 270
 mst           1
 ldci      12
i 2190
 chki  0         23
:760
 cup   4   l  22
 ujp       l 271
l 270
 lao       10700
 ldoi      11624
 chki  1         10
 deci          1
 ixa          92
 indi          0
 ldci       0
i 2200
 equi
 fjp       l 272
:761
 lao       10700
 ldoi      11624
 ldci       1
 sbi
 chki  1         10
 deci          1
 ixa          92
 indi          4
i 2210
 lao       10700
 ldoi      11624
 chki  1         10
 deci          1
 ixa          92
:762
 indi          4
 grti
 chkb  0          1
 strb  0          0
 ujp       l 273
l 272
i 2220
 mst           1
 lao       10700
 ldoi      11624
 chki  1         10
 deci          1
 ixa          92
 inca          8
 lao       10700
 ldoi      11624
 ldci       1
i 2230
 sbi
 chki  1         10
 deci          1
 ixa          92
 inca          8
:763
:764
 cup   8   l 246
 chkb  0          1
 strb  0          0
l 273
l 271
 retb
l 268=     32
l 269=     37
:765
:766
:767
:768
:769
:770
:771
:772
l 274
 ents       l 275
i 2240
 ente       l 276
 lao       10700
 ldoi      11624
 chki  1         10
 deci          1
 ixa          92
 ldci       0
 chki  0          1
 stoi
:773
 lao       10700
i 2250
 ldoi      11624
 chki  1         10
 deci          1
 ixa          92
 inca          4
:774
:775
 ldci       1
 stoi
 retp
l 275=     32
l 276=     34
:776
:777
:778
:779
:780
:781
:782
:783
l 277
 ents       l 278
 ente       l 279
i 2260
 lao       10700
 ldoi      11624
 chki  1         10
 deci          1
 ixa          92
 ldci       0
 chki  0          1
 stoi
:784
 lao       10700
 ldoi      11624
i 2270
 chki  1         10
 deci          1
 ixa          92
 inca          4
:785
:786
 ldci       0
 stoi
 retp
l 278=     32
l 279=     34
:787
:788
:789
:790
:791
:792
:793
:794
:795
:796
:797
l 280
 ents       l 281
 ente       l 282
 ldci       1
i 2280
 stri  0         44
 ldci     100
 stri  0         48
 lodi  0         44
 stri  0         36
l 283
 lodi  0         36
 lodi  0         48
 leqi
 fjp       l 284
:798
 ldci       1
i 2290
 stri  0         52
 ldci      80
 stri  0         56
 lodi  0         52
 stri  0         32
l 285
 lodi  0         32
 lodi  0         56
 leqi
 fjp       l 286
 lao          40
i 2300
 lodi  0         36
 chki  0        100
 ixa          80
 lodi  0         32
 chki  1         80
 deci          1
 ixa           1
 ldcc ' '
 chkc  0        255
 stoc
i 2310
 lodi  0         32
 lodi  0         56
 equi
 tjp       l 286
 lodi  0         32
 inci          1
 stri  0         32
 ujp       l 285
l 286
 lodi  0         36
 lodi  0         48
i 2320
 equi
 tjp       l 284
 lodi  0         36
 inci          1
 stri  0         36
 ujp       l 283
l 284
:799
 ldcc 'a'
 stri  0         44
 ldcc 'z'
 ordc
i 2330
 stri  0         48
 lodi  0         44
 strc  0         40
l 287
 lodc  0         40
 ordc
 lodi  0         48
 leqc
 fjp       l 288
 lao        8120
 lodc  0         40
i 2340
 ordc
 chki 97        122
 deci         97
 ixa          84
 ldci       0
 stoi
 lodc  0         40
 ordc
 lodi  0         48
 equc
i 2350
 tjp       l 288
 lodc  0         40
 incc          1
 strc  0         40
 ujp       l 287
l 288
:800
 ldcc 'a'
 stri  0         44
 ldcc 'z'
 ordc
 stri  0         48
i 2360
 lodi  0         44
 strc  0         40
l 289
 lodc  0         40
 ordc
 lodi  0         48
 leqc
 fjp       l 290
 lao       10304
 lodc  0         40
 ordc
i 2370
 chki 97        122
 deci         97
 ixa           4
 ldci       0
 stoi
 lodc  0         40
 ordc
 lodi  0         48
 equc
 tjp       l 290
i 2380
 lodc  0         40
 incc          1
 strc  0         40
 ujp       l 289
l 290
:801
 ldci       0
 sroi      11628
:802
 ldci       1
 sroi      11620
:803
:804
:805
 ldci       1
 sroi      11624
i 2390
 retp
l 281=     60
l 282=     34
:806
:807
:808
:809
:810
:811
:812
:813
:814
:815
l 291
 ents       l 292
 ente       l 293
 ldcc 'a'
 stri  0         36
 ldcc 'z'
 ordc
 stri  0         40
 lodi  0         36
 strc  0         32
l 294
i 2400
 lodc  0         32
 ordc
 lodi  0         40
 leqc
 fjp       l 295
 lao        8120
 lodc  0         32
 ordc
 chki 97        122
 deci         97
i 2410
 ixa          84
 ldci       0
 stoi
 lodc  0         32
 ordc
 lodi  0         40
 equc
 tjp       l 295
 lodc  0         32
 incc          1
i 2420
 strc  0         32
 ujp       l 294
l 295
:816
 ldcc 'a'
 stri  0         36
 ldcc 'z'
 ordc
 stri  0         40
 lodi  0         36
 strc  0         32
l 296
 lodc  0         32
i 2430
 ordc
 lodi  0         40
 leqc
 fjp       l 297
 lao       10304
 lodc  0         32
 ordc
 chki 97        122
 deci         97
 ixa           4
i 2440
 ldci       0
 stoi
 lodc  0         32
 ordc
 lodi  0         40
 equc
 tjp       l 297
 lodc  0         32
 incc          1
 strc  0         32
i 2450
 ujp       l 296
l 297
:817
 ldci       0
 sroi      11628
:818
 ldci       1
 sroi      11620
:819
:820
:821
 ldci       1
 sroi      11624
 retp
l 292=     44
l 293=     34
:822
:823
:824
:825
:826
:827
:828
:829
:830
:831
:832
:833
:834
:835
:836
:837
:838
:839
:840
:841
:842
:843
:844
:845
:846
:847
:848
:849
:850
:851
:852
:853
:854
:855
:856
:857
:858
:859
:860
:861
l 304
 ents       l 305
 ente       l 306
i 2460
 mst           6
 cup   0   l  69
:862
 mst           6
 cup   0   l  53
 chkc  0        255
 strc  0         36
:863
 mst           6
 ldcc '('
 chkc  0        255
 cup   4   l  65
i 2470
 fjp       l 307
:864
:865
 mst           4
 cup   0   l 301
:866
 mst           6
 ldcc ')'
 chkc  0        255
 cup   4   l  65
 not
 fjp       l 308
 mst           6
i 2480
 ldci      13
 chki  0         23
:867
:868
 cup   4   l  22
l 308
 ujp       l 309
l 307
 mst           6
 ldci      18
 chr
 chkc  0        255
 cup   4   l  65
 fjp       l 310
:869
:870
i 2490
 mst           1
 cup   0   l 304
:871
 lao       10700
 ldoi      11624
 chki  1         10
 deci          1
 ixa          92
 indi          0
 ldci       0
 neqi
i 2500
 fjp       l 311
 mst           6
 ldci      12
 chki  0         23
:872
:873
 cup   4   l  22
l 311
 ujp       l 312
l 310
 mst           6
 ldci      19
 chr
 chkc  0        255
i 2510
 cup   4   l  65
 fjp       l 313
:874
:875
 mst           1
 cup   0   l 304
:876
 lao       10700
 ldoi      11624
 chki  1         10
 deci          1
 ixa          92
 indi          0
i 2520
 ldci       0
 neqi
 fjp       l 314
 mst           6
 ldci      12
 chki  0         23
 cup   4   l  22
l 314
:877
 lao       10700
 ldoi      11624
 chki  1         10
i 2530
 deci          1
 ixa          92
 inca          4
 lao       10700
 ldoi      11624
 chki  1         10
 deci          1
 ixa          92
:878
:879
 indi          4
 ngi
i 2540
 stoi
 ujp       l 315
l 313
 mst           6
 ldcc '"'
 chkc  0        255
 cup   4   l  65
 fjp       l 316
:880
:881
 ldoi      11624
 ldci       1
 adi
i 2550
 sroi      11624
:882
 ldoi      11624
 ldci      10
 grti
 fjp       l 317
 mst           6
 ldci      14
 chki  0         23
 cup   4   l  22
l 317
:883
 lao       10700
i 2560
 ldoi      11624
 chki  1         10
 deci          1
 ixa          92
 ldci       1
 chki  0          1
 stoi
:884
 ldci       1
 stri  0         32
:885
l 318
 lodi  0         32
i 2570
 ldci      80
 leqi
 mst           6
 cup   0   l  53
 ldcc '"'
 neqc
 and
 fjp       l 319
:886
:887
 lao       10700
 ldoi      11624
i 2580
 chki  1         10
 deci          1
 ixa          92
 inca         12
 lodi  0         32
 chki  1         80
 deci          1
 ixa           1
 mst           6
 cup   0   l  61
i 2590
 chkc  0        255
 stoc
:888
 lodi  0         32
:889
:890
 ldci       1
 adi
 stri  0         32
 ujp       l 318
l 319
:891
 mst           6
 ldcc '"'
 chkc  0        255
i 2600
 cup   4   l  65
 not
 fjp       l 320
 mst           6
 ldci      15
 chki  0         23
 cup   4   l  22
l 320
:892
 lao       10700
 ldoi      11624
 chki  1         10
i 2610
 deci          1
 ixa          92
 inca          8
 lodi  0         32
:893
:894
 ldci       1
 sbi
 stoi
 ujp       l 321
l 316
 mst           6
 mst           6
i 2620
 cup   0   l  53
 chkc  0        255
 cup   4   l  83
 fjp       l 322
:895
:896
 ldoi      11624
 ldci       1
 adi
 sroi      11624
:897
 ldoi      11624
 ldci      10
i 2630
 grti
 fjp       l 323
 mst           6
 ldci      14
 chki  0         23
 cup   4   l  22
l 323
:898
 lao       10700
 ldoi      11624
 chki  1         10
 deci          1
i 2640
 ixa          92
 ldci       0
 chki  0          1
 stoi
:899
 lao       10700
 ldoi      11624
 chki  1         10
 deci          1
 ixa          92
 inca          4
:900
:901
i 2650
 mst           6
 cup   0   l 182
 stoi
 ujp       l 324
l 322
 mst           6
 mst           6
 cup   0   l  53
 chkc  0        255
 cup   4   l  90
 fjp       l 325
:902
:903
i 2660
 ldoi      11624
 ldci       1
 adi
 sroi      11624
:904
 ldoi      11624
 ldci      10
 grti
 fjp       l 326
 mst           6
 ldci      14
i 2670
 chki  0         23
 cup   4   l  22
l 326
:905
 mst           6
 cup   0   l 117
 chkc  0        255
 strc  0         36
:906
 mst           6
 ldcc '$'
 chkc  0        255
 cup   4   l  65
i 2680
 fjp       l 327
:907
:908
 lao       10700
 ldoi      11624
 chki  1         10
 deci          1
 ixa          92
 ldci       1
 chki  0          1
 stoi
:909
 lao       10700
i 2690
 ldoi      11624
 chki  1         10
 deci          1
 ixa          92
 inca          8
 lao        8120
 lodc  0         36
 ordc
 chki 97        122
 deci         97
i 2700
 ixa          84
:910
:911
 mov          84
 ujp       l 328
l 327
:912
:913
 lao       10700
 ldoi      11624
 chki  1         10
 deci          1
 ixa          92
 ldci       0
 chki  0          1
i 2710
 stoi
:914
 lao       10700
 ldoi      11624
 chki  1         10
 deci          1
 ixa          92
 inca          4
 lao       10304
 lodc  0         36
 ordc
i 2720
 chki 97        122
 deci         97
 ixa           4
:915
:916
 indi          0
 stoi
:917
:918
l 328
 ujp       l 329
l 325
 mst           6
 ldci      23
 chr
 chkc  0        255
i 2730
 cup   4   l  65
 mst           6
 ldci      24
 chr
 chkc  0        255
 cup   4   l  65
 ior
:919
 mst           6
 ldci      25
 chr
i 2740
 chkc  0        255
 cup   4   l  65
 ior
 fjp       l 330
:920
:921
:922
 mst           6
 cup   0   l  69
:923
 mst           6
 ldcc '('
 chkc  0        255
 cup   4   l  65
i 2750
 not
 fjp       l 331
 mst           6
 ldci      20
 chki  0         23
 cup   4   l  22
l 331
:924
 mst           4
 cup   0   l 301
:925
 lao       10700
 ldoi      11624
i 2760
 chki  1         10
 deci          1
 ixa          92
 indi          0
 ldci       1
 neqi
 fjp       l 332
 mst           6
 ldci      22
 chki  0         23
i 2770
 cup   4   l  22
l 332
:926
 mst           6
 cup   0   l  69
:927
 mst           6
 ldcc ','
 chkc  0        255
 cup   4   l  65
 not
 fjp       l 333
 mst           6
i 2780
 ldci      21
 chki  0         23
 cup   4   l  22
l 333
:928
 mst           4
 cup   0   l 301
:929
 lao       10700
 ldoi      11624
 chki  1         10
 deci          1
 ixa          92
i 2790
 indi          0
 ldci       0
 neqi
 fjp       l 334
 mst           6
 ldci       9
 chki  0         23
 cup   4   l  22
l 334
:930
 mst           6
 cup   0   l  69
:931
i 2800
 lodc  0         36
 ldci      25
 chr
 neqc
 fjp       l 335
:932
:933
 mst           6
 ldcc ')'
 chkc  0        255
 cup   4   l  65
 not
i 2810
 fjp       l 336
 mst           6
 ldci      13
 chki  0         23
 cup   4   l  22
l 336
:934
 lao       10700
 ldoi      11624
 chki  1         10
 deci          1
 ixa          92
i 2820
 indi          4
 lao       10700
 ldoi      11624
 ldci       1
 sbi
 chki  1         10
 deci          1
 ixa          92
 indi          8
 grti
i 2830
 fjp       l 337
 mst           6
 ldci      23
 chki  0         23
 cup   4   l  22
l 337
:935
 lodc  0         36
 ldci      24
 chr
 equc
 fjp       l 338
:936
i 2840
 ldci       1
 stri  0         40
 lao       10700
 ldoi      11624
 chki  1         10
 deci          1
 ixa          92
 indi          4
 stri  0         44
 lodi  0         40
i 2850
 stri  0         32
l 339
 lodi  0         32
 lodi  0         44
 leqi
 fjp       l 340
:937
 lao       10700
 ldoi      11624
 ldci       1
 sbi
 chki  1         10
i 2860
 deci          1
 ixa          92
 inca         12
 lodi  0         32
 chki  1         80
 deci          1
 ixa           1
:938
 lao       10700
 ldoi      11624
 ldci       1
i 2870
 sbi
 chki  1         10
 deci          1
 ixa          92
 inca         12
 lodi  0         32
 lao       10700
 ldoi      11624
 ldci       1
 sbi
i 2880
 chki  1         10
 deci          1
 ixa          92
 indi          8
 adi
 lao       10700
 ldoi      11624
 chki  1         10
 deci          1
 ixa          92
i 2890
 indi          4
 sbi
 chki  1         80
 deci          1
 ixa           1
 indc          0
 chkc  0        255
 stoc
 lodi  0         32
 lodi  0         44
i 2900
 equi
 tjp       l 340
 lodi  0         32
 inci          1
 stri  0         32
 ujp       l 339
l 340
l 338
:939
 lao       10700
 ldoi      11624
 ldci       1
 sbi
i 2910
 chki  1         10
 deci          1
 ixa          92
 inca          8
 lao       10700
 ldoi      11624
 chki  1         10
 deci          1
 ixa          92
 indi          4
i 2920
 stoi
:940
 ldoi      11624
:941
:942
 ldci       1
 sbi
 sroi      11624
 ujp       l 341
l 335
:943
:944
 mst           6
 ldcc ','
 chkc  0        255
 cup   4   l  65
i 2930
 not
 fjp       l 342
 mst           6
 ldci      21
 chki  0         23
 cup   4   l  22
l 342
:945
 mst           4
 cup   0   l 301
:946
 lao       10700
 ldoi      11624
i 2940
 chki  1         10
 deci          1
 ixa          92
 indi          0
 ldci       0
 neqi
 fjp       l 343
 mst           6
 ldci       9
 chki  0         23
i 2950
 cup   4   l  22
l 343
:947
 mst           6
 cup   0   l  69
:948
 mst           6
 ldcc ')'
 chkc  0        255
 cup   4   l  65
 not
 fjp       l 344
 mst           6
i 2960
 ldci      13
 chki  0         23
 cup   4   l  22
l 344
:949
:950
 lao       10700
 ldoi      11624
 chki  1         10
 deci          1
 ixa          92
 indi          4
 lao       10700
i 2970
 ldoi      11624
 ldci       1
 sbi
 chki  1         10
 deci          1
 ixa          92
 indi          4
 adi
 ldci       1
 sbi
i 2980
 lao       10700
 ldoi      11624
 ldci       2
 sbi
 chki  1         10
 deci          1
 ixa          92
 indi          8
 grti
 fjp       l 345
:951
i 2990
 mst           6
 ldci      23
 chki  0         23
 cup   4   l  22
l 345
:952
 ldci       1
 stri  0         40
 lao       10700
 ldoi      11624
 chki  1         10
 deci          1
i 3000
 ixa          92
 indi          4
 stri  0         44
 lodi  0         40
 stri  0         32
l 346
 lodi  0         32
 lodi  0         44
 leqi
 fjp       l 347
:953
 lao       10700
i 3010
 ldoi      11624
 ldci       2
 sbi
 chki  1         10
 deci          1
 ixa          92
 inca         12
 lodi  0         32
 chki  1         80
 deci          1
i 3020
 ixa           1
 lao       10700
 ldoi      11624
 ldci       2
 sbi
 chki  1         10
 deci          1
 ixa          92
 inca         12
 lodi  0         32
i 3030
 lao       10700
 ldoi      11624
 ldci       1
 sbi
 chki  1         10
 deci          1
 ixa          92
 indi          4
 adi
 ldci       1
i 3040
 sbi
 chki  1         80
 deci          1
 ixa           1
 indc          0
 chkc  0        255
 stoc
 lodi  0         32
 lodi  0         44
 equi
i 3050
 tjp       l 347
 lodi  0         32
 inci          1
 stri  0         32
 ujp       l 346
l 347
:954
 lao       10700
 ldoi      11624
 ldci       2
 sbi
 chki  1         10
i 3060
 deci          1
 ixa          92
 inca          8
 lao       10700
 ldoi      11624
 chki  1         10
 deci          1
 ixa          92
 indi          4
 stoi
:955
i 3070
 ldoi      11624
:956
:957
 ldci       2
 sbi
 sroi      11624
:958
:959
l 341
 ujp       l 348
l 330
 mst           6
 ldci      29
 chr
 chkc  0        255
 cup   4   l  65
i 3080
 fjp       l 349
:960
:961
 mst           6
 ldcc '('
 chkc  0        255
 cup   4   l  65
 not
 fjp       l 350
 mst           6
 ldci      20
 chki  0         23
i 3090
 cup   4   l  22
l 350
:962
 mst           4
 cup   0   l 301
:963
 lao       10700
 ldoi      11624
 chki  1         10
 deci          1
 ixa          92
 indi          0
 ldci       1
i 3100
 neqi
 fjp       l 351
 mst           6
 ldci      22
 chki  0         23
 cup   4   l  22
l 351
:964
 mst           6
 cup   0   l  69
:965
 mst           6
 ldcc ')'
i 3110
 chkc  0        255
 cup   4   l  65
 not
 fjp       l 352
 mst           6
 ldci      13
 chki  0         23
 cup   4   l  22
l 352
:966
 lao       10700
 ldoi      11624
i 3120
 chki  1         10
 deci          1
 ixa          92
 indi          8
 ldci       1
 lesi
 fjp       l 353
 mst           6
 ldci      23
 chki  0         23
i 3130
 cup   4   l  22
l 353
:967
 lao       10700
 ldoi      11624
 chki  1         10
 deci          1
 ixa          92
 inca         12
 ldci       1
 chki  1         80
 deci          1
i 3140
 ixa           1
 indc          0
 chkc  0        255
 strc  0         36
:968
 lao       10700
 ldoi      11624
 chki  1         10
 deci          1
 ixa          92
 ldci       0
i 3150
 chki  0          1
 stoi
:969
 lao       10700
 ldoi      11624
 chki  1         10
 deci          1
 ixa          92
 inca          4
 lodc  0         36
 ordc
:970
:971
i 3160
 stoi
 ujp       l 354
l 349
 mst           6
 ldci      28
 chr
 chkc  0        255
 cup   4   l  65
 fjp       l 355
:972
:973
 mst           6
 ldcc '('
i 3170
 chkc  0        255
 cup   4   l  65
 not
 fjp       l 356
 mst           6
 ldci      20
 chki  0         23
 cup   4   l  22
l 356
:974
 mst           4
 cup   0   l 301
:975
i 3180
 lao       10700
 ldoi      11624
 chki  1         10
 deci          1
 ixa          92
 indi          0
 ldci       1
 neqi
 fjp       l 357
 mst           6
i 3190
 ldci      22
 chki  0         23
 cup   4   l  22
l 357
:976
 mst           6
 cup   0   l  69
:977
 mst           6
 ldcc ')'
 chkc  0        255
 cup   4   l  65
 not
i 3200
 fjp       l 358
 mst           6
 ldci      13
 chki  0         23
 cup   4   l  22
l 358
:978
 mst           6
 lao       10700
 ldoi      11624
 chki  1         10
 deci          1
i 3210
 ixa          92
 inca          8
 cup   4   l 198
 stri  0         32
:979
 lao       10700
 ldoi      11624
 chki  1         10
 deci          1
 ixa          92
 ldci       0
i 3220
 chki  0          1
 stoi
:980
 lao       10700
 ldoi      11624
 chki  1         10
 deci          1
 ixa          92
 inca          4
:981
:982
 lodi  0         32
 stoi
i 3230
 ujp       l 359
l 355
 mst           6
 ldci      27
 chr
 chkc  0        255
 cup   4   l  65
 fjp       l 360
:983
:984
 mst           6
 ldcc '('
 chkc  0        255
i 3240
 cup   4   l  65
 not
 fjp       l 361
 mst           6
 ldci      20
 chki  0         23
 cup   4   l  22
l 361
:985
 mst           4
 cup   0   l 301
:986
 lao       10700
i 3250
 ldoi      11624
 chki  1         10
 deci          1
 ixa          92
 indi          0
 ldci       0
 neqi
 fjp       l 362
 mst           6
 ldci       9
i 3260
 chki  0         23
 cup   4   l  22
l 362
:987
 mst           6
 cup   0   l  69
:988
 mst           6
 ldcc ')'
 chkc  0        255
 cup   4   l  65
 not
 fjp       l 363
i 3270
 mst           6
 ldci      13
 chki  0         23
 cup   4   l  22
l 363
:989
 lao       10700
 ldoi      11624
 chki  1         10
 deci          1
 ixa          92
 indi          4
i 3280
 stri  0         32
:990
 lao       10700
 ldoi      11624
 chki  1         10
 deci          1
 ixa          92
 ldci       1
 chki  0          1
 stoi
:991
 mst           6
i 3290
 lao       10700
 ldoi      11624
 chki  1         10
 deci          1
 ixa          92
 inca          8
 lodi  0         32
:992
:993
 cup   8   l 209
 ujp       l 364
l 360
 mst           6
i 3300
 ldci      16
 chki  0         23
:994
:995
 cup   4   l  22
l 364
l 359
l 354
l 348
l 329
l 324
l 321
l 315
l 312
l 309
 retp
l 305=     48
l 306=     55
:996
:997
:998
:999
l 303
 ents       l 365
 ente       l 366
 mst           0
 cup   0   l 304
:1000
 mst           5
 cup   0   l  69
:1001
l 367
i 3310
 mst           5
 cup   0   l  53
 ordc
 ldc(     20     21     22)
 inn
 fjp       l 368
:1002
:1003
 mst           5
 cup   0   l  61
 ordc
 ujp       l 369
:1004
:1005
l 371
:1006
:1007
i 3320
 mst           0
 cup   0   l 304
:1008
 lao       10700
 ldoi      11624
 chki  1         10
 deci          1
 ixa          92
 indi          0
 ldci       0
 neqi
:1009
i 3330
 lao       10700
 ldoi      11624
 ldci       1
 sbi
 chki  1         10
 deci          1
 ixa          92
 indi          0
 ldci       0
 neqi
i 3340
 ior
 fjp       l 372
 mst           5
 ldci      12
 chki  0         23
 cup   4   l  22
l 372
:1010
 lao       10700
 ldoi      11624
 ldci       1
 sbi
i 3350
 chki  1         10
 deci          1
 ixa          92
 inca          4
 lao       10700
 ldoi      11624
 ldci       1
 sbi
 chki  1         10
 deci          1
i 3360
 ixa          92
 indi          4
 lao       10700
 ldoi      11624
 chki  1         10
 deci          1
 ixa          92
 indi          4
 mpi
 stoi
:1011
i 3370
 ldoi      11624
:1012
:1013
 ldci       1
 sbi
 sroi      11624
 ujp       l 370
:1014
:1015
l 373
:1016
:1017
 mst           0
 cup   0   l 304
:1018
 lao       10700
 ldoi      11624
 chki  1         10
i 3380
 deci          1
 ixa          92
 indi          0
 ldci       0
 neqi
:1019
 lao       10700
 ldoi      11624
 ldci       1
 sbi
 chki  1         10
i 3390
 deci          1
 ixa          92
 indi          0
 ldci       0
 neqi
 ior
 fjp       l 374
 mst           5
 ldci      12
 chki  0         23
i 3400
 cup   4   l  22
l 374
:1020
 lao       10700
 ldoi      11624
 ldci       1
 sbi
 chki  1         10
 deci          1
 ixa          92
 inca          4
 lao       10700
i 3410
 ldoi      11624
 ldci       1
 sbi
 chki  1         10
 deci          1
 ixa          92
 indi          4
 lao       10700
 ldoi      11624
 chki  1         10
i 3420
 deci          1
 ixa          92
 indi          4
 dvi
 stoi
:1021
 ldoi      11624
:1022
:1023
 ldci       1
 sbi
 sroi      11624
 ujp       l 370
:1024
:1025
l 375
:1026
:1027
i 3430
 mst           0
 cup   0   l 304
:1028
 lao       10700
 ldoi      11624
 chki  1         10
 deci          1
 ixa          92
 indi          0
 ldci       0
 neqi
:1029
i 3440
 lao       10700
 ldoi      11624
 ldci       1
 sbi
 chki  1         10
 deci          1
 ixa          92
 indi          0
 ldci       0
 neqi
i 3450
 ior
 fjp       l 376
 mst           5
 ldci      12
 chki  0         23
 cup   4   l  22
l 376
:1030
 lao       10700
 ldoi      11624
 ldci       1
 sbi
i 3460
 chki  1         10
 deci          1
 ixa          92
 inca          4
 lao       10700
 ldoi      11624
 ldci       1
 sbi
 chki  1         10
 deci          1
i 3470
 ixa          92
 indi          4
:1031
 lao       10700
 ldoi      11624
 chki  1         10
 deci          1
 ixa          92
 indi          4
 mod
 stoi
:1032
i 3480
 ldoi      11624
:1033
:1034
 ldci       1
 sbi
 sroi      11624
:1035
:1036
 ujp       l 370
l 369
 chki 20         22
 ldci      20
 sbi
 xjp       l 377
l 377
 ujp       l 371
i 3490
 ujp       l 373
 ujp       l 375
l 370
:1037
:1038
:1039
 mst           5
 cup   0   l  69
:1040
:1041
 ujp       l 367
l 368
 retp
l 365=     32
l 366=     38
:1042
:1043
:1044
:1045
l 302
 ents       l 378
 ente       l 379
 mst           0
 cup   0   l 303
:1046
i 3500
 mst           4
 cup   0   l  69
:1047
l 380
 mst           4
 cup   0   l  53
 ordc
 ldc(     18     19)
 inn
 fjp       l 381
:1048
:1049
 mst           4
 cup   0   l  61
i 3510
 ordc
 ujp       l 382
:1050
:1051
l 384
:1052
:1053
 mst           0
 cup   0   l 303
:1054
 lao       10700
 ldoi      11624
 chki  1         10
 deci          1
 ixa          92
 indi          0
i 3520
 ldci       1
 equi
 fjp       l 385
:1055
:1056
 lao       10700
 ldoi      11624
 ldci       1
 sbi
 chki  1         10
 deci          1
 ixa          92
i 3530
 indi          0
 ldci       1
 neqi
 fjp       l 386
 mst           4
 ldci       4
 chki  0         23
 cup   4   l  22
l 386
:1057
 mst           4
 lao       10700
i 3540
 ldoi      11624
 ldci       1
 sbi
 chki  1         10
 deci          1
 ixa          92
 inca          8
 lao       10700
 ldoi      11624
 chki  1         10
i 3550
 deci          1
 ixa          92
 inca          8
 cup   8   l 232
:1058
 ldoi      11624
:1059
:1060
 ldci       1
 sbi
 sroi      11624
 ujp       l 387
l 385
:1061
:1062
 lao       10700
i 3560
 ldoi      11624
 ldci       1
 sbi
 chki  1         10
 deci          1
 ixa          92
 indi          0
 ldci       0
 neqi
 fjp       l 388
i 3570
 mst           4
 ldci       4
 chki  0         23
 cup   4   l  22
l 388
:1063
 lao       10700
 ldoi      11624
 ldci       1
 sbi
 chki  1         10
 deci          1
i 3580
 ixa          92
 inca          4
:1064
 lao       10700
 ldoi      11624
 ldci       1
 sbi
 chki  1         10
 deci          1
 ixa          92
 indi          4
i 3590
 lao       10700
 ldoi      11624
 chki  1         10
 deci          1
 ixa          92
 indi          4
 adi
 stoi
:1065
 ldoi      11624
 ldci       1
i 3600
 sbi
 sroi      11624
:1066
:1067
:1068
:1069
l 387
 ujp       l 383
:1070
:1071
l 389
:1072
:1073
 mst           0
 cup   0   l 303
:1074
 lao       10700
 ldoi      11624
 chki  1         10
 deci          1
 ixa          92
i 3610
 indi          0
 ldci       0
 neqi
:1075
 lao       10700
 ldoi      11624
 ldci       1
 sbi
 chki  1         10
 deci          1
 ixa          92
i 3620
 indi          0
 ldci       0
 neqi
 ior
 fjp       l 390
 mst           4
 ldci      12
 chki  0         23
 cup   4   l  22
l 390
:1076
 lao       10700
i 3630
 ldoi      11624
 ldci       1
 sbi
 chki  1         10
 deci          1
 ixa          92
 inca          4
 lao       10700
 ldoi      11624
 ldci       1
i 3640
 sbi
 chki  1         10
 deci          1
 ixa          92
 indi          4
 lao       10700
 ldoi      11624
 chki  1         10
 deci          1
 ixa          92
i 3650
 indi          4
 sbi
 stoi
:1077
 ldoi      11624
:1078
:1079
 ldci       1
 sbi
 sroi      11624
:1080
:1081
 ujp       l 383
l 382
 chki 18         19
 ldci      18
i 3660
 sbi
 xjp       l 391
l 391
 ujp       l 384
 ujp       l 389
l 383
:1082
:1083
:1084
 mst           4
 cup   0   l  69
:1085
:1086
 ujp       l 380
l 381
 retp
l 378=     32
l 379=     40
:1087
:1088
:1089
:1090
l 301
 ents       l 392
 ente       l 393
i 3670
 mst           0
 cup   0   l 302
:1091
 mst           3
 cup   0   l  69
:1092
l 394
 mst           3
 cup   0   l  53
 ordc
 ldc(     12     13     14     15     16     17)
 inn
 fjp       l 395
:1093
:1094
i 3680
 mst           3
 cup   0   l  61
 ordc
 ujp       l 396
:1095
:1096
l 398
:1097
:1098
 mst           0
 cup   0   l 302
:1099
 mst           3
 cup   0   l 253
 fjp       l 399
 ldoi      11624
i 3690
 ldci       1
 sbi
 sroi      11624
 mst           3
 cup   0   l 274
:1100
 ujp       l 400
l 399
 ldoi      11624
 ldci       1
 sbi
 sroi      11624
i 3700
 mst           3
 cup   0   l 277
:1101
:1102
l 400
 ujp       l 397
:1103
:1104
l 401
:1105
:1106
 mst           0
 cup   0   l 302
:1107
 mst           3
 cup   0   l 253
 fjp       l 402
 ldoi      11624
 ldci       1
i 3710
 sbi
 sroi      11624
 mst           3
 cup   0   l 277
:1108
 ujp       l 403
l 402
 ldoi      11624
 ldci       1
 sbi
 sroi      11624
 mst           3
i 3720
 cup   0   l 274
:1109
:1110
l 403
 ujp       l 397
:1111
:1112
l 404
:1113
:1114
 mst           0
 cup   0   l 302
:1115
 mst           3
 cup   0   l 260
 fjp       l 405
 ldoi      11624
 ldci       1
 sbi
i 3730
 sroi      11624
 mst           3
 cup   0   l 274
:1116
 ujp       l 406
l 405
 ldoi      11624
 ldci       1
 sbi
 sroi      11624
 mst           3
 cup   0   l 277
:1117
:1118
l 406
i 3740
 ujp       l 397
:1119
:1120
l 407
:1121
:1122
 mst           0
 cup   0   l 302
:1123
 mst           3
 cup   0   l 267
 fjp       l 408
 ldoi      11624
 ldci       1
 sbi
 sroi      11624
i 3750
 mst           3
 cup   0   l 274
:1124
 ujp       l 409
l 408
 ldoi      11624
 ldci       1
 sbi
 sroi      11624
 mst           3
 cup   0   l 277
:1125
:1126
l 409
 ujp       l 397
:1127
:1128
l 410
:1129
:1130
i 3760
 mst           0
 cup   0   l 302
:1131
 mst           3
 cup   0   l 267
 fjp       l 411
 ldoi      11624
 ldci       1
 sbi
 sroi      11624
 mst           3
i 3770
 cup   0   l 277
:1132
 ujp       l 412
l 411
 ldoi      11624
 ldci       1
 sbi
 sroi      11624
 mst           3
 cup   0   l 274
:1133
:1134
l 412
 ujp       l 397
:1135
:1136
l 413
:1137
:1138
 mst           0
i 3780
 cup   0   l 302
:1139
 mst           3
 cup   0   l 260
 fjp       l 414
 ldoi      11624
 ldci       1
 sbi
 sroi      11624
 mst           3
 cup   0   l 277
:1140
i 3790
 ujp       l 415
l 414
 ldoi      11624
 ldci       1
 sbi
 sroi      11624
 mst           3
 cup   0   l 274
:1141
:1142
l 415
:1143
:1144
 ujp       l 397
l 396
 chki 12         17
 ldci      12
i 3800
 sbi
 xjp       l 416
l 416
 ujp       l 410
 ujp       l 413
 ujp       l 398
 ujp       l 401
 ujp       l 404
 ujp       l 407
l 397
:1145
:1146
:1147
 mst           3
 cup   0   l  69
:1148
:1149
i 3810
 ujp       l 394
l 395
 retp
l 392=     32
l 393=     33
:1150
:1151
:1152
:1153
:1154
:1155
:1156
:1157
l 417
 ents       l 418
 ente       l 419
 mst           3
 cup   0   l  69
:1158
 mst           3
 cup   0   l 117
 chkc  0        255
 strc  1         40
:1159
i 3820
 mst           3
 ldcc '$'
 chkc  0        255
 cup   4   l  65
 fjp       l 420
:1160
:1161
 mst           3
 cup   0   l  69
:1162
 mst           3
 ldci      14
 chr
i 3830
 chkc  0        255
 cup   4   l  65
 not
 fjp       l 421
:1163
 mst           3
 ldci       3
 chki  0         23
 cup   4   l  22
l 421
:1164
 mst           1
 cup   0   l 301
:1165
i 3840
 lao       10700
 ldoi      11624
 chki  1         10
 deci          1
 ixa          92
 indi          0
 ldci       1
 neqi
 fjp       l 422
:1166
 mst           3
i 3850
 ldci       4
 chki  0         23
 cup   4   l  22
l 422
:1167
 lao        8120
 lodc  1         40
 ordc
 chki 97        122
 deci         97
 ixa          84
 lao       10700
i 3860
 ldoi      11624
 chki  1         10
 deci          1
 ixa          92
 inca          8
 mov          84
:1168
 ldoi      11624
:1169
:1170
 ldci       1
 sbi
 sroi      11624
i 3870
 ujp       l 423
l 420
:1171
:1172
 mst           3
 cup   0   l  69
:1173
 mst           3
 ldci      14
 chr
 chkc  0        255
 cup   4   l  65
 not
 fjp       l 424
:1174
i 3880
 mst           3
 ldci       3
 chki  0         23
 cup   4   l  22
l 424
:1175
 mst           1
 cup   0   l 301
:1176
 lao       10700
 ldoi      11624
 chki  1         10
 deci          1
i 3890
 ixa          92
 indi          0
 ldci       0
 neqi
 fjp       l 425
:1177
 mst           3
 ldci       4
 chki  0         23
 cup   4   l  22
l 425
:1178
 lao       10304
i 3900
 lodc  1         40
 ordc
 chki 97        122
 deci         97
 ixa           4
 lao       10700
 ldoi      11624
 chki  1         10
 deci          1
 ixa          92
i 3910
 indi          4
 stoi
:1179
 ldoi      11624
:1180
:1181
 ldci       1
 sbi
 sroi      11624
:1182
:1183
l 423
 retp
l 418=     32
l 419=     38
:1184
:1185
:1186
:1187
l 300
 ents       l 426
 ente       l 427
 mst           2
i 3920
 cup   0   l  69
:1188
 mst           2
 cup   0   l  53
 ordc
 ldcc ' '
 ordc
 lesi
 fjp       l 428
:1189
:1190
 mst           2
 cup   0   l  53
i 3930
 ordc
 ldci      11
 grti
 fjp       l 429
 mst           2
 ldci       1
 chki  0         23
 cup   4   l  22
l 429
:1191
 mst           2
 cup   0   l  61
i 3940
 ordc
 ujp       l 430
:1192
:1193
l 432
:1194
:1195
 mst           2
 cup   0   l  69
:1196
 mst           2
 cup   0   l 117
 chkc  0        255
 strc  0         40
:1197
 mst           2
 ldcc '$'
i 3950
 chkc  0        255
 cup   4   l  65
 fjp       l 433
 mst           2
 lao        8120
 lodc  0         40
 ordc
 chki 97        122
 deci         97
 ixa          84
:1198
i 3960
 cup   4   l 224
 ujp       l 434
l 433
:1199
:1200
 mst           2
 lda   0      41
 cup   4   l 109
:1201
 lao       10304
 lodc  0         40
 ordc
 chki 97        122
 deci         97
i 3970
 ixa           4
 mst           2
 lda   0      41
:1202
:1203
 cup   4   l 187
 stoi
:1204
:1205
l 434
 ujp       l 431
:1206
:1207
l 435
:1208
:1209
 mst           2
 cup   0   l  74
 not
 mst           2
i 3980
 ldcc ';'
 chkc  0        255
 cup   4   l  65
 not
 and
 fjp       l 436
:1210
:1211
:1212
l 437
 mst           0
 cup   0   l 301
:1213
 lao       10700
 ldoi      11624
i 3990
 chki  1         10
 deci          1
 ixa          92
 indi          0
 ldci       1
 equi
 fjp       l 438
 mst           2
 lao       10700
 ldoi      11624
i 4000
 chki  1         10
 deci          1
 ixa          92
 inca          8
:1214
 cup   4   l 219
 ujp       l 439
l 438
 lao       10700
 ldoi      11624
 chki  1         10
 deci          1
i 4010
 ixa          92
 indi          4
 lda   2      34
 swp           4
 ldci      11
 csp         wri
 dmp           4
l 439
:1215
 ldoi      11624
 ldci       1
 sbi
i 4020
 sroi      11624
:1216
:1217
:1218
 mst           2
 cup   0   l  69
 mst           2
 ldcc ','
 chkc  0        255
 cup   4   l  65
 not
 fjp       l 437
l 436
:1219
 mst           2
i 4030
 ldcc ';'
 chkc  0        255
 cup   4   l  65
 not
 fjp       l 440
:1220
:1221
 lda   2      34
 csp         wln
 dmp           4
l 440
 ujp       l 431
:1222
:1223
l 441
:1224
:1225
 mst           2
i 4040
 mst           2
 cup   0   l 182
 cup   4   l 103
 sroi      11628
:1226
 ipj   1       l 299
:1227
:1228
 ujp       l 431
:1229
:1230
l 442
:1231
:1232
 mst           0
 cup   0   l 301
:1233
 lao       10700
 ldoi      11624
i 4050
 chki  1         10
 deci          1
 ixa          92
 indi          0
 ldci       0
 neqi
 fjp       l 443
:1234
 mst           2
 ldci       2
 chki  0         23
i 4060
 cup   4   l  22
l 443
:1235
 lao       10700
 ldoi      11624
 chki  1         10
 deci          1
 ixa          92
 indi          4
 ldci       0
 equi
 fjp       l 444
:1236
:1237
i 4070
 ldoi      11624
 ldci       1
 sbi
 sroi      11624
:1238
:1239
 ldoi      11628
 ldci       0
 grti
 fjp       l 445
 ldoi      11628
 ldci       1
i 4080
 adi
 sroi      11628
l 445
:1240
 ipj   1       l 299
:1241
:1242
l 444
:1243
 ldoi      11624
 ldci       1
 sbi
 sroi      11624
:1244
 mst           2
 ldci      26
 chr
i 4090
 chkc  0        255
 cup   4   l  65
 chkb  0          1
 strb  0        121
:1245
:1246
:1247
 mst           1
 cup   0   l 300
 ujp       l 431
:1248
:1249
l 446
:1250
:1251
 ldoi      11628
 ldci       0
 grti
i 4100
 fjp       l 447
 ldoi      11628
 ldci       1
 adi
 sroi      11628
l 447
:1252
 ipj   1       l 299
:1253
:1254
 ujp       l 431
:1255
:1256
l 448
 ipj   2       l   3
 ujp       l 431
:1257
:1258
l 449
 mst           2
i 4110
 cup   0   l 291
 ldci       1
 sroi      11628
 ipj   1       l 299
 ujp       l 431
:1259
:1260
l 450
:1261
:1262
 ldci       1
 stri  0         36
:1263
 ldci     100
 stri  0         32
:1264
 mst           2
i 4120
 cup   0   l  74
 not
 fjp       l 451
:1265
:1266
 mst           2
 mst           2
 cup   0   l 182
 cup   4   l 103
 stri  0         36
:1267
 mst           2
 cup   0   l  69
:1268
:1269
i 4130
 mst           2
 ldcc ','
 chkc  0        255
 cup   4   l  65
 fjp       l 452
 mst           2
 mst           2
 cup   0   l 182
:1270
:1271
 cup   4   l 103
 stri  0         32
l 452
l 451
:1272
i 4140
 lodi  0         36
 stri  0        124
 lodi  0         32
 stri  0        128
 lodi  0        124
 stri  0         36
l 453
 lodi  0         36
 lodi  0        128
 leqi
 fjp       l 454
:1273
i 4150
 mst           2
 lao          40
 lodi  0         36
 chki  0        100
 ixa          80
 cup   4   l  77
 not
 fjp       l 455
:1274
 mst           2
 lao          40
i 4160
 lodi  0         36
 chki  0        100
 ixa          80
:1275
:1276
 cup   4   l   6
l 455
 lodi  0         36
 lodi  0        128
 equi
 tjp       l 454
 lodi  0         36
 inci          1
i 4170
 stri  0         36
 ujp       l 453
l 454
 ujp       l 431
:1277
:1278
l 456
 mst           2
 cup   0   l 280
 ipj   2       l   3
 ujp       l 431
:1279
:1280
l 457
 mst           0
 cup   0   l 417
 ujp       l 431
:1281
:1282
l 458
i 4180
 ipj   2       l   5
:1283
:1284
 ujp       l 431
l 430
 chki  1         11
 ldci       1
 sbi
 xjp       l 459
l 459
 ujp       l 432
 ujp       l 435
 ujp       l 441
 ujp       l 442
i 4190
 ujp       l 446
 ujp       l 448
 ujp       l 449
 ujp       l 450
 ujp       l 456
 ujp       l 457
 ujp       l 458
l 431
:1285
:1286
 ujp       l 460
l 428
:1287
:1288
 mst           0
 cup   0   l 417
l 460
i 4200
 retp
l 426=    132
l 427=     35
:1289
:1290
:1291
:1292
l 298
 ents       l 461
 ente       l 462
 ldci       1
 sroi      11620
:1293
:1294
:1295
l 463
 mst           1
 mst           1
 cup   0   l  53
 chkc  0        255
 cup   4   l  83
i 4210
 fjp       l 464
 mst           1
 cup   0   l  61
 chkc  0        255
 strc  0         32
 ujp       l 463
l 464
:1296
l 465
 mst           0
 cup   0   l 300
 mst           1
 cup   0   l  61
i 4220
 ldcc ':'
 neqc
 fjp       l 465
:1297
 mst           1
 cup   0   l  69
:1298
 mst           1
 cup   0   l  58
 not
 fjp       l 466
 mst           1
i 4230
 ldci      19
 chki  0         23
 cup   4   l  22
l 466
:1299
 ldoi      11628
 ldci       0
 grti
 fjp       l 467
 ldoi      11628
 ldci       1
 adi
i 4240
 sroi      11628
l 467
:1300
l 299
:1301
:1302
 retp
l 461=     36
l 462=     33
:1303
:1304
:1305
:1306
l 468
 ents       l 469
 ente       l 470
 mst           0
 cup   0   l 280
:1307
:1308
 lao       10408
 ldci       1
 chki  1         29
 deci          1
i 4250
 ixa          10
 lca   10 'input'
 mov          10
 lao       10408
 ldci       2
 chki  1         29
 deci          1
 ixa          10
 lca   10 'print'
 mov          10
:1309
i 4260
 lao       10408
 ldci       3
 chki  1         29
 deci          1
 ixa          10
 lca   10 'goto'
 mov          10
 lao       10408
 ldci       4
 chki  1         29
i 4270
 deci          1
 ixa          10
 lca   10 'if'
 mov          10
:1310
 lao       10408
 ldci       5
 chki  1         29
 deci          1
 ixa          10
 lca   10 'rem'
i 4280
 mov          10
 lao       10408
 ldci       6
 chki  1         29
 deci          1
 ixa          10
 lca   10 'stop'
 mov          10
:1311
 lao       10408
 ldci       7
i 4290
 chki  1         29
 deci          1
 ixa          10
 lca   10 'run'
 mov          10
 lao       10408
 ldci       8
 chki  1         29
 deci          1
 ixa          10
i 4300
 lca   10 'list'
 mov          10
:1312
 lao       10408
 ldci       9
 chki  1         29
 deci          1
 ixa          10
 lca   10 'new'
 mov          10
 lao       10408
i 4310
 ldci      10
 chki  1         29
 deci          1
 ixa          10
 lca   10 'let'
 mov          10
:1313
 lao       10408
 ldci      11
 chki  1         29
 deci          1
i 4320
 ixa          10
 lca   10 'bye'
 mov          10
 lao       10408
 ldci      12
 chki  1         29
 deci          1
 ixa          10
 lca   10 '<='
 mov          10
:1314
i 4330
 lao       10408
 ldci      13
 chki  1         29
 deci          1
 ixa          10
 lca   10 '>='
 mov          10
 lao       10408
 ldci      14
 chki  1         29
i 4340
 deci          1
 ixa          10
 lca   10 '='
 mov          10
:1315
 lao       10408
 ldci      15
 chki  1         29
 deci          1
 ixa          10
 lca   10 '<>'
i 4350
 mov          10
 lao       10408
 ldci      16
 chki  1         29
 deci          1
 ixa          10
 lca   10 '<'
 mov          10
:1316
 lao       10408
 ldci      17
i 4360
 chki  1         29
 deci          1
 ixa          10
 lca   10 '>'
 mov          10
 lao       10408
 ldci      18
 chki  1         29
 deci          1
 ixa          10
i 4370
 lca   10 '+'
 mov          10
:1317
 lao       10408
 ldci      19
 chki  1         29
 deci          1
 ixa          10
 lca   10 '-'
 mov          10
 lao       10408
i 4380
 ldci      20
 chki  1         29
 deci          1
 ixa          10
 lca   10 '*'
 mov          10
:1318
 lao       10408
 ldci      21
 chki  1         29
 deci          1
i 4390
 ixa          10
 lca   10 '/'
 mov          10
 lao       10408
 ldci      22
 chki  1         29
 deci          1
 ixa          10
 lca   10 'mod'
 mov          10
:1319
i 4400
 lao       10408
 ldci      23
 chki  1         29
 deci          1
 ixa          10
 lca   10 'left$'
 mov          10
 lao       10408
 ldci      24
 chki  1         29
i 4410
 deci          1
 ixa          10
 lca   10 'right$'
 mov          10
:1320
 lao       10408
 ldci      25
 chki  1         29
 deci          1
 ixa          10
 lca   10 'mid$'
i 4420
 mov          10
 lao       10408
 ldci      26
 chki  1         29
 deci          1
 ixa          10
 lca   10 'then'
 mov          10
:1321
 lao       10408
 ldci      27
i 4430
 chki  1         29
 deci          1
 ixa          10
 lca   10 'str$'
 mov          10
 lao       10408
 ldci      28
 chki  1         29
 deci          1
 ixa          10
i 4440
 lca   10 'val'
 mov          10
:1322
 lao       10408
 ldci      29
 chki  1         29
 deci          1
 ixa          10
 lca   10 'chr'
 mov          10
:1323
 lda   0      34
i 4450
 csp         wln
 dmp           4
:1324
 lca   61 'Tiny basic interpreter vs. 0.1 Copyright (C) 1994 S. A. Moore'
 lda   0      34
 swp           4
 ldci      61
 ldci      61
 csp         wrs
 csp         wln
 dmp           4
:1325
i 4460
 lda   0      34
 csp         wln
 dmp           4
:1326
l   3
l 471
 ldcb       1
 fjp       l 472
:1327
:1328
 lca    5 'Ready'
 lda   0      34
 swp           4
 ldci       5
 ldci       5
i 4470
 csp         wrs
 csp         wln
 dmp           4
:1329
l   4
 ldci       0
 sroi      11628
:1330
 ldci       1
 sroi      11620
:1331
 ldci       0
 sroi      11624
:1332
:1333
l 473
 mst           0
i 4480
 lao          40
 ldci       0
 chki  0        100
 ixa          80
 cup   4   l 109
 mst           0
 lao          40
 ldci       0
 chki  0        100
 ixa          80
i 4490
 cup   4   l  77
 not
 fjp       l 473
:1334
 mst           0
 lao          40
 ldci       0
 chki  0        100
 ixa          80
 cup   4   l 152
:1335
 mst           0
i 4500
 lao          40
 ldci       0
 chki  0        100
 ixa          80
 cup   4   l  93
 ldci       0
 grti
 fjp       l 474
:1336
:1337
 mst           0
 lao          40
i 4510
 ldci       0
 chki  0        100
 ixa          80
 cup   4   l 121
:1338
 ujp       l   4
:1339
:1340
 ujp       l 475
l 474
:1341
:1342
l 476
 mst           0
 cup   0   l 298
:1343
 ldoi      11628
 ldci     100
i 4520
 grti
 fjp       l 477
:1344
 ldci       0
 sroi      11628
 ujp       l 478
l 477
 mst           0
 lao          40
 ldoi      11628
 chki  0        100
 ixa          80
i 4530
 cup   4   l  77
 fjp       l 479
:1345
:1346
 ldci       0
 sroi      11628
l 479
l 478
 ldoi      11628
:1347
:1348
 ldci       0
 equi
 fjp       l 476
l 475
 ujp       l 471
l 472
:1349
l   5
:1350
:1351
 lda   0      34
i 4540
 csp         wln
 dmp           4
 retp
l 469=  11632
l 470=     37
q
i    0
 mst           0
 cup   0   l 468
 stp
q
