i
i Pascal intermediate file Generated by P5 Pascal compiler vs. 0.8
i
:1
:2
:3
:4
:5
:6
:7
:8
:9
:10
:11
:12
:13
:14
:15
:16
:17
:18
:19
:20
:21
:22
:23
:24
:25
:26
:27
:28
:29
:30
:31
:32
:33
:34
:35
:36
:37
:38
:39
:40
:41
:42
:43
:44
:45
:46
:47
:48
:49
:50
:51
:52
:53
:54
:55
:56
:57
:58
:59
:60
:61
:62
:63
:64
:65
:66
:67
:68
:69
:70
:71
:72
l   4
 ents       l   5
 ente       l   6
 ldcr  0.0                                                                                                                                                                                                                                                      
 strr  0         52
:73
 ldcr  1.0                                                                                                                                                                                                                                                      
 strr  0         44
:74
 ldci       1
i   10
 stri  0         60
 ldci      15
 stri  0         64
 lodi  0         60
 stri  0         40
l   7
 lodi  0         40
 lodi  0         64
 leqi
 fjp       l   8
:75
:76
 lodr  0         52
i   20
 lodr  0         44
 adr
 strr  0         52
:77
 lodr  0         44
 lodr  0         32
 lodi  0         40
 flt
 dvr
:78
:79
 mpr
 strr  0         44
i   30
 lodi  0         40
 lodi  0         64
 equi
 tjp       l   8
 lodi  0         40
 inci          1
 stri  0         40
 ujp       l   7
l   8
:80
:81
:82
 lodr  0         52
 strr  0          0
i   40
 retr
l   5=     68
l   6=     35
:83
:84
:85
:86
:87
:88
:89
:90
l   9
 ents       l  10
 ente       l  11
 ldci   16807
 ldoi         40
 ldci 2147483647
 ldci   16807
 dvi
 mod
 mpi
i   50
 ldci 2147483647
 ldci   16807
 mod
 ldoi         40
 ldci 2147483647
 ldci   16807
 dvi
 dvi
 mpi
 sbi
i   60
 stri  0         40
:91
 lodi  0         40
 ldci       0
 grti
 fjp       l  12
 lodi  0         40
 sroi         40
 ujp       l  13
l  12
 lodi  0         40
 ldci 2147483647
i   70
 adi
 sroi         40
l  13
:92
 ldoi         40
 ldci 2147483647
 lodi  0         36
 lodi  0         32
 sbi
 ldci       1
 adi
 dvi
i   80
 dvi
:93
 lodi  0         32
 adi
 stri  0          0
 reti
l  10=     44
l  11=     37
:94
:95
:96
:97
l  14
 ents       l  15
 ente       l  16
 lda   0      44
 loda  0         40
 mov           8
i   90
 lodi  0         32
 lodi  0         48
 sbi
 sqi
 lodi  0         36
 lodi  0         44
 sbi
 sqi
 adi
 flt
i  100
 csp         sqt
 rnd
 stri  0          0
:98
 reti
l  15=     52
l  16=     35
:99
:100
:101
:102
l  17
 ents       l  18
 ente       l  19
 lodi  0         32
 ldcr  0.0174533                                                                                                                                                                                                                                                
 flo
 mpr
i  110
 strr  0          0
:103
 retr
l  18=     36
l  19=     34
:104
:105
:106
:107
l  20
 ents       l  21
 ente       l  22
 lodi  0         32
 lodi  0         36
 lesi
 fjp       l  23
:108
:109
 lodi  0         36
 stri  0          0
i  120
 ujp       l  24
l  23
:110
 lodi  0         32
 lodi  0         40
 grti
 fjp       l  25
:111
:112
 lodi  0         40
 stri  0          0
 ujp       l  26
l  25
:113
 lodi  0         32
 stri  0          0
l  26
l  24
:114
i  130
 reti
l  21=     44
l  22=     34
:115
:116
:117
:118
:119
l  27
 ents       l  28
 ente       l  29
 ldci    5000
 sroi         68
:120
 ldci      10
 sroi         64
:121
 ldcc '0'
 stri  0         36
 ldcc '7'
i  140
 ordc
 stri  0         40
 lodi  0         36
 strc  0         32
l  30
 lodc  0         32
 ordc
 lodi  0         40
 leqc
 fjp       l  31
:122
 lao         100
i  150
 lodc  0         32
 ordc
 chki 48         55
 deci         48
 ixa          24
 inca         20
 ldci       0
 stoi
 lodc  0         32
 ordc
i  160
 lodi  0         40
 equc
 tjp       l  31
 lodc  0         32
 incc          1
 strc  0         32
 ujp       l  30
l  31
:123
 retp
l  28=     44
l  29=     34
:124
:125
:126
:127
:128
l  32
 ents       l  33
 ente       l  34
i  170
 lao         100
 ldcc '0'
 ordc
 chki 48         55
 deci         48
 ixa          24
 lca   20 'Warp Engines'
 mov          20
:129
 lao         100
 ldcc '1'
i  180
 ordc
 chki 48         55
 deci         48
 ixa          24
 lca   20 'Short Range Sensors'
 mov          20
:130
 lao         100
 ldcc '2'
 ordc
 chki 48         55
i  190
 deci         48
 ixa          24
 lca   20 'Long Range Sensors'
 mov          20
:131
 lao         100
 ldcc '3'
 ordc
 chki 48         55
 deci         48
 ixa          24
i  200
 lca   20 'Phaser Control'
 mov          20
:132
 lao         100
 ldcc '4'
 ordc
 chki 48         55
 deci         48
 ixa          24
 lca   20 'Photon Tubes'
 mov          20
:133
i  210
 lao         100
 ldcc '5'
 ordc
 chki 48         55
 deci         48
 ixa          24
 lca   20 'Damage Control'
 mov          20
:134
 lao         100
 ldcc '6'
i  220
 ordc
 chki 48         55
 deci         48
 ixa          24
 lca   20 'History Computers'
 mov          20
:135
 lao         100
 ldcc '7'
 ordc
 chki 48         55
i  230
 deci         48
 ixa          24
 lca   20 'Self Destruct'
 mov          20
:136
 lao        1972
 ldci       0
 ordi
 chki  0          6
 ixa           1
 ldcc '.'
i  240
 chkc  0        255
 stoc
:137
 lao        1972
 ldci       1
 ordi
 chki  0          6
 ixa           1
 ldcc '*'
 chkc  0        255
 stoc
:138
i  250
 lao        1972
 ldci       2
 ordi
 chki  0          6
 ixa           1
 ldcc 'E'
 chkc  0        255
 stoc
:139
 lao        1972
 ldci       3
i  260
 ordi
 chki  0          6
 ixa           1
 ldcc '+'
 chkc  0        255
 stoc
:140
 lao        1972
 ldci       4
 ordi
 chki  0          6
i  270
 ixa           1
 ldcc 'K'
 chkc  0        255
 stoc
:141
 lao        1972
 ldci       5
 ordi
 chki  0          6
 ixa           1
 ldcc 'B'
i  280
 chkc  0        255
 stoc
:142
 lao        1972
 ldci       6
 ordi
 chki  0          6
 ixa           1
 ldcc '@'
 chkc  0        255
 stoc
:143
i  290
 lao        1979
 ldci       1
 ordi
 chki  0          4
 ixa          10
 lca   10 'Red'
 mov          10
:144
 lao        1979
 ldci       0
 ordi
i  300
 chki  0          4
 ixa          10
 lca   10 'Green'
 mov          10
:145
 lao        1979
 ldci       2
 ordi
 chki  0          4
 ixa          10
 lca   10 'Yellow'
i  310
 mov          10
:146
 lao        1979
 ldci       3
 ordi
 chki  0          4
 ixa          10
 lca   10 'Black'
 mov          10
:147
 lao        1979
 ldci       4
i  320
 ordi
 chki  0          4
 ixa          10
 lca   10 'Docked'
 mov          10
:148
 mst           1
 ldci       0
 ldci       7
 cup   8   l   9
 chki  0          7
i  330
 sroi         88
:149
 mst           1
 ldci       0
 ldci       7
 cup   8   l   9
 chki  0          7
 sroi         84
:150
 mst           1
 ldci       0
 ldci       7
i  340
 cup   8   l   9
 chki  0          7
 sroi         96
:151
 mst           1
 ldci       0
 ldci       7
 cup   8   l   9
 chki  0          7
 sroi         92
:152
 ldci       0
i  350
 sroi         52
:153
 ldci       0
 sroi         56
:154
 ldci       0
 stri  0         52
 ldci       7
 stri  0         56
 lodi  0         52
 stri  0         40
l  35
 lodi  0         40
i  360
 lodi  0         56
 leqi
 fjp       l  36
:155
 ldci       0
 stri  0         60
 ldci       7
 stri  0         64
 lodi  0         60
 stri  0         36
l  37
 lodi  0         36
i  370
 lodi  0         64
 leqi
 fjp       l  38
:156
 lao         548
 lodi  0         40
 chki  0          7
 ixa         160
 lodi  0         36
 chki  0          7
 ixa          20
i  380
 stra  0         68
:157
:158
 loda  0         68
 ldcb       0
 chkb  0          1
 stob
:159
 mst           1
 ldci       0
 ldci       7
 sqi
 cup   8   l   9
i  390
 stri  0         48
:160
 mst           1
 ldci       0
 ldci       7
 sqi
 cup   8   l   9
 ldci       6
 leqi
 fjp       l  39
:161
 loda  0         68
i  400
 inca         16
:162
 ldci       1
 chki  0          9
 stoi
 ujp       l  40
l  39
:163
 loda  0         68
 inca         16
 ldci       0
 chki  0          9
 stoi
l  40
:164
i  410
 ldoi         56
 loda  0         68
 indi         16
 adi
 sroi         56
:165
:166
:167
l  41
 mst           1
 mst           1
 ldci       0
 ldci       7
 cup   8   l   9
i  420
 ngi
 flt
 cup   8   l   4
 ldci       9
 flt
 mpr
 trc
:168
 ldci       2
 dvi
 stri  0         32
i  430
 lodi  0         32
 ldci       9
 leqi
 fjp       l  41
:169
 loda  0         68
 inca         12
 lodi  0         32
 chki  0          9
 stoi
:170
 ldoi         52
i  440
 loda  0         68
 indi         12
 adi
 sroi         52
:171
 mst           1
 ldci       0
 ldci       7
 sqi
 cup   8   l   9
 ldci       3
i  450
 lesi
 fjp       l  42
:172
 loda  0         68
 inca          8
:173
 ldci       1
 chki  0          9
 stoi
 ujp       l  43
l  42
:174
 loda  0         68
 inca          8
i  460
 ldci       0
 chki  0          9
 stoi
l  43
:175
 lodi  0         44
 loda  0         68
 indi          8
 adi
 stri  0         44
:176
 loda  0         68
 inca          4
i  470
 mst           1
 ldci       0
 ldci       7
 cup   8   l   9
 chki  0          9
 stoi
:177
 lodi  0         36
 lodi  0         64
 equi
 tjp       l  38
i  480
 lodi  0         36
 inci          1
 stri  0         36
 ujp       l  37
l  38
 lodi  0         40
 lodi  0         56
 equi
 tjp       l  36
 lodi  0         40
 inci          1
i  490
 stri  0         40
 ujp       l  35
l  36
:178
 ldoi         52
 sroi         60
:179
 lodi  0         44
 ldci       0
 equi
 fjp       l  44
:180
 lao         548
 mst           1
i  500
 ldci       0
 ldci       7
 cup   8   l   9
 chki  0          7
 ixa         160
 mst           1
 ldci       0
 ldci       7
 cup   8   l   9
 chki  0          7
i  510
 ixa          20
 inca          8
 ldci       1
 chki  0          9
 stoi
l  44
:181
 ldoi         56
 ldci       0
 equi
 fjp       l  45
:182
:183
 lao         548
i  520
 mst           1
 ldci       0
 ldci       7
 cup   8   l   9
 chki  0          7
 ixa         160
 mst           1
 ldci       0
 ldci       7
 cup   8   l   9
i  530
 chki  0          7
 ixa          20
:184
 inca         16
 ldci       1
 chki  0          9
 stoi
:185
 ldci       1
 sroi         56
:186
l  45
:187
 mst           1
 ldci    3000
i  540
 ldci    4000
 cup   8   l   9
 sroi         80
:188
 ldoi         80
 sroi         76
:189
 ldoi         76
 mst           1
 ldci      10
 ldci      40
 cup   8   l   9
i  550
 adi
 sroi         72
:190
 ldci       0
 sroi         48
:191
 ldci       7
 chr
 chkc  0        255
 sroc         44
:192
 mst           1
 cup   0   l  27
:193
i  560
 retp
l  33=     72
l  34=     49
:194
:195
:196
:197
:198
l  46
 ents       l  47
 ente       l  48
 lao         548
 ldoi         96
 chki  0          7
 ixa         160
 ldoi         92
 chki  0          7
 ixa          20
i  570
 indi         16
 ldci       0
 neqi
 fjp       l  49
:199
:200
 ldci       3
 chki  0          4
 sroi       2032
 ujp       l  50
l  49
:201
 lao         548
 ldoi         96
i  580
 chki  0          7
 ixa         160
 ldoi         92
 chki  0          7
 ixa          20
 indi         12
 ldci       0
 neqi
 fjp       l  51
:202
:203
 ldci       1
i  590
 chki  0          4
 sroi       2032
 ujp       l  52
l  51
:204
 ldoi         68
 ldci    5000
 ldci      10
 dvi
 lesi
 fjp       l  53
:205
:206
 ldci       2
i  600
 chki  0          4
 sroi       2032
 ujp       l  54
l  53
:207
 ldci       0
 chki  0          4
 sroi       2032
l  54
l  52
l  50
:208
 ldoi         88
 ldci       1
 sbi
 stri  0         40
i  610
 ldoi         88
 ldci       1
 adi
 stri  0         44
 lodi  0         40
 stri  0         36
l  55
 lodi  0         36
 lodi  0         44
 leqi
 fjp       l  56
:209
i  620
 ldoi         84
 ldci       1
 sbi
 stri  0         48
 ldoi         84
 ldci       1
 adi
 stri  0         52
 lodi  0         48
 stri  0         32
l  57
i  630
 lodi  0         32
 lodi  0         52
 leqi
 fjp       l  58
:210
 lao         292
 mst           1
 lodi  0         36
 ldci       0
 ldci       7
 cup  12   l  20
i  640
 chki  0          7
 ixa          32
 mst           1
 lodi  0         32
 ldci       0
 ldci       7
 cup  12   l  20
 chki  0          7
 ixa           4
 indi          0
:211
i  650
 ldci       5
 equi
 fjp       l  59
:212
 ldci       4
 chki  0          4
 sroi       2032
l  59
 lodi  0         32
 lodi  0         52
 equi
 tjp       l  58
i  660
 lodi  0         32
 inci          1
 stri  0         32
 ujp       l  57
l  58
 lodi  0         36
 lodi  0         44
 equi
 tjp       l  56
 lodi  0         36
 inci          1
i  670
 stri  0         36
 ujp       l  55
l  56
:213
 retp
l  47=     56
l  48=     38
:214
:215
:216
:217
:218
:219
l  60
 ents       l  61
 ente       l  62
 lao         548
 ldoi         96
 chki  0          7
 ixa         160
 ldoi         92
i  680
 chki  0          7
 ixa          20
 stra  0         48
:220
 loda  0         48
 indi         16
 ldci       0
 neqi
 loda  0         48
 indi         12
 ldci       0
i  690
 neqi
 ior
 fjp       l  63
:221
:222
 ldoi       2032
 ldci       4
 equi
 fjp       l  64
:223
 lca   39 'Starbase shields protect the Enterprise'
 lda   1      34
 swp           4
i  700
 ldci      39
 ldci      39
 csp         wrs
:224
 csp         wln
 dmp           4
 ujp       l  65
l  64
:225
 ldci       0
 stri  0         52
 ldci      11
 stri  0         56
i  710
 lodi  0         52
 stri  0         32
l  66
 lodi  0         32
 lodi  0         56
 leqi
 fjp       l  67
:226
 lao        1828
 lodi  0         32
 chki  0         11
 ixa          12
i  720
 stra  0         60
:227
 loda  0         60
 indi          8
 ldci       0
 grti
 fjp       l  68
:228
:229
 loda  0         60
 indi          8
:230
 mst           1
 loda  0         60
i  730
 indi          4
 chki  0          7
 loda  0         60
 indi          0
 chki  0          7
 lao          84
 cup  12   l  14
 flt
 flo
 dvr
:231
i  740
 ldci      10
 mst           1
 ldci       0
 ldci      10
 cup   8   l   9
 adi
 flt
 mpr
 ldci      10
 flt
i  750
 dvr
 trc
 stri  0         36
:232
 ldoi         68
 lodi  0         36
 sbi
 sroi         68
:233
 loda  0         60
 indi          8
 ldci    5000
i  760
 equi
 fjp       l  69
:234
 lda   0      40
:235
 lca    8 'Starbase'
 mov           8
 ujp       l  70
l  69
:236
 lda   0      40
 lca    8 ''
 mov           8
l  70
:237
 lodi  0         36
i  770
 lda   1      34
 swp           4
 ldci       1
 csp         wri
 lca   37 ' unit hit on Enterprise from Klingon'
 ldci      37
 ldci      37
 csp         wrs
 dmp           4
:238
 lda   0      40
i  780
 ldci       1
 chki  1          8
 deci          1
 ixa           1
 indc          0
 ldcc ' '
 neqc
 fjp       l  71
 lda   0      40
 lda   1      34
i  790
 swp           4
 ldci       8
 ldci       8
 csp         wrs
 ldcc ' '
 ldci       1
 csp         wrc
 dmp           4
l  71
:239
 lca   10 'at sector'
 lda   1      34
i  800
 swp           4
 ldci      10
 ldci      10
 csp         wrs
 loda  0         60
 indi          4
 ldci       1
 csp         wri
 ldcc '-'
 ldci       1
i  810
 csp         wrc
 loda  0         60
 indi          0
 ldci       1
 csp         wri
:240
 lca    2 ' ('
 ldci       2
 ldci       2
 csp         wrs
 ldoi         68
i  820
 ldci       1
 csp         wri
 lca    6 ' left)'
 ldci       6
 ldci       6
 csp         wrs
 csp         wln
 dmp           4
:241
l  68
 lodi  0         32
 lodi  0         56
i  830
 equi
 tjp       l  67
 lodi  0         32
 inci          1
 stri  0         32
 ujp       l  66
l  67
l  65
:242
l  63
:243
 retp
l  61=     64
l  62=     39
:244
:245
:246
:247
l  72
 ents       l  73
 ente       l  74
 loda  0         36
i  840
 loda  0         36
 indb          0
 lodi  0         32
 ldci       0
 neqi
 ior
 chkb  0          1
 stob
:248
 loda  0         36
 indb          0
i  850
 fjp       l  75
:249
 lodi  0         32
 lda   1      34
 swp           4
 ldci       1
 csp         wri
:250
 dmp           4
 ujp       l  76
l  75
:251
 ldcc ' '
 lda   1      34
i  860
 swp           4
 ldci       1
 csp         wrc
 dmp           4
l  76
:252
 retp
l  73=     40
l  74=     36
:253
:254
:255
:256
:257
:258
:259
:260
l  78
 ents       l  79
 ente       l  80
l  81
 lodi  0         36
 ldci       0
 neqi
i  870
 fjp       l  82
:261
:262
:263
l  83
 mst           2
 ldci       0
 ldci       7
 cup   8   l   9
 stri  0         44
:264
 mst           2
 ldci       0
 ldci       7
 cup   8   l   9
i  880
 stri  0         40
:265
 lao         292
 lodi  0         44
 chki  0          7
 ixa          32
 lodi  0         40
 chki  0          7
 ixa           4
 indi          0
 ldci       0
i  890
 equi
 fjp       l  83
:266
 lao         292
 lodi  0         44
 chki  0          7
 ixa          32
 lodi  0         40
 chki  0          7
 ixa           4
 lodi  0         32
i  900
 chki  0          6
 stoi
:267
 lodi  0         36
 ldci       1
 sbi
 stri  0         36
:268
 ujp       l  81
l  82
:269
 retp
l  79=     48
l  80=     36
:270
:271
:272
l  77
 ents       l  84
 ente       l  85
i  910
 lda   0      40
 loda  0         32
 mov           8
 ldci       0
 stri  0         64
 ldci       7
 stri  0         68
 lodi  0         64
 stri  0         60
l  86
 lodi  0         60
i  920
 lodi  0         68
 leqi
 fjp       l  87
:273
 ldci       0
 stri  0         72
 ldci       7
 stri  0         76
 lodi  0         72
 stri  0         56
l  88
 lodi  0         56
i  930
 lodi  0         76
 leqi
 fjp       l  89
:274
 lao         292
 lodi  0         60
 chki  0          7
 ixa          32
 lodi  0         56
 chki  0          7
 ixa           4
i  940
 ldci       0
 chki  0          6
 stoi
 lodi  0         56
 lodi  0         76
 equi
 tjp       l  89
 lodi  0         56
 inci          1
 stri  0         56
i  950
 ujp       l  88
l  89
 lodi  0         60
 lodi  0         68
 equi
 tjp       l  87
 lodi  0         60
 inci          1
 stri  0         60
 ujp       l  86
l  87
:275
 loda  0         36
i  960
 inca          4
 mst           1
 ldci       0
 ldci       7
 cup   8   l   9
 chki  0          7
 stoi
:276
 loda  0         36
 mst           1
 ldci       0
i  970
 ldci       7
 cup   8   l   9
 chki  0          7
 stoi
:277
 lao         292
 loda  0         36
 indi          4
 chki  0          7
 ixa          32
 loda  0         36
i  980
 indi          0
 chki  0          7
 ixa           4
 ldci       2
 chki  0          6
 stoi
:278
 lao         548
 lodi  0         44
 chki  0          7
 ixa         160
i  990
 lodi  0         40
 chki  0          7
 ixa          20
 stra  0         64
:279
:280
 mst           1
 ldci       0
 loda  0         64
 indi          4
 ldci       2
 dvi
i 1000
 cup   8   l   9
 stri  0         52
:281
 mst           0
 ldci       1
 chki  0          6
 loda  0         64
 indi          4
 lodi  0         52
 sbi
 cup   8   l  78
:282
i 1010
 mst           0
 ldci       3
 chki  0          6
 lodi  0         52
 cup   8   l  78
:283
 mst           0
 ldci       4
 chki  0          6
 loda  0         64
 indi         12
i 1020
 cup   8   l  78
:284
 mst           0
 ldci       5
 chki  0          6
 loda  0         64
 indi          8
 cup   8   l  78
:285
 mst           0
 ldci       6
 chki  0          6
i 1030
 loda  0         64
 indi         16
 cup   8   l  78
:286
:287
 ldci       0
 stri  0         48
:288
 ldci       0
 stri  0         64
 ldci       7
 stri  0         68
 lodi  0         64
i 1040
 stri  0         60
l  90
 lodi  0         60
 lodi  0         68
 leqi
 fjp       l  91
:289
 ldci       0
 stri  0         72
 ldci       7
 stri  0         76
 lodi  0         72
i 1050
 stri  0         56
l  92
 lodi  0         56
 lodi  0         76
 leqi
 fjp       l  93
:290
 lao         292
 lodi  0         60
 chki  0          7
 ixa          32
 lodi  0         56
i 1060
 chki  0          7
 ixa           4
 indi          0
 ordi
 ldc(      4      6)
 inn
 fjp       l  94
:291
 lao        1828
 lodi  0         48
 chki  0         11
i 1070
 ixa          12
 stra  0         80
:292
:293
 loda  0         80
 inca          4
 lodi  0         60
 chki  0          7
 stoi
:294
 loda  0         80
 lodi  0         56
 chki  0          7
i 1080
 stoi
:295
 lao         292
 lodi  0         60
 chki  0          7
 ixa          32
 lodi  0         56
 chki  0          7
 ixa           4
 indi          0
 ldci       6
i 1090
 equi
 fjp       l  95
:296
 loda  0         80
 inca          8
:297
 ldci    5000
 stoi
 ujp       l  96
l  95
:298
 loda  0         80
 inca          8
 ldci     300
i 1100
 stoi
l  96
:299
 lodi  0         48
 ldci       1
 adi
 stri  0         48
:300
l  94
 lodi  0         56
 lodi  0         76
 equi
 tjp       l  93
 lodi  0         56
i 1110
 inci          1
 stri  0         56
 ujp       l  92
l  93
 lodi  0         60
 lodi  0         68
 equi
 tjp       l  91
 lodi  0         60
 inci          1
 stri  0         60
i 1120
 ujp       l  90
l  91
:301
 lodi  0         48
 stri  0         64
 ldci      11
 stri  0         68
 lodi  0         64
 stri  0         48
l  97
 lodi  0         48
 lodi  0         68
 leqi
i 1130
 fjp       l  98
:302
 lao        1828
 lodi  0         48
 chki  0         11
 ixa          12
 inca          8
 ldci       0
 stoi
 lodi  0         48
 lodi  0         68
i 1140
 equi
 tjp       l  98
 lodi  0         48
 inci          1
 stri  0         48
 ujp       l  97
l  98
:303
 retp
l  84=     84
l  85=     47
:304
:305
:306
:307
:308
l  99
 ents       l 100
 ente       l 101
 mst           1
i 1150
 cup   0   l  46
:309
 lao         100
 ldcc '1'
 ordc
 chki 48         55
 deci         48
 ixa          24
 indi         20
 ldci       0
 neqi
i 1160
 fjp       l 102
:310
 lca   38 '*** Short Range Sensors Inoperable ***'
 lda   1      34
 swp           4
 ldci      38
 ldci      38
 csp         wrs
:311
 csp         wln
 dmp           4
 ujp       l 103
l 102
:312
:313
i 1170
 lca   22 '----------------------'
 lda   1      34
 swp           4
 ldci      22
 ldci      22
 csp         wrs
 csp         wln
 dmp           4
:314
 ldci       0
 stri  0         40
i 1180
 ldci       7
 stri  0         44
 lodi  0         40
 stri  0         36
l 104
 lodi  0         36
 lodi  0         44
 leqi
 fjp       l 105
:315
:316
 ldci       0
 stri  0         48
i 1190
 ldci       7
 stri  0         52
 lodi  0         48
 stri  0         32
l 106
 lodi  0         32
 lodi  0         52
 leqi
 fjp       l 107
:317
 lao        1972
 lao         292
i 1200
 lodi  0         36
 chki  0          7
 ixa          32
 lodi  0         32
 chki  0          7
 ixa           4
 indi          0
 ordi
 chki  0          6
 ixa           1
i 1210
 indc          0
 lda   1      34
 swp           4
 ldci       1
 csp         wrc
 ldcc ' '
 ldci       1
 csp         wrc
 dmp           4
 lodi  0         32
i 1220
 lodi  0         52
 equi
 tjp       l 107
 lodi  0         32
 inci          1
 stri  0         32
 ujp       l 106
l 107
:318
 lca    3 ''
 lda   1      34
 swp           4
i 1230
 ldci       3
 ldci       3
 csp         wrs
 dmp           4
:319
 lodi  0         36
 ujp       l 108
:320
l 110
 lca   17 'Stardate'
 lda   1      34
 swp           4
 ldci      17
i 1240
 ldci      17
 csp         wrs
 ldoi         80
 ldci       1
 csp         wri
 csp         wln
 dmp           4
 ujp       l 109
:321
l 111
 lca   17 'Condition'
 lda   1      34
i 1250
 swp           4
 ldci      17
 ldci      17
 csp         wrs
 lao        1979
 ldoi       2032
 ordi
 chki  0          4
 ixa          10
 ldci      10
i 1260
 ldci      10
 csp         wrs
 csp         wln
 dmp           4
 ujp       l 109
:322
l 112
 lca   17 'Quadrant'
 lda   1      34
 swp           4
 ldci      17
 ldci      17
i 1270
 csp         wrs
 ldoi         96
 ldci       1
 csp         wri
 ldcc '-'
 ldci       1
 csp         wrc
 ldoi         92
 ldci       1
 csp         wri
i 1280
 csp         wln
 dmp           4
 ujp       l 109
:323
l 113
 lca   17 'Sector'
 lda   1      34
 swp           4
 ldci      17
 ldci      17
 csp         wrs
 ldoi         88
i 1290
 ldci       1
 csp         wri
 ldcc '-'
 ldci       1
 csp         wrc
 ldoi         84
 ldci       1
 csp         wri
 csp         wln
 dmp           4
i 1300
 ujp       l 109
:324
l 114
 lca   17 'Energy'
 lda   1      34
 swp           4
 ldci      17
 ldci      17
 csp         wrs
 ldoi         68
 ldci       1
 csp         wri
i 1310
 csp         wln
 dmp           4
 ujp       l 109
:325
l 115
 lca   17 'Photon torpedoes'
 lda   1      34
 swp           4
 ldci      17
 ldci      17
 csp         wrs
 ldoi         64
i 1320
 ldci       1
 csp         wri
 csp         wln
 dmp           4
 ujp       l 109
:326
l 116
 lca   17 'Klingons left'
 lda   1      34
 swp           4
 ldci      17
 ldci      17
i 1330
 csp         wrs
 ldoi         52
 ldci       1
 csp         wri
 csp         wln
 dmp           4
 ujp       l 109
:327
l 117
 lda   1      34
 csp         wln
 dmp           4
i 1340
 ujp       l 109
:328
l 108
 chki  0          7
 ldci       0
 sbi
 xjp       l 119
l 119
 ujp       l 110
 ujp       l 111
 ujp       l 112
 ujp       l 113
 ujp       l 114
i 1350
 ujp       l 115
 ujp       l 116
 ujp       l 117
l 109
:329
 lodi  0         36
 lodi  0         44
 equi
 tjp       l 105
 lodi  0         36
 inci          1
 stri  0         36
i 1360
 ujp       l 104
l 105
:330
 lca   22 '----------------------'
 lda   1      34
 swp           4
 ldci      22
 ldci      22
 csp         wrs
 csp         wln
 dmp           4
:331
l 103
:332
 retp
l 100=     56
l 101=     37
:333
:334
:335
:336
:337
:338
:339
:340
:341
:342
l 121
i 1370
 ents       l 122
 ente       l 123
 ldci       0
 stri  0         40
 lodi  0         32
 stri  0         44
 lodi  0         40
 stri  0         36
l 124
 lodi  0         36
 lodi  0         44
i 1380
 leqi
 fjp       l 125
:343
 lca    6 '|-----'
 lda   2      34
 swp           4
 ldci       6
 ldci       6
 csp         wrs
 dmp           4
 lodi  0         36
i 1390
 lodi  0         44
 equi
 tjp       l 125
 lodi  0         36
 inci          1
 stri  0         36
 ujp       l 124
l 125
:344
 ldcc '|'
 lda   2      34
 swp           4
i 1400
 ldci       1
 csp         wrc
 csp         wln
 dmp           4
:345
 retp
l 122=     48
l 123=     36
:346
:347
:348
l 120
 ents       l 126
 ente       l 127
 lodb  0         44
 fjp       l 128
:349
 lca   36 'Long Range Sensor Scan For Quadrant'
i 1410
 lda   1      34
 swp           4
 ldci      36
 ldci      36
 csp         wrs
 ldoi         96
 ldci       1
 csp         wri
 ldcc '-'
 ldci       1
i 1420
 csp         wrc
:350
 ldoi         92
 ldci       1
 csp         wri
:351
 csp         wln
 dmp           4
 ujp       l 129
l 128
:352
:353
 lca   34 'History Computer Report; Stardate'
 lda   1      34
 swp           4
i 1430
 ldci      34
 ldci      34
 csp         wrs
 ldoi         80
 ldci       1
 csp         wri
 csp         wln
 dmp           4
:354
 ldoi       2032
 ldci       4
i 1440
 neqi
 fjp       l 130
:355
 ldoi         68
 ldci     100
 sbi
 sroi         68
l 130
:356
l 129
:357
 mst           0
 lodi  0         40
 cup   4   l 121
:358
 lodi  0         32
i 1450
 stri  0         60
 lodi  0         32
 lodi  0         40
 adi
 stri  0         64
 lodi  0         60
 stri  0         52
l 131
 lodi  0         52
 lodi  0         64
 leqi
i 1460
 fjp       l 132
:359
:360
 lodi  0         36
 stri  0         68
 lodi  0         36
 lodi  0         40
 adi
 stri  0         72
 lodi  0         68
 stri  0         48
l 133
 lodi  0         48
i 1470
 lodi  0         72
 leqi
 fjp       l 134
:361
 lodi  0         52
 ldc(      0      1      2      3      4      5      6      7)
 inn
 lodi  0         48
 ldc(      0      1      2      3      4      5      6      7)
 inn
 and
i 1480
 fjp       l 135
:362
 lao         548
 lodi  0         52
 chki  0          7
 ixa         160
 lodi  0         48
 chki  0          7
 ixa          20
 stra  0         76
:363
 lodb  0         44
i 1490
 loda  0         76
 indb          0
 ior
 fjp       l 136
:364
:365
 loda  0         76
 loda  0         76
 indb          0
 lao         100
 ldcc '6'
 ordc
i 1500
 chki 48         55
 deci         48
 ixa          24
 indi         20
 ldci       0
 equi
 ior
 chkb  0          1
 stob
:366
 ldcb       0
i 1510
 chkb  0          1
 strb  0         56
:367
 ldcc '|'
 lda   1      34
 swp           4
 ldci       1
 csp         wrc
 dmp           4
:368
 mst           1
 loda  0         76
i 1520
 indi         16
 lda   0      56
 cup   8   l  72
:369
 mst           1
 loda  0         76
 indi         12
 lda   0      56
 cup   8   l  72
:370
 mst           1
 loda  0         76
i 1530
 indi          8
 lda   0      56
 cup   8   l  72
:371
 ldcb       1
 chkb  0          1
 strb  0         56
:372
 mst           1
 loda  0         76
 indi          4
 lda   0      56
i 1540
 cup   8   l  72
:373
 ldcc ' '
 lda   1      34
 swp           4
 ldci       1
 csp         wrc
 dmp           4
:374
:375
 ujp       l 137
l 136
:376
 lca    6 '|+++++'
 lda   1      34
i 1550
 swp           4
 ldci       6
 ldci       6
 csp         wrs
:377
 dmp           4
l 137
 ujp       l 138
l 135
:378
 lca    6 '|xxxxx'
 lda   1      34
 swp           4
 ldci       6
i 1560
 ldci       6
 csp         wrs
 dmp           4
l 138
 lodi  0         48
 lodi  0         72
 equi
 tjp       l 134
 lodi  0         48
 inci          1
 stri  0         48
i 1570
 ujp       l 133
l 134
:379
 ldcc '|'
 lda   1      34
 swp           4
 ldci       1
 csp         wrc
 csp         wln
 dmp           4
:380
 mst           0
 lodi  0         40
i 1580
 cup   4   l 121
:381
 lodi  0         52
 lodi  0         64
 equi
 tjp       l 132
 lodi  0         52
 inci          1
 stri  0         52
 ujp       l 131
l 132
:382
 retp
l 126=     80
l 127=     45
:383
:384
:385
:386
:387
l 139
i 1590
 ents       l 140
 ente       l 141
 lca   30 'Device name:      Repair Time:'
 lda   1      34
 swp           4
 ldci      30
 ldci      30
 csp         wrs
 csp         wln
 dmp           4
:388
i 1600
 ldcc '0'
 stri  0         36
 ldcc '7'
 ordc
 stri  0         40
 lodi  0         36
 strc  0         32
l 142
 lodc  0         32
 ordc
 lodi  0         40
i 1610
 leqc
 fjp       l 143
:389
 lao         100
 lodc  0         32
 ordc
 chki 48         55
 deci         48
 ixa          24
 lda   1      34
 swp           4
i 1620
 ldci      20
 ldci      20
 csp         wrs
 lao         100
 lodc  0         32
 ordc
 chki 48         55
 deci         48
 ixa          24
 indi         20
i 1630
 ldci       5
 csp         wri
 csp         wln
 dmp           4
 lodc  0         32
 ordc
 lodi  0         40
 equc
 tjp       l 143
 lodc  0         32
i 1640
 incc          1
 strc  0         32
 ujp       l 142
l 143
:390
 retp
l 140=     44
l 141=     36
:391
:392
:393
:394
:395
:396
:397
:398
:399
l 145
 ents       l 146
 ente       l 147
 ldcc '0'
 stri  0         36
 ldcc '7'
 ordc
i 1650
 stri  0         40
 lodi  0         36
 strc  0         33
l 148
 lodc  0         33
 ordc
 lodi  0         40
 leqc
 fjp       l 149
:400
 lao         100
 lodc  0         33
i 1660
 ordc
 chki 48         55
 deci         48
 ixa          24
 indi         20
 ldci       0
 neqi
 fjp       l 150
:401
 lao         100
 lodc  0         33
i 1670
 ordc
 chki 48         55
 deci         48
 ixa          24
 inca         20
 lao         100
 lodc  0         33
 ordc
 chki 48         55
 deci         48
i 1680
 ixa          24
 indi         20
 ldci       1
 sbi
 stoi
l 150
 lodc  0         33
 ordc
 lodi  0         40
 equc
 tjp       l 149
i 1690
 lodc  0         33
 incc          1
 strc  0         33
 ujp       l 148
l 149
:402
 mst           2
 ldci       0
 ldci     100
 cup   8   l   9
 ldci       6
 lesi
i 1700
 fjp       l 151
:403
:404
 mst           2
 ldcc '0'
 ordc
 ldcc '7'
 ordc
 cup   8   l   9
 chr
 chkc  0        255
 strc  0         33
:405
i 1710
 lca   17 '*** Space storm,'
 lda   2      34
 swp           4
 ldci      17
 ldci      17
 csp         wrs
 lao         100
 lodc  0         33
 ordc
 chki 48         55
i 1720
 deci         48
 ixa          24
 ldci      20
 ldci      20
 csp         wrs
 lca   12 ' damaged ***'
 ldci      12
 ldci      12
 csp         wrs
 csp         wln
i 1730
 dmp           4
:406
 lao         100
 lodc  0         33
 ordc
 chki 48         55
 deci         48
 ixa          24
 inca         20
 mst           2
 lao         100
i 1740
 lodc  0         33
 ordc
 chki 48         55
 deci         48
 ixa          24
 indi         20
 ldci       5
 cup   8   l   9
 stoi
:407
:408
 ujp       l 152
l 151
:409
i 1750
 mst           2
 ldci       0
 ldci     100
 cup   8   l   9
 ldci      12
 lesi
 fjp       l 153
:410
:411
 mst           2
 ldcc '0'
 ordc
i 1760
 ldcc '7'
 ordc
 cup   8   l   9
 chr
 chkc  0        255
 strc  0         33
:412
 lodc  0         33
 chkc  0        255
 strc  0         32
:413
:414
l 154
 lodc  0         33
i 1770
 ldcc '7'
 equc
 fjp       l 155
:415
:416
 ldcc '0'
 chkc  0        255
 strc  0         33
 ujp       l 156
l 155
:417
 lodc  0         33
 incc          1
 chkc  0        255
i 1780
 strc  0         33
l 156
:418
 lodc  0         33
 lodc  0         32
 equc
 lao         100
 lodc  0         33
 ordc
 chki 48         55
 deci         48
 ixa          24
i 1790
 indi         20
 ldci       0
 neqi
 ior
 fjp       l 154
:419
:420
 lao         100
 lodc  0         33
 ordc
 chki 48         55
 deci         48
i 1800
 ixa          24
 indi         20
 ldci       0
 neqi
 fjp       l 157
:421
:422
 lca   11 '*** Truce,'
 lda   2      34
 swp           4
 ldci      11
 ldci      11
i 1810
 csp         wrs
 lao         100
 lodc  0         33
 ordc
 chki 48         55
 deci         48
 ixa          24
 ldci      20
 ldci      20
 csp         wrs
:423
i 1820
 lca   29 ' state of repair improved ***'
 ldci      29
 ldci      29
 csp         wrs
 csp         wln
 dmp           4
:424
 lao         100
 lodc  0         33
 ordc
 chki 48         55
i 1830
 deci         48
 ixa          24
 inca         20
 mst           2
 ldci       0
 lao         100
 lodc  0         33
 ordc
 chki 48         55
 deci         48
i 1840
 ixa          24
 indi         20
 ldci       1
 sbi
 cup   8   l   9
 stoi
:425
l 157
:426
l 153
l 152
:427
 retp
l 146=     44
l 147=     41
:428
:429
:430
:431
:432
l 158
 ents       l 159
 ente       l 160
 loda  0         40
i 1850
 mst           2
 lodi  0         48
 cup   4   l  17
 csp         cos
 ngr
 stor
:433
 loda  0         44
 mst           2
 lodi  0         48
 cup   4   l  17
i 1860
 csp         sin
 stor
:434
 loda  0         32
 ldoi         88
 flt
 stor
:435
 loda  0         36
 ldoi         84
 flt
 stor
:436
l 161
i 1870
 loda  0         32
 indr          0
 rnd
 ldc(      0      1      2      3      4      5      6      7)
 inn
:437
 loda  0         36
 indr          0
 rnd
 ldc(      0      1      2      3      4      5      6      7)
 inn
i 1880
 and
 lodr  0         52
 ldcr  0.125                                                                                                                                                                                                                                                    
 geqr
 and
 fjp       l 162
:438
 lao         292
 loda  0         32
 indr          0
 rnd
i 1890
 chki  0          7
 ixa          32
 loda  0         36
 indr          0
 rnd
 chki  0          7
 ixa           4
 indi          0
 ldci       0
 equi
i 1900
 fjp       l 163
:439
:440
 loda  0         32
 loda  0         32
 indr          0
 loda  0         40
 indr          0
 adr
 stor
:441
 loda  0         36
 loda  0         36
i 1910
 indr          0
 loda  0         44
 indr          0
 adr
 stor
:442
 lodr  0         52
 ldcr  0.125                                                                                                                                                                                                                                                    
 sbr
 strr  0         52
:443
:444
 ujp       l 164
l 163
:445
i 1920
 ldcr  0.0                                                                                                                                                                                                                                                      
 strr  0         52
l 164
 ujp       l 161
l 162
:446
 retp
l 159=     60
l 160=     35
:447
:448
:449
l 144
 ents       l 165
 ente       l 166
 lca    8 'Course:'
 lda   1      34
 swp           4
 ldci       8
i 1930
 ldci       8
 csp         wrs
 dmp           4
:450
 lda   0      32
 lda   1      32
 swp           4
 csp         rdi
 csp         rln
 dmp           4
:451
 lca   20 'Warp factor (0-12):'
i 1940
 lda   1      34
 swp           4
 ldci      20
 ldci      20
 csp         wrs
 dmp           4
:452
 lda   0      36
 lda   1      32
 swp           4
 csp         rdr
i 1950
 csp         rln
 dmp           4
:453
 lodr  0         36
 ldcr  0.0                                                                                                                                                                                                                                                      
 lesr
 lodr  0         36
 ldcr  12.0                                                                                                                                                                                                                                                     
 grtr
 ior
:454
 lodr  0         36
i 1960
 ldcr  0.2                                                                                                                                                                                                                                                      
 grtr
 lao         100
 ldcc '0'
 ordc
 chki 48         55
 deci         48
 ixa          24
 indi         20
 ldci       0
i 1970
 neqi
 and
 ior
 fjp       l 167
:455
 lca   23 'Can''t move that fast !!'
 lda   1      34
 swp           4
 ldci      23
 ldci      23
 csp         wrs
:456
i 1980
 csp         wln
 dmp           4
 ujp       l 168
l 167
:457
:458
 ldoi         80
 ldci       1
 adi
 sroi         80
:459
 ldoi         68
 ldci       8
 lodr  0         36
i 1990
 flo
 mpr
 flo
 sbr
 trc
 sroi         68
:460
 mst           0
 cup   0   l 145
:461
 lao         292
 ldoi         88
i 2000
 chki  0          7
 ixa          32
 ldoi         84
 chki  0          7
 ixa           4
 ldci       0
 chki  0          6
 stoi
:462
 mst           0
 lda   0      52
i 2010
 lda   0      44
 lda   0      68
 lda   0      60
 lodi  0         32
 lodr  0         36
 cup  28   l 158
:463
 lodr  0         52
 rnd
 ldc(      0      1      2      3      4      5      6      7)
 inn
:464
i 2020
 lodr  0         44
 rnd
 ldc(      0      1      2      3      4      5      6      7)
 inn
 and
 fjp       l 169
:465
 lao         292
 lodr  0         52
 rnd
 chki  0          7
i 2030
 ixa          32
 lodr  0         44
 rnd
 chki  0          7
 ixa           4
 indi          0
 ldci       5
 equi
 fjp       l 170
:466
:467
 lca   52 'Collision with starbase''s elastic shields at sector'
i 2040
 lda   1      34
 swp           4
 ldci      52
 ldci      52
 csp         wrs
:468
 lodr  0         52
 rnd
 ldci       1
 csp         wri
 ldcc '-'
i 2050
 ldci       1
 csp         wrc
 lodr  0         44
 rnd
 ldci       1
 csp         wri
 csp         wln
 dmp           4
:469
 mst           0
 lda   0      52
i 2060
 lda   0      44
 lda   0      68
 lda   0      60
 lodi  0         32
 ldci     180
 adi
 ldci     360
 mod
 lodr  0         36
 cup  28   l 158
:470
l 170
l 169
:471
i 2070
 lodr  0         52
 rnd
 ldc(      0      1      2      3      4      5      6      7)
 inn
:472
 lodr  0         44
 rnd
 ldc(      0      1      2      3      4      5      6      7)
 inn
 and
 fjp       l 171
:473
:474
i 2080
 lao         292
 lodr  0         52
 rnd
 chki  0          7
 ixa          32
 lodr  0         44
 rnd
 chki  0          7
 ixa           4
 indi          0
i 2090
 ordi
:475
 ldc(      1      3      4      6)
 inn
 fjp       l 172
:476
:477
 lca   39 'Enterprise blocked by object at sector'
 lda   1      34
 swp           4
 ldci      39
 ldci      39
 csp         wrs
i 2100
 lodr  0         52
 rnd
 ldci       1
 csp         wri
:478
 ldcc '-'
 ldci       1
 csp         wrc
 lodr  0         44
 rnd
 ldci       1
i 2110
 csp         wri
 csp         wln
 dmp           4
:479
 lodr  0         52
 lodr  0         68
 sbr
 strr  0         52
:480
 lodr  0         44
 lodr  0         60
 sbr
i 2120
 strr  0         44
:481
l 172
:482
 mst           1
 lodr  0         52
 rnd
 ldci       0
 ldci       7
 cup  12   l  20
 chki  0          7
 sroi         88
:483
 mst           1
i 2130
 lodr  0         44
 rnd
 ldci       0
 ldci       7
 cup  12   l  20
 chki  0          7
 sroi         84
:484
 lao         292
 ldoi         88
 chki  0          7
i 2140
 ixa          32
 ldoi         84
 chki  0          7
 ixa           4
 ldci       2
 chki  0          6
 stoi
:485
:486
 ujp       l 173
l 171
:487
:488
 mst           1
 ldoi         96
i 2150
 lodr  0         36
 lodr  0         68
 mpr
 flo
 adr
:489
 ldoi         88
 ldcr  0.125                                                                                                                                                                                                                                                    
 flo
 mpr
 adr
i 2160
 trc
 ldci       0
 ldci       7
 cup  12   l  20
 chki  0          7
 sroi         96
:490
 mst           1
 ldoi         92
 lodr  0         36
 lodr  0         60
i 2170
 mpr
 flo
 adr
:491
 ldoi         84
 ldcr  0.125                                                                                                                                                                                                                                                    
 flo
 mpr
 adr
 trc
 ldci       0
i 2180
 ldci       7
 cup  12   l  20
 chki  0          7
 sroi         92
:492
 mst           1
 lao          92
 lao          84
 cup   8   l  77
:493
l 173
:494
l 168
:495
 mst           1
 cup   0   l  46
:496
i 2190
 ldoi       2032
 ldci       4
 equi
 fjp       l 174
:497
 mst           1
 cup   0   l  27
l 174
:498
 retp
l 165=     76
l 166=     56
:499
:500
:501
:502
:503
l 175
 ents       l 176
 ente       l 177
 lca   46 'Phasers locked on target.  Energy available ='
i 2200
 lda   1      34
 swp           4
 ldci      46
 ldci      46
 csp         wrs
 ldoi         68
 ldci       1
 csp         wri
 csp         wln
 dmp           4
:504
i 2210
 lca   25 'Number of units to fire:'
 lda   1      34
 swp           4
 ldci      25
 ldci      25
 csp         wrs
 dmp           4
:505
 lda   0      36
 lda   1      32
 swp           4
i 2220
 csp         rdi
 csp         rln
 dmp           4
:506
 lodi  0         36
 ldoi         68
 grti
 fjp       l 178
:507
 lca   15 'Unable to fire.'
 lda   1      34
 swp           4
i 2230
 ldci      15
 ldci      15
 csp         wrs
:508
 csp         wln
 dmp           4
 ujp       l 179
l 178
:509
 lodi  0         36
 ldci       0
 grti
 fjp       l 180
:510
:511
i 2240
 ldoi       2032
 ldci       4
 neqi
 fjp       l 181
:512
 ldoi         68
 lodi  0         36
 sbi
 sroi         68
l 181
:513
 ldci       0
 stri  0         44
i 2250
 ldci      11
 stri  0         48
 lodi  0         44
 stri  0         40
l 182
 lodi  0         40
 lodi  0         48
 leqi
 fjp       l 183
:514
 lao        1828
 lodi  0         40
i 2260
 chki  0         11
 ixa          12
 stra  0         52
:515
 loda  0         52
 indi          8
 ldci       0
 grti
 fjp       l 184
:516
:517
 lodi  0         36
:518
 mst           1
i 2270
 loda  0         52
 indi          4
 chki  0          7
 loda  0         52
 indi          0
 chki  0          7
 lao          84
 cup  12   l  14
 flt
 flo
i 2280
 dvr
:519
 ldci      10
 mst           1
 ldci       0
 ldci      10
 cup   8   l   9
 adi
 flt
 mpr
 trc
i 2290
 ldci      10
 dvi
 stri  0         32
:520
 loda  0         52
 inca          8
 loda  0         52
 indi          8
 lodi  0         32
 sbi
 stoi
:521
i 2300
 lodi  0         32
 lda   1      34
 swp           4
 ldci      11
 csp         wri
 lca   31 ' unit hit on Klingon at sector'
 ldci      31
 ldci      31
 csp         wrs
 loda  0         52
i 2310
 indi          4
 ldci       1
 csp         wri
 ldcc '-'
 ldci       1
 csp         wrc
:522
 loda  0         52
 indi          0
 ldci       1
 csp         wri
i 2320
 dmp           4
:523
 loda  0         52
 indi          8
 ldci       0
 grti
 fjp       l 185
:524
 lca    2 ' ('
 lda   1      34
 swp           4
 ldci       2
i 2330
 ldci       2
 csp         wrs
 loda  0         52
 indi          8
 ldci       1
 csp         wri
 lca    6 ' left)'
 ldci       6
 ldci       6
 csp         wrs
:525
i 2340
 csp         wln
 dmp           4
 ujp       l 186
l 185
:526
:527
 lca   20 '.  Klingon DESTROYED'
 lda   1      34
 swp           4
 ldci      20
 ldci      20
 csp         wrs
 ldoc         44
i 2350
 ldci       1
 csp         wrc
 csp         wln
 dmp           4
:528
 ldoi         52
 ldci       1
 sbi
 sroi         52
:529
 lao         548
 ldoi         96
i 2360
 chki  0          7
 ixa         160
 ldoi         92
 chki  0          7
 ixa          20
 inca         12
:530
 lao         548
 ldoi         96
 chki  0          7
 ixa         160
i 2370
 ldoi         92
 chki  0          7
 ixa          20
 indi         12
 ldci       1
 sbi
 chki  0          9
 stoi
:531
 lao         292
 loda  0         52
i 2380
 indi          4
 chki  0          7
 ixa          32
 loda  0         52
 indi          0
 chki  0          7
 ixa           4
 ldci       0
 chki  0          6
 stoi
:532
l 186
:533
:534
l 184
i 2390
 lodi  0         40
 lodi  0         48
 equi
 tjp       l 183
 lodi  0         40
 inci          1
 stri  0         40
 ujp       l 182
l 183
l 180
l 179
:535
 retp
l 176=     56
l 177=     39
:536
:537
:538
:539
:540
:541
:542
:543
:544
:545
l 188
 ents       l 189
i 2400
 ente       l 190
 lca   36 'Torpedo causes unstable star to nova'
 lda   2      34
 swp           4
 ldci      36
 ldci      36
 csp         wrs
 csp         wln
 dmp           4
:546
 ldoi       2032
i 2410
 ldci       4
 neqi
 fjp       l 191
:547
:548
 ldci     600
 mst           2
 ldci       0
 ldci      10
 cup   8   l   9
 mpi
 mst           2
i 2420
 lodi  0         32
 chki  0          7
 lodi  0         36
 chki  0          7
 lao          84
 cup  12   l  14
 dvi
 stri  0         48
:549
 lodi  0         48
 ldci       0
i 2430
 grti
 fjp       l 192
:550
 lca   17 'Enterprise loses'
 lda   2      34
 swp           4
 ldci      17
 ldci      17
 csp         wrs
 lodi  0         48
 ldci       1
i 2440
 csp         wri
 lca   16 ' units of energy'
 ldci      16
 ldci      16
 csp         wrs
 csp         wln
 dmp           4
l 192
:551
 ldoi         68
 lodi  0         48
 sbi
i 2450
 sroi         68
:552
l 191
:553
 ldci       0
 stri  0         52
 ldci      11
 stri  0         56
 lodi  0         52
 stri  0         44
l 193
 lodi  0         44
 lodi  0         56
 leqi
i 2460
 fjp       l 194
:554
 lao        1828
 lodi  0         44
 chki  0         11
 ixa          12
 stra  0         60
:555
 loda  0         60
 indi          8
 ldci       0
 grti
i 2470
 fjp       l 195
:556
:557
 loda  0         60
 inca          8
 loda  0         60
 indi          8
 ldci     120
 mst           2
 ldci       0
 ldci      10
 cup   8   l   9
i 2480
 mpi
:558
 mst           2
 lodi  0         32
 chki  0          7
 lodi  0         36
 chki  0          7
 loda  0         60
 cup  12   l  14
 dvi
 sbi
i 2490
 stoi
:559
 loda  0         60
 indi          8
 ldci       0
 leqi
 fjp       l 196
:560
:561
 lao         292
 loda  0         60
 indi          4
 chki  0          7
i 2500
 ixa          32
 loda  0         60
 indi          0
 chki  0          7
 ixa           4
 ldci       0
 chki  0          6
 stoi
:562
 ldoi         52
 ldci       1
i 2510
 sbi
 sroi         52
:563
 loda  0         40
 loda  0         40
 indi          0
 ldci       1
 sbi
 chki  0          9
 stoi
:564
l 196
:565
l 195
 lodi  0         44
i 2520
 lodi  0         56
 equi
 tjp       l 194
 lodi  0         44
 inci          1
 stri  0         44
 ujp       l 193
l 194
:566
 retp
l 189=     64
l 190=     42
:567
:568
:569
:570
:571
:572
l 197
 ents       l 198
 ente       l 199
i 2530
 lca   34 '*** Klingon Starbase DESTROYED ***'
 lda   2      34
 swp           4
 ldci      34
 ldci      34
 csp         wrs
 ldoc         44
 ldci       1
 csp         wrc
 csp         wln
i 2540
 dmp           4
:573
 loda  0         32
 loda  0         32
 indi          0
 ldci       1
 sbi
 chki  0          9
 stoi
:574
 ldci       0
 stri  0         36
:575
i 2550
 ldci       1
 stri  0         52
 mst           2
 ldci       0
 ldci       7
 sqi
 cup   8   l   9
 stri  0         56
 lodi  0         52
 stri  0         40
l 200
i 2560
 lodi  0         40
 lodi  0         56
 leqi
 fjp       l 201
:576
:577
:578
l 202
 mst           2
 ldci       0
 ldci       7
 cup   8   l   9
 chki  0          7
 stri  0         48
:579
i 2570
 mst           2
 ldci       0
 ldci       7
 cup   8   l   9
 chki  0          7
 stri  0         44
:580
 lodi  0         48
 ldoi         96
 neqi
 lodi  0         44
i 2580
 ldoi         92
 neqi
 ior
 fjp       l 202
:581
 lodi  0         36
 lao         548
 lodi  0         48
 chki  0          7
 ixa         160
 lodi  0         44
i 2590
 chki  0          7
 ixa          20
 indi         12
 adi
 stri  0         36
:582
 lao         548
 lodi  0         48
 chki  0          7
 ixa         160
 lodi  0         44
i 2600
 chki  0          7
 ixa          20
 inca         12
 ldci       0
 chki  0          9
 stoi
:583
 lodi  0         40
 lodi  0         56
 equi
 tjp       l 201
i 2610
 lodi  0         40
 inci          1
 stri  0         40
 ujp       l 200
l 201
:584
 lodi  0         36
 lda   2      34
 swp           4
 ldci       1
 csp         wri
 lca   34 ' Klingons were killed while docked'
i 2620
 ldci      34
 ldci      34
 csp         wrs
 csp         wln
 dmp           4
:585
 ldoi         52
 lodi  0         36
 sbi
 sroi         52
:586
 retp
l 198=     60
l 199=     39
:587
:588
:589
l 187
i 2630
 ents       l 203
 ente       l 204
 ldoi         64
 ldci       0
 equi
 fjp       l 205
:590
 lca   30 'All photon torpedoes expended.'
 lda   1      34
 swp           4
 ldci      30
i 2640
 ldci      30
 csp         wrs
:591
 csp         wln
 dmp           4
 ujp       l 206
l 205
:592
:593
 lca   16 'Torpedo course:'
 lda   1      34
 swp           4
 ldci      16
 ldci      16
i 2650
 csp         wrs
 dmp           4
:594
 lda   0      32
 lda   1      32
 swp           4
 csp         rdi
 csp         rln
 dmp           4
:595
 ldoi       2032
 ldci       4
i 2660
 neqi
 fjp       l 207
:596
 ldoi         64
 ldci       1
 sbi
 sroi         64
l 207
:597
 mst           1
 lodi  0         32
 cup   4   l  17
 csp         cos
i 2670
 ngr
 strr  0         68
:598
 mst           1
 lodi  0         32
 cup   4   l  17
 csp         sin
 strr  0         60
:599
 ldoi         88
 flt
 strr  0         52
:600
i 2680
 ldoi         84
 flt
 strr  0         44
:601
 ldcb       0
 chkb  0          1
 strb  0         40
:602
 lca   14 'Torpedo track:'
 lda   1      34
 swp           4
 ldci      14
i 2690
 ldci      14
 csp         wrs
 csp         wln
 dmp           4
:603
 lao         548
 ldoi         96
 chki  0          7
 ixa         160
 ldoi         92
 chki  0          7
i 2700
 ixa          20
 stra  0         76
:604
l 208
 lodb  0         40
 not
 lodr  0         52
 rnd
 ldc(      0      1      2      3      4      5      6      7)
 inn
 and
:605
 lodr  0         44
i 2710
 rnd
 ldc(      0      1      2      3      4      5      6      7)
 inn
 and
 fjp       l 209
:606
 lao         292
 lodr  0         52
 rnd
 chki  0          7
 ixa          32
i 2720
 lodr  0         44
 rnd
 chki  0          7
 ixa           4
 indi          0
 ordi
 ujp       l 210
:607
:608
l 212
:609
 lodr  0         52
 rnd
 lda   1      34
i 2730
 swp           4
 ldci       1
 csp         wri
 ldcc '-'
 ldci       1
 csp         wrc
 lodr  0         44
 rnd
 ldci       1
 csp         wri
i 2740
 csp         wln
 dmp           4
:610
 lodr  0         52
 lodr  0         68
 adr
 strr  0         52
:611
 lodr  0         44
 lodr  0         60
 adr
 strr  0         44
:612
i 2750
 ujp       l 211
:613
l 213
:614
 ldcb       1
 chkb  0          1
 strb  0         40
:615
 lca   37 'Star destroyed, you got the planets,'
 lda   1      34
 swp           4
 ldci      37
 ldci      37
 csp         wrs
:616
i 2760
 lca   16 'too!  Nice shot!'
 ldci      16
 ldci      16
 csp         wrs
 csp         wln
 dmp           4
:617
 ldoi         48
 mst           1
 ldci       0
 ldci     500
i 2770
 cup   8   l   9
 adi
 sroi         48
:618
 loda  0         76
 inca          4
 loda  0         76
 indi          4
 ldci       1
 sbi
 chki  0          9
i 2780
 stoi
:619
 ujp       l 211
:620
l 214
:621
 ldcb       1
 chkb  0          1
 strb  0         40
:622
 loda  0         76
 inca          4
 loda  0         76
 indi          4
 ldci       1
i 2790
 sbi
 chki  0          9
 stoi
:623
 mst           0
 lodr  0         52
 rnd
 chki  0          7
 lodr  0         44
 rnd
 chki  0          7
i 2800
 loda  0         76
 inca         12
 cup  12   l 188
:624
 ujp       l 211
:625
l 215
:626
 ldcb       1
 chkb  0          1
 strb  0         40
:627
 lca   25 '*** Klingon DESTROYED ***'
 lda   1      34
 swp           4
i 2810
 ldci      25
 ldci      25
 csp         wrs
 ldoc         44
 ldci       1
 csp         wrc
 dmp           4
:628
 mst           1
 ldci       0
 ldci     100
i 2820
 cup   8   l   9
 ldci      30
 lesi
 fjp       l 216
:629
 lca   33 ' (The only good Klingon is a dead'
 lda   1      34
 swp           4
 ldci      33
 ldci      33
 csp         wrs
:630
i 2830
 lca    9 ' Klingon)'
 ldci       9
 ldci       9
 csp         wrs
 dmp           4
l 216
:631
 lda   1      34
 csp         wln
 dmp           4
:632
 loda  0         76
 inca         12
i 2840
 loda  0         76
 indi         12
 ldci       1
 sbi
 chki  0          9
 stoi
:633
 ldoi         52
 ldci       1
 sbi
 sroi         52
:634
i 2850
 ldci       0
 stri  0         80
 ldci      11
 stri  0         84
 lodi  0         80
 stri  0         36
l 217
 lodi  0         36
 lodi  0         84
 leqi
 fjp       l 218
:635
i 2860
 lao        1828
 lodi  0         36
 chki  0         11
 ixa          12
 stra  0         88
:636
 loda  0         88
 indi          8
 ldci       0
 grti
:637
 lodr  0         52
i 2870
 rnd
 loda  0         88
 indi          4
 equi
 and
:638
 lodr  0         44
 rnd
 loda  0         88
 indi          0
 equi
i 2880
 and
 fjp       l 219
:639
 loda  0         88
 inca          8
 ldci       0
 stoi
l 219
 lodi  0         36
 lodi  0         84
 equi
 tjp       l 218
i 2890
 lodi  0         36
 inci          1
 stri  0         36
 ujp       l 217
l 218
:640
 ujp       l 211
:641
l 220
:642
 ldcb       1
 chkb  0          1
 strb  0         40
:643
 lca   39 '*** Starbase destroyed ... Not good ***'
 lda   1      34
i 2900
 swp           4
 ldci      39
 ldci      39
 csp         wrs
 csp         wln
 dmp           4
:644
 ldoi         48
 mst           1
 ldci       0
 ldci     500
i 2910
 cup   8   l   9
 adi
 sroi         48
:645
 loda  0         76
 inca          8
 loda  0         76
 indi          8
 ldci       1
 sbi
 chki  0          9
i 2920
 stoi
:646
 ujp       l 211
:647
l 221
:648
 ldcb       1
 chkb  0          1
 strb  0         40
:649
 mst           0
 loda  0         76
 inca         16
 cup   4   l 197
:650
 ldoi         56
i 2930
 ldci       1
 sbi
 sroi         56
:651
 ujp       l 211
:652
l 210
 chki  0          6
 ldci       0
 sbi
 xjp       l 223
l 223
 ujp       l 212
 ujp       l 213
i 2940
 ujp       l 212
 ujp       l 214
 ujp       l 215
 ujp       l 220
 ujp       l 221
l 211
 ujp       l 208
l 209
:653
 lodb  0         40
 fjp       l 224
:654
 lao         292
 lodr  0         52
i 2950
 rnd
 chki  0          7
 ixa          32
 lodr  0         44
 rnd
 chki  0          7
 ixa           4
:655
 ldci       0
 chki  0          6
 stoi
i 2960
 ujp       l 225
l 224
:656
 lca   15 'Torpedo missed.'
 lda   1      34
 swp           4
 ldci      15
 ldci      15
 csp         wrs
 csp         wln
 dmp           4
l 225
:657
l 206
:658
 retp
l 203=     92
l 204=     43
:659
:660
:661
:662
:663
l 226
i 2970
 ents       l 227
 ente       l 228
:664
l 229
 lca   15 'Are you SURE ?'
 lda   1      34
 swp           4
 ldci      15
 ldci      15
 csp         wrs
 dmp           4
:665
 lda   0      32
i 2980
 lda   1      32
 swp           4
 csp         rdc
 csp         rln
 dmp           4
:666
 lda   1      34
 csp         wln
 dmp           4
:667
 lodc  0         32
 ordc
i 2990
 ldc(     78     89    110    121)
 inn
 fjp       l 229
:668
 lodc  0         32
 ordc
 ldc(     89    121)
 inn
 fjp       l 230
:669
 ipj   1       l   3
:670
l 230
 retp
l 227=     36
l 228=     36
:671
:672
:673
:674
:675
:676
l 231
i 3000
 ents       l 232
 ente       l 233
:677
l 234
 lca    9 'Command:'
 lda   1      34
 swp           4
 ldci       9
 ldci       9
 csp         wrs
 dmp           4
:678
 lda   0      32
i 3010
 lda   1      32
 swp           4
 csp         rdc
 csp         rln
 dmp           4
:679
 lda   1      34
 csp         wln
 dmp           4
:680
 lodc  0         32
 ordc
i 3020
 ldc(     48     49     50     51     52     53     54     55)
 inn
 chkb  0          1
 strb  0         33
:681
 lodb  0         33
 fjp       l 235
:682
:683
 lao         100
 lodc  0         32
 ordc
 chki 48         55
i 3030
 deci         48
 ixa          24
 indi         20
 ldci       0
 neqi
 lodc  0         32
 ldcc '0'
 incc          1
 grtc
 and
i 3040
 fjp       l 236
:684
 lca    4 '***'
 lda   1      34
 swp           4
 ldci       4
 ldci       4
 csp         wrs
 lao         100
 lodc  0         32
 ordc
i 3050
 chki 48         55
 deci         48
 ixa          24
 ldci      20
 ldci      20
 csp         wrs
 lca   15 ' INOPERABLE ***'
 ldci      15
 ldci      15
 csp         wrs
:685
i 3060
 csp         wln
 dmp           4
 ujp       l 237
l 236
:686
 lodc  0         32
 ordc
 ujp       l 238
:687
l 240
 mst           1
 cup   0   l 144
 ujp       l 239
:688
l 241
 mst           1
i 3070
 cup   0   l  99
 ujp       l 239
:689
l 242
 mst           1
 ldoi         96
 ldci       1
 sbi
 ldoi         92
 ldci       1
 sbi
 ldci       2
i 3080
 ldcb       1
 chkb  0          1
 cup  16   l 120
 ujp       l 239
:690
l 243
 mst           1
 cup   0   l 175
 ujp       l 239
:691
l 244
 mst           1
 cup   0   l 187
 ujp       l 239
:692
l 245
i 3090
 mst           1
 cup   0   l 139
 ujp       l 239
:693
l 246
 mst           1
 ldci       0
 ldci       0
 ldci       7
 ldcb       0
 chkb  0          1
 cup  16   l 120
i 3100
 ujp       l 239
:694
l 247
 mst           1
 cup   0   l 226
 ujp       l 239
:695
l 238
 chki 48         55
 ldci      48
 sbi
 xjp       l 249
l 249
 ujp       l 240
 ujp       l 241
i 3110
 ujp       l 242
 ujp       l 243
 ujp       l 244
 ujp       l 245
 ujp       l 246
 ujp       l 247
l 239
l 237
:696
:697
 ujp       l 250
l 235
:698
:699
 lca   14 '0 = Set course'
 lda   1      34
 swp           4
i 3120
 ldci      14
 ldci      14
 csp         wrs
 csp         wln
 dmp           4
:700
 lca   27 '1 = Short range sensor scan'
 lda   1      34
 swp           4
 ldci      27
 ldci      27
i 3130
 csp         wrs
 csp         wln
 dmp           4
:701
 lca   26 '2 = Long range sensor scan'
 lda   1      34
 swp           4
 ldci      26
 ldci      26
 csp         wrs
 csp         wln
i 3140
 dmp           4
:702
 lca   16 '3 = Fire phasors'
 lda   1      34
 swp           4
 ldci      16
 ldci      16
 csp         wrs
 csp         wln
 dmp           4
:703
 lca   25 '4 = Fire photon torpedoes'
i 3150
 lda   1      34
 swp           4
 ldci      25
 ldci      25
 csp         wrs
 csp         wln
 dmp           4
:704
 lca   25 '5 = Damage control report'
 lda   1      34
 swp           4
i 3160
 ldci      25
 ldci      25
 csp         wrs
 csp         wln
 dmp           4
:705
 lca   27 '6 = History computer report'
 lda   1      34
 swp           4
 ldci      27
 ldci      27
i 3170
 csp         wrs
 csp         wln
 dmp           4
:706
 lca   17 '7 = Self destruct'
 lda   1      34
 swp           4
 ldci      17
 ldci      17
 csp         wrs
 csp         wln
i 3180
 dmp           4
:707
l 250
:708
 lodb  0         33
 fjp       l 234
:709
 lodc  0         32
 ordc
 ldc(     48     51     52)
 inn
 fjp       l 251
:710
:711
 mst           1
 cup   0   l  60
:712
i 3190
 mst           1
 cup   0   l  99
:713
l 251
:714
 retp
l 232=     36
l 233=     44
:715
:716
:717
:718
:719
:720
:721
l 253
 ents       l 254
 ente       l 255
 lda   2      34
 csp         wln
 dmp           4
:722
 lca   24 'Hit <return> to continue'
 lda   2      34
i 3200
 swp           4
 ldci      24
 ldci      24
 csp         wrs
 dmp           4
:723
 lda   2      32
 csp         rln
 dmp           4
:724
 lda   2      34
 csp         wln
i 3210
 dmp           4
:725
 retp
l 254=     32
l 255=     36
:726
:727
:728
:729
l 256
 ents       l 257
 ente       l 258
 lca   48 'The galaxy is divided into 64 quadrants with the'
 lda   2      34
 swp           4
 ldci      48
 ldci      48
 csp         wrs
i 3220
 csp         wln
 dmp           4
:730
 lca   22 'following coordinates:'
 lda   2      34
 swp           4
 ldci      22
 ldci      22
 csp         wrs
 csp         wln
 dmp           4
:731
i 3230
 lda   2      34
 csp         wln
 dmp           4
:732
 lca   31 '  0   1   2   3   4   5   6   7'
 lda   2      34
 swp           4
 ldci      31
 ldci      31
 csp         wrs
 csp         wln
i 3240
 dmp           4
:733
 lca   33 '---------------------------------'
 lda   2      34
 swp           4
 ldci      33
 ldci      33
 csp         wrs
 csp         wln
 dmp           4
:734
 lca   36 '|   |   |   |   |   |   |   |   |  0'
i 3250
 lda   2      34
 swp           4
 ldci      36
 ldci      36
 csp         wrs
 csp         wln
 dmp           4
:735
 lca   33 '---------------------------------'
 lda   2      34
 swp           4
i 3260
 ldci      33
 ldci      33
 csp         wrs
 csp         wln
 dmp           4
:736
 lca   36 '|   |   |   |   |   |   |   |   |  1'
 lda   2      34
 swp           4
 ldci      36
 ldci      36
i 3270
 csp         wrs
 csp         wln
 dmp           4
:737
 lca   33 '---------------------------------'
 lda   2      34
 swp           4
 ldci      33
 ldci      33
 csp         wrs
 csp         wln
i 3280
 dmp           4
:738
 lca   36 '|   |   |   |   |   |   |   |   |  2'
 lda   2      34
 swp           4
 ldci      36
 ldci      36
 csp         wrs
 csp         wln
 dmp           4
:739
 lca   33 '---------------------------------'
i 3290
 lda   2      34
 swp           4
 ldci      33
 ldci      33
 csp         wrs
 csp         wln
 dmp           4
:740
 lca   36 '|   |   |   |   |   |   |   |   |  3'
 lda   2      34
 swp           4
i 3300
 ldci      36
 ldci      36
 csp         wrs
 csp         wln
 dmp           4
:741
 lca   33 '---------------------------------'
 lda   2      34
 swp           4
 ldci      33
 ldci      33
i 3310
 csp         wrs
 csp         wln
 dmp           4
:742
 lca   36 '|   |   |   |   |   |   |   |   |  4'
 lda   2      34
 swp           4
 ldci      36
 ldci      36
 csp         wrs
 csp         wln
i 3320
 dmp           4
:743
 lca   33 '---------------------------------'
 lda   2      34
 swp           4
 ldci      33
 ldci      33
 csp         wrs
 csp         wln
 dmp           4
:744
 lca   36 '|   |   |   |   |   |   |   |   |  5'
i 3330
 lda   2      34
 swp           4
 ldci      36
 ldci      36
 csp         wrs
 csp         wln
 dmp           4
:745
 lca   33 '---------------------------------'
 lda   2      34
 swp           4
i 3340
 ldci      33
 ldci      33
 csp         wrs
 csp         wln
 dmp           4
:746
 lca   36 '|   |   |   |   |   |   |   |   |  6'
 lda   2      34
 swp           4
 ldci      36
 ldci      36
i 3350
 csp         wrs
 csp         wln
 dmp           4
:747
 lca   33 '---------------------------------'
 lda   2      34
 swp           4
 ldci      33
 ldci      33
 csp         wrs
 csp         wln
i 3360
 dmp           4
:748
 lca   36 '|   |   |   |   |   |   |   |   |  7'
 lda   2      34
 swp           4
 ldci      36
 ldci      36
 csp         wrs
 csp         wln
 dmp           4
:749
 lda   2      34
i 3370
 csp         wln
 dmp           4
:750
 lca   51 'Each quadrant is similarly divided into 64 sectors.'
 lda   2      34
 swp           4
 ldci      51
 ldci      51
 csp         wrs
 csp         wln
 dmp           4
:751
i 3380
 mst           1
 cup   0   l 253
:752
 retp
l 257=     32
l 258=     36
:753
:754
:755
:756
l 259
 ents       l 260
 ente       l 261
 lda   2      34
 csp         wln
 dmp           4
:757
 lca   15 '::: DEVICES :::'
 lda   2      34
i 3390
 swp           4
 ldci      15
 ldci      15
 csp         wrs
 csp         wln
 dmp           4
:758
 lda   2      34
 csp         wln
 dmp           4
:759
 lca   19 ' :: Warp Engines ::'
i 3400
 lda   2      34
 swp           4
 ldci      19
 ldci      19
 csp         wrs
 csp         wln
 dmp           4
:760
 lda   2      34
 csp         wln
 dmp           4
:761
i 3410
 lca   30 ' Course = a number in degrees.'
 lda   2      34
 swp           4
 ldci      30
 ldci      30
 csp         wrs
 csp         wln
 dmp           4
:762
 lca   53 '   Numbers indicate direction starting at the top and'
 lda   2      34
i 3420
 swp           4
 ldci      53
 ldci      53
 csp         wrs
 csp         wln
 dmp           4
:763
 lca   27 '   going counter clockwise.'
 lda   2      34
 swp           4
 ldci      27
i 3430
 ldci      27
 csp         wrs
 csp         wln
 dmp           4
:764
 lda   2      34
 csp         wln
 dmp           4
:765
 lca   22 '                     0'
 lda   2      34
 swp           4
i 3440
 ldci      22
 ldci      22
 csp         wrs
 csp         wln
 dmp           4
:766
 lca   25 '                 315 | 45'
 lda   2      34
 swp           4
 ldci      25
 ldci      25
i 3450
 csp         wrs
 csp         wln
 dmp           4
:767
 lca   24 '                    \\|/'
 lda   2      34
 swp           4
 ldci      24
 ldci      24
 csp         wrs
 csp         wln
i 3460
 dmp           4
:768
 lca   27 '               270 --*-- 90'
 lda   2      34
 swp           4
 ldci      27
 ldci      27
 csp         wrs
 csp         wln
 dmp           4
:769
 lca   24 '                    /|\\'
i 3470
 lda   2      34
 swp           4
 ldci      24
 ldci      24
 csp         wrs
 csp         wln
 dmp           4
:770
 lca   26 '                 225 | 135'
 lda   2      34
 swp           4
i 3480
 ldci      26
 ldci      26
 csp         wrs
 csp         wln
 dmp           4
:771
 lca   23 '                    180'
 lda   2      34
 swp           4
 ldci      23
 ldci      23
i 3490
 csp         wrs
 csp         wln
 dmp           4
:772
 lda   2      34
 csp         wln
 dmp           4
:773
 lca   42 ' Warp Factor = a REAL number from 0 to 12.'
 lda   2      34
 swp           4
 ldci      42
i 3500
 ldci      42
 csp         wrs
 csp         wln
 dmp           4
:774
 lca   47 '   Distance traveled = <warp factor> quadrants.'
 lda   2      34
 swp           4
 ldci      47
 ldci      47
 csp         wrs
i 3510
 csp         wln
 dmp           4
:775
 lca   50 '     Warp  .2  =  The Enterprise travels 1 sector.'
 lda   2      34
 swp           4
 ldci      50
 ldci      50
 csp         wrs
 csp         wln
 dmp           4
:776
i 3520
 lca   51 '           .5  =                         4 sectors.'
 lda   2      34
 swp           4
 ldci      51
 ldci      51
 csp         wrs
 csp         wln
 dmp           4
:777
 lca   52 '            1  =                         1 quadrant.'
 lda   2      34
i 3530
 swp           4
 ldci      52
 ldci      52
 csp         wrs
 csp         wln
 dmp           4
:778
 lca   53 '            2  =                         2 quadrants.'
 lda   2      34
 swp           4
 ldci      53
i 3540
 ldci      53
 csp         wrs
 csp         wln
 dmp           4
:779
 mst           1
 cup   0   l 253
:780
 retp
l 260=     32
l 261=     36
:781
:782
:783
:784
l 262
 ents       l 263
 ente       l 264
 lda   2      34
i 3550
 csp         wln
 dmp           4
:785
 lca   54 '   For example, if you travel from quadrant 1-1 in the'
 lda   2      34
 swp           4
 ldci      54
 ldci      54
 csp         wrs
 csp         wln
 dmp           4
:786
i 3560
 lca   55 '   direction of 90 degrees at warp 2, you would stop at'
 lda   2      34
 swp           4
 ldci      55
 ldci      55
 csp         wrs
 csp         wln
 dmp           4
:787
 lca   57 '   quadrant 1-3 in the next stardate.  NOTE: every use of'
 lda   2      34
i 3570
 swp           4
 ldci      57
 ldci      57
 csp         wrs
 csp         wln
 dmp           4
:788
 lca   58 '   the warp engines takes one stardate.  If the Enterprise'
 lda   2      34
 swp           4
 ldci      58
i 3580
 ldci      58
 csp         wrs
 csp         wln
 dmp           4
:789
 lca   59 '   is blocked by something during an intra-quadrant travel,'
 lda   2      34
 swp           4
 ldci      59
 ldci      59
 csp         wrs
i 3590
 csp         wln
 dmp           4
:790
 lca   54 '   it will stop in front of it (and waste a stardate).'
 lda   2      34
 swp           4
 ldci      54
 ldci      54
 csp         wrs
 csp         wln
 dmp           4
:791
i 3600
 lda   2      34
 csp         wln
 dmp           4
:792
 lca   26 ' :: Short Range Sensors ::'
 lda   2      34
 swp           4
 ldci      26
 ldci      26
 csp         wrs
 csp         wln
i 3610
 dmp           4
:793
 lda   2      34
 csp         wln
 dmp           4
:794
 lca   57 '  The short range sensors display a detailed view of the'
 lda   2      34
 swp           4
 ldci      57
 ldci      57
 csp         wrs
i 3620
 csp         wln
 dmp           4
:795
 lca   54 '  quadrant currently occupied by the Enterprise.  The'
 lda   2      34
 swp           4
 ldci      54
 ldci      54
 csp         wrs
 csp         wln
 dmp           4
:796
i 3630
 lca   49 '  The following symbols have meanings as follows:'
 lda   2      34
 swp           4
 ldci      49
 ldci      49
 csp         wrs
 csp         wln
 dmp           4
:797
 lda   2      34
 csp         wln
i 3640
 dmp           4
:798
 lca   33 '          Symbol          Meaning'
 lda   2      34
 swp           4
 ldci      33
 ldci      33
 csp         wrs
 csp         wln
 dmp           4
:799
 lca   13 ''
i 3650
 lda   2      34
 swp           4
 ldci      13
 ldci      13
 csp         wrs
 ldcc '.'
 ldci       1
 csp         wrc
 lca   23 '            empty space'
 ldci      23
i 3660
 ldci      23
 csp         wrs
 csp         wln
 dmp           4
:800
 lca   13 ''
 lda   2      34
 swp           4
 ldci      13
 ldci      13
 csp         wrs
i 3670
 ldcc '*'
 ldci       1
 csp         wrc
 lca   25 '            a stable star'
 ldci      25
 ldci      25
 csp         wrs
 csp         wln
 dmp           4
:801
 lca   13 ''
i 3680
 lda   2      34
 swp           4
 ldci      13
 ldci      13
 csp         wrs
 ldcc '+'
 ldci       1
 csp         wrc
 lca   28 '            an unstable star'
 ldci      28
i 3690
 ldci      28
 csp         wrs
 csp         wln
 dmp           4
:802
 lca   13 ''
 lda   2      34
 swp           4
 ldci      13
 ldci      13
 csp         wrs
i 3700
 ldcc 'E'
 ldci       1
 csp         wrc
 lca   26 '            the Enterprise'
 ldci      26
 ldci      26
 csp         wrs
 csp         wln
 dmp           4
:803
 lca   13 ''
i 3710
 lda   2      34
 swp           4
 ldci      13
 ldci      13
 csp         wrs
 ldcc 'B'
 ldci       1
 csp         wrc
 lca   29 '            a Federation base'
 ldci      29
i 3720
 ldci      29
 csp         wrs
 csp         wln
 dmp           4
:804
 lca   13 ''
 lda   2      34
 swp           4
 ldci      13
 ldci      13
 csp         wrs
i 3730
 ldcc 'K'
 ldci       1
 csp         wrc
 lca   26 '            a Klingon ship'
 ldci      26
 ldci      26
 csp         wrs
 csp         wln
 dmp           4
:805
 lca   13 ''
i 3740
 lda   2      34
 swp           4
 ldci      13
 ldci      13
 csp         wrs
 ldcc '@'
 ldci       1
 csp         wrc
 lca   26 '            a Klingon base'
 ldci      26
i 3750
 ldci      26
 csp         wrs
 csp         wln
 dmp           4
:806
 mst           1
 cup   0   l 253
:807
 retp
l 263=     32
l 264=     36
:808
:809
:810
:811
l 265
 ents       l 266
 ente       l 267
 lda   2      34
i 3760
 csp         wln
 dmp           4
:812
 lca   25 ' :: Long Range Sensors ::'
 lda   2      34
 swp           4
 ldci      25
 ldci      25
 csp         wrs
 csp         wln
 dmp           4
:813
i 3770
 lda   2      34
 csp         wln
 dmp           4
:814
 lca   56 '  The long range sensors display the objects in the nine'
 lda   2      34
 swp           4
 ldci      56
 ldci      56
 csp         wrs
 csp         wln
i 3780
 dmp           4
:815
 lca   51 '  closest quadrants.  Each digit in each box means'
 lda   2      34
 swp           4
 ldci      51
 ldci      51
 csp         wrs
 csp         wln
 dmp           4
:816
 lca   18 '  means something:'
i 3790
 lda   2      34
 swp           4
 ldci      18
 ldci      18
 csp         wrs
 csp         wln
 dmp           4
:817
 lda   2      34
 csp         wln
 dmp           4
:818
i 3800
 lca   50 '    The ONES digit represents the number of STARS.'
 lda   2      34
 swp           4
 ldci      50
 ldci      50
 csp         wrs
 csp         wln
 dmp           4
:819
 lca   61 '        TENS                                FEDERATION BASES.'
 lda   2      34
i 3810
 swp           4
 ldci      61
 ldci      61
 csp         wrs
 csp         wln
 dmp           4
:820
 lca   57 '        HUNDREDS                            KLINGON SHIPS'
 lda   2      34
 swp           4
 ldci      57
i 3820
 ldci      57
 csp         wrs
 csp         wln
 dmp           4
:821
 lca   57 '        THOUSANDS                           KLINGON BASES'
 lda   2      34
 swp           4
 ldci      57
 ldci      57
 csp         wrs
i 3830
 csp         wln
 dmp           4
:822
 lda   2      34
 csp         wln
 dmp           4
:823
 lca   14 '  For example:'
 lda   2      34
 swp           4
 ldci      14
 ldci      14
i 3840
 csp         wrs
 csp         wln
 dmp           4
:824
 lca   57 '    319 means 3 Klingons, 1 Federation base, and 9 stars.'
 lda   2      34
 swp           4
 ldci      57
 ldci      57
 csp         wrs
 csp         wln
i 3850
 dmp           4
:825
 lca   58 '    206 means 2 Klingons, 0 Federation bases, and 6 stars.'
 lda   2      34
 swp           4
 ldci      58
 ldci      58
 csp         wrs
 csp         wln
 dmp           4
:826
 lca   41 '   1007 means 1 Klingon base and 7 stars.'
i 3860
 lda   2      34
 swp           4
 ldci      41
 ldci      41
 csp         wrs
 csp         wln
 dmp           4
:827
 lda   2      34
 csp         wln
 dmp           4
:828
i 3870
 lca   14 ' :: Phasers ::'
 lda   2      34
 swp           4
 ldci      14
 ldci      14
 csp         wrs
 csp         wln
 dmp           4
:829
 lda   2      34
 csp         wln
i 3880
 dmp           4
:830
 lca   56 '  Any portion of the energy available can be fired.  The'
 lda   2      34
 swp           4
 ldci      56
 ldci      56
 csp         wrs
 csp         wln
 dmp           4
:831
 lca   55 '  battle computer divides this amount among the Klingon'
i 3890
 lda   2      34
 swp           4
 ldci      55
 ldci      55
 csp         wrs
 csp         wln
 dmp           4
:832
 lca   61 '  ships in the quadrant and determines the various directions'
 lda   2      34
 swp           4
i 3900
 ldci      61
 ldci      61
 csp         wrs
 csp         wln
 dmp           4
:833
 mst           1
 cup   0   l 253
:834
 retp
l 266=     32
l 267=     36
:835
:836
:837
:838
l 268
 ents       l 269
 ente       l 270
i 3910
 lda   2      34
 csp         wln
 dmp           4
:839
 lca   60 '  of fire.  The effectiveness of a hit depends mostly on the'
 lda   2      34
 swp           4
 ldci      60
 ldci      60
 csp         wrs
 csp         wln
i 3920
 dmp           4
:840
 lca   63 '  distance to the target.  A Klingon battle cruiser starts with'
 lda   2      34
 swp           4
 ldci      63
 ldci      63
 csp         wrs
 csp         wln
 dmp           4
:841
 ldci     300
i 3930
 lda   2      34
 swp           4
 ldci       5
 csp         wri
 lca   49 ' units of energy.  It can fire an amount equal to'
 ldci      49
 ldci      49
 csp         wrs
 csp         wln
 dmp           4
:842
i 3940
 lca   62 '  whatever energy is left.  Note that phasers are ineffective'
 lda   2      34
 swp           4
 ldci      62
 ldci      62
 csp         wrs
 csp         wln
 dmp           4
:843
 lca   53 '  against stars, Klingon bases, and Federation bases.'
 lda   2      34
i 3950
 swp           4
 ldci      53
 ldci      53
 csp         wrs
 csp         wln
 dmp           4
:844
 lda   2      34
 csp         wln
 dmp           4
:845
 lca   23 ' :: Photon Torpedoes ::'
i 3960
 lda   2      34
 swp           4
 ldci      23
 ldci      23
 csp         wrs
 csp         wln
 dmp           4
:846
 lda   2      34
 csp         wln
 dmp           4
:847
i 3970
 lca   31 '  Initially the Enterprise has'
 lda   2      34
 swp           4
 ldci      31
 ldci      31
 csp         wrs
 ldci      10
 ldci      11
 csp         wri
 lca   18 ' photon torpedoes.'
i 3980
 ldci      18
 ldci      18
 csp         wrs
 csp         wln
 dmp           4
:848
 lca   58 '  One torpedo destroys whatever it hits.  The range of the'
 lda   2      34
 swp           4
 ldci      58
 ldci      58
i 3990
 csp         wrs
 csp         wln
 dmp           4
:849
 lca   59 '  photon torpedoes (like phasers) is limited to the current'
 lda   2      34
 swp           4
 ldci      59
 ldci      59
 csp         wrs
 csp         wln
i 4000
 dmp           4
:850
 lca   59 '  quadrant.  The course of a photon torpedo is set the same'
 lda   2      34
 swp           4
 ldci      59
 ldci      59
 csp         wrs
 csp         wln
 dmp           4
:851
 lca   59 '  way as that of the Enterprise.  Torpedoes and phasers are'
i 4010
 lda   2      34
 swp           4
 ldci      59
 ldci      59
 csp         wrs
 csp         wln
 dmp           4
:852
 lca   59 '  restocked when the Enterprise docks at a Federation base.'
 lda   2      34
 swp           4
i 4020
 ldci      59
 ldci      59
 csp         wrs
 csp         wln
 dmp           4
:853
 lda   2      34
 csp         wln
 dmp           4
:854
 lca   28 ' :: Damage Control Report ::'
 lda   2      34
i 4030
 swp           4
 ldci      28
 ldci      28
 csp         wrs
 csp         wln
 dmp           4
:855
 lda   2      34
 csp         wln
 dmp           4
:856
 lca   61 '  The damage control report lists the state of repair of each'
i 4040
 lda   2      34
 swp           4
 ldci      61
 ldci      61
 csp         wrs
 csp         wln
 dmp           4
:857
 lca   61 '  device.  A non-zero state indicates the number of stardates'
 lda   2      34
 swp           4
i 4050
 ldci      61
 ldci      61
 csp         wrs
 csp         wln
 dmp           4
:858
 lca   59 '  required to repair the device.  Devices can be damaged by'
 lda   2      34
 swp           4
 ldci      59
 ldci      59
i 4060
 csp         wrs
 csp         wln
 dmp           4
:859
 lca   52 '  space storms, and are repaired by time and truces.'
 lda   2      34
 swp           4
 ldci      52
 ldci      52
 csp         wrs
 csp         wln
i 4070
 dmp           4
:860
 mst           1
 cup   0   l 253
:861
 retp
l 269=     32
l 270=     36
:862
:863
:864
:865
l 271
 ents       l 272
 ente       l 273
 lda   2      34
 csp         wln
 dmp           4
:866
 lca   24 ' :: History Computers ::'
i 4080
 lda   2      34
 swp           4
 ldci      24
 ldci      24
 csp         wrs
 csp         wln
 dmp           4
:867
 lda   2      34
 csp         wln
 dmp           4
:868
i 4090
 lca   58 '  The history computers keep a record of all the quadrants'
 lda   2      34
 swp           4
 ldci      58
 ldci      58
 csp         wrs
 csp         wln
 dmp           4
:869
 lca   59 '  scanned with the long range scanners.  The history report'
 lda   2      34
i 4100
 swp           4
 ldci      59
 ldci      59
 csp         wrs
 csp         wln
 dmp           4
:870
 lca   58 '  uses the same display format as the long range scanners,'
 lda   2      34
 swp           4
 ldci      58
i 4110
 ldci      58
 csp         wrs
 csp         wln
 dmp           4
:871
 lca   57 '  except that the entire galaxy is displayed.  A quadrant'
 lda   2      34
 swp           4
 ldci      57
 ldci      57
 csp         wrs
i 4120
 csp         wln
 dmp           4
:872
 lca   50 '  that has not been scanned is printed as "+++++".'
 lda   2      34
 swp           4
 ldci      50
 ldci      50
 csp         wrs
 csp         wln
 dmp           4
:873
i 4130
 lda   2      34
 csp         wln
 dmp           4
:874
 lca   21 ' :: Suicide Device ::'
 lda   2      34
 swp           4
 ldci      21
 ldci      21
 csp         wrs
 csp         wln
i 4140
 dmp           4
:875
 lda   2      34
 csp         wln
 dmp           4
:876
 lca   61 '  It is possible to implement a self-destruct sequence merely'
 lda   2      34
 swp           4
 ldci      61
 ldci      61
 csp         wrs
i 4150
 csp         wln
 dmp           4
:877
 lca   52 '  by invoking this command.  The game is terminated.'
 lda   2      34
 swp           4
 ldci      52
 ldci      52
 csp         wrs
 csp         wln
 dmp           4
:878
i 4160
 lda   2      34
 csp         wln
 dmp           4
:879
 lca   56 'To get a list of all commands, type "9" when asked for a'
 lda   2      34
 swp           4
 ldci      56
 ldci      56
 csp         wrs
 csp         wln
i 4170
 dmp           4
:880
 lca   58 'command.  All commands are terminated by the [RETURN] key.'
 lda   2      34
 swp           4
 ldci      58
 ldci      58
 csp         wrs
 csp         wln
 dmp           4
:881
 lca   58 'You have at least on supporting starbase.  Your energy and'
i 4180
 lda   2      34
 swp           4
 ldci      58
 ldci      58
 csp         wrs
 csp         wln
 dmp           4
:882
 lca   57 'photon torpedoes are replenished when you are docked at a'
 lda   2      34
 swp           4
i 4190
 ldci      57
 ldci      57
 csp         wrs
 csp         wln
 dmp           4
:883
 lca   41 'Federation starbase.  G O O D   L U C K !'
 lda   2      34
 swp           4
 ldci      41
 ldci      41
i 4200
 csp         wrs
 csp         wln
 dmp           4
:884
 lda   2      34
 csp         wln
 dmp           4
:885
 mst           1
 cup   0   l 253
:886
 retp
l 272=     32
l 273=     36
:887
:888
:889
l 252
 ents       l 274
i 4210
 ente       l 275
 lca   18 'Orders:  Stardate'
 lda   1      34
 swp           4
 ldci      18
 ldci      18
 csp         wrs
 ldoi         80
 ldci       1
 csp         wri
i 4220
 csp         wln
 dmp           4
:890
 lda   1      34
 csp         wln
 dmp           4
:891
 lca   47 'As commander of the United Starship Enterprise,'
 lda   1      34
 swp           4
 ldci      47
 ldci      47
i 4230
 csp         wrs
 csp         wln
 dmp           4
:892
 lca   47 'your mission is to rid the galaxy of the deadly'
 lda   1      34
 swp           4
 ldci      47
 ldci      47
 csp         wrs
 csp         wln
i 4240
 dmp           4
:893
 lca   50 'Klingon menace.  To do this, you must destroy the'
 lda   1      34
 swp           4
 ldci      50
 ldci      50
 csp         wrs
 csp         wln
 dmp           4
:894
 lca   26 'Klingon invasion force of'
i 4250
 lda   1      34
 swp           4
 ldci      26
 ldci      26
 csp         wrs
 ldoi         52
 ldci       1
 csp         wri
 lca   17 ' battle cruisers.'
 ldci      17
i 4260
 ldci      17
 csp         wrs
 csp         wln
 dmp           4
:895
 lca    9 'You have'
 lda   1      34
 swp           4
 ldci       9
 ldci       9
 csp         wrs
i 4270
 ldoi         72
 ldoi         80
 sbi
 ldci       1
 adi
 ldci       1
 csp         wri
 lca   24 ' solar years to complete'
 ldci      24
 ldci      24
i 4280
 csp         wrs
 csp         wln
 dmp           4
:896
 lca   34 'your mission (i.e. until stardate'
 lda   1      34
 swp           4
 ldci      34
 ldci      34
 csp         wrs
 ldoi         72
i 4290
 ldci       1
 csp         wri
 lca    8 ').  The'
 ldci       8
 ldci       8
 csp         wrs
 csp         wln
 dmp           4
:897
 lca   36 'Enterprise is currently in quadrant'
 lda   1      34
i 4300
 swp           4
 ldci      36
 ldci      36
 csp         wrs
 ldoi         96
 ldci       1
 csp         wri
 ldcc '-'
 ldci       1
 csp         wrc
:898
i 4310
 ldoi         92
 ldci       1
 csp         wri
 lca    9 ', sector'
 ldci       9
 ldci       9
 csp         wrs
 ldoi         88
 ldci       1
 csp         wri
i 4320
 ldcc '-'
 ldci       1
 csp         wrc
 ldoi         84
 ldci       1
 csp         wri
 ldcc '.'
 ldci       1
 csp         wrc
 csp         wln
i 4330
 dmp           4
:899
 lda   1      34
 csp         wln
 dmp           4
:900
 lca   41 'Do you need further instructions (y/n) ?'
 lda   1      34
 swp           4
 ldci      41
 ldci      41
 csp         wrs
i 4340
 dmp           4
:901
 lda   0      32
 lda   1      32
 swp           4
 csp         rdc
 csp         rln
 dmp           4
:902
 lda   1      34
 csp         wln
 dmp           4
:903
i 4350
 lda   1      34
 csp         wln
 dmp           4
:904
 lodc  0         32
 ordc
 ldc(     89    121)
 inn
 fjp       l 276
:905
:906
 mst           0
 cup   0   l 256
:907
i 4360
 mst           0
 cup   0   l 259
:908
 mst           0
 cup   0   l 262
:909
 mst           0
 cup   0   l 265
:910
 mst           0
 cup   0   l 268
:911
 mst           0
 cup   0   l 271
:912
i 4370
 lda   1      34
 csp         wln
 dmp           4
:913
 lda   1      34
 csp         wln
 dmp           4
:914
l 276
:915
 retp
l 274=     36
l 275=     36
:916
:917
:918
:919
:920
l 277
 ents       l 278
 ente       l 279
 ldoi         68
i 4380
 ldci       0
 leqi
 ldoi         80
 ldoi         72
 geqi
 ior
 fjp       l 280
:921
:922
 lca   15 'It is stardate'
 lda   1      34
 swp           4
i 4390
 ldci      15
 ldci      15
 csp         wrs
 ldoi         80
 ldci       1
 csp         wri
 lca   26 '.  The Enterprise has been'
 ldci      26
 ldci      26
 csp         wrs
i 4400
 csp         wln
 dmp           4
:923
 lca   52 'destroyed.  The Federation will be conquered.  There'
 lda   1      34
 swp           4
 ldci      52
 ldci      52
 csp         wrs
 csp         wln
 dmp           4
:924
i 4410
 lca   10 'are still'
 lda   1      34
 swp           4
 ldci      10
 ldci      10
 csp         wrs
 ldoi         52
 ldci       1
 csp         wri
 lca   25 ' Klingon battle cruisers.'
i 4420
 ldci      25
 ldci      25
 csp         wrs
 csp         wln
 dmp           4
:925
 lca   13 'You are dead.'
 lda   1      34
 swp           4
 ldci      13
 ldci      13
i 4430
 csp         wrs
 csp         wln
 dmp           4
:926
:927
 ujp       l 281
l 280
:928
:929
 ldoi         60
 ldoi         80
 ldoi         76
 sbi
 dvi
 ldci     100
i 4440
 mpi
 stri  0         32
:930
 lca   15 'It is stardate'
 lda   1      34
 swp           4
 ldci      15
 ldci      15
 csp         wrs
 ldoi         80
 ldci       1
i 4450
 csp         wri
 lca   26 '.  The last Klingon battle'
 ldci      26
 ldci      26
 csp         wrs
 csp         wln
 dmp           4
:931
 lca   57 'cruiser in the galaxy has been destroyed.  The Federation'
 lda   1      34
 swp           4
i 4460
 ldci      57
 ldci      57
 csp         wrs
 csp         wln
 dmp           4
:932
 lca   17 'has been saved.'
 lda   1      34
 swp           4
 ldci      17
 ldci      17
i 4470
 csp         wrs
 dmp           4
:933
 ldoi         48
 lodi  0         32
 grti
 fjp       l 282
:934
:935
 lca   32 'However, because of your wanton'
 lda   1      34
 swp           4
 ldci      32
i 4480
 ldci      32
 csp         wrs
 csp         wln
 dmp           4
:936
 lca   51 'destruction of Federation bases and planet systems,'
 lda   1      34
 swp           4
 ldci      51
 ldci      51
 csp         wrs
i 4490
 csp         wln
 dmp           4
:937
 lca   49 'you have been thrown in the brig never to see the'
 lda   1      34
 swp           4
 ldci      49
 ldci      49
 csp         wrs
 csp         wln
 dmp           4
:938
i 4500
 lca   19 'light of day again.'
 lda   1      34
 swp           4
 ldci      19
 ldci      19
 csp         wrs
 csp         wln
 dmp           4
:939
:940
 ujp       l 283
l 282
:941
:942
 lca   33 'You are a hero and a new admiral.'
i 4510
 lda   1      34
 swp           4
 ldci      33
 ldci      33
 csp         wrs
 csp         wln
 dmp           4
:943
 ldoi         60
 lda   1      34
 swp           4
i 4520
 ldci       1
 csp         wri
 lca   13 ' Klingons in'
 ldci      13
 ldci      13
 csp         wrs
 ldoi         80
 ldoi         76
 sbi
 ldci       1
i 4530
 csp         wri
:944
 lca   25 ' years gives a rating of'
 ldci      25
 ldci      25
 csp         wrs
 lodi  0         32
 ldci       1
 csp         wri
 csp         wln
 dmp           4
:945
l 283
:946
l 281
:947
i 4540
 retp
l 278=     36
l 279=     36
:948
:949
:950
l 284
 ents       l 285
 ente       l 286
 ldci       1
 sroi         40
:951
 mst           0
 cup   0   l  32
:952
 mst           0
 lao          92
 lao          84
i 4550
 cup   8   l  77
:953
 mst           0
 cup   0   l  46
:954
 mst           0
 cup   0   l 252
:955
 mst           0
 cup   0   l  60
:956
 mst           0
 cup   0   l  99
:957
l 287
 ldoi         68
i 4560
 ldci       0
 grti
 ldoi         52
 ldci       0
 grti
 and
:958
 ldoi         56
 ldci       0
 grti
 and
i 4570
 ldoi         80
 ldoi         72
 neqi
 and
 fjp       l 288
:959
 mst           0
 cup   0   l 231
 ujp       l 287
l 288
:960
 mst           0
 cup   0   l 277
:961
:962
l   3
:963
:964
i 4580
 retp
l 285=   2036
l 286=     37
q
i    0
 mst           0
 cup   0   l 284
 stp
q
