i
i Pascal intermediate file Generated by P5 Pascal compiler vs. 0.8
i
:1
:2
:3
:4
:5
:6
:7
:8
:9
:10
:11
:12
:13
:14
:15
:16
:17
:18
:19
:20
:21
:22
:23
:24
:25
:26
:27
:28
:29
:30
:31
:32
:33
:34
:35
:36
:37
:38
:39
:40
:41
:42
:43
:44
:45
:46
:47
:48
:49
:50
:51
:52
:53
:54
:55
:56
:57
:58
:59
:60
:61
:62
:63
:64
:65
:66
:67
:68
:69
:70
:71
:72
:73
l   4
 ents       l   5
 ente       l   6
 ldcr  0.0                                                                                                                                                                                                                                                      
 strr  0         52
:74
 ldcr  1.0                                                                                                                                                                                                                                                      
 strr  0         44
:75
 ldci           1
i   10
 stri  0         60
 ldci          15
 stri  0         64
 lodi  0         60
 stri  0         40
l   7
 lodi  0         40
 lodi  0         64
 leqi
 fjp       l   8
:76
:77
 lodr  0         52
i   20
 lodr  0         44
 adr
 strr  0         52
:78
 lodr  0         44
 lodr  0         32
 lodi  0         40
 flt
 dvr
:79
:80
 mpr
 strr  0         44
i   30
 lodi  0         40
 lodi  0         64
 equi
 tjp       l   8
 lodi  0         40
 inci          1
 stri  0         40
 ujp       l   7
l   8
:81
:82
:83
 lodr  0         52
 strr  0          0
i   40
 retr
l   5=         68
l   6=         35
:84
:85
:86
:87
:88
:89
:90
:91
l   9
 ents       l  10
 ente       l  11
 ldci       16807
 ldoi         40
 ldci  2147483647
 ldci       16807
 dvi
 mod
 mpi
i   50
 ldci  2147483647
 ldci       16807
 mod
 ldoi         40
 ldci  2147483647
 ldci       16807
 dvi
 dvi
 mpi
 sbi
i   60
 stri  0         40
:92
 lodi  0         40
 ldci           0
 grti
 fjp       l  12
 lodi  0         40
 sroi         40
 ujp       l  13
l  12
 lodi  0         40
 ldci  2147483647
i   70
 adi
 sroi         40
l  13
:93
 ldoi         40
 ldci  2147483647
 lodi  0         36
 lodi  0         32
 sbi
 ldci           1
 adi
 dvi
i   80
 dvi
:94
 lodi  0         32
 adi
 stri  0          0
 reti
l  10=         44
l  11=         37
:95
:96
:97
:98
l  14
 ents       l  15
 ente       l  16
 lda   0      44
 loda  0         40
 mov           8
i   90
 lodi  0         32
 lodi  0         48
 sbi
 sqi
 lodi  0         36
 lodi  0         44
 sbi
 sqi
 adi
 flt
i  100
 csp         sqt
 rnd
 stri  0          0
:99
 reti
l  15=         52
l  16=         35
:100
:101
:102
:103
l  17
 ents       l  18
 ente       l  19
 lodi  0         32
 ldcr  0.0174533                                                                                                                                                                                                                                                
 flo
 mpr
i  110
 strr  0          0
:104
 retr
l  18=         36
l  19=         34
:105
:106
:107
:108
l  20
 ents       l  21
 ente       l  22
 lodi  0         32
 lodi  0         36
 lesi
 fjp       l  23
:109
:110
 lodi  0         36
 stri  0          0
i  120
 ujp       l  24
l  23
:111
 lodi  0         32
 lodi  0         40
 grti
 fjp       l  25
:112
:113
 lodi  0         40
 stri  0          0
 ujp       l  26
l  25
:114
 lodi  0         32
 stri  0          0
l  26
l  24
:115
i  130
 reti
l  21=         44
l  22=         34
:116
:117
:118
:119
:120
l  27
 ents       l  28
 ente       l  29
 ldci        5000
 sroi         68
:121
 ldci          10
 sroi         64
:122
 ldcc '0'
 stri  0         36
 ldcc '7'
i  140
 ordc
 stri  0         40
 lodi  0         36
 strc  0         32
l  30
 lodc  0         32
 ordc
 lodi  0         40
 leqc
 fjp       l  31
:123
 lao         100
i  150
 lodc  0         32
 ordc
 chki 48         55
 deci         48
 ixa          24
 inca         20
 ldci           0
 stoi
 lodc  0         32
 ordc
i  160
 lodi  0         40
 equc
 tjp       l  31
 lodc  0         32
 incc          1
 strc  0         32
 ujp       l  30
l  31
:124
 retp
l  28=         44
l  29=         34
:125
:126
:127
:128
:129
l  32
 ents       l  33
 ente       l  34
i  170
 lao         100
 ldcc '0'
 ordc
 chki 48         55
 deci         48
 ixa          24
 lca   20 'Warp Engines'
 mov          20
:130
 lao         100
 ldcc '1'
i  180
 ordc
 chki 48         55
 deci         48
 ixa          24
 lca   20 'Short Range Sensors'
 mov          20
:131
 lao         100
 ldcc '2'
 ordc
 chki 48         55
i  190
 deci         48
 ixa          24
 lca   20 'Long Range Sensors'
 mov          20
:132
 lao         100
 ldcc '3'
 ordc
 chki 48         55
 deci         48
 ixa          24
i  200
 lca   20 'Phaser Control'
 mov          20
:133
 lao         100
 ldcc '4'
 ordc
 chki 48         55
 deci         48
 ixa          24
 lca   20 'Photon Tubes'
 mov          20
:134
i  210
 lao         100
 ldcc '5'
 ordc
 chki 48         55
 deci         48
 ixa          24
 lca   20 'Damage Control'
 mov          20
:135
 lao         100
 ldcc '6'
i  220
 ordc
 chki 48         55
 deci         48
 ixa          24
 lca   20 'History Computers'
 mov          20
:136
 lao         100
 ldcc '7'
 ordc
 chki 48         55
i  230
 deci         48
 ixa          24
 lca   20 'Self Destruct'
 mov          20
:137
 lao        1972
 ldci           0
 ordi
 chki  0          6
 ixa           1
 ldcc '.'
i  240
 chkc  0        255
 stoc
:138
 lao        1972
 ldci           1
 ordi
 chki  0          6
 ixa           1
 ldcc '*'
 chkc  0        255
 stoc
:139
i  250
 lao        1972
 ldci           2
 ordi
 chki  0          6
 ixa           1
 ldcc 'E'
 chkc  0        255
 stoc
:140
 lao        1972
 ldci           3
i  260
 ordi
 chki  0          6
 ixa           1
 ldcc '+'
 chkc  0        255
 stoc
:141
 lao        1972
 ldci           4
 ordi
 chki  0          6
i  270
 ixa           1
 ldcc 'K'
 chkc  0        255
 stoc
:142
 lao        1972
 ldci           5
 ordi
 chki  0          6
 ixa           1
 ldcc 'B'
i  280
 chkc  0        255
 stoc
:143
 lao        1972
 ldci           6
 ordi
 chki  0          6
 ixa           1
 ldcc '@'
 chkc  0        255
 stoc
:144
i  290
 lao        1979
 ldci           1
 ordi
 chki  0          4
 ixa          10
 lca   10 'Red'
 mov          10
:145
 lao        1979
 ldci           0
 ordi
i  300
 chki  0          4
 ixa          10
 lca   10 'Green'
 mov          10
:146
 lao        1979
 ldci           2
 ordi
 chki  0          4
 ixa          10
 lca   10 'Yellow'
i  310
 mov          10
:147
 lao        1979
 ldci           3
 ordi
 chki  0          4
 ixa          10
 lca   10 'Black'
 mov          10
:148
 lao        1979
 ldci           4
i  320
 ordi
 chki  0          4
 ixa          10
 lca   10 'Docked'
 mov          10
:149
 mst           1
 ldci           0
 ldci           7
 cup   8   l   9
 chki  0          7
i  330
 sroi         88
:150
 mst           1
 ldci           0
 ldci           7
 cup   8   l   9
 chki  0          7
 sroi         84
:151
 mst           1
 ldci           0
 ldci           7
i  340
 cup   8   l   9
 chki  0          7
 sroi         96
:152
 mst           1
 ldci           0
 ldci           7
 cup   8   l   9
 chki  0          7
 sroi         92
:153
 ldci           0
i  350
 sroi         52
:154
 ldci           0
 sroi         56
:155
 ldci           0
 stri  0         52
 ldci           7
 stri  0         56
 lodi  0         52
 stri  0         40
l  35
 lodi  0         40
i  360
 lodi  0         56
 leqi
 fjp       l  36
:156
 ldci           0
 stri  0         60
 ldci           7
 stri  0         64
 lodi  0         60
 stri  0         36
l  37
 lodi  0         36
i  370
 lodi  0         64
 leqi
 fjp       l  38
:157
 lao         548
 lodi  0         40
 chki  0          7
 ixa         160
 lodi  0         36
 chki  0          7
 ixa          20
i  380
 stra  0         68
:158
:159
 loda  0         68
 ldcb           0
 chkb  0          1
 stob
:160
 mst           1
 ldci           0
 ldci           7
 sqi
 cup   8   l   9
i  390
 stri  0         48
:161
 mst           1
 ldci           0
 ldci           7
 sqi
 cup   8   l   9
 ldci           6
 leqi
 fjp       l  39
:162
 loda  0         68
i  400
 inca         16
:163
 ldci           1
 chki  0          9
 stoi
 ujp       l  40
l  39
:164
 loda  0         68
 inca         16
 ldci           0
 chki  0          9
 stoi
l  40
:165
i  410
 ldoi         56
 loda  0         68
 indi         16
 adi
 sroi         56
:166
:167
:168
l  41
 mst           1
 mst           1
 ldci           0
 ldci           7
 cup   8   l   9
i  420
 ngi
 flt
 cup   8   l   4
 ldci           9
 flt
 mpr
 trc
:169
 ldci           2
 dvi
 stri  0         32
i  430
 lodi  0         32
 ldci           9
 leqi
 fjp       l  41
:170
 loda  0         68
 inca         12
 lodi  0         32
 chki  0          9
 stoi
:171
 ldoi         52
i  440
 loda  0         68
 indi         12
 adi
 sroi         52
:172
 mst           1
 ldci           0
 ldci           7
 sqi
 cup   8   l   9
 ldci           3
i  450
 lesi
 fjp       l  42
:173
 loda  0         68
 inca          8
:174
 ldci           1
 chki  0          9
 stoi
 ujp       l  43
l  42
:175
 loda  0         68
 inca          8
i  460
 ldci           0
 chki  0          9
 stoi
l  43
:176
 lodi  0         44
 loda  0         68
 indi          8
 adi
 stri  0         44
:177
 loda  0         68
 inca          4
i  470
 mst           1
 ldci           0
 ldci           7
 cup   8   l   9
 chki  0          9
 stoi
:178
 lodi  0         36
 lodi  0         64
 equi
 tjp       l  38
i  480
 lodi  0         36
 inci          1
 stri  0         36
 ujp       l  37
l  38
 lodi  0         40
 lodi  0         56
 equi
 tjp       l  36
 lodi  0         40
 inci          1
i  490
 stri  0         40
 ujp       l  35
l  36
:179
 ldoi         52
 sroi         60
:180
 lodi  0         44
 ldci           0
 equi
 fjp       l  44
:181
 lao         548
 mst           1
i  500
 ldci           0
 ldci           7
 cup   8   l   9
 chki  0          7
 ixa         160
 mst           1
 ldci           0
 ldci           7
 cup   8   l   9
 chki  0          7
i  510
 ixa          20
 inca          8
 ldci           1
 chki  0          9
 stoi
l  44
:182
 ldoi         56
 ldci           0
 equi
 fjp       l  45
:183
:184
 lao         548
i  520
 mst           1
 ldci           0
 ldci           7
 cup   8   l   9
 chki  0          7
 ixa         160
 mst           1
 ldci           0
 ldci           7
 cup   8   l   9
i  530
 chki  0          7
 ixa          20
:185
 inca         16
 ldci           1
 chki  0          9
 stoi
:186
 ldci           1
 sroi         56
:187
l  45
:188
 mst           1
 ldci        3000
i  540
 ldci        4000
 cup   8   l   9
 sroi         80
:189
 ldoi         80
 sroi         76
:190
 ldoi         76
 mst           1
 ldci          10
 ldci          40
 cup   8   l   9
i  550
 adi
 sroi         72
:191
 ldci           0
 sroi         48
:192
 ldci           7
 chr
 chkc  0        255
 sroc         44
:193
 mst           1
 cup   0   l  27
:194
i  560
 retp
l  33=         72
l  34=         49
:195
:196
:197
:198
:199
l  46
 ents       l  47
 ente       l  48
 lao         548
 ldoi         96
 chki  0          7
 ixa         160
 ldoi         92
 chki  0          7
 ixa          20
i  570
 indi         16
 ldci           0
 neqi
 fjp       l  49
:200
:201
 ldci           3
 chki  0          4
 sroi       2032
 ujp       l  50
l  49
:202
 lao         548
 ldoi         96
i  580
 chki  0          7
 ixa         160
 ldoi         92
 chki  0          7
 ixa          20
 indi         12
 ldci           0
 neqi
 fjp       l  51
:203
:204
 ldci           1
i  590
 chki  0          4
 sroi       2032
 ujp       l  52
l  51
:205
 ldoi         68
 ldci        5000
 ldci          10
 dvi
 lesi
 fjp       l  53
:206
:207
 ldci           2
i  600
 chki  0          4
 sroi       2032
 ujp       l  54
l  53
:208
 ldci           0
 chki  0          4
 sroi       2032
l  54
l  52
l  50
:209
 ldoi         88
 ldci           1
 sbi
 stri  0         40
i  610
 ldoi         88
 ldci           1
 adi
 stri  0         44
 lodi  0         40
 stri  0         36
l  55
 lodi  0         36
 lodi  0         44
 leqi
 fjp       l  56
:210
i  620
 ldoi         84
 ldci           1
 sbi
 stri  0         48
 ldoi         84
 ldci           1
 adi
 stri  0         52
 lodi  0         48
 stri  0         32
l  57
i  630
 lodi  0         32
 lodi  0         52
 leqi
 fjp       l  58
:211
 lao         292
 mst           1
 lodi  0         36
 ldci           0
 ldci           7
 cup  12   l  20
i  640
 chki  0          7
 ixa          32
 mst           1
 lodi  0         32
 ldci           0
 ldci           7
 cup  12   l  20
 chki  0          7
 ixa           4
 indi          0
:212
i  650
 ldci           5
 equi
 fjp       l  59
:213
 ldci           4
 chki  0          4
 sroi       2032
l  59
 lodi  0         32
 lodi  0         52
 equi
 tjp       l  58
i  660
 lodi  0         32
 inci          1
 stri  0         32
 ujp       l  57
l  58
 lodi  0         36
 lodi  0         44
 equi
 tjp       l  56
 lodi  0         36
 inci          1
i  670
 stri  0         36
 ujp       l  55
l  56
:214
 retp
l  47=         56
l  48=         38
:215
:216
:217
:218
:219
:220
l  60
 ents       l  61
 ente       l  62
 lao         548
 ldoi         96
 chki  0          7
 ixa         160
 ldoi         92
i  680
 chki  0          7
 ixa          20
 stra  0         48
:221
 loda  0         48
 indi         16
 ldci           0
 neqi
 loda  0         48
 indi         12
 ldci           0
i  690
 neqi
 ior
 fjp       l  63
:222
:223
 ldoi       2032
 ldci           4
 equi
 fjp       l  64
:224
 lca   39 'Starbase shields protect the Enterprise'
 lda   1      34
 swp           4
i  700
 ldci          39
 ldci          39
 csp         wrs
:225
 csp         wln
 dmp           4
 ujp       l  65
l  64
:226
 ldci           0
 stri  0         52
 ldci          11
 stri  0         56
i  710
 lodi  0         52
 stri  0         32
l  66
 lodi  0         32
 lodi  0         56
 leqi
 fjp       l  67
:227
 lao        1828
 lodi  0         32
 chki  0         11
 ixa          12
i  720
 stra  0         60
:228
 loda  0         60
 indi          8
 ldci           0
 grti
 fjp       l  68
:229
:230
 loda  0         60
 indi          8
:231
 mst           1
 loda  0         60
i  730
 indi          4
 chki  0          7
 loda  0         60
 indi          0
 chki  0          7
 lao          84
 cup  12   l  14
 flt
 flo
 dvr
:232
i  740
 ldci          10
 mst           1
 ldci           0
 ldci          10
 cup   8   l   9
 adi
 flt
 mpr
 ldci          10
 flt
i  750
 dvr
 trc
 stri  0         36
:233
 ldoi         68
 lodi  0         36
 sbi
 sroi         68
:234
 loda  0         60
 indi          8
 ldci        5000
i  760
 equi
 fjp       l  69
:235
 lda   0      40
:236
 lca    8 'Starbase'
 mov           8
 ujp       l  70
l  69
:237
 lda   0      40
 lca    8 ''
 mov           8
l  70
:238
 lodi  0         36
i  770
 lda   1      34
 swp           4
 ldci           1
 csp         wri
 lca   37 ' unit hit on Enterprise from Klingon'
 ldci          37
 ldci          37
 csp         wrs
 dmp           4
:239
 lda   0      40
i  780
 ldci           1
 chki  1          8
 deci          1
 ixa           1
 indc          0
 ldcc ' '
 neqc
 fjp       l  71
 lda   0      40
 lda   1      34
i  790
 swp           4
 ldci           8
 ldci           8
 csp         wrs
 ldcc ' '
 ldci           1
 csp         wrc
 dmp           4
l  71
:240
 lca   10 'at sector'
 lda   1      34
i  800
 swp           4
 ldci          10
 ldci          10
 csp         wrs
 loda  0         60
 indi          4
 ldci           1
 csp         wri
 ldcc '-'
 ldci           1
i  810
 csp         wrc
 loda  0         60
 indi          0
 ldci           1
 csp         wri
:241
 lca    2 ' ('
 ldci           2
 ldci           2
 csp         wrs
 ldoi         68
i  820
 ldci           1
 csp         wri
 lca    6 ' left)'
 ldci           6
 ldci           6
 csp         wrs
 csp         wln
 dmp           4
:242
l  68
 lodi  0         32
 lodi  0         56
i  830
 equi
 tjp       l  67
 lodi  0         32
 inci          1
 stri  0         32
 ujp       l  66
l  67
l  65
:243
l  63
:244
 retp
l  61=         64
l  62=         39
:245
:246
:247
:248
l  72
 ents       l  73
 ente       l  74
 loda  0         36
i  840
 loda  0         36
 indb          0
 lodi  0         32
 ldci           0
 neqi
 ior
 chkb  0          1
 stob
:249
 loda  0         36
 indb          0
i  850
 fjp       l  75
:250
 lodi  0         32
 lda   1      34
 swp           4
 ldci           1
 csp         wri
:251
 dmp           4
 ujp       l  76
l  75
:252
 ldcc ' '
 lda   1      34
i  860
 swp           4
 ldci           1
 csp         wrc
 dmp           4
l  76
:253
 retp
l  73=         40
l  74=         36
:254
:255
:256
:257
:258
:259
:260
:261
l  78
 ents       l  79
 ente       l  80
l  81
 lodi  0         36
 ldci           0
 neqi
i  870
 fjp       l  82
:262
:263
:264
l  83
 mst           2
 ldci           0
 ldci           7
 cup   8   l   9
 stri  0         44
:265
 mst           2
 ldci           0
 ldci           7
 cup   8   l   9
i  880
 stri  0         40
:266
 lao         292
 lodi  0         44
 chki  0          7
 ixa          32
 lodi  0         40
 chki  0          7
 ixa           4
 indi          0
 ldci           0
i  890
 equi
 fjp       l  83
:267
 lao         292
 lodi  0         44
 chki  0          7
 ixa          32
 lodi  0         40
 chki  0          7
 ixa           4
 lodi  0         32
i  900
 chki  0          6
 stoi
:268
 lodi  0         36
 ldci           1
 sbi
 stri  0         36
:269
 ujp       l  81
l  82
:270
 retp
l  79=         48
l  80=         36
:271
:272
:273
l  77
 ents       l  84
 ente       l  85
i  910
 lda   0      40
 loda  0         32
 mov           8
 ldci           0
 stri  0         64
 ldci           7
 stri  0         68
 lodi  0         64
 stri  0         60
l  86
 lodi  0         60
i  920
 lodi  0         68
 leqi
 fjp       l  87
:274
 ldci           0
 stri  0         72
 ldci           7
 stri  0         76
 lodi  0         72
 stri  0         56
l  88
 lodi  0         56
i  930
 lodi  0         76
 leqi
 fjp       l  89
:275
 lao         292
 lodi  0         60
 chki  0          7
 ixa          32
 lodi  0         56
 chki  0          7
 ixa           4
i  940
 ldci           0
 chki  0          6
 stoi
 lodi  0         56
 lodi  0         76
 equi
 tjp       l  89
 lodi  0         56
 inci          1
 stri  0         56
i  950
 ujp       l  88
l  89
 lodi  0         60
 lodi  0         68
 equi
 tjp       l  87
 lodi  0         60
 inci          1
 stri  0         60
 ujp       l  86
l  87
:276
 loda  0         36
i  960
 inca          4
 mst           1
 ldci           0
 ldci           7
 cup   8   l   9
 chki  0          7
 stoi
:277
 loda  0         36
 mst           1
 ldci           0
i  970
 ldci           7
 cup   8   l   9
 chki  0          7
 stoi
:278
 lao         292
 loda  0         36
 indi          4
 chki  0          7
 ixa          32
 loda  0         36
i  980
 indi          0
 chki  0          7
 ixa           4
 ldci           2
 chki  0          6
 stoi
:279
 lao         548
 lodi  0         44
 chki  0          7
 ixa         160
i  990
 lodi  0         40
 chki  0          7
 ixa          20
 stra  0         64
:280
:281
 mst           1
 ldci           0
 loda  0         64
 indi          4
 ldci           2
 dvi
i 1000
 cup   8   l   9
 stri  0         52
:282
 mst           0
 ldci           1
 chki  0          6
 loda  0         64
 indi          4
 lodi  0         52
 sbi
 cup   8   l  78
:283
i 1010
 mst           0
 ldci           3
 chki  0          6
 lodi  0         52
 cup   8   l  78
:284
 mst           0
 ldci           4
 chki  0          6
 loda  0         64
 indi         12
i 1020
 cup   8   l  78
:285
 mst           0
 ldci           5
 chki  0          6
 loda  0         64
 indi          8
 cup   8   l  78
:286
 mst           0
 ldci           6
 chki  0          6
i 1030
 loda  0         64
 indi         16
 cup   8   l  78
:287
:288
 ldci           0
 stri  0         48
:289
 ldci           0
 stri  0         64
 ldci           7
 stri  0         68
 lodi  0         64
i 1040
 stri  0         60
l  90
 lodi  0         60
 lodi  0         68
 leqi
 fjp       l  91
:290
 ldci           0
 stri  0         72
 ldci           7
 stri  0         76
 lodi  0         72
i 1050
 stri  0         56
l  92
 lodi  0         56
 lodi  0         76
 leqi
 fjp       l  93
:291
 lao         292
 lodi  0         60
 chki  0          7
 ixa          32
 lodi  0         56
i 1060
 chki  0          7
 ixa           4
 indi          0
 ordi
 ldc(      4      6)
 inn
 fjp       l  94
:292
 lao        1828
 lodi  0         48
 chki  0         11
i 1070
 ixa          12
 stra  0         80
:293
:294
 loda  0         80
 inca          4
 lodi  0         60
 chki  0          7
 stoi
:295
 loda  0         80
 lodi  0         56
 chki  0          7
i 1080
 stoi
:296
 lao         292
 lodi  0         60
 chki  0          7
 ixa          32
 lodi  0         56
 chki  0          7
 ixa           4
 indi          0
 ldci           6
i 1090
 equi
 fjp       l  95
:297
 loda  0         80
 inca          8
:298
 ldci        5000
 stoi
 ujp       l  96
l  95
:299
 loda  0         80
 inca          8
 ldci         300
i 1100
 stoi
l  96
:300
 lodi  0         48
 ldci           1
 adi
 stri  0         48
:301
l  94
 lodi  0         56
 lodi  0         76
 equi
 tjp       l  93
 lodi  0         56
i 1110
 inci          1
 stri  0         56
 ujp       l  92
l  93
 lodi  0         60
 lodi  0         68
 equi
 tjp       l  91
 lodi  0         60
 inci          1
 stri  0         60
i 1120
 ujp       l  90
l  91
:302
 lodi  0         48
 stri  0         64
 ldci          11
 stri  0         68
 lodi  0         64
 stri  0         48
l  97
 lodi  0         48
 lodi  0         68
 leqi
i 1130
 fjp       l  98
:303
 lao        1828
 lodi  0         48
 chki  0         11
 ixa          12
 inca          8
 ldci           0
 stoi
 lodi  0         48
 lodi  0         68
i 1140
 equi
 tjp       l  98
 lodi  0         48
 inci          1
 stri  0         48
 ujp       l  97
l  98
:304
 retp
l  84=         84
l  85=         47
:305
:306
:307
:308
:309
l  99
 ents       l 100
 ente       l 101
 mst           1
i 1150
 cup   0   l  46
:310
 lao         100
 ldcc '1'
 ordc
 chki 48         55
 deci         48
 ixa          24
 indi         20
 ldci           0
 neqi
i 1160
 fjp       l 102
:311
 lca   38 '*** Short Range Sensors Inoperable ***'
 lda   1      34
 swp           4
 ldci          38
 ldci          38
 csp         wrs
:312
 csp         wln
 dmp           4
 ujp       l 103
l 102
:313
:314
i 1170
 lca   22 '----------------------'
 lda   1      34
 swp           4
 ldci          22
 ldci          22
 csp         wrs
 csp         wln
 dmp           4
:315
 ldci           0
 stri  0         40
i 1180
 ldci           7
 stri  0         44
 lodi  0         40
 stri  0         36
l 104
 lodi  0         36
 lodi  0         44
 leqi
 fjp       l 105
:316
:317
 ldci           0
 stri  0         48
i 1190
 ldci           7
 stri  0         52
 lodi  0         48
 stri  0         32
l 106
 lodi  0         32
 lodi  0         52
 leqi
 fjp       l 107
:318
 lao        1972
 lao         292
i 1200
 lodi  0         36
 chki  0          7
 ixa          32
 lodi  0         32
 chki  0          7
 ixa           4
 indi          0
 ordi
 chki  0          6
 ixa           1
i 1210
 indc          0
 lda   1      34
 swp           4
 ldci           1
 csp         wrc
 ldcc ' '
 ldci           1
 csp         wrc
 dmp           4
 lodi  0         32
i 1220
 lodi  0         52
 equi
 tjp       l 107
 lodi  0         32
 inci          1
 stri  0         32
 ujp       l 106
l 107
:319
 lca    3 ''
 lda   1      34
 swp           4
i 1230
 ldci           3
 ldci           3
 csp         wrs
 dmp           4
:320
 lodi  0         36
 ujp       l 108
:321
l 110
 lca   17 'Stardate'
 lda   1      34
 swp           4
 ldci          17
i 1240
 ldci          17
 csp         wrs
 ldoi         80
 ldci           1
 csp         wri
 csp         wln
 dmp           4
 ujp       l 109
:322
l 111
 lca   17 'Condition'
 lda   1      34
i 1250
 swp           4
 ldci          17
 ldci          17
 csp         wrs
 lao        1979
 ldoi       2032
 ordi
 chki  0          4
 ixa          10
 ldci          10
i 1260
 ldci          10
 csp         wrs
 csp         wln
 dmp           4
 ujp       l 109
:323
l 112
 lca   17 'Quadrant'
 lda   1      34
 swp           4
 ldci          17
 ldci          17
i 1270
 csp         wrs
 ldoi         96
 ldci           1
 csp         wri
 ldcc '-'
 ldci           1
 csp         wrc
 ldoi         92
 ldci           1
 csp         wri
i 1280
 csp         wln
 dmp           4
 ujp       l 109
:324
l 113
 lca   17 'Sector'
 lda   1      34
 swp           4
 ldci          17
 ldci          17
 csp         wrs
 ldoi         88
i 1290
 ldci           1
 csp         wri
 ldcc '-'
 ldci           1
 csp         wrc
 ldoi         84
 ldci           1
 csp         wri
 csp         wln
 dmp           4
i 1300
 ujp       l 109
:325
l 114
 lca   17 'Energy'
 lda   1      34
 swp           4
 ldci          17
 ldci          17
 csp         wrs
 ldoi         68
 ldci           1
 csp         wri
i 1310
 csp         wln
 dmp           4
 ujp       l 109
:326
l 115
 lca   17 'Photon torpedoes'
 lda   1      34
 swp           4
 ldci          17
 ldci          17
 csp         wrs
 ldoi         64
i 1320
 ldci           1
 csp         wri
 csp         wln
 dmp           4
 ujp       l 109
:327
l 116
 lca   17 'Klingons left'
 lda   1      34
 swp           4
 ldci          17
 ldci          17
i 1330
 csp         wrs
 ldoi         52
 ldci           1
 csp         wri
 csp         wln
 dmp           4
 ujp       l 109
:328
l 117
 lda   1      34
 csp         wln
 dmp           4
i 1340
 ujp       l 109
:329
l 108
 chki  0          7
 ldci           0
 sbi
 xjp       l 119
l 119
 ujp       l 110
 ujp       l 111
 ujp       l 112
 ujp       l 113
 ujp       l 114
i 1350
 ujp       l 115
 ujp       l 116
 ujp       l 117
l 109
:330
 lodi  0         36
 lodi  0         44
 equi
 tjp       l 105
 lodi  0         36
 inci          1
 stri  0         36
i 1360
 ujp       l 104
l 105
:331
 lca   22 '----------------------'
 lda   1      34
 swp           4
 ldci          22
 ldci          22
 csp         wrs
 csp         wln
 dmp           4
:332
l 103
:333
 retp
l 100=         56
l 101=         37
:334
:335
:336
:337
:338
:339
:340
:341
:342
:343
l 121
i 1370
 ents       l 122
 ente       l 123
 ldci           0
 stri  0         40
 lodi  0         32
 stri  0         44
 lodi  0         40
 stri  0         36
l 124
 lodi  0         36
 lodi  0         44
i 1380
 leqi
 fjp       l 125
:344
 lca    6 '|-----'
 lda   2      34
 swp           4
 ldci           6
 ldci           6
 csp         wrs
 dmp           4
 lodi  0         36
i 1390
 lodi  0         44
 equi
 tjp       l 125
 lodi  0         36
 inci          1
 stri  0         36
 ujp       l 124
l 125
:345
 ldcc '|'
 lda   2      34
 swp           4
i 1400
 ldci           1
 csp         wrc
 csp         wln
 dmp           4
:346
 retp
l 122=         48
l 123=         36
:347
:348
:349
l 120
 ents       l 126
 ente       l 127
 lodb  0         44
 fjp       l 128
:350
 lca   36 'Long Range Sensor Scan For Quadrant'
i 1410
 lda   1      34
 swp           4
 ldci          36
 ldci          36
 csp         wrs
 ldoi         96
 ldci           1
 csp         wri
 ldcc '-'
 ldci           1
i 1420
 csp         wrc
:351
 ldoi         92
 ldci           1
 csp         wri
:352
 csp         wln
 dmp           4
 ujp       l 129
l 128
:353
:354
 lca   34 'History Computer Report; Stardate'
 lda   1      34
 swp           4
i 1430
 ldci          34
 ldci          34
 csp         wrs
 ldoi         80
 ldci           1
 csp         wri
 csp         wln
 dmp           4
:355
 ldoi       2032
 ldci           4
i 1440
 neqi
 fjp       l 130
:356
 ldoi         68
 ldci         100
 sbi
 sroi         68
l 130
:357
l 129
:358
 mst           0
 lodi  0         40
 cup   4   l 121
:359
 lodi  0         32
i 1450
 stri  0         60
 lodi  0         32
 lodi  0         40
 adi
 stri  0         64
 lodi  0         60
 stri  0         52
l 131
 lodi  0         52
 lodi  0         64
 leqi
i 1460
 fjp       l 132
:360
:361
 lodi  0         36
 stri  0         68
 lodi  0         36
 lodi  0         40
 adi
 stri  0         72
 lodi  0         68
 stri  0         48
l 133
 lodi  0         48
i 1470
 lodi  0         72
 leqi
 fjp       l 134
:362
 lodi  0         52
 ldc(      0      1      2      3      4      5      6      7)
 inn
 lodi  0         48
 ldc(      0      1      2      3      4      5      6      7)
 inn
 and
i 1480
 fjp       l 135
:363
 lao         548
 lodi  0         52
 chki  0          7
 ixa         160
 lodi  0         48
 chki  0          7
 ixa          20
 stra  0         76
:364
 lodb  0         44
i 1490
 loda  0         76
 indb          0
 ior
 fjp       l 136
:365
:366
 loda  0         76
 loda  0         76
 indb          0
 lao         100
 ldcc '6'
 ordc
i 1500
 chki 48         55
 deci         48
 ixa          24
 indi         20
 ldci           0
 equi
 ior
 chkb  0          1
 stob
:367
 ldcb           0
i 1510
 chkb  0          1
 strb  0         56
:368
 ldcc '|'
 lda   1      34
 swp           4
 ldci           1
 csp         wrc
 dmp           4
:369
 mst           1
 loda  0         76
i 1520
 indi         16
 lda   0      56
 cup   8   l  72
:370
 mst           1
 loda  0         76
 indi         12
 lda   0      56
 cup   8   l  72
:371
 mst           1
 loda  0         76
i 1530
 indi          8
 lda   0      56
 cup   8   l  72
:372
 ldcb           1
 chkb  0          1
 strb  0         56
:373
 mst           1
 loda  0         76
 indi          4
 lda   0      56
i 1540
 cup   8   l  72
:374
 ldcc ' '
 lda   1      34
 swp           4
 ldci           1
 csp         wrc
 dmp           4
:375
:376
 ujp       l 137
l 136
:377
 lca    6 '|+++++'
 lda   1      34
i 1550
 swp           4
 ldci           6
 ldci           6
 csp         wrs
:378
 dmp           4
l 137
 ujp       l 138
l 135
:379
 lca    6 '|xxxxx'
 lda   1      34
 swp           4
 ldci           6
i 1560
 ldci           6
 csp         wrs
 dmp           4
l 138
 lodi  0         48
 lodi  0         72
 equi
 tjp       l 134
 lodi  0         48
 inci          1
 stri  0         48
i 1570
 ujp       l 133
l 134
:380
 ldcc '|'
 lda   1      34
 swp           4
 ldci           1
 csp         wrc
 csp         wln
 dmp           4
:381
 mst           0
 lodi  0         40
i 1580
 cup   4   l 121
:382
 lodi  0         52
 lodi  0         64
 equi
 tjp       l 132
 lodi  0         52
 inci          1
 stri  0         52
 ujp       l 131
l 132
:383
 retp
l 126=         80
l 127=         45
:384
:385
:386
:387
:388
l 139
i 1590
 ents       l 140
 ente       l 141
 lca   30 'Device name:      Repair Time:'
 lda   1      34
 swp           4
 ldci          30
 ldci          30
 csp         wrs
 csp         wln
 dmp           4
:389
i 1600
 ldcc '0'
 stri  0         36
 ldcc '7'
 ordc
 stri  0         40
 lodi  0         36
 strc  0         32
l 142
 lodc  0         32
 ordc
 lodi  0         40
i 1610
 leqc
 fjp       l 143
:390
 lao         100
 lodc  0         32
 ordc
 chki 48         55
 deci         48
 ixa          24
 lda   1      34
 swp           4
i 1620
 ldci          20
 ldci          20
 csp         wrs
 lao         100
 lodc  0         32
 ordc
 chki 48         55
 deci         48
 ixa          24
 indi         20
i 1630
 ldci           5
 csp         wri
 csp         wln
 dmp           4
 lodc  0         32
 ordc
 lodi  0         40
 equc
 tjp       l 143
 lodc  0         32
i 1640
 incc          1
 strc  0         32
 ujp       l 142
l 143
:391
 retp
l 140=         44
l 141=         36
:392
:393
:394
:395
:396
:397
:398
:399
:400
l 145
 ents       l 146
 ente       l 147
 ldcc '0'
 stri  0         36
 ldcc '7'
 ordc
i 1650
 stri  0         40
 lodi  0         36
 strc  0         33
l 148
 lodc  0         33
 ordc
 lodi  0         40
 leqc
 fjp       l 149
:401
 lao         100
 lodc  0         33
i 1660
 ordc
 chki 48         55
 deci         48
 ixa          24
 indi         20
 ldci           0
 neqi
 fjp       l 150
:402
 lao         100
 lodc  0         33
i 1670
 ordc
 chki 48         55
 deci         48
 ixa          24
 inca         20
 lao         100
 lodc  0         33
 ordc
 chki 48         55
 deci         48
i 1680
 ixa          24
 indi         20
 ldci           1
 sbi
 stoi
l 150
 lodc  0         33
 ordc
 lodi  0         40
 equc
 tjp       l 149
i 1690
 lodc  0         33
 incc          1
 strc  0         33
 ujp       l 148
l 149
:403
 mst           2
 ldci           0
 ldci         100
 cup   8   l   9
 ldci           6
 lesi
i 1700
 fjp       l 151
:404
:405
 mst           2
 ldcc '0'
 ordc
 ldcc '7'
 ordc
 cup   8   l   9
 chr
 chkc  0        255
 strc  0         33
:406
i 1710
 lca   17 '*** Space storm,'
 lda   2      34
 swp           4
 ldci          17
 ldci          17
 csp         wrs
 lao         100
 lodc  0         33
 ordc
 chki 48         55
i 1720
 deci         48
 ixa          24
 ldci          20
 ldci          20
 csp         wrs
 lca   12 ' damaged ***'
 ldci          12
 ldci          12
 csp         wrs
 csp         wln
i 1730
 dmp           4
:407
 lao         100
 lodc  0         33
 ordc
 chki 48         55
 deci         48
 ixa          24
 inca         20
 mst           2
 lao         100
i 1740
 lodc  0         33
 ordc
 chki 48         55
 deci         48
 ixa          24
 indi         20
 ldci           5
 cup   8   l   9
 stoi
:408
:409
 ujp       l 152
l 151
:410
i 1750
 mst           2
 ldci           0
 ldci         100
 cup   8   l   9
 ldci          12
 lesi
 fjp       l 153
:411
:412
 mst           2
 ldcc '0'
 ordc
i 1760
 ldcc '7'
 ordc
 cup   8   l   9
 chr
 chkc  0        255
 strc  0         33
:413
 lodc  0         33
 chkc  0        255
 strc  0         32
:414
:415
l 154
 lodc  0         33
i 1770
 ldcc '7'
 equc
 fjp       l 155
:416
:417
 ldcc '0'
 chkc  0        255
 strc  0         33
 ujp       l 156
l 155
:418
 lodc  0         33
 incc          1
 chkc  0        255
i 1780
 strc  0         33
l 156
:419
 lodc  0         33
 lodc  0         32
 equc
 lao         100
 lodc  0         33
 ordc
 chki 48         55
 deci         48
 ixa          24
i 1790
 indi         20
 ldci           0
 neqi
 ior
 fjp       l 154
:420
:421
 lao         100
 lodc  0         33
 ordc
 chki 48         55
 deci         48
i 1800
 ixa          24
 indi         20
 ldci           0
 neqi
 fjp       l 157
:422
:423
 lca   11 '*** Truce,'
 lda   2      34
 swp           4
 ldci          11
 ldci          11
i 1810
 csp         wrs
 lao         100
 lodc  0         33
 ordc
 chki 48         55
 deci         48
 ixa          24
 ldci          20
 ldci          20
 csp         wrs
:424
i 1820
 lca   29 ' state of repair improved ***'
 ldci          29
 ldci          29
 csp         wrs
 csp         wln
 dmp           4
:425
 lao         100
 lodc  0         33
 ordc
 chki 48         55
i 1830
 deci         48
 ixa          24
 inca         20
 mst           2
 ldci           0
 lao         100
 lodc  0         33
 ordc
 chki 48         55
 deci         48
i 1840
 ixa          24
 indi         20
 ldci           1
 sbi
 cup   8   l   9
 stoi
:426
l 157
:427
l 153
l 152
:428
 retp
l 146=         44
l 147=         41
:429
:430
:431
:432
:433
l 158
 ents       l 159
 ente       l 160
 loda  0         40
i 1850
 mst           2
 lodi  0         48
 cup   4   l  17
 csp         cos
 ngr
 stor
:434
 loda  0         44
 mst           2
 lodi  0         48
 cup   4   l  17
i 1860
 csp         sin
 stor
:435
 loda  0         32
 ldoi         88
 flt
 stor
:436
 loda  0         36
 ldoi         84
 flt
 stor
:437
l 161
i 1870
 loda  0         32
 indr          0
 rnd
 ldc(      0      1      2      3      4      5      6      7)
 inn
:438
 loda  0         36
 indr          0
 rnd
 ldc(      0      1      2      3      4      5      6      7)
 inn
i 1880
 and
 lodr  0         52
 ldcr  0.125                                                                                                                                                                                                                                                    
 geqr
 and
 fjp       l 162
:439
 lao         292
 loda  0         32
 indr          0
 rnd
i 1890
 chki  0          7
 ixa          32
 loda  0         36
 indr          0
 rnd
 chki  0          7
 ixa           4
 indi          0
 ldci           0
 equi
i 1900
 fjp       l 163
:440
:441
 loda  0         32
 loda  0         32
 indr          0
 loda  0         40
 indr          0
 adr
 stor
:442
 loda  0         36
 loda  0         36
i 1910
 indr          0
 loda  0         44
 indr          0
 adr
 stor
:443
 lodr  0         52
 ldcr  0.125                                                                                                                                                                                                                                                    
 sbr
 strr  0         52
:444
:445
 ujp       l 164
l 163
:446
i 1920
 ldcr  0.0                                                                                                                                                                                                                                                      
 strr  0         52
l 164
 ujp       l 161
l 162
:447
 retp
l 159=         60
l 160=         35
:448
:449
:450
l 144
 ents       l 165
 ente       l 166
 lca    8 'Course:'
 lda   1      34
 swp           4
 ldci           8
i 1930
 ldci           8
 csp         wrs
 dmp           4
:451
 lda   0      32
 lda   1      32
 swp           4
 csp         rdi
 csp         rln
 dmp           4
:452
 lca   20 'Warp factor (0-12):'
i 1940
 lda   1      34
 swp           4
 ldci          20
 ldci          20
 csp         wrs
 dmp           4
:453
 lda   0      36
 lda   1      32
 swp           4
 csp         rdr
i 1950
 csp         rln
 dmp           4
:454
 lodr  0         36
 ldcr  0.0                                                                                                                                                                                                                                                      
 lesr
 lodr  0         36
 ldcr  12.0                                                                                                                                                                                                                                                     
 grtr
 ior
:455
 lodr  0         36
i 1960
 ldcr  0.2                                                                                                                                                                                                                                                      
 grtr
 lao         100
 ldcc '0'
 ordc
 chki 48         55
 deci         48
 ixa          24
 indi         20
 ldci           0
i 1970
 neqi
 and
 ior
 fjp       l 167
:456
 lca   23 'Can''t move that fast !!'
 lda   1      34
 swp           4
 ldci          23
 ldci          23
 csp         wrs
:457
i 1980
 csp         wln
 dmp           4
 ujp       l 168
l 167
:458
:459
 ldoi         80
 ldci           1
 adi
 sroi         80
:460
 ldoi         68
 ldci           8
 lodr  0         36
i 1990
 flo
 mpr
 flo
 sbr
 trc
 sroi         68
:461
 mst           0
 cup   0   l 145
:462
 lao         292
 ldoi         88
i 2000
 chki  0          7
 ixa          32
 ldoi         84
 chki  0          7
 ixa           4
 ldci           0
 chki  0          6
 stoi
:463
 mst           0
 lda   0      52
i 2010
 lda   0      44
 lda   0      68
 lda   0      60
 lodi  0         32
 lodr  0         36
 cup  28   l 158
:464
 lodr  0         52
 rnd
 ldc(      0      1      2      3      4      5      6      7)
 inn
:465
i 2020
 lodr  0         44
 rnd
 ldc(      0      1      2      3      4      5      6      7)
 inn
 and
 fjp       l 169
:466
 lao         292
 lodr  0         52
 rnd
 chki  0          7
i 2030
 ixa          32
 lodr  0         44
 rnd
 chki  0          7
 ixa           4
 indi          0
 ldci           5
 equi
 fjp       l 170
:467
:468
 lca   52 'Collision with starbase''s elastic shields at sector'
i 2040
 lda   1      34
 swp           4
 ldci          52
 ldci          52
 csp         wrs
:469
 lodr  0         52
 rnd
 ldci           1
 csp         wri
 ldcc '-'
i 2050
 ldci           1
 csp         wrc
 lodr  0         44
 rnd
 ldci           1
 csp         wri
 csp         wln
 dmp           4
:470
 mst           0
 lda   0      52
i 2060
 lda   0      44
 lda   0      68
 lda   0      60
 lodi  0         32
 ldci         180
 adi
 ldci         360
 mod
 lodr  0         36
 cup  28   l 158
:471
l 170
l 169
:472
i 2070
 lodr  0         52
 rnd
 ldc(      0      1      2      3      4      5      6      7)
 inn
:473
 lodr  0         44
 rnd
 ldc(      0      1      2      3      4      5      6      7)
 inn
 and
 fjp       l 171
:474
:475
i 2080
 lao         292
 lodr  0         52
 rnd
 chki  0          7
 ixa          32
 lodr  0         44
 rnd
 chki  0          7
 ixa           4
 indi          0
i 2090
 ordi
:476
 ldc(      1      3      4      6)
 inn
 fjp       l 172
:477
:478
 lca   39 'Enterprise blocked by object at sector'
 lda   1      34
 swp           4
 ldci          39
 ldci          39
 csp         wrs
i 2100
 lodr  0         52
 rnd
 ldci           1
 csp         wri
:479
 ldcc '-'
 ldci           1
 csp         wrc
 lodr  0         44
 rnd
 ldci           1
i 2110
 csp         wri
 csp         wln
 dmp           4
:480
 lodr  0         52
 lodr  0         68
 sbr
 strr  0         52
:481
 lodr  0         44
 lodr  0         60
 sbr
i 2120
 strr  0         44
:482
l 172
:483
 mst           1
 lodr  0         52
 rnd
 ldci           0
 ldci           7
 cup  12   l  20
 chki  0          7
 sroi         88
:484
 mst           1
i 2130
 lodr  0         44
 rnd
 ldci           0
 ldci           7
 cup  12   l  20
 chki  0          7
 sroi         84
:485
 lao         292
 ldoi         88
 chki  0          7
i 2140
 ixa          32
 ldoi         84
 chki  0          7
 ixa           4
 ldci           2
 chki  0          6
 stoi
:486
:487
 ujp       l 173
l 171
:488
:489
 mst           1
 ldoi         96
i 2150
 lodr  0         36
 lodr  0         68
 mpr
 flo
 adr
:490
 ldoi         88
 ldcr  0.125                                                                                                                                                                                                                                                    
 flo
 mpr
 adr
i 2160
 trc
 ldci           0
 ldci           7
 cup  12   l  20
 chki  0          7
 sroi         96
:491
 mst           1
 ldoi         92
 lodr  0         36
 lodr  0         60
i 2170
 mpr
 flo
 adr
:492
 ldoi         84
 ldcr  0.125                                                                                                                                                                                                                                                    
 flo
 mpr
 adr
 trc
 ldci           0
i 2180
 ldci           7
 cup  12   l  20
 chki  0          7
 sroi         92
:493
 mst           1
 lao          92
 lao          84
 cup   8   l  77
:494
l 173
:495
l 168
:496
 mst           1
 cup   0   l  46
:497
i 2190
 ldoi       2032
 ldci           4
 equi
 fjp       l 174
:498
 mst           1
 cup   0   l  27
l 174
:499
 retp
l 165=         76
l 166=         56
:500
:501
:502
:503
:504
l 175
 ents       l 176
 ente       l 177
 lca   46 'Phasers locked on target.  Energy available ='
i 2200
 lda   1      34
 swp           4
 ldci          46
 ldci          46
 csp         wrs
 ldoi         68
 ldci           1
 csp         wri
 csp         wln
 dmp           4
:505
i 2210
 lca   25 'Number of units to fire:'
 lda   1      34
 swp           4
 ldci          25
 ldci          25
 csp         wrs
 dmp           4
:506
 lda   0      36
 lda   1      32
 swp           4
i 2220
 csp         rdi
 csp         rln
 dmp           4
:507
 lodi  0         36
 ldoi         68
 grti
 fjp       l 178
:508
 lca   15 'Unable to fire.'
 lda   1      34
 swp           4
i 2230
 ldci          15
 ldci          15
 csp         wrs
:509
 csp         wln
 dmp           4
 ujp       l 179
l 178
:510
 lodi  0         36
 ldci           0
 grti
 fjp       l 180
:511
:512
i 2240
 ldoi       2032
 ldci           4
 neqi
 fjp       l 181
:513
 ldoi         68
 lodi  0         36
 sbi
 sroi         68
l 181
:514
 ldci           0
 stri  0         44
i 2250
 ldci          11
 stri  0         48
 lodi  0         44
 stri  0         40
l 182
 lodi  0         40
 lodi  0         48
 leqi
 fjp       l 183
:515
 lao        1828
 lodi  0         40
i 2260
 chki  0         11
 ixa          12
 stra  0         52
:516
 loda  0         52
 indi          8
 ldci           0
 grti
 fjp       l 184
:517
:518
 lodi  0         36
:519
 mst           1
i 2270
 loda  0         52
 indi          4
 chki  0          7
 loda  0         52
 indi          0
 chki  0          7
 lao          84
 cup  12   l  14
 flt
 flo
i 2280
 dvr
:520
 ldci          10
 mst           1
 ldci           0
 ldci          10
 cup   8   l   9
 adi
 flt
 mpr
 trc
i 2290
 ldci          10
 dvi
 stri  0         32
:521
 loda  0         52
 inca          8
 loda  0         52
 indi          8
 lodi  0         32
 sbi
 stoi
:522
i 2300
 lodi  0         32
 lda   1      34
 swp           4
 ldci          11
 csp         wri
 lca   31 ' unit hit on Klingon at sector'
 ldci          31
 ldci          31
 csp         wrs
 loda  0         52
i 2310
 indi          4
 ldci           1
 csp         wri
 ldcc '-'
 ldci           1
 csp         wrc
:523
 loda  0         52
 indi          0
 ldci           1
 csp         wri
i 2320
 dmp           4
:524
 loda  0         52
 indi          8
 ldci           0
 grti
 fjp       l 185
:525
 lca    2 ' ('
 lda   1      34
 swp           4
 ldci           2
i 2330
 ldci           2
 csp         wrs
 loda  0         52
 indi          8
 ldci           1
 csp         wri
 lca    6 ' left)'
 ldci           6
 ldci           6
 csp         wrs
:526
i 2340
 csp         wln
 dmp           4
 ujp       l 186
l 185
:527
:528
 lca   20 '.  Klingon DESTROYED'
 lda   1      34
 swp           4
 ldci          20
 ldci          20
 csp         wrs
 ldoc         44
i 2350
 ldci           1
 csp         wrc
 csp         wln
 dmp           4
:529
 ldoi         52
 ldci           1
 sbi
 sroi         52
:530
 lao         548
 ldoi         96
i 2360
 chki  0          7
 ixa         160
 ldoi         92
 chki  0          7
 ixa          20
 inca         12
:531
 lao         548
 ldoi         96
 chki  0          7
 ixa         160
i 2370
 ldoi         92
 chki  0          7
 ixa          20
 indi         12
 ldci           1
 sbi
 chki  0          9
 stoi
:532
 lao         292
 loda  0         52
i 2380
 indi          4
 chki  0          7
 ixa          32
 loda  0         52
 indi          0
 chki  0          7
 ixa           4
 ldci           0
 chki  0          6
 stoi
:533
l 186
:534
:535
l 184
i 2390
 lodi  0         40
 lodi  0         48
 equi
 tjp       l 183
 lodi  0         40
 inci          1
 stri  0         40
 ujp       l 182
l 183
l 180
l 179
:536
 retp
l 176=         56
l 177=         39
:537
:538
:539
:540
:541
:542
:543
:544
:545
:546
l 188
 ents       l 189
i 2400
 ente       l 190
 lca   36 'Torpedo causes unstable star to nova'
 lda   2      34
 swp           4
 ldci          36
 ldci          36
 csp         wrs
 csp         wln
 dmp           4
:547
 ldoi       2032
i 2410
 ldci           4
 neqi
 fjp       l 191
:548
:549
 ldci         600
 mst           2
 ldci           0
 ldci          10
 cup   8   l   9
 mpi
 mst           2
i 2420
 lodi  0         32
 chki  0          7
 lodi  0         36
 chki  0          7
 lao          84
 cup  12   l  14
 dvi
 stri  0         48
:550
 lodi  0         48
 ldci           0
i 2430
 grti
 fjp       l 192
:551
 lca   17 'Enterprise loses'
 lda   2      34
 swp           4
 ldci          17
 ldci          17
 csp         wrs
 lodi  0         48
 ldci           1
i 2440
 csp         wri
 lca   16 ' units of energy'
 ldci          16
 ldci          16
 csp         wrs
 csp         wln
 dmp           4
l 192
:552
 ldoi         68
 lodi  0         48
 sbi
i 2450
 sroi         68
:553
l 191
:554
 ldci           0
 stri  0         52
 ldci          11
 stri  0         56
 lodi  0         52
 stri  0         44
l 193
 lodi  0         44
 lodi  0         56
 leqi
i 2460
 fjp       l 194
:555
 lao        1828
 lodi  0         44
 chki  0         11
 ixa          12
 stra  0         60
:556
 loda  0         60
 indi          8
 ldci           0
 grti
i 2470
 fjp       l 195
:557
:558
 loda  0         60
 inca          8
 loda  0         60
 indi          8
 ldci         120
 mst           2
 ldci           0
 ldci          10
 cup   8   l   9
i 2480
 mpi
:559
 mst           2
 lodi  0         32
 chki  0          7
 lodi  0         36
 chki  0          7
 loda  0         60
 cup  12   l  14
 dvi
 sbi
i 2490
 stoi
:560
 loda  0         60
 indi          8
 ldci           0
 leqi
 fjp       l 196
:561
:562
 lao         292
 loda  0         60
 indi          4
 chki  0          7
i 2500
 ixa          32
 loda  0         60
 indi          0
 chki  0          7
 ixa           4
 ldci           0
 chki  0          6
 stoi
:563
 ldoi         52
 ldci           1
i 2510
 sbi
 sroi         52
:564
 loda  0         40
 loda  0         40
 indi          0
 ldci           1
 sbi
 chki  0          9
 stoi
:565
l 196
:566
l 195
 lodi  0         44
i 2520
 lodi  0         56
 equi
 tjp       l 194
 lodi  0         44
 inci          1
 stri  0         44
 ujp       l 193
l 194
:567
 retp
l 189=         64
l 190=         42
:568
:569
:570
:571
:572
:573
l 197
 ents       l 198
 ente       l 199
i 2530
 lca   34 '*** Klingon Starbase DESTROYED ***'
 lda   2      34
 swp           4
 ldci          34
 ldci          34
 csp         wrs
 ldoc         44
 ldci           1
 csp         wrc
 csp         wln
i 2540
 dmp           4
:574
 loda  0         32
 loda  0         32
 indi          0
 ldci           1
 sbi
 chki  0          9
 stoi
:575
 ldci           0
 stri  0         36
:576
i 2550
 ldci           1
 stri  0         52
 mst           2
 ldci           0
 ldci           7
 sqi
 cup   8   l   9
 stri  0         56
 lodi  0         52
 stri  0         40
l 200
i 2560
 lodi  0         40
 lodi  0         56
 leqi
 fjp       l 201
:577
:578
:579
l 202
 mst           2
 ldci           0
 ldci           7
 cup   8   l   9
 chki  0          7
 stri  0         48
:580
i 2570
 mst           2
 ldci           0
 ldci           7
 cup   8   l   9
 chki  0          7
 stri  0         44
:581
 lodi  0         48
 ldoi         96
 neqi
 lodi  0         44
i 2580
 ldoi         92
 neqi
 ior
 fjp       l 202
:582
 lodi  0         36
 lao         548
 lodi  0         48
 chki  0          7
 ixa         160
 lodi  0         44
i 2590
 chki  0          7
 ixa          20
 indi         12
 adi
 stri  0         36
:583
 lao         548
 lodi  0         48
 chki  0          7
 ixa         160
 lodi  0         44
i 2600
 chki  0          7
 ixa          20
 inca         12
 ldci           0
 chki  0          9
 stoi
:584
 lodi  0         40
 lodi  0         56
 equi
 tjp       l 201
i 2610
 lodi  0         40
 inci          1
 stri  0         40
 ujp       l 200
l 201
:585
 lodi  0         36
 lda   2      34
 swp           4
 ldci           1
 csp         wri
 lca   34 ' Klingons were killed while docked'
i 2620
 ldci          34
 ldci          34
 csp         wrs
 csp         wln
 dmp           4
:586
 ldoi         52
 lodi  0         36
 sbi
 sroi         52
:587
 retp
l 198=         60
l 199=         39
:588
:589
:590
l 187
i 2630
 ents       l 203
 ente       l 204
 ldoi         64
 ldci           0
 equi
 fjp       l 205
:591
 lca   30 'All photon torpedoes expended.'
 lda   1      34
 swp           4
 ldci          30
i 2640
 ldci          30
 csp         wrs
:592
 csp         wln
 dmp           4
 ujp       l 206
l 205
:593
:594
 lca   16 'Torpedo course:'
 lda   1      34
 swp           4
 ldci          16
 ldci          16
i 2650
 csp         wrs
 dmp           4
:595
 lda   0      32
 lda   1      32
 swp           4
 csp         rdi
 csp         rln
 dmp           4
:596
 ldoi       2032
 ldci           4
i 2660
 neqi
 fjp       l 207
:597
 ldoi         64
 ldci           1
 sbi
 sroi         64
l 207
:598
 mst           1
 lodi  0         32
 cup   4   l  17
 csp         cos
i 2670
 ngr
 strr  0         68
:599
 mst           1
 lodi  0         32
 cup   4   l  17
 csp         sin
 strr  0         60
:600
 ldoi         88
 flt
 strr  0         52
:601
i 2680
 ldoi         84
 flt
 strr  0         44
:602
 ldcb           0
 chkb  0          1
 strb  0         40
:603
 lca   14 'Torpedo track:'
 lda   1      34
 swp           4
 ldci          14
i 2690
 ldci          14
 csp         wrs
 csp         wln
 dmp           4
:604
 lao         548
 ldoi         96
 chki  0          7
 ixa         160
 ldoi         92
 chki  0          7
i 2700
 ixa          20
 stra  0         76
:605
l 208
 lodb  0         40
 not
 lodr  0         52
 rnd
 ldc(      0      1      2      3      4      5      6      7)
 inn
 and
:606
 lodr  0         44
i 2710
 rnd
 ldc(      0      1      2      3      4      5      6      7)
 inn
 and
 fjp       l 209
:607
 lao         292
 lodr  0         52
 rnd
 chki  0          7
 ixa          32
i 2720
 lodr  0         44
 rnd
 chki  0          7
 ixa           4
 indi          0
 ordi
 ujp       l 210
:608
:609
l 212
:610
 lodr  0         52
 rnd
 lda   1      34
i 2730
 swp           4
 ldci           1
 csp         wri
 ldcc '-'
 ldci           1
 csp         wrc
 lodr  0         44
 rnd
 ldci           1
 csp         wri
i 2740
 csp         wln
 dmp           4
:611
 lodr  0         52
 lodr  0         68
 adr
 strr  0         52
:612
 lodr  0         44
 lodr  0         60
 adr
 strr  0         44
:613
i 2750
 ujp       l 211
:614
l 213
:615
 ldcb           1
 chkb  0          1
 strb  0         40
:616
 lca   37 'Star destroyed, you got the planets,'
 lda   1      34
 swp           4
 ldci          37
 ldci          37
 csp         wrs
:617
i 2760
 lca   16 'too!  Nice shot!'
 ldci          16
 ldci          16
 csp         wrs
 csp         wln
 dmp           4
:618
 ldoi         48
 mst           1
 ldci           0
 ldci         500
i 2770
 cup   8   l   9
 adi
 sroi         48
:619
 loda  0         76
 inca          4
 loda  0         76
 indi          4
 ldci           1
 sbi
 chki  0          9
i 2780
 stoi
:620
 ujp       l 211
:621
l 214
:622
 ldcb           1
 chkb  0          1
 strb  0         40
:623
 loda  0         76
 inca          4
 loda  0         76
 indi          4
 ldci           1
i 2790
 sbi
 chki  0          9
 stoi
:624
 mst           0
 lodr  0         52
 rnd
 chki  0          7
 lodr  0         44
 rnd
 chki  0          7
i 2800
 loda  0         76
 inca         12
 cup  12   l 188
:625
 ujp       l 211
:626
l 215
:627
 ldcb           1
 chkb  0          1
 strb  0         40
:628
 lca   25 '*** Klingon DESTROYED ***'
 lda   1      34
 swp           4
i 2810
 ldci          25
 ldci          25
 csp         wrs
 ldoc         44
 ldci           1
 csp         wrc
 dmp           4
:629
 mst           1
 ldci           0
 ldci         100
i 2820
 cup   8   l   9
 ldci          30
 lesi
 fjp       l 216
:630
 lca   33 ' (The only good Klingon is a dead'
 lda   1      34
 swp           4
 ldci          33
 ldci          33
 csp         wrs
:631
i 2830
 lca    9 ' Klingon)'
 ldci           9
 ldci           9
 csp         wrs
 dmp           4
l 216
:632
 lda   1      34
 csp         wln
 dmp           4
:633
 loda  0         76
 inca         12
i 2840
 loda  0         76
 indi         12
 ldci           1
 sbi
 chki  0          9
 stoi
:634
 ldoi         52
 ldci           1
 sbi
 sroi         52
:635
i 2850
 ldci           0
 stri  0         80
 ldci          11
 stri  0         84
 lodi  0         80
 stri  0         36
l 217
 lodi  0         36
 lodi  0         84
 leqi
 fjp       l 218
:636
i 2860
 lao        1828
 lodi  0         36
 chki  0         11
 ixa          12
 stra  0         88
:637
 loda  0         88
 indi          8
 ldci           0
 grti
:638
 lodr  0         52
i 2870
 rnd
 loda  0         88
 indi          4
 equi
 and
:639
 lodr  0         44
 rnd
 loda  0         88
 indi          0
 equi
i 2880
 and
 fjp       l 219
:640
 loda  0         88
 inca          8
 ldci           0
 stoi
l 219
 lodi  0         36
 lodi  0         84
 equi
 tjp       l 218
i 2890
 lodi  0         36
 inci          1
 stri  0         36
 ujp       l 217
l 218
:641
 ujp       l 211
:642
l 220
:643
 ldcb           1
 chkb  0          1
 strb  0         40
:644
 lca   39 '*** Starbase destroyed ... Not good ***'
 lda   1      34
i 2900
 swp           4
 ldci          39
 ldci          39
 csp         wrs
 csp         wln
 dmp           4
:645
 ldoi         48
 mst           1
 ldci           0
 ldci         500
i 2910
 cup   8   l   9
 adi
 sroi         48
:646
 loda  0         76
 inca          8
 loda  0         76
 indi          8
 ldci           1
 sbi
 chki  0          9
i 2920
 stoi
:647
 ujp       l 211
:648
l 221
:649
 ldcb           1
 chkb  0          1
 strb  0         40
:650
 mst           0
 loda  0         76
 inca         16
 cup   4   l 197
:651
 ldoi         56
i 2930
 ldci           1
 sbi
 sroi         56
:652
 ujp       l 211
:653
l 210
 chki  0          6
 ldci           0
 sbi
 xjp       l 223
l 223
 ujp       l 212
 ujp       l 213
i 2940
 ujp       l 212
 ujp       l 214
 ujp       l 215
 ujp       l 220
 ujp       l 221
l 211
 ujp       l 208
l 209
:654
 lodb  0         40
 fjp       l 224
:655
 lao         292
 lodr  0         52
i 2950
 rnd
 chki  0          7
 ixa          32
 lodr  0         44
 rnd
 chki  0          7
 ixa           4
:656
 ldci           0
 chki  0          6
 stoi
i 2960
 ujp       l 225
l 224
:657
 lca   15 'Torpedo missed.'
 lda   1      34
 swp           4
 ldci          15
 ldci          15
 csp         wrs
 csp         wln
 dmp           4
l 225
:658
l 206
:659
 retp
l 203=         92
l 204=         43
:660
:661
:662
:663
:664
l 226
i 2970
 ents       l 227
 ente       l 228
:665
l 229
 lca   15 'Are you SURE ?'
 lda   1      34
 swp           4
 ldci          15
 ldci          15
 csp         wrs
 dmp           4
:666
 lda   0      32
i 2980
 lda   1      32
 swp           4
 csp         rdc
 csp         rln
 dmp           4
:667
 lda   1      34
 csp         wln
 dmp           4
:668
 lodc  0         32
 ordc
i 2990
 ldc(     78     89    110    121)
 inn
 fjp       l 229
:669
 lodc  0         32
 ordc
 ldc(     89    121)
 inn
 fjp       l 230
:670
 ipj   1       l   3
:671
l 230
 retp
l 227=         36
l 228=         36
:672
:673
:674
:675
:676
:677
l 231
i 3000
 ents       l 232
 ente       l 233
:678
l 234
 lca    9 'Command:'
 lda   1      34
 swp           4
 ldci           9
 ldci           9
 csp         wrs
 dmp           4
:679
 lda   0      32
i 3010
 lda   1      32
 swp           4
 csp         rdc
 csp         rln
 dmp           4
:680
 lda   1      34
 csp         wln
 dmp           4
:681
 lodc  0         32
 ordc
i 3020
 ldc(     48     49     50     51     52     53     54     55)
 inn
 chkb  0          1
 strb  0         33
:682
 lodb  0         33
 fjp       l 235
:683
:684
 lao         100
 lodc  0         32
 ordc
 chki 48         55
i 3030
 deci         48
 ixa          24
 indi         20
 ldci           0
 neqi
 lodc  0         32
 ldcc '0'
 incc          1
 grtc
 and
i 3040
 fjp       l 236
:685
 lca    4 '***'
 lda   1      34
 swp           4
 ldci           4
 ldci           4
 csp         wrs
 lao         100
 lodc  0         32
 ordc
i 3050
 chki 48         55
 deci         48
 ixa          24
 ldci          20
 ldci          20
 csp         wrs
 lca   15 ' INOPERABLE ***'
 ldci          15
 ldci          15
 csp         wrs
:686
i 3060
 csp         wln
 dmp           4
 ujp       l 237
l 236
:687
 lodc  0         32
 ordc
 ujp       l 238
:688
l 240
 mst           1
 cup   0   l 144
 ujp       l 239
:689
l 241
 mst           1
i 3070
 cup   0   l  99
 ujp       l 239
:690
l 242
 mst           1
 ldoi         96
 ldci           1
 sbi
 ldoi         92
 ldci           1
 sbi
 ldci           2
i 3080
 ldcb           1
 chkb  0          1
 cup  16   l 120
 ujp       l 239
:691
l 243
 mst           1
 cup   0   l 175
 ujp       l 239
:692
l 244
 mst           1
 cup   0   l 187
 ujp       l 239
:693
l 245
i 3090
 mst           1
 cup   0   l 139
 ujp       l 239
:694
l 246
 mst           1
 ldci           0
 ldci           0
 ldci           7
 ldcb           0
 chkb  0          1
 cup  16   l 120
i 3100
 ujp       l 239
:695
l 247
 mst           1
 cup   0   l 226
 ujp       l 239
:696
l 238
 chki 48         55
 ldci          48
 sbi
 xjp       l 249
l 249
 ujp       l 240
 ujp       l 241
i 3110
 ujp       l 242
 ujp       l 243
 ujp       l 244
 ujp       l 245
 ujp       l 246
 ujp       l 247
l 239
l 237
:697
:698
 ujp       l 250
l 235
:699
:700
 lca   14 '0 = Set course'
 lda   1      34
 swp           4
i 3120
 ldci          14
 ldci          14
 csp         wrs
 csp         wln
 dmp           4
:701
 lca   27 '1 = Short range sensor scan'
 lda   1      34
 swp           4
 ldci          27
 ldci          27
i 3130
 csp         wrs
 csp         wln
 dmp           4
:702
 lca   26 '2 = Long range sensor scan'
 lda   1      34
 swp           4
 ldci          26
 ldci          26
 csp         wrs
 csp         wln
i 3140
 dmp           4
:703
 lca   16 '3 = Fire phasors'
 lda   1      34
 swp           4
 ldci          16
 ldci          16
 csp         wrs
 csp         wln
 dmp           4
:704
 lca   25 '4 = Fire photon torpedoes'
i 3150
 lda   1      34
 swp           4
 ldci          25
 ldci          25
 csp         wrs
 csp         wln
 dmp           4
:705
 lca   25 '5 = Damage control report'
 lda   1      34
 swp           4
i 3160
 ldci          25
 ldci          25
 csp         wrs
 csp         wln
 dmp           4
:706
 lca   27 '6 = History computer report'
 lda   1      34
 swp           4
 ldci          27
 ldci          27
i 3170
 csp         wrs
 csp         wln
 dmp           4
:707
 lca   17 '7 = Self destruct'
 lda   1      34
 swp           4
 ldci          17
 ldci          17
 csp         wrs
 csp         wln
i 3180
 dmp           4
:708
l 250
:709
 lodb  0         33
 fjp       l 234
:710
 lodc  0         32
 ordc
 ldc(     48     51     52)
 inn
 fjp       l 251
:711
:712
 mst           1
 cup   0   l  60
:713
i 3190
 mst           1
 cup   0   l  99
:714
l 251
:715
 retp
l 232=         36
l 233=         44
:716
:717
:718
:719
:720
:721
:722
l 253
 ents       l 254
 ente       l 255
 lda   2      34
 csp         wln
 dmp           4
:723
 lca   24 'Hit <return> to continue'
 lda   2      34
i 3200
 swp           4
 ldci          24
 ldci          24
 csp         wrs
 dmp           4
:724
 lda   2      32
 csp         rln
 dmp           4
:725
 lda   2      34
 csp         wln
i 3210
 dmp           4
:726
 retp
l 254=         32
l 255=         36
:727
:728
:729
:730
l 256
 ents       l 257
 ente       l 258
 lca   48 'The galaxy is divided into 64 quadrants with the'
 lda   2      34
 swp           4
 ldci          48
 ldci          48
 csp         wrs
i 3220
 csp         wln
 dmp           4
:731
 lca   22 'following coordinates:'
 lda   2      34
 swp           4
 ldci          22
 ldci          22
 csp         wrs
 csp         wln
 dmp           4
:732
i 3230
 lda   2      34
 csp         wln
 dmp           4
:733
 lca   31 '  0   1   2   3   4   5   6   7'
 lda   2      34
 swp           4
 ldci          31
 ldci          31
 csp         wrs
 csp         wln
i 3240
 dmp           4
:734
 lca   33 '---------------------------------'
 lda   2      34
 swp           4
 ldci          33
 ldci          33
 csp         wrs
 csp         wln
 dmp           4
:735
 lca   36 '|   |   |   |   |   |   |   |   |  0'
i 3250
 lda   2      34
 swp           4
 ldci          36
 ldci          36
 csp         wrs
 csp         wln
 dmp           4
:736
 lca   33 '---------------------------------'
 lda   2      34
 swp           4
i 3260
 ldci          33
 ldci          33
 csp         wrs
 csp         wln
 dmp           4
:737
 lca   36 '|   |   |   |   |   |   |   |   |  1'
 lda   2      34
 swp           4
 ldci          36
 ldci          36
i 3270
 csp         wrs
 csp         wln
 dmp           4
:738
 lca   33 '---------------------------------'
 lda   2      34
 swp           4
 ldci          33
 ldci          33
 csp         wrs
 csp         wln
i 3280
 dmp           4
:739
 lca   36 '|   |   |   |   |   |   |   |   |  2'
 lda   2      34
 swp           4
 ldci          36
 ldci          36
 csp         wrs
 csp         wln
 dmp           4
:740
 lca   33 '---------------------------------'
i 3290
 lda   2      34
 swp           4
 ldci          33
 ldci          33
 csp         wrs
 csp         wln
 dmp           4
:741
 lca   36 '|   |   |   |   |   |   |   |   |  3'
 lda   2      34
 swp           4
i 3300
 ldci          36
 ldci          36
 csp         wrs
 csp         wln
 dmp           4
:742
 lca   33 '---------------------------------'
 lda   2      34
 swp           4
 ldci          33
 ldci          33
i 3310
 csp         wrs
 csp         wln
 dmp           4
:743
 lca   36 '|   |   |   |   |   |   |   |   |  4'
 lda   2      34
 swp           4
 ldci          36
 ldci          36
 csp         wrs
 csp         wln
i 3320
 dmp           4
:744
 lca   33 '---------------------------------'
 lda   2      34
 swp           4
 ldci          33
 ldci          33
 csp         wrs
 csp         wln
 dmp           4
:745
 lca   36 '|   |   |   |   |   |   |   |   |  5'
i 3330
 lda   2      34
 swp           4
 ldci          36
 ldci          36
 csp         wrs
 csp         wln
 dmp           4
:746
 lca   33 '---------------------------------'
 lda   2      34
 swp           4
i 3340
 ldci          33
 ldci          33
 csp         wrs
 csp         wln
 dmp           4
:747
 lca   36 '|   |   |   |   |   |   |   |   |  6'
 lda   2      34
 swp           4
 ldci          36
 ldci          36
i 3350
 csp         wrs
 csp         wln
 dmp           4
:748
 lca   33 '---------------------------------'
 lda   2      34
 swp           4
 ldci          33
 ldci          33
 csp         wrs
 csp         wln
i 3360
 dmp           4
:749
 lca   36 '|   |   |   |   |   |   |   |   |  7'
 lda   2      34
 swp           4
 ldci          36
 ldci          36
 csp         wrs
 csp         wln
 dmp           4
:750
 lda   2      34
i 3370
 csp         wln
 dmp           4
:751
 lca   51 'Each quadrant is similarly divided into 64 sectors.'
 lda   2      34
 swp           4
 ldci          51
 ldci          51
 csp         wrs
 csp         wln
 dmp           4
:752
i 3380
 mst           1
 cup   0   l 253
:753
 retp
l 257=         32
l 258=         36
:754
:755
:756
:757
l 259
 ents       l 260
 ente       l 261
 lda   2      34
 csp         wln
 dmp           4
:758
 lca   15 '::: DEVICES :::'
 lda   2      34
i 3390
 swp           4
 ldci          15
 ldci          15
 csp         wrs
 csp         wln
 dmp           4
:759
 lda   2      34
 csp         wln
 dmp           4
:760
 lca   19 ' :: Warp Engines ::'
i 3400
 lda   2      34
 swp           4
 ldci          19
 ldci          19
 csp         wrs
 csp         wln
 dmp           4
:761
 lda   2      34
 csp         wln
 dmp           4
:762
i 3410
 lca   30 ' Course = a number in degrees.'
 lda   2      34
 swp           4
 ldci          30
 ldci          30
 csp         wrs
 csp         wln
 dmp           4
:763
 lca   53 '   Numbers indicate direction starting at the top and'
 lda   2      34
i 3420
 swp           4
 ldci          53
 ldci          53
 csp         wrs
 csp         wln
 dmp           4
:764
 lca   27 '   going counter clockwise.'
 lda   2      34
 swp           4
 ldci          27
i 3430
 ldci          27
 csp         wrs
 csp         wln
 dmp           4
:765
 lda   2      34
 csp         wln
 dmp           4
:766
 lca   22 '                     0'
 lda   2      34
 swp           4
i 3440
 ldci          22
 ldci          22
 csp         wrs
 csp         wln
 dmp           4
:767
 lca   25 '                 315 | 45'
 lda   2      34
 swp           4
 ldci          25
 ldci          25
i 3450
 csp         wrs
 csp         wln
 dmp           4
:768
 lca   24 '                    \\|/'
 lda   2      34
 swp           4
 ldci          24
 ldci          24
 csp         wrs
 csp         wln
i 3460
 dmp           4
:769
 lca   27 '               270 --*-- 90'
 lda   2      34
 swp           4
 ldci          27
 ldci          27
 csp         wrs
 csp         wln
 dmp           4
:770
 lca   24 '                    /|\\'
i 3470
 lda   2      34
 swp           4
 ldci          24
 ldci          24
 csp         wrs
 csp         wln
 dmp           4
:771
 lca   26 '                 225 | 135'
 lda   2      34
 swp           4
i 3480
 ldci          26
 ldci          26
 csp         wrs
 csp         wln
 dmp           4
:772
 lca   23 '                    180'
 lda   2      34
 swp           4
 ldci          23
 ldci          23
i 3490
 csp         wrs
 csp         wln
 dmp           4
:773
 lda   2      34
 csp         wln
 dmp           4
:774
 lca   42 ' Warp Factor = a REAL number from 0 to 12.'
 lda   2      34
 swp           4
 ldci          42
i 3500
 ldci          42
 csp         wrs
 csp         wln
 dmp           4
:775
 lca   47 '   Distance traveled = <warp factor> quadrants.'
 lda   2      34
 swp           4
 ldci          47
 ldci          47
 csp         wrs
i 3510
 csp         wln
 dmp           4
:776
 lca   50 '     Warp  .2  =  The Enterprise travels 1 sector.'
 lda   2      34
 swp           4
 ldci          50
 ldci          50
 csp         wrs
 csp         wln
 dmp           4
:777
i 3520
 lca   51 '           .5  =                         4 sectors.'
 lda   2      34
 swp           4
 ldci          51
 ldci          51
 csp         wrs
 csp         wln
 dmp           4
:778
 lca   52 '            1  =                         1 quadrant.'
 lda   2      34
i 3530
 swp           4
 ldci          52
 ldci          52
 csp         wrs
 csp         wln
 dmp           4
:779
 lca   53 '            2  =                         2 quadrants.'
 lda   2      34
 swp           4
 ldci          53
i 3540
 ldci          53
 csp         wrs
 csp         wln
 dmp           4
:780
 mst           1
 cup   0   l 253
:781
 retp
l 260=         32
l 261=         36
:782
:783
:784
:785
l 262
 ents       l 263
 ente       l 264
 lda   2      34
i 3550
 csp         wln
 dmp           4
:786
 lca   54 '   For example, if you travel from quadrant 1-1 in the'
 lda   2      34
 swp           4
 ldci          54
 ldci          54
 csp         wrs
 csp         wln
 dmp           4
:787
i 3560
 lca   55 '   direction of 90 degrees at warp 2, you would stop at'
 lda   2      34
 swp           4
 ldci          55
 ldci          55
 csp         wrs
 csp         wln
 dmp           4
:788
 lca   57 '   quadrant 1-3 in the next stardate.  NOTE: every use of'
 lda   2      34
i 3570
 swp           4
 ldci          57
 ldci          57
 csp         wrs
 csp         wln
 dmp           4
:789
 lca   58 '   the warp engines takes one stardate.  If the Enterprise'
 lda   2      34
 swp           4
 ldci          58
i 3580
 ldci          58
 csp         wrs
 csp         wln
 dmp           4
:790
 lca   59 '   is blocked by something during an intra-quadrant travel,'
 lda   2      34
 swp           4
 ldci          59
 ldci          59
 csp         wrs
i 3590
 csp         wln
 dmp           4
:791
 lca   54 '   it will stop in front of it (and waste a stardate).'
 lda   2      34
 swp           4
 ldci          54
 ldci          54
 csp         wrs
 csp         wln
 dmp           4
:792
i 3600
 lda   2      34
 csp         wln
 dmp           4
:793
 lca   26 ' :: Short Range Sensors ::'
 lda   2      34
 swp           4
 ldci          26
 ldci          26
 csp         wrs
 csp         wln
i 3610
 dmp           4
:794
 lda   2      34
 csp         wln
 dmp           4
:795
 lca   57 '  The short range sensors display a detailed view of the'
 lda   2      34
 swp           4
 ldci          57
 ldci          57
 csp         wrs
i 3620
 csp         wln
 dmp           4
:796
 lca   54 '  quadrant currently occupied by the Enterprise.  The'
 lda   2      34
 swp           4
 ldci          54
 ldci          54
 csp         wrs
 csp         wln
 dmp           4
:797
i 3630
 lca   49 '  The following symbols have meanings as follows:'
 lda   2      34
 swp           4
 ldci          49
 ldci          49
 csp         wrs
 csp         wln
 dmp           4
:798
 lda   2      34
 csp         wln
i 3640
 dmp           4
:799
 lca   33 '          Symbol          Meaning'
 lda   2      34
 swp           4
 ldci          33
 ldci          33
 csp         wrs
 csp         wln
 dmp           4
:800
 lca   13 ''
i 3650
 lda   2      34
 swp           4
 ldci          13
 ldci          13
 csp         wrs
 ldcc '.'
 ldci           1
 csp         wrc
 lca   23 '            empty space'
 ldci          23
i 3660
 ldci          23
 csp         wrs
 csp         wln
 dmp           4
:801
 lca   13 ''
 lda   2      34
 swp           4
 ldci          13
 ldci          13
 csp         wrs
i 3670
 ldcc '*'
 ldci           1
 csp         wrc
 lca   25 '            a stable star'
 ldci          25
 ldci          25
 csp         wrs
 csp         wln
 dmp           4
:802
 lca   13 ''
i 3680
 lda   2      34
 swp           4
 ldci          13
 ldci          13
 csp         wrs
 ldcc '+'
 ldci           1
 csp         wrc
 lca   28 '            an unstable star'
 ldci          28
i 3690
 ldci          28
 csp         wrs
 csp         wln
 dmp           4
:803
 lca   13 ''
 lda   2      34
 swp           4
 ldci          13
 ldci          13
 csp         wrs
i 3700
 ldcc 'E'
 ldci           1
 csp         wrc
 lca   26 '            the Enterprise'
 ldci          26
 ldci          26
 csp         wrs
 csp         wln
 dmp           4
:804
 lca   13 ''
i 3710
 lda   2      34
 swp           4
 ldci          13
 ldci          13
 csp         wrs
 ldcc 'B'
 ldci           1
 csp         wrc
 lca   29 '            a Federation base'
 ldci          29
i 3720
 ldci          29
 csp         wrs
 csp         wln
 dmp           4
:805
 lca   13 ''
 lda   2      34
 swp           4
 ldci          13
 ldci          13
 csp         wrs
i 3730
 ldcc 'K'
 ldci           1
 csp         wrc
 lca   26 '            a Klingon ship'
 ldci          26
 ldci          26
 csp         wrs
 csp         wln
 dmp           4
:806
 lca   13 ''
i 3740
 lda   2      34
 swp           4
 ldci          13
 ldci          13
 csp         wrs
 ldcc '@'
 ldci           1
 csp         wrc
 lca   26 '            a Klingon base'
 ldci          26
i 3750
 ldci          26
 csp         wrs
 csp         wln
 dmp           4
:807
 mst           1
 cup   0   l 253
:808
 retp
l 263=         32
l 264=         36
:809
:810
:811
:812
l 265
 ents       l 266
 ente       l 267
 lda   2      34
i 3760
 csp         wln
 dmp           4
:813
 lca   25 ' :: Long Range Sensors ::'
 lda   2      34
 swp           4
 ldci          25
 ldci          25
 csp         wrs
 csp         wln
 dmp           4
:814
i 3770
 lda   2      34
 csp         wln
 dmp           4
:815
 lca   56 '  The long range sensors display the objects in the nine'
 lda   2      34
 swp           4
 ldci          56
 ldci          56
 csp         wrs
 csp         wln
i 3780
 dmp           4
:816
 lca   51 '  closest quadrants.  Each digit in each box means'
 lda   2      34
 swp           4
 ldci          51
 ldci          51
 csp         wrs
 csp         wln
 dmp           4
:817
 lca   18 '  means something:'
i 3790
 lda   2      34
 swp           4
 ldci          18
 ldci          18
 csp         wrs
 csp         wln
 dmp           4
:818
 lda   2      34
 csp         wln
 dmp           4
:819
i 3800
 lca   50 '    The ONES digit represents the number of STARS.'
 lda   2      34
 swp           4
 ldci          50
 ldci          50
 csp         wrs
 csp         wln
 dmp           4
:820
 lca   61 '        TENS                                FEDERATION BASES.'
 lda   2      34
i 3810
 swp           4
 ldci          61
 ldci          61
 csp         wrs
 csp         wln
 dmp           4
:821
 lca   57 '        HUNDREDS                            KLINGON SHIPS'
 lda   2      34
 swp           4
 ldci          57
i 3820
 ldci          57
 csp         wrs
 csp         wln
 dmp           4
:822
 lca   57 '        THOUSANDS                           KLINGON BASES'
 lda   2      34
 swp           4
 ldci          57
 ldci          57
 csp         wrs
i 3830
 csp         wln
 dmp           4
:823
 lda   2      34
 csp         wln
 dmp           4
:824
 lca   14 '  For example:'
 lda   2      34
 swp           4
 ldci          14
 ldci          14
i 3840
 csp         wrs
 csp         wln
 dmp           4
:825
 lca   57 '    319 means 3 Klingons, 1 Federation base, and 9 stars.'
 lda   2      34
 swp           4
 ldci          57
 ldci          57
 csp         wrs
 csp         wln
i 3850
 dmp           4
:826
 lca   58 '    206 means 2 Klingons, 0 Federation bases, and 6 stars.'
 lda   2      34
 swp           4
 ldci          58
 ldci          58
 csp         wrs
 csp         wln
 dmp           4
:827
 lca   41 '   1007 means 1 Klingon base and 7 stars.'
i 3860
 lda   2      34
 swp           4
 ldci          41
 ldci          41
 csp         wrs
 csp         wln
 dmp           4
:828
 lda   2      34
 csp         wln
 dmp           4
:829
i 3870
 lca   14 ' :: Phasers ::'
 lda   2      34
 swp           4
 ldci          14
 ldci          14
 csp         wrs
 csp         wln
 dmp           4
:830
 lda   2      34
 csp         wln
i 3880
 dmp           4
:831
 lca   56 '  Any portion of the energy available can be fired.  The'
 lda   2      34
 swp           4
 ldci          56
 ldci          56
 csp         wrs
 csp         wln
 dmp           4
:832
 lca   55 '  battle computer divides this amount among the Klingon'
i 3890
 lda   2      34
 swp           4
 ldci          55
 ldci          55
 csp         wrs
 csp         wln
 dmp           4
:833
 lca   61 '  ships in the quadrant and determines the various directions'
 lda   2      34
 swp           4
i 3900
 ldci          61
 ldci          61
 csp         wrs
 csp         wln
 dmp           4
:834
 mst           1
 cup   0   l 253
:835
 retp
l 266=         32
l 267=         36
:836
:837
:838
:839
l 268
 ents       l 269
 ente       l 270
i 3910
 lda   2      34
 csp         wln
 dmp           4
:840
 lca   60 '  of fire.  The effectiveness of a hit depends mostly on the'
 lda   2      34
 swp           4
 ldci          60
 ldci          60
 csp         wrs
 csp         wln
i 3920
 dmp           4
:841
 lca   63 '  distance to the target.  A Klingon battle cruiser starts with'
 lda   2      34
 swp           4
 ldci          63
 ldci          63
 csp         wrs
 csp         wln
 dmp           4
:842
 ldci         300
i 3930
 lda   2      34
 swp           4
 ldci           5
 csp         wri
 lca   49 ' units of energy.  It can fire an amount equal to'
 ldci          49
 ldci          49
 csp         wrs
 csp         wln
 dmp           4
:843
i 3940
 lca   62 '  whatever energy is left.  Note that phasers are ineffective'
 lda   2      34
 swp           4
 ldci          62
 ldci          62
 csp         wrs
 csp         wln
 dmp           4
:844
 lca   53 '  against stars, Klingon bases, and Federation bases.'
 lda   2      34
i 3950
 swp           4
 ldci          53
 ldci          53
 csp         wrs
 csp         wln
 dmp           4
:845
 lda   2      34
 csp         wln
 dmp           4
:846
 lca   23 ' :: Photon Torpedoes ::'
i 3960
 lda   2      34
 swp           4
 ldci          23
 ldci          23
 csp         wrs
 csp         wln
 dmp           4
:847
 lda   2      34
 csp         wln
 dmp           4
:848
i 3970
 lca   31 '  Initially the Enterprise has'
 lda   2      34
 swp           4
 ldci          31
 ldci          31
 csp         wrs
 ldci          10
 ldci          11
 csp         wri
 lca   18 ' photon torpedoes.'
i 3980
 ldci          18
 ldci          18
 csp         wrs
 csp         wln
 dmp           4
:849
 lca   58 '  One torpedo destroys whatever it hits.  The range of the'
 lda   2      34
 swp           4
 ldci          58
 ldci          58
i 3990
 csp         wrs
 csp         wln
 dmp           4
:850
 lca   59 '  photon torpedoes (like phasers) is limited to the current'
 lda   2      34
 swp           4
 ldci          59
 ldci          59
 csp         wrs
 csp         wln
i 4000
 dmp           4
:851
 lca   59 '  quadrant.  The course of a photon torpedo is set the same'
 lda   2      34
 swp           4
 ldci          59
 ldci          59
 csp         wrs
 csp         wln
 dmp           4
:852
 lca   59 '  way as that of the Enterprise.  Torpedoes and phasers are'
i 4010
 lda   2      34
 swp           4
 ldci          59
 ldci          59
 csp         wrs
 csp         wln
 dmp           4
:853
 lca   59 '  restocked when the Enterprise docks at a Federation base.'
 lda   2      34
 swp           4
i 4020
 ldci          59
 ldci          59
 csp         wrs
 csp         wln
 dmp           4
:854
 lda   2      34
 csp         wln
 dmp           4
:855
 lca   28 ' :: Damage Control Report ::'
 lda   2      34
i 4030
 swp           4
 ldci          28
 ldci          28
 csp         wrs
 csp         wln
 dmp           4
:856
 lda   2      34
 csp         wln
 dmp           4
:857
 lca   61 '  The damage control report lists the state of repair of each'
i 4040
 lda   2      34
 swp           4
 ldci          61
 ldci          61
 csp         wrs
 csp         wln
 dmp           4
:858
 lca   61 '  device.  A non-zero state indicates the number of stardates'
 lda   2      34
 swp           4
i 4050
 ldci          61
 ldci          61
 csp         wrs
 csp         wln
 dmp           4
:859
 lca   59 '  required to repair the device.  Devices can be damaged by'
 lda   2      34
 swp           4
 ldci          59
 ldci          59
i 4060
 csp         wrs
 csp         wln
 dmp           4
:860
 lca   52 '  space storms, and are repaired by time and truces.'
 lda   2      34
 swp           4
 ldci          52
 ldci          52
 csp         wrs
 csp         wln
i 4070
 dmp           4
:861
 mst           1
 cup   0   l 253
:862
 retp
l 269=         32
l 270=         36
:863
:864
:865
:866
l 271
 ents       l 272
 ente       l 273
 lda   2      34
 csp         wln
 dmp           4
:867
 lca   24 ' :: History Computers ::'
i 4080
 lda   2      34
 swp           4
 ldci          24
 ldci          24
 csp         wrs
 csp         wln
 dmp           4
:868
 lda   2      34
 csp         wln
 dmp           4
:869
i 4090
 lca   58 '  The history computers keep a record of all the quadrants'
 lda   2      34
 swp           4
 ldci          58
 ldci          58
 csp         wrs
 csp         wln
 dmp           4
:870
 lca   59 '  scanned with the long range scanners.  The history report'
 lda   2      34
i 4100
 swp           4
 ldci          59
 ldci          59
 csp         wrs
 csp         wln
 dmp           4
:871
 lca   58 '  uses the same display format as the long range scanners,'
 lda   2      34
 swp           4
 ldci          58
i 4110
 ldci          58
 csp         wrs
 csp         wln
 dmp           4
:872
 lca   57 '  except that the entire galaxy is displayed.  A quadrant'
 lda   2      34
 swp           4
 ldci          57
 ldci          57
 csp         wrs
i 4120
 csp         wln
 dmp           4
:873
 lca   50 '  that has not been scanned is printed as "+++++".'
 lda   2      34
 swp           4
 ldci          50
 ldci          50
 csp         wrs
 csp         wln
 dmp           4
:874
i 4130
 lda   2      34
 csp         wln
 dmp           4
:875
 lca   21 ' :: Suicide Device ::'
 lda   2      34
 swp           4
 ldci          21
 ldci          21
 csp         wrs
 csp         wln
i 4140
 dmp           4
:876
 lda   2      34
 csp         wln
 dmp           4
:877
 lca   61 '  It is possible to implement a self-destruct sequence merely'
 lda   2      34
 swp           4
 ldci          61
 ldci          61
 csp         wrs
i 4150
 csp         wln
 dmp           4
:878
 lca   52 '  by invoking this command.  The game is terminated.'
 lda   2      34
 swp           4
 ldci          52
 ldci          52
 csp         wrs
 csp         wln
 dmp           4
:879
i 4160
 lda   2      34
 csp         wln
 dmp           4
:880
 lca   56 'To get a list of all commands, type "9" when asked for a'
 lda   2      34
 swp           4
 ldci          56
 ldci          56
 csp         wrs
 csp         wln
i 4170
 dmp           4
:881
 lca   58 'command.  All commands are terminated by the [RETURN] key.'
 lda   2      34
 swp           4
 ldci          58
 ldci          58
 csp         wrs
 csp         wln
 dmp           4
:882
 lca   58 'You have at least on supporting starbase.  Your energy and'
i 4180
 lda   2      34
 swp           4
 ldci          58
 ldci          58
 csp         wrs
 csp         wln
 dmp           4
:883
 lca   57 'photon torpedoes are replenished when you are docked at a'
 lda   2      34
 swp           4
i 4190
 ldci          57
 ldci          57
 csp         wrs
 csp         wln
 dmp           4
:884
 lca   41 'Federation starbase.  G O O D   L U C K !'
 lda   2      34
 swp           4
 ldci          41
 ldci          41
i 4200
 csp         wrs
 csp         wln
 dmp           4
:885
 lda   2      34
 csp         wln
 dmp           4
:886
 mst           1
 cup   0   l 253
:887
 retp
l 272=         32
l 273=         36
:888
:889
:890
l 252
 ents       l 274
i 4210
 ente       l 275
 lca   18 'Orders:  Stardate'
 lda   1      34
 swp           4
 ldci          18
 ldci          18
 csp         wrs
 ldoi         80
 ldci           1
 csp         wri
i 4220
 csp         wln
 dmp           4
:891
 lda   1      34
 csp         wln
 dmp           4
:892
 lca   47 'As commander of the United Starship Enterprise,'
 lda   1      34
 swp           4
 ldci          47
 ldci          47
i 4230
 csp         wrs
 csp         wln
 dmp           4
:893
 lca   47 'your mission is to rid the galaxy of the deadly'
 lda   1      34
 swp           4
 ldci          47
 ldci          47
 csp         wrs
 csp         wln
i 4240
 dmp           4
:894
 lca   50 'Klingon menace.  To do this, you must destroy the'
 lda   1      34
 swp           4
 ldci          50
 ldci          50
 csp         wrs
 csp         wln
 dmp           4
:895
 lca   26 'Klingon invasion force of'
i 4250
 lda   1      34
 swp           4
 ldci          26
 ldci          26
 csp         wrs
 ldoi         52
 ldci           1
 csp         wri
 lca   17 ' battle cruisers.'
 ldci          17
i 4260
 ldci          17
 csp         wrs
 csp         wln
 dmp           4
:896
 lca    9 'You have'
 lda   1      34
 swp           4
 ldci           9
 ldci           9
 csp         wrs
i 4270
 ldoi         72
 ldoi         80
 sbi
 ldci           1
 adi
 ldci           1
 csp         wri
 lca   24 ' solar years to complete'
 ldci          24
 ldci          24
i 4280
 csp         wrs
 csp         wln
 dmp           4
:897
 lca   34 'your mission (i.e. until stardate'
 lda   1      34
 swp           4
 ldci          34
 ldci          34
 csp         wrs
 ldoi         72
i 4290
 ldci           1
 csp         wri
 lca    8 ').  The'
 ldci           8
 ldci           8
 csp         wrs
 csp         wln
 dmp           4
:898
 lca   36 'Enterprise is currently in quadrant'
 lda   1      34
i 4300
 swp           4
 ldci          36
 ldci          36
 csp         wrs
 ldoi         96
 ldci           1
 csp         wri
 ldcc '-'
 ldci           1
 csp         wrc
:899
i 4310
 ldoi         92
 ldci           1
 csp         wri
 lca    9 ', sector'
 ldci           9
 ldci           9
 csp         wrs
 ldoi         88
 ldci           1
 csp         wri
i 4320
 ldcc '-'
 ldci           1
 csp         wrc
 ldoi         84
 ldci           1
 csp         wri
 ldcc '.'
 ldci           1
 csp         wrc
 csp         wln
i 4330
 dmp           4
:900
 lda   1      34
 csp         wln
 dmp           4
:901
 lca   41 'Do you need further instructions (y/n) ?'
 lda   1      34
 swp           4
 ldci          41
 ldci          41
 csp         wrs
i 4340
 dmp           4
:902
 lda   0      32
 lda   1      32
 swp           4
 csp         rdc
 csp         rln
 dmp           4
:903
 lda   1      34
 csp         wln
 dmp           4
:904
i 4350
 lda   1      34
 csp         wln
 dmp           4
:905
 lodc  0         32
 ordc
 ldc(     89    121)
 inn
 fjp       l 276
:906
:907
 mst           0
 cup   0   l 256
:908
i 4360
 mst           0
 cup   0   l 259
:909
 mst           0
 cup   0   l 262
:910
 mst           0
 cup   0   l 265
:911
 mst           0
 cup   0   l 268
:912
 mst           0
 cup   0   l 271
:913
i 4370
 lda   1      34
 csp         wln
 dmp           4
:914
 lda   1      34
 csp         wln
 dmp           4
:915
l 276
:916
 retp
l 274=         36
l 275=         36
:917
:918
:919
:920
:921
l 277
 ents       l 278
 ente       l 279
 ldoi         68
i 4380
 ldci           0
 leqi
 ldoi         80
 ldoi         72
 geqi
 ior
 fjp       l 280
:922
:923
 lca   15 'It is stardate'
 lda   1      34
 swp           4
i 4390
 ldci          15
 ldci          15
 csp         wrs
 ldoi         80
 ldci           1
 csp         wri
 lca   26 '.  The Enterprise has been'
 ldci          26
 ldci          26
 csp         wrs
i 4400
 csp         wln
 dmp           4
:924
 lca   52 'destroyed.  The Federation will be conquered.  There'
 lda   1      34
 swp           4
 ldci          52
 ldci          52
 csp         wrs
 csp         wln
 dmp           4
:925
i 4410
 lca   10 'are still'
 lda   1      34
 swp           4
 ldci          10
 ldci          10
 csp         wrs
 ldoi         52
 ldci           1
 csp         wri
 lca   25 ' Klingon battle cruisers.'
i 4420
 ldci          25
 ldci          25
 csp         wrs
 csp         wln
 dmp           4
:926
 lca   13 'You are dead.'
 lda   1      34
 swp           4
 ldci          13
 ldci          13
i 4430
 csp         wrs
 csp         wln
 dmp           4
:927
:928
 ujp       l 281
l 280
:929
:930
 ldoi         60
 ldoi         80
 ldoi         76
 sbi
 dvi
 ldci         100
i 4440
 mpi
 stri  0         32
:931
 lca   15 'It is stardate'
 lda   1      34
 swp           4
 ldci          15
 ldci          15
 csp         wrs
 ldoi         80
 ldci           1
i 4450
 csp         wri
 lca   26 '.  The last Klingon battle'
 ldci          26
 ldci          26
 csp         wrs
 csp         wln
 dmp           4
:932
 lca   57 'cruiser in the galaxy has been destroyed.  The Federation'
 lda   1      34
 swp           4
i 4460
 ldci          57
 ldci          57
 csp         wrs
 csp         wln
 dmp           4
:933
 lca   17 'has been saved.'
 lda   1      34
 swp           4
 ldci          17
 ldci          17
i 4470
 csp         wrs
 dmp           4
:934
 ldoi         48
 lodi  0         32
 grti
 fjp       l 282
:935
:936
 lca   32 'However, because of your wanton'
 lda   1      34
 swp           4
 ldci          32
i 4480
 ldci          32
 csp         wrs
 csp         wln
 dmp           4
:937
 lca   51 'destruction of Federation bases and planet systems,'
 lda   1      34
 swp           4
 ldci          51
 ldci          51
 csp         wrs
i 4490
 csp         wln
 dmp           4
:938
 lca   49 'you have been thrown in the brig never to see the'
 lda   1      34
 swp           4
 ldci          49
 ldci          49
 csp         wrs
 csp         wln
 dmp           4
:939
i 4500
 lca   19 'light of day again.'
 lda   1      34
 swp           4
 ldci          19
 ldci          19
 csp         wrs
 csp         wln
 dmp           4
:940
:941
 ujp       l 283
l 282
:942
:943
 lca   33 'You are a hero and a new admiral.'
i 4510
 lda   1      34
 swp           4
 ldci          33
 ldci          33
 csp         wrs
 csp         wln
 dmp           4
:944
 ldoi         60
 lda   1      34
 swp           4
i 4520
 ldci           1
 csp         wri
 lca   13 ' Klingons in'
 ldci          13
 ldci          13
 csp         wrs
 ldoi         80
 ldoi         76
 sbi
 ldci           1
i 4530
 csp         wri
:945
 lca   25 ' years gives a rating of'
 ldci          25
 ldci          25
 csp         wrs
 lodi  0         32
 ldci           1
 csp         wri
 csp         wln
 dmp           4
:946
l 283
:947
l 281
:948
i 4540
 retp
l 278=         36
l 279=         36
:949
:950
:951
l 284
 ents       l 285
 ente       l 286
 ldci           1
 sroi         40
:952
 mst           0
 cup   0   l  32
:953
 mst           0
 lao          92
 lao          84
i 4550
 cup   8   l  77
:954
 mst           0
 cup   0   l  46
:955
 mst           0
 cup   0   l 252
:956
 mst           0
 cup   0   l  60
:957
 mst           0
 cup   0   l  99
:958
l 287
 ldoi         68
i 4560
 ldci           0
 grti
 ldoi         52
 ldci           0
 grti
 and
:959
 ldoi         56
 ldci           0
 grti
 and
i 4570
 ldoi         80
 ldoi         72
 neqi
 and
 fjp       l 288
:960
 mst           0
 cup   0   l 231
 ujp       l 287
l 288
:961
 mst           0
 cup   0   l 277
:962
:963
l   3
:964
:965
i 4580
 retp
l 285=       2036
l 286=         37
q
i    0
 mst           0
 cup   0   l 284
 stp
q
