asin asin.s 323 export
acos asin.s 343 export
errno asin.s 363 import
sqrt asin.s 365 import
__IsNan asin.s 367 import
atan atan.s 35 export
errno atan.s 267 import
__IsNan atan.s 269 import
atan2 atan2.s 9 export
errno atan2.s 164 import
atan atan2.s 166 import
trunc catalina_float_a.s 9 export
round catalina_float_a.s 33 export
sqrt catalina_float_a.s 57 export
sin catalina_float_a.s 81 export
cos catalina_float_a.s 105 export
tan catalina_float_a.s 129 export
log catalina_float_a.s 153 export
log10 catalina_float_a.s 177 export
exp catalina_float_a.s 201 export
exp10 catalina_float_a.s 225 export
pow catalina_float_a.s 249 export
frac catalina_float_a.s 272 export
_float_request catalina_float_a.s 296 import
_float_request catalina_float_plugin.s 9 export
_sys_plugin catalina_float_plugin.s 51 import
ceil ceil.s 9 export
modf ceil.s 59 import
fabs fabs.s 9 export
floor floor.s 9 export
modf floor.s 59 import
fmod fmod.s 9 export
errno fmod.s 143 import
ldexp fmod.s 145 import
frexp fmod.s 147 import
frexp frexp.s 9 export
__huge_val hugeval.s 9 export
__IsNan isnan.s 9 export
ldexp ldexp.s 9 export
errno ldexp.s 188 import
frexp ldexp.s 190 import
__IsNan ldexp.s 192 import
__huge_val ldexp.s 194 import
sinh sinh.s 290 export
cosh sinh.s 310 export
errno sinh.s 340 import
exp sinh.s 342 import
__IsNan sinh.s 344 import
__huge_val sinh.s 346 import
tanh tanh.s 26 export
errno tanh.s 227 import
exp tanh.s 229 import
__IsNan tanh.s 231 import
