_doprintf doprintf.s 9 export
_printf_putl doprintf.s 283 import
_printf_putn doprintf.s 285 import
_printf_putc doprintf.s 287 import
isdigit doprintf.s 289 import
_doprintf_s doprintf_s.s 9 export
_printf_putls doprintf_s.s 175 import
putstr doprintf_s.s 177 import
putchar doprintf_s.s 179 import
isdigit doprintf_s.s 181 import
_doscanf doscanf.s 124 export
_scanf_getl doscanf.s 414 import
isdigit doscanf.s 416 import
fgetc fgetc.s 9 export
stdin fgetc.s 29 export
getchar fgetc.s 39 import
fputc fputc.s 9 export
stdout fputc.s 31 export
putchar fputc.s 41 import
getdec getdec.s 9 export
_scanf_getl getdec.s 52 import
safe_gets getdec.s 54 import
getfnum getfnum.s 9 export
_scanf_getl getfnum.s 60 import
safe_gets getfnum.s 62 import
gethex gethex.s 9 export
_scanf_getl gethex.s 52 import
safe_gets gethex.s 54 import
getldec getldec.s 9 export
_scanf_getll getldec.s 52 import
safe_gets getldec.s 54 import
getlfnum getlfnum.s 9 export
_scanf_getll getlfnum.s 60 import
safe_gets getlfnum.s 62 import
getlhex getlhex.s 9 export
_scanf_getll getlhex.s 52 import
safe_gets getlhex.s 54 import
getludec getludec.s 9 export
_scanf_getll getludec.s 52 import
safe_gets getludec.s 54 import
gets gets.s 9 export
safe_gets gets.s 31 import
getudec getudec.s 9 export
_scanf_getl getudec.s 52 import
safe_gets getudec.s 54 import
tiny_printf printf.s 9 export
_doprintf printf.s 62 import
_printf_pad printf_pad.s 9 export
_printf_putc printf_pad.s 55 import
_printf_putc printf_putc.s 9 export
putchar printf_putc.s 46 import
_printf_putl printf_putl.s 32 export
_printf_pad printf_putl.s 211 import
_printf_puts printf_putl.s 213 import
_printf_putc printf_putl.s 215 import
_printf_putll printf_putll.s 32 export
_printf_pad printf_putll.s 223 import
_printf_puts printf_putll.s 225 import
_printf_putc printf_putll.s 227 import
_printf_putls printf_putls.s 32 export
putstr printf_putls.s 113 import
putchar printf_putls.s 115 import
_printf_putn printf_putn.s 9 export
_printf_pad printf_putn.s 64 import
_printf_puts printf_putn.s 66 import
strlen printf_putn.s 68 import
_printf_puts printf_puts.s 9 export
_printf_putc printf_puts.s 55 import
trivial_printf printf_s.s 9 export
_doprintf_s printf_s.s 53 import
putdec putdec.s 9 export
_printf_putls putdec.s 29 import
putfnum putfnum.s 9 export
_printf_putl putfnum.s 42 import
puthex puthex.s 9 export
_printf_putls puthex.s 29 import
putldec putldec.s 9 export
_printf_putll putldec.s 38 import
putlfnum putlfnum.s 9 export
_printf_putll putlfnum.s 42 import
putlhex putlhex.s 32 export
putstr putlhex.s 86 import
putludec putludec.s 9 export
_printf_putll putludec.s 38 import
putstr putstr.s 9 export
putchar putstr.s 43 import
putudec putudec.s 9 export
_printf_putls putudec.s 29 import
safe_gets safe_gets.s 9 export
getchar safe_gets.s 100 import
putstr safe_gets.s 102 import
putchar safe_gets.s 104 import
tiny_scanf scanf.s 9 export
_doscanf scanf.s 69 import
safe_gets scanf.s 71 import
_scanf_getl scanf_getl.s 44 export
_scanf_getll scanf_getll.s 44 export
tiny_sprintf sprintf.s 9 export
_doprintf sprintf.s 66 import
tiny_sscanf sscanf.s 9 export
_doscanf sscanf.s 62 import
