'
' CMM PASM implementations of fundamental multi-threading operations
'
' void * _thread_yield();
'    force a context switch 
' on exit:
'    r0 = thread id
'
' Catalina Code

DAT ' code segment

' Catalina Export _thread_yield

' Even though we don't use it, we import thread_setup here. This ensures
' that COMPACT programs that start threaded kernels also include the
' thread_setup code even if they are not threaded themselves. We need
' to do this because a call to thread_setup is generated by the
' COMPACT code generator if the thread library is used, assuming
' that the program is itself threaded ... but it need not be!

' Catalina Import thread_setup

 alignl ' align long

C__thread_yield
 word I16B_PASM                         ' force a context switch ...
 alignl ' align long
   mov ticks, #2                         ' ... after we return
 word I16B_RETN
' end
