trunc catalina_float_c.s 9 export
round catalina_float_c.s 31 export
sqrt catalina_float_c.s 53 export
sin catalina_float_c.s 75 export
cos catalina_float_c.s 97 export
tan catalina_float_c.s 119 export
log catalina_float_c.s 141 export
log10 catalina_float_c.s 163 export
exp catalina_float_c.s 185 export
exp10 catalina_float_c.s 207 export
pow catalina_float_c.s 229 export
frac catalina_float_c.s 250 export
mod catalina_float_c.s 272 export
asin catalina_float_c.s 294 export
acos catalina_float_c.s 316 export
atan catalina_float_c.s 338 export
atan2 catalina_float_c.s 361 export
floor catalina_float_c.s 382 export
ceil catalina_float_c.s 404 export
_float_request catalina_float_c.s 426 import
_float_request catalina_float_plugin.s 9 export
_sys_plugin catalina_float_plugin.s 44 import
fabs fabs.s 9 export
fmod fmod.s 9 export
errno fmod.s 143 import
ldexp fmod.s 145 import
frexp fmod.s 147 import
frexp frexp.s 9 export
__huge_val hugeval.s 9 export
__IsNan isnan.s 9 export
ldexp ldexp.s 9 export
errno ldexp.s 191 import
frexp ldexp.s 193 import
__IsNan ldexp.s 195 import
__huge_val ldexp.s 197 import
sinh sinh.s 291 export
cosh sinh.s 309 export
errno sinh.s 338 import
exp sinh.s 340 import
__IsNan sinh.s 342 import
__huge_val sinh.s 344 import
tanh tanh.s 26 export
errno tanh.s 230 import
exp tanh.s 232 import
__IsNan tanh.s 234 import
