_sound_buffer initialize.s 13 export
_sound_lock initialize.s 19 export
_initialize_sound initialize.s 25 export
_locknew initialize.s 83 import
_locate_plugin initialize.s 85 import
_registry initialize.s 87 import
PlaySoundFM playsoundfm.s 9 export
_initialize_sound playsoundfm.s 127 import
_sound_lock playsoundfm.s 129 import
_sound_buffer playsoundfm.s 131 import
_lockclr playsoundfm.s 133 import
_lockset playsoundfm.s 135 import
PlaySoundPCM playsoundpcm.s 9 export
_initialize_sound playsoundpcm.s 134 import
_sound_lock playsoundpcm.s 136 import
_sound_buffer playsoundpcm.s 138 import
_lockclr playsoundpcm.s 140 import
_lockset playsoundpcm.s 142 import
ReleaseSound releasesound.s 9 export
_initialize_sound releasesound.s 86 import
_sound_lock releasesound.s 88 import
_sound_buffer releasesound.s 90 import
_lockclr releasesound.s 92 import
_lockset releasesound.s 94 import
SetFreq setfreq.s 9 export
_initialize_sound setfreq.s 96 import
_sound_lock setfreq.s 98 import
_sound_buffer setfreq.s 100 import
_lockclr setfreq.s 102 import
_lockset setfreq.s 104 import
SetVolume setvolume.s 9 export
_initialize_sound setvolume.s 96 import
_sound_lock setvolume.s 98 import
_sound_buffer setvolume.s 100 import
_lockclr setvolume.s 102 import
_lockset setvolume.s 104 import
StopSound stopsound.s 9 export
_initialize_sound stopsound.s 86 import
_sound_lock stopsound.s 88 import
_sound_buffer stopsound.s 90 import
_lockclr stopsound.s 92 import
_lockset stopsound.s 94 import
