
RELOC 00b4   (subtract this value from listing address to get hub address)

SOURCE  "C:\Program Files (x86)\Catalina_3.13.2\codeblocks\debug_example\..\..\demos\debug\debug_functions_1.c"  [0x0220..0x0b34]

FRAMED  test_1
FRAMED  test_2
FRAMED  test_3
FRAMED  test_4
FRAMED  test_5
FRAMED  test_6
FRAMED  test_7_recurse
FRAMED  test_7
FRAMED  test_8
FRAMED  test_9_part_1
FRAMED  test_9_part_2
FRAMED  test_9
FRAMED  test_function_10
FRAMED  test_10

TYPEDEF 1 int
TYPEDEF 2 char
TYPEDEF 3 double
TYPEDEF 4 float
TYPEDEF 5 long double
TYPEDEF 6 long int
TYPEDEF 7 long long int
TYPEDEF 8 short
TYPEDEF 9 signed char
TYPEDEF 10 unsigned char
TYPEDEF 11 unsigned long
TYPEDEF 12 unsigned long long
TYPEDEF 13 unsigned short
TYPEDEF 14 unsigned int
TYPEDEF 15 void
TYPEDEF 16 *char
TYPEDEF 19 *person
TYPEDEF 18 array[23](char)
TYPEDEF 17 struct[person]{  name(array[23](char).0.184) age(short.192.16) height(float.224.32) spouse(*person.256.32) mother(*person.288.32) father(*person.320.32) children(int.352.32) child_1(*person.384.32) child_2(*person.416.32)}
TYPEDEF 21 func[int]
TYPEDEF 20 *func[int]
TYPEDEF 23 *unsigned char
TYPEDEF 22 struct[__iobuf]{  _count(int.0.32) _fd(int.32.32) _flags(int.64.32) _bufsiz(int.96.32) _buf(*unsigned char.128.32) _ptr(*unsigned char.160.32)}

LOCVAR test_1[1] str (*char) @ r23

LOCVAR test_2[1] i (int) @ r23
LOCVAR test_2[1] j (int) @ r21

LOCVAR test_3[1] i (int) @ r23
LOCVAR test_3[1] j (int) @ r21

LOCVAR test_4[1] k (int) @ r23

LOCVAR test_5[1] l (int) @ r23
LOCVAR test_5[1] k (int) @ r21
LOCVAR test_5[1] m (int) @ r19
LOCVAR test_5[1] n (int) @ r17

LOCVAR test_6[1] ch (int) @ FP(-4)
LOCVAR test_6[1] str (*char) @ FP(-8)

LOCVAR test_7_recurse[1] i (int) @ r23

LOCVAR test_7[1] i (int) @ r23

LOCVAR test_8[1] p1 (struct[person]{  name(array[23](char).0.184) age(short.192.16) height(float.224.32) spouse(*person.256.32) mother(*person.288.32) father(*person.320.32) children(int.352.32) child_1(*person.384.32) child_2(*person.416.32)}) @ r21
LOCVAR test_8[1] p2 (struct[person]{  name(array[23](char).0.184) age(short.192.16) height(float.224.32) spouse(*person.256.32) mother(*person.288.32) father(*person.320.32) children(int.352.32) child_1(*person.384.32) child_2(*person.416.32)}) @ r19
LOCVAR test_8[1] tmp (struct[person]{  name(array[23](char).0.184) age(short.192.16) height(float.224.32) spouse(*person.256.32) mother(*person.288.32) father(*person.320.32) children(int.352.32) child_1(*person.384.32) child_2(*person.416.32)}) @ FP(-56)

LOCVAR test_9_part_1[1] i (int) @ r2
LOCVAR test_9_part_1[1] j (int) @ r23
LOCVAR test_9_part_1[1] k (int) @ r21
LOCVAR test_9_part_1[1] l (int) @ FP(-4)

LOCVAR test_9_part_2[1] i (int) @ r2
LOCVAR test_9_part_2[1] j (int) @ r23
LOCVAR test_9_part_2[1] k (int) @ r21
LOCVAR test_9_part_2[1] l (int) @ r19

LOCVAR test_9[1] i (int) @ r23

LOCVAR test_function_10[1] i (int) @ r23

LOCVAR test_10[1] f (*func[int]) @ r23
LOCVAR test_10[1] i (int) @ r21
LINENUM 5[test_1,0] @ 0x0220 
LINENUM 5[test_1,1] @ 0x0230 
LINENUM 6[test_1,1] @ 0x0230 
LINENUM 7[test_1,0] @ 0x0240 
LINENUM 9[test_2,0] @ 0x0248 
LINENUM 9[test_2,1] @ 0x0258 
LINENUM 12[test_2,1] @ 0x0258 
LINENUM 13[test_2,1] @ 0x0270 
LINENUM 13[test_2,2] @ 0x027c 
LINENUM 14[test_2,2] @ 0x027c 
LINENUM 15[test_2,2] @ 0x02a4 
LINENUM 15[test_2,3] @ 0x02b8 
LINENUM 16[test_2,3] @ 0x02b8 
LINENUM 17[test_2,2] @ 0x02d0 
LINENUM 18[test_2,1] @ 0x02d0 
LINENUM 13[test_2,1] @ 0x02d0 
LINENUM 13[test_2,1] @ 0x02d4 
LINENUM 19[test_2,1] @ 0x02e0 
LINENUM 20[test_2,1] @ 0x02f8 
LINENUM 23[test_3,0] @ 0x0304 
LINENUM 23[test_3,1] @ 0x0318 
LINENUM 24[test_3,1] @ 0x0318 
LINENUM 25[test_3,1] @ 0x0340 
LINENUM 25[test_3,2] @ 0x034c 
LINENUM 26[test_3,2] @ 0x034c 
LINENUM 27[test_3,1] @ 0x0364 
LINENUM 28[test_3,1] @ 0x0364 
LINENUM 29[test_3,0] @ 0x037c 
LINENUM 31[test_4,0] @ 0x0384 
LINENUM 31[test_4,1] @ 0x0390 
LINENUM 34[test_4,1] @ 0x0390 
LINENUM 35[test_4,2] @ 0x03a8 
LINENUM 36[test_4,1] @ 0x03a8 
LINENUM 35[test_4,1] @ 0x03a8 
LINENUM 37[test_4,1] @ 0x03c0 
LINENUM 38[test_4,1] @ 0x03d8 
LINENUM 39[test_4,1] @ 0x03e8 
LINENUM 40[test_4,1] @ 0x040c 
LINENUM 43[test_5,0] @ 0x0418 
LINENUM 43[test_5,1] @ 0x0424 
LINENUM 46[test_5,1] @ 0x0424 
LINENUM 47[test_5,1] @ 0x0430 
LINENUM 48[test_5,1] @ 0x0434 
LINENUM 50[test_5,1] @ 0x0438 
LINENUM 51[test_5,1] @ 0x0448 
LINENUM 53[test_5,1] @ 0x0474 
LINENUM 54[test_5,1] @ 0x0480 
LINENUM 55[test_5,1] @ 0x0484 
LINENUM 56[test_5,1] @ 0x0488 
LINENUM 57[test_5,1] @ 0x048c 
LINENUM 58[test_5,1] @ 0x049c 
LINENUM 59[test_5,1] @ 0x04ac 
LINENUM 60[test_5,1] @ 0x04e0 
LINENUM 60[test_5,2] @ 0x0500 
LINENUM 61[test_5,2] @ 0x0500 
LINENUM 62[test_5,1] @ 0x0538 
LINENUM 63[test_5,2] @ 0x0540 
LINENUM 64[test_5,2] @ 0x0540 
LINENUM 65[test_5,1] @ 0x0558 
LINENUM 66[test_5,0] @ 0x0558 
LINENUM 68[test_6,0] @ 0x0560 
LINENUM 68[test_6,1] @ 0x0570 
LINENUM 72[test_6,1] @ 0x0570 
LINENUM 74[test_6,1] @ 0x0588 
LINENUM 75[test_6,1] @ 0x05a0 
LINENUM 75[test_6,2] @ 0x05e0 
LINENUM 76[test_6,2] @ 0x05e0 
LINENUM 76[test_6,2] @ 0x05f4 
LINENUM 77[test_6,2] @ 0x05fc 
LINENUM 77[test_6,2] @ 0x0610 
LINENUM 78[test_6,2] @ 0x0618 
LINENUM 78[test_6,2] @ 0x062c 
LINENUM 79[test_6,2] @ 0x0634 
LINENUM 79[test_6,2] @ 0x0648 
LINENUM 80[test_6,2] @ 0x0650 
LINENUM 80[test_6,2] @ 0x0664 
LINENUM 81[test_6,2] @ 0x066c 
LINENUM 81[test_6,2] @ 0x0680 
LINENUM 82[test_6,2] @ 0x0688 
LINENUM 82[test_6,2] @ 0x069c 
LINENUM 83[test_6,2] @ 0x06a4 
LINENUM 83[test_6,2] @ 0x06b8 
LINENUM 84[test_6,2] @ 0x06c0 
LINENUM 84[test_6,2] @ 0x06d4 
LINENUM 85[test_6,2] @ 0x06dc 
LINENUM 85[test_6,2] @ 0x06f0 
LINENUM 86[test_6,2] @ 0x06f8 
LINENUM 86[test_6,2] @ 0x0710 
LINENUM 88[test_6,1] @ 0x0718 
LINENUM 89[test_6,1] @ 0x0744 
LINENUM 92[test_7_recurse,0] @ 0x0758 
LINENUM 92[test_7_recurse,1] @ 0x0768 
LINENUM 93[test_7_recurse,1] @ 0x0768 
LINENUM 93[test_7_recurse,2] @ 0x0774 
LINENUM 94[test_7_recurse,2] @ 0x0774 
LINENUM 95[test_7_recurse,2] @ 0x0788 
LINENUM 96[test_7_recurse,1] @ 0x07ac 
LINENUM 97[test_7_recurse,2] @ 0x07b4 
LINENUM 98[test_7_recurse,2] @ 0x07b4 
LINENUM 99[test_7_recurse,1] @ 0x07cc 
LINENUM 100[test_7_recurse,0] @ 0x07cc 
LINENUM 102[test_7,0] @ 0x07d4 
LINENUM 102[test_7,1] @ 0x07e4 
LINENUM 103[test_7,1] @ 0x07e4 
LINENUM 104[test_7,1] @ 0x07fc 
LINENUM 105[test_7,1] @ 0x080c 
LINENUM 106[test_7,0] @ 0x0824 
LINENUM 109[test_8,0] @ 0x082c 
LINENUM 109[test_8,1] @ 0x0848 
LINENUM 112[test_8,1] @ 0x0848 
LINENUM 113[test_8,1] @ 0x0858 
LINENUM 115[test_8,1] @ 0x0868 
LINENUM 115[test_8,2] @ 0x089c 
LINENUM 116[test_8,2] @ 0x089c 
LINENUM 117[test_8,1] @ 0x08b0 
LINENUM 118[test_8,2] @ 0x08b8 
LINENUM 119[test_8,2] @ 0x08b8 
LINENUM 120[test_8,1] @ 0x08cc 
LINENUM 121[test_8,1] @ 0x08cc 
LINENUM 124[test_9_part_1,0] @ 0x08ec 
LINENUM 124[test_9_part_1,1] @ 0x08fc 
LINENUM 129[test_9_part_1,1] @ 0x08fc 
LINENUM 130[test_9_part_1,1] @ 0x090c 
LINENUM 131[test_9_part_1,1] @ 0x092c 
LINENUM 133[test_9_part_1,1] @ 0x0994 
LINENUM 136[test_9_part_2,0] @ 0x09ac 
LINENUM 136[test_9_part_2,1] @ 0x09b8 
LINENUM 141[test_9_part_2,1] @ 0x09b8 
LINENUM 142[test_9_part_2,1] @ 0x09c8 
LINENUM 143[test_9_part_2,1] @ 0x09e8 
LINENUM 145[test_9_part_2,1] @ 0x0a48 
LINENUM 148[test_9,0] @ 0x0a54 
LINENUM 148[test_9,1] @ 0x0a64 
LINENUM 149[test_9,1] @ 0x0a64 
LINENUM 150[test_9,0] @ 0x0ab4 
LINENUM 152[test_function_10,0] @ 0x0abc 
LINENUM 152[test_function_10,1] @ 0x0acc 
LINENUM 153[test_function_10,1] @ 0x0acc 
LINENUM 156[test_10,0] @ 0x0ae4 
LINENUM 156[test_10,1] @ 0x0af8 
LINENUM 157[test_10,1] @ 0x0af8 
LINENUM 158[test_10,0] @ 0x0b34 

SOURCE  "C:\Program Files (x86)\Catalina_3.13.2\codeblocks\debug_example\..\..\demos\debug\debug_functions_2.c"  [0x0b3c..0x104c]

FRAMED  test_11
FRAMED  test_12
FRAMED  test_13
FRAMED  test_14
FRAMED  test_15

TYPEDEF 1 int
TYPEDEF 2 char
TYPEDEF 3 double
TYPEDEF 4 float
TYPEDEF 5 long double
TYPEDEF 6 long int
TYPEDEF 7 long long int
TYPEDEF 8 short
TYPEDEF 9 signed char
TYPEDEF 10 unsigned char
TYPEDEF 11 unsigned long
TYPEDEF 12 unsigned long long
TYPEDEF 13 unsigned short
TYPEDEF 14 unsigned int
TYPEDEF 15 void
TYPEDEF 16 *int
TYPEDEF 17 **int
TYPEDEF 18 union[]{  j(short.0.16) k(float.0.32)}
TYPEDEF 19 struct[aaa]{  i(int.0.32) c(char.32.8) x(union[]{  j(short.0.16) k(float.0.32)}.64.32)}
TYPEDEF 20 struct[fields]{  field1(unsigned int.0.4) field2(int.7.1) field3(unsigned int.32.6)}
TYPEDEF 23 *person
TYPEDEF 22 array[23](char)
TYPEDEF 21 struct[person]{  name(array[23](char).0.184) age(short.192.16) height(float.224.32) spouse(*person.256.32) mother(*person.288.32) father(*person.320.32) children(int.352.32) child_1(*person.384.32) child_2(*person.416.32)}
TYPEDEF 25 *unsigned char
TYPEDEF 24 struct[__iobuf]{  _count(int.0.32) _fd(int.32.32) _flags(int.64.32) _bufsiz(int.96.32) _buf(*unsigned char.128.32) _ptr(*unsigned char.160.32)}

GLOBVAR non_static_int (int) @ 0x38d0

GLOBFILE static_int (static int) @ 0x38cc

LOCVAR test_11[1] i (int) @ r23
LOCVAR test_11[1] j (int) @ r21

LOCVAR test_12[1] dir (int) @ r4
LOCVAR test_12[1] i (*int) @ r3
LOCVAR test_12[1] j (**int) @ r2
LOCVAR test_12[1] tmp (int) @ FP(-4)

LOCVAR test_13[1] numbers (*int) @ r23
LOCVAR test_13[1] i (int) @ r21

LOCVAR test_14[1] j (int) @ r23
LOCVAR test_14[1] i (int) @ r21
LOCVAR test_14[1] c (static char) @ 0x37dc

LOCVAR test_15[1] bit_field (struct[fields]{  field1(unsigned int.0.4) field2(int.7.1) field3(unsigned int.32.6)}) @ FP(-8)
LINENUM 8[test_11,0] @ 0x0b3c 
LINENUM 9[test_11,1] @ 0x0b50 
LINENUM 10[test_11,1] @ 0x0b50 
LINENUM 11[test_11,1] @ 0x0b78 
LINENUM 12[test_11,1] @ 0x0ba0 
LINENUM 13[test_11,1] @ 0x0bc8 
LINENUM 14[test_11,1] @ 0x0bfc 
LINENUM 15[test_11,1] @ 0x0c30 
LINENUM 16[test_11,1] @ 0x0c64 
LINENUM 17[test_11,1] @ 0x0c8c 
LINENUM 18[test_11,1] @ 0x0cb4 
LINENUM 19[test_11,1] @ 0x0cdc 
LINENUM 20[test_11,1] @ 0x0d04 
LINENUM 21[test_11,1] @ 0x0d2c 
LINENUM 23[test_11,1] @ 0x0d54 
LINENUM 24[test_11,0] @ 0x0d6c 
LINENUM 26[test_12,0] @ 0x0d74 
LINENUM 26[test_12,1] @ 0x0d84 
LINENUM 28[test_12,1] @ 0x0d84 
LINENUM 28[test_12,2] @ 0x0d90 
LINENUM 30[test_12,2] @ 0x0d90 
LINENUM 31[test_12,2] @ 0x0da0 
LINENUM 32[test_12,2] @ 0x0dac 
LINENUM 33[test_12,1] @ 0x0dc0 
LINENUM 34[test_12,2] @ 0x0dc8 
LINENUM 36[test_12,2] @ 0x0dc8 
LINENUM 37[test_12,2] @ 0x0ddc 
LINENUM 38[test_12,2] @ 0x0de8 
LINENUM 39[test_12,1] @ 0x0df8 
LINENUM 40[test_12,0] @ 0x0df8 
LINENUM 42[test_13,0] @ 0x0e04 
LINENUM 42[test_13,1] @ 0x0e14 
LINENUM 44[test_13,1] @ 0x0e14 
LINENUM 46[test_13,2] @ 0x0e20 
LINENUM 47[test_13,2] @ 0x0e20 
LINENUM 48[test_13,2] @ 0x0e54 
LINENUM 49[test_13,1] @ 0x0e58 
LINENUM 46[test_13,1] @ 0x0e58 
LINENUM 50[test_13,0] @ 0x0e80 
LINENUM 52[test_14,0] @ 0x0e88 
LINENUM 52[test_14,1] @ 0x0e98 
LINENUM 57[test_14,1] @ 0x0e98 
LINENUM 57[test_14,2] @ 0x0e9c j (int) @ r19 | c (char) @ FP(-4)
LINENUM 60[test_14,2] @ 0x0e9c j (int) @ r19 | c (char) @ FP(-4)
LINENUM 61[test_14,2] @ 0x0eb4 j (int) @ r19 | c (char) @ FP(-4)
LINENUM 61[test_14,3] @ 0x0eb8 k (int) @ FP(-8) | d (char) @ FP(-12) | j (int) @ r19 | c (char) @ FP(-4)
LINENUM 64[test_14,4] @ 0x0eb8 c (int) @ r17 | k (int) @ FP(-8) | d (char) @ FP(-12) | j (int) @ r19 | c (char) @ FP(-4)
LINENUM 64[test_14,4] @ 0x0eb8 c (int) @ r17 | k (int) @ FP(-8) | d (char) @ FP(-12) | j (int) @ r19 | c (char) @ FP(-4)
LINENUM 64[test_14,3] @ 0x0ebc k (int) @ FP(-8) | d (char) @ FP(-12) | j (int) @ r19 | c (char) @ FP(-4)
LINENUM 64[test_14,3] @ 0x0ebc k (int) @ FP(-8) | d (char) @ FP(-12) | j (int) @ r19 | c (char) @ FP(-4)
LINENUM 65[test_14,2] @ 0x0ebc j (int) @ r19 | c (char) @ FP(-4)
LINENUM 61[test_14,2] @ 0x0ebc j (int) @ r19 | c (char) @ FP(-4)
LINENUM 61[test_14,2] @ 0x0ec0 j (int) @ r19 | c (char) @ FP(-4)
LINENUM 66[test_14,1] @ 0x0ecc 
LINENUM 57[test_14,1] @ 0x0ecc 
LINENUM 57[test_14,1] @ 0x0ed0 
LINENUM 67[test_14,1] @ 0x0edc 
LINENUM 68[test_14,2] @ 0x0ee8 d (struct[aaa]{  i(int.0.32) c(char.32.8) x(union[]{  j(short.0.16) k(float.0.32)}.64.32)}) @ FP(-12) | i (int) @ FP(-16) | c (static char) @ 0x37e0
LINENUM 73[test_14,2] @ 0x0ee8 d (struct[aaa]{  i(int.0.32) c(char.32.8) x(union[]{  j(short.0.16) k(float.0.32)}.64.32)}) @ FP(-12) | i (int) @ FP(-16) | c (static char) @ 0x37e0
LINENUM 74[test_14,2] @ 0x0f0c d (struct[aaa]{  i(int.0.32) c(char.32.8) x(union[]{  j(short.0.16) k(float.0.32)}.64.32)}) @ FP(-12) | i (int) @ FP(-16) | c (static char) @ 0x37e0
LINENUM 75[test_14,2] @ 0x0f24 d (struct[aaa]{  i(int.0.32) c(char.32.8) x(union[]{  j(short.0.16) k(float.0.32)}.64.32)}) @ FP(-12) | i (int) @ FP(-16) | c (static char) @ 0x37e0
LINENUM 76[test_14,1] @ 0x0f3c 
LINENUM 68[test_14,1] @ 0x0f3c 
LINENUM 77[test_14,0] @ 0x0f48 
LINENUM 97[test_15,0] @ 0x0f54 
LINENUM 97[test_15,1] @ 0x0f64 
LINENUM 100[test_15,1] @ 0x0f64 
LINENUM 101[test_15,1] @ 0x0f8c 
LINENUM 102[test_15,1] @ 0x0fb4 
LINENUM 104[test_15,1] @ 0x0fdc 
LINENUM 105[test_15,1] @ 0x0ff8 
LINENUM 106[test_15,1] @ 0x1014 
LINENUM 108[test_15,1] @ 0x1030 
LINENUM 109[test_15,0] @ 0x104c 

SOURCE  "C:\Program Files (x86)\Catalina_3.13.2\codeblocks\debug_example\..\..\demos\debug\debug_main.c"  [0x1058..0x1a74]

FRAMED  take_fff
FRAMED  print_person
FRAMED  print_result
FRAMED  print_i_and_j

NOFRAME main

TYPEDEF 1 int
TYPEDEF 2 char
TYPEDEF 3 double
TYPEDEF 4 float
TYPEDEF 5 long double
TYPEDEF 6 long int
TYPEDEF 7 long long int
TYPEDEF 8 short
TYPEDEF 9 signed char
TYPEDEF 10 unsigned char
TYPEDEF 11 unsigned long
TYPEDEF 12 unsigned long long
TYPEDEF 13 unsigned short
TYPEDEF 14 unsigned int
TYPEDEF 15 void
TYPEDEF 17 func[float]
TYPEDEF 16 *func[float]
TYPEDEF 20 *person
TYPEDEF 19 array[23](char)
TYPEDEF 18 struct[person]{  name(array[23](char).0.184) age(short.192.16) height(float.224.32) spouse(*person.256.32) mother(*person.288.32) father(*person.320.32) children(int.352.32) child_1(*person.384.32) child_2(*person.416.32)}
TYPEDEF 21 *char
TYPEDEF 22 array[8](int)
TYPEDEF 23 *int
TYPEDEF 25 array[10](float)
TYPEDEF 24 struct[bb]{  a(int.0.32) b(*char.32.32) c(array[10](float).64.320)}
TYPEDEF 30 **char
TYPEDEF 29 *float
TYPEDEF 28 array[10](*float)
TYPEDEF 27 **int
TYPEDEF 26 struct[cc]{  a(**int.0.32) b(array[10](*float).32.320) c(**char.352.32)}
TYPEDEF 31 enum[aa]
TYPEDEF 34 array[20](struct[cc]{  a(**int.0.32) b(array[10](*float).32.320) c(**char.352.32)})
TYPEDEF 33 *struct[bb]{  a(int.0.32) b(*char.32.32) c(array[10](float).64.320)}
TYPEDEF 32 union[dd]{  x(*struct[bb]{  a(int.0.32) b(*char.32.32) c(array[10](float).64.320)}.0.32) y(array[20](struct[cc]{  a(**int.0.32) b(array[10](*float).32.320) c(**char.352.32)}).0.7680) z(enum[aa].0.32)}
TYPEDEF 35 struct[2]{  quot(long int.0.32) rem(long int.32.32)}
TYPEDEF 36 struct[1]{  quot(int.0.32) rem(int.32.32)}
TYPEDEF 38 *unsigned char
TYPEDEF 37 struct[__iobuf]{  _count(int.0.32) _fd(int.32.32) _flags(int.64.32) _bufsiz(int.96.32) _buf(*unsigned char.128.32) _ptr(*unsigned char.160.32)}

GLOBFILE an_array (static array[8](int)) @ 0x37e4
GLOBFILE static_int (static int) @ 0x38d4
GLOBFILE oldest (static struct[person]{  name(array[23](char).0.184) age(short.192.16) height(float.224.32) spouse(*person.256.32) mother(*person.288.32) father(*person.320.32) children(int.352.32) child_1(*person.384.32) child_2(*person.416.32)}) @ 0x38d8
GLOBFILE zzz (static unsigned long long) @ 0x3910

LOCVAR take_fff[1] g (*func[float]) @ r2

LOCVAR print_person[1] p (*person) @ r23
LOCVAR print_person[1] i (int) @ FP(-4)

LOCVAR print_result[1] str (*char) @ r23
LOCVAR print_result[1] i (int) @ r21

LOCVAR print_i_and_j[1] str (*char) @ r23
LOCVAR print_i_and_j[1] i (int) @ r21
LOCVAR print_i_and_j[1] j (int) @ r19

LOCVAR main[1] i (int) @ FP(-4)
LOCVAR main[1] ross (struct[person]{  name(array[23](char).0.184) age(short.192.16) height(float.224.32) spouse(*person.256.32) mother(*person.288.32) father(*person.320.32) children(int.352.32) child_1(*person.384.32) child_2(*person.416.32)}) @ FP(-60)
LOCVAR main[1] joanne (struct[person]{  name(array[23](char).0.184) age(short.192.16) height(float.224.32) spouse(*person.256.32) mother(*person.288.32) father(*person.320.32) children(int.352.32) child_1(*person.384.32) child_2(*person.416.32)}) @ FP(-116)
LOCVAR main[1] georgina (struct[person]{  name(array[23](char).0.184) age(short.192.16) height(float.224.32) spouse(*person.256.32) mother(*person.288.32) father(*person.320.32) children(int.352.32) child_1(*person.384.32) child_2(*person.416.32)}) @ FP(-172)
LOCVAR main[1] patricia (struct[person]{  name(array[23](char).0.184) age(short.192.16) height(float.224.32) spouse(*person.256.32) mother(*person.288.32) father(*person.320.32) children(int.352.32) child_1(*person.384.32) child_2(*person.416.32)}) @ FP(-228)
LOCVAR main[1] j (int) @ FP(-232)
LOCVAR main[1] k (*int) @ FP(-236)
LOCVAR main[1] r (int) @ FP(-240)
LOCVAR main[1] s (int) @ FP(-244)
LINENUM 32[take_fff,0] @ 0x1058 
LINENUM 32[take_fff,1] @ 0x105c 
LINENUM 33[take_fff,1] @ 0x105c 
LINENUM 34[take_fff,0] @ 0x105c 
LINENUM 36[print_person,0] @ 0x1060 
LINENUM 36[print_person,1] @ 0x1074 
LINENUM 40[print_person,1] @ 0x1074 
LINENUM 41[print_person,1] @ 0x1098 
LINENUM 42[print_person,1] @ 0x10d4 
LINENUM 42[print_person,2] @ 0x10ec 
LINENUM 43[print_person,2] @ 0x10ec 
LINENUM 44[print_person,1] @ 0x1118 
LINENUM 45[print_person,1] @ 0x1118 
LINENUM 45[print_person,2] @ 0x1130 
LINENUM 46[print_person,2] @ 0x1130 
LINENUM 47[print_person,1] @ 0x115c 
LINENUM 48[print_person,1] @ 0x115c 
LINENUM 48[print_person,2] @ 0x1174 
LINENUM 49[print_person,2] @ 0x1174 
LINENUM 50[print_person,1] @ 0x11a0 
LINENUM 51[print_person,1] @ 0x11a0 
LINENUM 51[print_person,2] @ 0x11d0 
LINENUM 52[print_person,2] @ 0x11d0 
LINENUM 53[print_person,1] @ 0x11fc 
LINENUM 54[print_person,1] @ 0x11fc 
LINENUM 54[print_person,2] @ 0x122c 
LINENUM 55[print_person,2] @ 0x122c 
LINENUM 56[print_person,1] @ 0x1258 
LINENUM 57[print_person,1] @ 0x1258 
LINENUM 58[print_person,0] @ 0x1270 
LINENUM 60[print_result,0] @ 0x127c 
LINENUM 60[print_result,1] @ 0x1290 
LINENUM 61[print_result,1] @ 0x1290 
LINENUM 62[print_result,0] @ 0x12b8 
LINENUM 64[print_i_and_j,0] @ 0x12c0 
LINENUM 64[print_i_and_j,1] @ 0x12d8 
LINENUM 65[print_i_and_j,1] @ 0x12d8 
LINENUM 66[print_i_and_j,0] @ 0x1304 
LINENUM 74[main,0] @ 0x130c 
LINENUM 74[main,1] @ 0x132c 
LINENUM 86[main,1] @ 0x132c 
LINENUM 89[main,1] @ 0x1344 
LINENUM 90[main,1] @ 0x1360 
LINENUM 91[main,1] @ 0x138c 
LINENUM 94[main,1] @ 0x13a4 
LINENUM 95[main,1] @ 0x13b4 
LINENUM 96[main,1] @ 0x13d8 
LINENUM 99[main,1] @ 0x1404 
LINENUM 100[main,1] @ 0x141c 
LINENUM 101[main,1] @ 0x1448 
LINENUM 104[main,1] @ 0x1460 
LINENUM 107[main,1] @ 0x146c 
LINENUM 110[main,1] @ 0x1478 
LINENUM 113[main,1] @ 0x1488 
LINENUM 114[main,1] @ 0x14a0 
LINENUM 115[main,1] @ 0x14c8 
LINENUM 116[main,1] @ 0x14d8 
LINENUM 117[main,1] @ 0x14f0 
LINENUM 118[main,1] @ 0x1504 
LINENUM 119[main,1] @ 0x151c 
LINENUM 120[main,1] @ 0x1534 
LINENUM 121[main,1] @ 0x1544 
LINENUM 122[main,1] @ 0x1558 
LINENUM 123[main,1] @ 0x156c 
LINENUM 124[main,1] @ 0x1594 
LINENUM 125[main,1] @ 0x15a4 
LINENUM 126[main,1] @ 0x15bc 
LINENUM 127[main,1] @ 0x15d0 
LINENUM 128[main,1] @ 0x15e8 
LINENUM 129[main,1] @ 0x1600 
LINENUM 130[main,1] @ 0x1610 
LINENUM 131[main,1] @ 0x1624 
LINENUM 132[main,1] @ 0x1638 
LINENUM 133[main,1] @ 0x1660 
LINENUM 134[main,1] @ 0x1670 
LINENUM 135[main,1] @ 0x1688 
LINENUM 136[main,1] @ 0x16a0 
LINENUM 137[main,1] @ 0x16b4 
LINENUM 138[main,1] @ 0x16c8 
LINENUM 139[main,1] @ 0x16d8 
LINENUM 140[main,1] @ 0x1700 
LINENUM 141[main,1] @ 0x1710 
LINENUM 142[main,1] @ 0x1728 
LINENUM 143[main,1] @ 0x1740 
LINENUM 144[main,1] @ 0x1754 
LINENUM 145[main,1] @ 0x1768 
LINENUM 147[main,1] @ 0x1778 
LINENUM 148[main,1] @ 0x17d8 
LINENUM 150[main,1] @ 0x1804 
LINENUM 151[main,1] @ 0x1814 
LINENUM 152[main,1] @ 0x182c 
LINENUM 155[main,1] @ 0x1844 
LINENUM 156[main,1] @ 0x1868 
LINENUM 159[main,1] @ 0x1880 
LINENUM 160[main,1] @ 0x189c 
LINENUM 161[main,1] @ 0x18c0 
LINENUM 164[main,1] @ 0x18d8 
LINENUM 165[main,1] @ 0x18e8 
LINENUM 166[main,1] @ 0x18f8 
LINENUM 167[main,1] @ 0x190c 
LINENUM 168[main,1] @ 0x1944 
LINENUM 169[main,1] @ 0x1974 
LINENUM 170[main,1] @ 0x19ac 
LINENUM 171[main,1] @ 0x19d4 
LINENUM 174[main,1] @ 0x1a0c 
LINENUM 175[main,1] @ 0x1a24 
LINENUM 177[main,1] @ 0x1a3c 
LINENUM 179[main,1] @ 0x1a48 
LINENUM 181[main,1] @ 0x1a54 
LINENUM 183[main,1] @ 0x1a6c 
LINENUM 183[main,1] @ 0x1a6c 
LINENUM 185[main,0] @ 0x1a74 
