If your Propeller Platform is a Morpheus, building the demo programs just 
by using the 'build_all' batch file or script will not result in all the 
programs being immediately usable - this script is mainly intended for single
CPU platforms, where all the required devices are available on the once CPU.

This is beacuse on Morpheus only CPU #1 has direct access to the SD Card, 
keybaord or mouse, and only CPU #2 has XMM RAM or direct access to a display.
Programs built for Morpheus must use the PC or PROPTERMINAL HMI plugins, and/or
use proxy HMI devices. 

Before attempting to build programs for Morpheus, refer to the file
'README.Morpheus' in the target directory, which contains an explanation of 
how to configure Morpheus for use with the demo programs. Then look at the 
tutorial section on Morpheus in the document 'Getting Started with Catalina'.
This tutorial makes use of the batch or script files 'build_morpheus_demos' 
and 'build_morpheus_proxy_demos' contained in this directory, which correctly
build programs to run on various CPUs on Morpheus.
