
Catalina SD XMM Demo Programs
=============================

On platforms with an SD Card socket, Catalina supports loading both LMM and
XMM programs from the SD card as an alternative to loading them from EEPROM.
 
Also, XMM programs can use the SD Card as a file system using all the normal
ANSI C file functions.

Catalina provides two to load programs from the SD Card - Catalyst, and the
Generic SD Loader (In fact, the key component of Catalyst is just a souped-up
version of the Generic SD Loader). 

Catalyst has it's own documentation, so this the remainder of this file only 
discusses the Generic SD Loader.

On platforms with an SD card, the target directory will include a program
called 'Generic_SD_Loader.spin' - this is a normal SPIN program that can be 
used to load either a Catalina LMM program, a Catalina XMM program, or a 
normal SPIN program, from a file on the SD Card. Normally, the Generic SD
Loader program would be compiled and permanently loaded into the EEPROM of 
the platform - then all other programs are loaded from the SD Card. The
Generic SD Loader supports both interactive file loading, or loading a 
preconfigured file on reset.

On the Hydra the SD card expansion board cannot be used at the same time as 
the XMM card. Since the complexity of ANSI C file system support generally 
means program that use it will be larger than 32kb (and thus require XMM 
support) - the SD file system support is not currently very useful on the 
Hydra. However, the Generic SD Loader can still be used to load LMM programs
or normal SPIN programs.

On other platforms, where the SD card can be used at the same time as the 
XMM card, the 'build_all' batch file in the demo directory also builds some 
programs that can be loaded from the SD Card using the Generic SD Loader. 

One of these programs is 'test_stdio_fs.c', which is a simple test program 
that can not only be loaded from the SD card, but (once loaded) can also read 
and write files on the SD Card using standard C I/O functions.

A version of the startrek game is also built to be loaded from SD, as is the
small lisp interpreter - but neither of these programs use the SD card as a
file system.

