
Catalina XMM Demo Programs
==========================

All the programs mentioned in the 'README.Demos' file are LMM programs - 
that is, they use the Large Memory Model mode of the Propeller, and they  
all completely reside and execute within the 32K of HUB RAM built into the 
Propeller chip. See the Catalina documentation for more details on LMM vs
XMM programs.

But as well as LMM programs, Catalina supports XMM programs, which can be 
much larger than 32Kb. However, XMM programs require a platform that supports
external RAM, such as the Hydra or Hybrid platforms - both of which support 
the Hydra Xtreme 512K SRAM card - this allows programs to be up to 512Kb 
in size.

Since Catalina was developed on the Hydra Game Console, it seems fitting
that the first XMM demo should again be a game!

I found a version of 'Super Star Trek' on the internet, and modified it 
slighly to use the Catalina HMI functions (t_string, t_char, k_wait) in place 
of the original stdio functions (printf, scanf) - this was not done in order 
to save space (although it does), it was done in order to play the game on 
a small screen (40 characters by 30). The compiled game and target together 
occupy about 96kb, and must be loaded into a 128kb EEPROM to be executed.

There are many different versions of Startrek. This one can be found at:
   http://www.dunnington.u-net.com/public/startrek/

An EEPROM image of this game is provided for use on the Hydra platform. On
other platforms (including the Hybrid) the game will have to be recompiled.

Since the circuitry of the Hydra does not allow the use of VGA when using the 
Xtreme, this version uses a high-resolution version of the normal Parallax TV 
Driver, provided by Baggers (thanks, Baggers!). The version has also been 
compiled for PAL TVs.

In addition to Startrek, the 'build_all' batch file also builds a few other 
XMM programs - including Othello, and a small LISP interpreter - these are all 
built for the Hydra, and will need to be recompiled for other platforms.

See the file README.SD_Demos for details on the SD XMM Demo programs.
