If your Propeller Platform is a TriBladeProp, building the demo programs just 
by using the 'build_all' batch file or script will not result in all the 
programs being immediately usable - this script is mainly intended for single
CPU platforms, where all the required devices are available on the once CPU.

This is beacuse on the TriBladeProp only CPU #1 has built in HMI devices,
but only CPU #2 has SD Card support. Both have XMM support, but use different
XMM hardware, So some programs have to be built to use CPU #1 and others 
have to be built to use CPU #2. On CPU #1 programs can be built to use the
built-in HMI devices, but for CPU #2 they must use the PC or PROPTERMINAL
HMI plugins, or using proxy HMI devices. 

Before attempting to build programs for the TriBladeProp, refer to the file
'README.TriBladeProp' in the target directory, which contains an explanation
of how to configure the TriBladeProp for use with the demo programs. Then
look at the tutorial section on the TriBladeProp in the document 'Getting
Started with Catalina' This tutorial makes use of the batch or script files 
'build_triblade_demos' and 'build_triblade_proxy_demos' contained in this 
directory, which correctly build programs to run on various CPUs on the 
TriBladeProp.
