# Copyright (c) 1992,1993 Chris and John Downey
#***
#
# @(#)makefile.cat	2.15 (Ross Higson) 12/24/09
#
# program name:
#	xvi
# function:
#	Portable version of UNIX "vi" editor, with extensions.
# module name:
#	makefile.cat
# module function:
#	Makefile for Catalina.
# history:
#	STEVIE - ST Editor for VI Enthusiasts, Version 3.10
#	Originally by Tim Thompson (twitch!tjt)
#	Extensive modifications by Tony Andrews (onecom!wldrdg!tony)
#	Heavily modified by Chris & John Downey
#	Catalina version by Ross Higson
#***

.SUFFIXES: .obj

UNAME := $(shell uname -s)

ifeq ($(UNAME), Linux)
CC= catalina
else
CC= catalina.exe
endif

# the following options are suitable for any platform - any other
# options (e.g. HMI) can be specified using CATALINA_DEFINE
SYSDEFS=	-DPOSIX -CNO_MOUSE -CNO_FP
DEBUGFLAG=
OPTFLAG=
INCDIRS=
LIBS=	-lcx 

CFLAGS= 		$(SYSDEFS) $(INCDIRS) $(OPTFLAG) -DCATALINA -C LARGE
LDFLAGS = 	-C LARGE

LINTFLAGS=	$(SYSDEFS) $(INCDIRS) -ah

MACHSRC=	defmain.c defscr.c catalina.c 
MACHOBJ=	defmain.obj defscr.obj catalina.obj
MACHINC=	catalina.h

GENINC=		ascii.h change.h param.h ptrfunc.h regexp.h regmagic.h xvi.h \
		virtscr.h

GENSRC=		alloc.c altstack.c ascii.c buffers.c \
		cmdline.c cmdmode.c cmdtab.c cursor.c dispmode.c \
		edit.c ex_cmds1.c ex_cmds2.c events.c \
		fileio.c find.c flexbuf.c \
		map.c mark.c misccmds.c mouse.c movement.c normal.c \
		param.c pipe.c preserve.c ptrfunc.c regexp.c \
		screen.c search.c startup.c status.c \
		tags.c targets.c undo.c update.c \
		version.c vi_cmds.c vi_ops.c virtscr.c \
		windows.c yankput.c

GENOBJ=		alloc.obj altstack.obj ascii.obj buffers.obj \
		cmdline.obj cmdmode.obj cmdtab.obj cursor.obj dispmode.obj \
		edit.obj ex_cmds1.obj ex_cmds2.obj events.obj \
		fileio.obj find.obj flexbuf.obj \
		map.obj mark.obj misccmds.obj mouse.obj movement.obj normal.obj \
		param.obj pipe.obj preserve.obj ptrfunc.obj regexp.obj \
		screen.obj search.obj startup.obj status.obj \
		tags.obj targets.obj undo.obj update.obj \
		version.obj vi_cmds.obj vi_ops.obj virtscr.obj \
		windows.obj yankput.obj

all:		xvi

xvi:		$(GENOBJ) $(MACHOBJ)
		$(CC) $(CFLAGS) -o xvi $(GENOBJ) $(MACHOBJ) $(LIBS) $(LDFLAGS)

.c.obj:		$< $(GENINC) $(MACHINC) param.c
		$(CC) $(CFLAGS) -c -o $@ $<

sources:
		sccs check || sccs delget `sccs tell`

lint:
		lint $(LINTFLAGS) $(GENSRC) $(MACHSRC)

tags:		$(GENSRC) $(MACHSRC)
		ctags -t $(GENSRC) $(MACHSRC) $(GENINC) $(MACHINC)

clean:
		rm -f *.o
		rm -f *.obj
		rm -f *.binary
		rm -f *.bin

install:
		mv xvi $(HOME)/bin/`arch`/xvi

$(GENOBJ): 	$(GENINC) $(MACHINC)
