////////////////////////////////////////////////////////////////////////////////
//
// Code::Blocks new project wizard script
//
// Project: Catalina project
// Author:  Ross Higson
//
//
////////////////////////////////////////////////////////////////////////////////

hardware <- 0;
platform <- 0;
xmm_add_on <- 0;
library <- 0;
model <- 0;
HMI <- 0;
specify_targets <- false;
output <- 0;

function BeginWizard()
{
    local msg = _T("This wizard will guide you to create a new Catalina C project\n" +
                   "and set up some basic project configuration options.\n\n" +

                   "Note that all options selected (plus other advanced options)\n" +
                   "can be modified later, after the project has been created.\n\n" +

                   "The Wizard can automatically create a single default build\n" +
                   "target, or you can specify your own if you want to use two\n" +
                   "different build targets for debug and release builds.\n\n" +

                   "Click Yes to use a single default build target (recommended)\n\n" +

                   "Click No to specify two build targets (one for debug and\n" +
                   "another for release)");

    local thread = Message(msg, _T("Welcome to the new Catalina project wizard!"), wxICON_QUESTION | wxYES_NO);
    if (thread == wxID_YES) {
       specify_targets = false;
    }
    else {
       specify_targets = true;
    }

    //local intro_msg = _T("Welcome to the new Catalina project wizard!\n\n" +
                        //"This wizard will guide you to create a new Catalina C project\n" +
                        //"and also set up some basic project configuration options.\n\n" +
                        //"Note that all options selected (plus more advanced options)\n" +
                        //"can be modified later, after the project has been created.\n\n" +
                        //"When you 're ready to proceed, please click \"Next\"...");

    local Catalina_Hardware = _T(
               "Propeller Version 1;" +
               "Propeller Version 2;" 
               );

    local Catalina_Platforms = _T(
               "CUSTOM;" +
               "ARDUINO SHIELD COMPATIBLE (ASC);" +
               "CREDIT CARD COMPUTER (C3);" +
               "DEMO;" +
               "DRACBLADE;" +
               "FLIP;" +
               "HYDRA;" +
               "HYBRID;" +
               "MORPHEUS (CPU_1);" +
               "MORPHEUS (CPU_2);" +
               "PROPELLER PLATFORM (PP);" +
               "QUICKSTART;" +
               "RAMBLADE;" +
               "RAMBLADE 3;" +
               "TRIBLADEPROP (CPU_1);" +
               "TRIBLADEPROP (CPU_2);" +
               "TRIBLADEPROP (CPU_3);" +
               "P2_EVAL (p2 only);" +
               "P2D2 (p2 only);" +
               "Other (requires manual congfiguration);"
               );

    local Catalina_XMM_AddOn = _T(
               "None;" +
               "XEPROM;" +
               "SUPERQUAD;" +
               "RAMPAGE;" +
               "RAMPAGE 2;" +
               "HYDRA XTREME (HX512);" +
               "PROPELLER MEMORY CARD (PMC);" +
               "Other (requires manual congfiguration);"
               );

    local Catalina_Libraries = _T(
               "Integer C Library (no float I/O or file I/O, no maths library);" +
               "Standard C Library (float I/O but no file I/O or maths library);" +
               "Standard C & Maths Libraries (float I/O and maths library but no file I/O);" +
               "Integer Extended C Library (file I/O but no float I/O or maths library);" +
               "Extended C Library (float I/O and file system I/O but no maths library);" +
               "Extended C & Maths Libraries (full float I/O, file I/O and maths library);" +
               "None (no libraries)"
               );

    local Catalina_HMI = _T(
               "TTY (Serial);" +
               "TTY VT100 (Serial);" +
               "PC (Serial);" +
               "PROPTERMINAL (Serial);" +
               "TV (LoRes);" +
               "TV (Hires);" +
               "VGA (LoRes);" +
               "VGA (Hires);" +
               "None (i.e. No HMI drivers)"
               );

    local Catalina_Memory_Model = _T(
               "TINY (code, data and stack in Hub);" +
               "COMPACT (code, data and stack in Hub);" +
               "SMALL (code in XMM, stack and data in Hub);" +
               "LARGE (code and data in XMM, stack in Hub);" +
               "NATIVE (p2 only - code, data and stack in Hub);"
               );

    local Catalina_Output = _T(
               ".bin;" +
               ".binary;" +
               ".eeprom;" +
               "None (can be specified later);"
               );

    // intro
    //Wizard.AddInfoPage(_T("CatalinaProjectIntro"), intro_msg);

    // select project name and path
    Wizard.AddProjectPathPage();

    // select compiler and configurations
    // args:
    //  1) string: which compiler ID will be pre-selected (empty means default)
    //  2) string: semi-colon separated list of allowed compiler ids. Use _T("*") for all. * and ? wildcards allowed.
    //  3) boolean: if false, the compiler selection will be disabled
    //  4) boolean: if false, the config targets will be disabled
    Wizard.AddCompilerPage(_T("catalina"), _T("*"), true, specify_targets);

    // select hardware
    Wizard.AddGenericSingleChoiceListPage(
       _T("CatalinaHardware"), 
       _T("Please select your propeller hardware (version 1 or 2)"),
       Catalina_Hardware , 
       hardware);

    // select platform
    Wizard.AddGenericSingleChoiceListPage(
       _T("CatalinaPlatform"), 
       _T("Please select your propeller platform (and CPU on multi-CPU platforms)\n\n" + 
          "If you have none of the platforms shown, choose CUSTOM, which is\n" + 
          "suitable for any propeller platform with a 5Mhz clock"), 
       Catalina_Platforms , 
       platform);

    // select XMM Add-on board
    Wizard.AddGenericSingleChoiceListPage(
       _T("CatalinaXMMAddOn"), 
       _T("Please select your XMM Add-on Board\n\n" + 
          "If you have an XMM Add-on board other than those shown, choose Other\n\n" +
          "If you have no XMM RAM Add-On board, or your XMM RAM is built into\n" +
          "your propeller platform, choose None"), 
       Catalina_XMM_AddOn, 
       xmm_add_on);

    // select library
    Wizard.AddGenericSingleChoiceListPage(
       _T("CatalinaLibrary"), 
       _T("Please select the Library configuration to use\n\n" + 
          "For most embedded applications the Integer C library is sufficient\n\n" +
          "Select another library only if you need the additional features\n"),
       Catalina_Libraries, 
       library);

    // select HMI Option
    Wizard.AddGenericSingleChoiceListPage(
       _T("CatalinaHMI"), 
       _T("Please select the Human/Machine Interface (HMI) devices to use\n\n" + 
          "If your platform has no other HMI devices, select TTY, which\n" + 
          "is suitable for all propeller platforms"), 
       Catalina_HMI, 
       HMI);

    // select memory model
    Wizard.AddGenericSingleChoiceListPage(
       _T("CatalinaModel"), 
       _T("Please select the memory model to use\n\n" + 
          "If your platform has no XMM memory then select TINY, which is\n" + 
          "suitable for all propeller platforms and most p1 applications," +
          " or NATIVE, which is suitable for most p2 applications"), 
          Catalina_Memory_Model, 
          model);

    // select output filename
    Wizard.AddGenericSingleChoiceListPage(
       _T("CatalinaOutput"), 
       _T("Please select the output format and filename extension to use\n\n" +
          "Selecting .binary is recommended for most p1 applications, and \n" +
          ".bin is recommended for all p2 applications\n\n" +
          "If you do not specify the correct extension here then your project\n" +
          "will build correctly but Code::Blocks will be unable to detect\n" + 
          "when the output file needs rebuilding and so will rebuild it each\n" + 
          "time to make sure (the extension and format can both be specified\n" + 
          "later by editing the Project Properties and Build Options)"), 
       Catalina_Output, 
       output);
}

function GetFilesDir()
{
    return _T("catalina/files");
}

function OnLeave_CatalinaHardware(fwd)
{
	if (fwd)
	{
		hardware = Wizard.GetListboxSelection(_T("GenericChoiceList"));
	}
	return true;
}

function OnLeave_CatalinaPlatform(fwd)
{
	if (fwd)
	{
		platform = Wizard.GetListboxSelection(_T("GenericChoiceList"));
	}
	return true;
}

function OnLeave_CatalinaXMMAddOn(fwd)
{
	if (fwd)
	{
		xmm_add_on = Wizard.GetListboxSelection(_T("GenericChoiceList"));
	}
	return true;
}

function OnLeave_CatalinaLibrary(fwd)
{
	if (fwd)
	{
		library = Wizard.GetListboxSelection(_T("GenericChoiceList"));
	}
	return true;
}

function OnLeave_CatalinaHMI(fwd)
{
	if (fwd)
	{
		HMI = Wizard.GetListboxSelection(_T("GenericChoiceList"));
	}
	return true;
}

function OnLeave_CatalinaModel(fwd)
{
	if (fwd)
	{
		model = Wizard.GetListboxSelection(_T("GenericChoiceList"));
	}
	return true;

}

function OnLeave_CatalinaOutput(fwd)
{
	if (fwd)
	{
		output = Wizard.GetListboxSelection(_T("GenericChoiceList"));
	}
	return true;

}

function SetupProject(project)
{
    // enable compiler warnings (project-wide)
    //WarningsOn(project, Wizard.GetCompilerID());

    switch (hardware)
    {
       case 0:// p1
          project.AddCompilerOption(_T("-p1"));
          project.AddLinkerOption(_T("-p1"));
          break;
       case 1:// p2
          project.AddCompilerOption(_T("-p2"));
          project.AddLinkerOption(_T("-p2"));
          break;
       default:// Other
          break;
    }

    switch (platform)
    {
       case 0:// CUSTOM
          project.AddCompilerOption(_T("-CCUSTOM"));
          project.AddLinkerOption(_T("-CCUSTOM"));
          break;
       case 1:// ASC
          project.AddCompilerOption(_T("-CASC"));
          project.AddLinkerOption(_T("-CASC"));
          break;
       case 2:// C3
          project.AddCompilerOption(_T("-CC3"));
          project.AddLinkerOption(_T("-CC3"));
          break;
       case 3:// DEMO
          project.AddCompilerOption(_T("-CDEMO"));
          project.AddLinkerOption(_T("-CDEMO"));
          break;
       case 4:// DRACBLADE
          project.AddCompilerOption(_T("-CDRACBLADE"));
          project.AddLinkerOption(_T("-CDRACBLADE"));
          break;
       case 5:// FLIP
          project.AddCompilerOption(_T("-CDRACBLADE"));
          project.AddLinkerOption(_T("-CDRACBLADE"));
          break;
       case 6:// HYDRA
          project.AddCompilerOption(_T("-CHYDRA"));
          project.AddLinkerOption(_T("-CHYDRA"));
          break;
       case 7:// HYBRID
          project.AddCompilerOption(_T("-CHYBRID"));
          project.AddLinkerOption(_T("-CHYBRID"));
          break;
       case 8:// MORPHEUS
          project.AddCompilerOption(_T("-CMORPHEUS"));
          project.AddLinkerOption(_T("-CMORPHEUS"));
          project.AddCompilerOption(_T("-CCPU_1"));
          project.AddLinkerOption(_T("-CCPU_1"));
          break;
       case 9:// MORPHEUS
          project.AddCompilerOption(_T("-CMORPHEUS"));
          project.AddLinkerOption(_T("-CMORPHEUS"));
          project.AddCompilerOption(_T("-CCPU_2"));
          project.AddLinkerOption(_T("-CCPU_2"));
          break;
       case 10:// PP
          project.AddCompilerOption(_T("-CPP"));
          project.AddLinkerOption(_T("-CPP"));
          break;
       case 11:// QUICKSTART
          project.AddCompilerOption(_T("-CQUICKSTART"));
          project.AddLinkerOption(_T("-CQUICKSTART"));
          break;
       case 12:// RAMBLADE
          project.AddCompilerOption(_T("-CRAMBLADE"));
          project.AddLinkerOption(_T("-CRAMBLADE"));
          break;
       case 13:// RAMBLADE3
          project.AddCompilerOption(_T("-CRAMBLADE3"));
          project.AddLinkerOption(_T("-CRAMBLADE3"));
          break;
       case 14:// TRIBLADEPROP
          project.AddCompilerOption(_T("-CTRIBLADEPROP"));
          project.AddLinkerOption(_T("-CTRIBLADEPROP"));
          project.AddCompilerOption(_T("-CCPU_1"));
          project.AddLinkerOption(_T("-CCPU_1"));
          break;
       case 15:// TRIBLADEPROP
          project.AddCompilerOption(_T("-CTRIBLADEPROP"));
          project.AddLinkerOption(_T("-CTRIBLADEPROP"));
          project.AddCompilerOption(_T("-CCPU_2"));
          project.AddLinkerOption(_T("-CCPU_2"));
          break;
       case 16:// TRIBLADEPROP
          project.AddCompilerOption(_T("-CTRIBLADEPROP"));
          project.AddLinkerOption(_T("-CTRIBLADEPROP"));
          project.AddCompilerOption(_T("-CCPU_3"));
          project.AddLinkerOption(_T("-CCPU_3"));
          break;
       case 17:// P2_EVAL
          project.AddCompilerOption(_T("-CP2_EVAL"));
          project.AddLinkerOption(_T("-CP2_EVAL"));
          break;
       case 18:// P2D2
          project.AddCompilerOption(_T("-CP2D2"));
          project.AddLinkerOption(_T("-CP2D2"));
          break;
       default:// Other
          break;
    }

    switch (xmm_add_on)
    {
       case 1:// XEPROM
          project.AddCompilerOption(_T("-CXEPROM"));
          project.AddLinkerOption(_T("-CXEPROM"));
          break;
       case 2:// SUPERQUAD
          project.AddCompilerOption(_T("-CSUPERQUAD"));
          project.AddLinkerOption(_T("-CSUPERQUAD"));
          break;
       case 3:// RAMPAGE
          project.AddCompilerOption(_T("-CRAMPAGE"));
          project.AddLinkerOption(_T("-CRAMPAGE"));
          break;
       case 4:// RAMPAGE 2
          project.AddCompilerOption(_T("-CRP2"));
          project.AddLinkerOption(_T("-CRP2"));
          break;
       case 5:// HX512
          project.AddCompilerOption(_T("-CHX512"));
          project.AddLinkerOption(_T("-CHX512"));
          break;
       case 6:// PMC
          project.AddCompilerOption(_T("-CPMC"));
          project.AddLinkerOption(_T("-CPMC"));
          break;
       default:// Other
          break;
    }

    switch (library)
    {
       case 0:// lci
          project.AddLinkerOption(_T("-lci"));
          break;
       case 1:// lc
          project.AddLinkerOption(_T("-lc"));
          break;
       case 2:// lc & lm
          project.AddLinkerOption(_T("-lc"));
          project.AddLinkerOption(_T("-lm"));
          break;
       case 3:// lcix
          project.AddLinkerOption(_T("-lcix"));
          break;
       case 4:// lcx
          project.AddLinkerOption(_T("-lcx"));
          break;
       case 5:// lcx + lm
          project.AddLinkerOption(_T("-lcx"));
          project.AddLinkerOption(_T("-lm"));
          break;
       default:// other
          break;
    }
    switch (HMI)
    {
       case 0:// TTY
          project.AddCompilerOption(_T("-CTTY"));
          project.AddLinkerOption(_T("-CTTY"));
          break;
       case 1:// TTY VT100
          project.AddCompilerOption(_T("-CTTY -CVT100"));
          project.AddLinkerOption(_T("-CTTY -CVT100"));
          break;
       case 2:// PC
          project.AddCompilerOption(_T("-CPC"));
          project.AddLinkerOption(_T("-CPC"));
          break;
       case 3:// PROPTERMINAL
          project.AddCompilerOption(_T("-CPROPTERMINAL"));
          project.AddLinkerOption(_T("-CPROPTERMINAL"));
          break;
       case 4:// TV LORES
          project.AddCompilerOption(_T("-CLORES_TV"));
          project.AddLinkerOption(_T("-CLORES_TV"));
          break;
       case 5:// TV HIRES
          project.AddCompilerOption(_T("-CHIRES_TV"));
          project.AddLinkerOption(_T("-CHIRES_TV"));
          break;
       case 6:// VGA LORES
          project.AddCompilerOption(_T("-CLORES_VGA"));
          project.AddLinkerOption(_T("-CLORES_VGA"));
          break;
       case 7:// VGA HIRES
          project.AddCompilerOption(_T("-CHIRES_VGA"));
          project.AddLinkerOption(_T("-CHIRES_VGA"));
          break;
       case 8:// NO HMI
          project.AddCompilerOption(_T("-CNO_HMI"));
          project.AddLinkerOption(_T("-CNO_HMI"));
          break;
       default:// Other
          break;
    }

    switch (model)
    {
       case 0:// TINY
          project.AddCompilerOption(_T("-CTINY"));
          project.AddLinkerOption(_T("-CTINY"));
          break;
       case 1:// COMPACT
          project.AddCompilerOption(_T("-CCOMPACT"));
          project.AddLinkerOption(_T("-CCOMPACT"));
          break;
       case 2:// SMALL
          project.AddCompilerOption(_T("-CSMALL"));
          project.AddLinkerOption(_T("-CSMALL"));
          break;
       case 3:// LARGE
          project.AddCompilerOption(_T("-CLARGE"));
          project.AddLinkerOption(_T("-CLARGE"));
          break;
       case 4:// NATIVE
          project.AddCompilerOption(_T("-CNATIVE"));
          project.AddLinkerOption(_T("-CNATIVE"));
          break;
       default:// Other
          break;
    }

    switch (output)
    {
       case 0:// BIN
          break;
       case 1:// BINARY
          project.AddLinkerOption(_T("-b"));
          break;
       case 2:// EEPROM
          project.AddLinkerOption(_T("-e"));
          break;
    }

    // Debug build target
    local target = project.GetBuildTarget(Wizard.GetDebugName());
    if (!IsNull(target))
    {
        target.SetTargetType(ttConsoleOnly);
        //local s = Wizard.GetDebugOutputDir() + Wizard.GetProjectName();
        target.SetTargetFilenameGenerationPolicy(tgfpPlatformDefault, tgfpNone);
        if (output == 0) {
           target.SetOutputFilename(Wizard.GetDebugOutputDir() + Wizard.GetProjectName() + _T(".bin"));
        }
        else if (output == 1) {
           target.SetOutputFilename(Wizard.GetDebugOutputDir() + Wizard.GetProjectName() + _T(".binary"));
        }
        else if (output == 2) {
           target.SetOutputFilename(Wizard.GetDebugOutputDir() + Wizard.GetProjectName() + _T(".eeprom"));
        }
        else {
           target.SetOutputFilename(Wizard.GetDebugOutputDir() + Wizard.GetProjectName());
        }
        // enable debugging symbols for this target
        DebugSymbolsOn(target, Wizard.GetCompilerID());
    }

    // Release build target
    target = project.GetBuildTarget(Wizard.GetReleaseName());
    if (!IsNull(target))
    {
        target.SetTargetType(ttConsoleOnly);
        target.SetTargetFilenameGenerationPolicy(tgfpPlatformDefault, tgfpNone);
        if (output == 0) {
           target.SetOutputFilename(Wizard.GetReleaseOutputDir() + Wizard.GetProjectName() + _T(".bin"));
        }
        else if (output == 1) {
           target.SetOutputFilename(Wizard.GetReleaseOutputDir() + Wizard.GetProjectName() + _T(".binary"));
        }
        else if (output == 2) {
           target.SetOutputFilename(Wizard.GetReleaseOutputDir() + Wizard.GetProjectName() + _T(".eeprom"));
        }
        else {
           target.SetOutputFilename(Wizard.GetReleaseOutputDir() + Wizard.GetProjectName());
        }
        // enable optimizations for this target
        OptimizationsOn(target, Wizard.GetCompilerID());
    }

    // default build target
    target = project.GetBuildTarget(_T("default"));
    if (!IsNull(target))
    {
        target.SetTargetType(ttConsoleOnly);
        target.SetTargetFilenameGenerationPolicy(tgfpPlatformDefault, tgfpNone);
        if (output == 0) {
           target.SetOutputFilename(Wizard.GetProjectName() + _T(".bin"));
        }
        else if (output == 1) {
           target.SetOutputFilename(Wizard.GetProjectName() + _T(".binary"));
        }
        else if (output == 2) {
           target.SetOutputFilename(Wizard.GetProjectName() + _T(".eeprom"));
        }
        else {
           target.SetOutputFilename(Wizard.GetProjectName());
        }
        // enable debugging symbols for this target
        //DebugSymbolsOn(target, Wizard.GetCompilerID());
        // enable optimizations for this target
        //OptimizationsOn(target, Wizard.GetCompilerID());
    }

    return true;
}


