Catalina makes two changes to the WiFi firmware. To rebuld the firmware from
source, overwrite the files parallax/sscp-tcp.c and parallax/user-main.c with 
the versions in this directory and rebuild the firmware. Or apply the
git diif file (changes.patch) to the repository and then rebuild the firmware.
Or just use the binaries in this directory.

Here is a summary of the changes:

1. In sscp-tcp.c, the modification changes the way the TCP connection rx 
   buffer index and count (i.e. connection->rxIndex and connection->rxCount) 
   are updated, to prevent the same data being read multiple times, and also
   the buffer simply filling up. 

2. In user_main.c, the change is to simply comment out the following line:

     {"*", cgiRedirectApClientToHostname, "192.168.4.1"},

   This line prevents a server propeller servicing HTTP requests coming from a 
   client propeller that joins the AP offered by the server and then specifies
   the server using the IP address "192.168.4.1" (which it must do since there
   is no DNS server).

